[% # -*- mode: html -*- %]

[% INCLUDE 'include/ckeditor.tt' %]

<div class="center">
  <h3>[% loc('HTML/Word Importer') %]</h3>
</div>

<form id="ckform" method="post"
      enctype="multipart/form-data">
  <div>
    <textarea id="html_body" name="html_body" cols="80" rows="20">[% html_body | html %]</textarea>
  </div>
  <br>
  <div class="center">
    <button type="submit" class="btn btn-default"
	        name="go" value="go">
      [% loc('Convert to archive markup') %]
    </button>
  </div>
</form>

[% IF muse_body %]
<div class="center">
  <h3>[% loc('Text formatted with markup') %]</h3>
  <textarea id="muse_body" cols="80" rows="20">[% muse_body | html %]</textarea>
</div>
[% END %]

<script type="text/javascript">
  $(document).ready(function() {
      $.ajax({
          url: "[% c.uri_for_action('/api/ckeditor') %]",
      }).done(function(data) {
          $('#html_body').ckeditor(data);
      }).fail(function() {
          $('#html_body').ckeditor();
      });
  });



</script>
