#title test
#lang ar

 جرم في النظام الشمسي يقع مداره حول الشمس خلف مدار كوكب نبتون. وتنقسم
 هذه المنطقة من النظام الشمسي إلى ثلاثة أجزاء رئيسية: حزام كويبر
 والقرص المبعثر وسحابة أورط.


أول جرم وراء نبتونيّ اكشتف هو بلوتو، والذي اكتشفه كلايد تومبو في عام
1930. وقد أخذ الأمر 60 عاماً لاكتشاف جرم آخر وراء نبتون، فقد اكتشف ثاني
هذه الأجرام في عام 1992 وهو "(15760) 1992 QB1" (بالرغم من أن قمر بلوتو
المسمى شارون اكتشف قبل هذا الجرم في عام 1978). لكن وبالرغم من هذه
المدة الطويلة بين اكتشاف الأجرام الثلاثة الأولى، فمنذ اكتشاف الثالث
عام 1992 وحتى اليوم ارتفع عدد المعروفة منها إلى ما يزيد على 1,000 جرم،
تملك أحجاماً ومدارات وخصائص مختلفة. ويُعتقد أنه يوجد في حزام كويبر وحده
أكثر من 70,000 من الأجرم التي يزيد قطرها عن 100 كم. وفي تشرين
الثاني/نوفمبر 2009، كانت مدارات 198 من الأجرام الوراء نبتونية المعروفة
محدّدة بشكل جيّد وصنّفت كنتيجة لذلك مع الكواكب الصغيرة.


أكبر جرم وراء نبتوني معروف هو إيريس (الذي اكتشف عام 2005)، ويليه بلوتو
ثم ميكميك ثم هاوميا.

