#title Font preview


Example file for testing fonts.

        * * * * * 

Dashes: em-dash: — en-dash –

The Quick Brown Fox Jumps Over The Sleazy Dog 01234567989.

Ligatures: fi ffi ffl (&%!¡?¿“”«»„”“”„“#/)

Cyrillic: абвгдѓежзѕијклљмнњопрстќуфхцчџш ёѐѝй

Cyrillic caps: АБВГДЃЕЖЗЅИЈКЛЉМНЊОПРСТЌУФХЦЧЏШ ЁЀЍЙ

àȃáèéíìòóùúčćđžšñüåäöüűøõæœß

ÀȂÁÈÉÍÌÒÓÙÚČĆĐŽŠÑÜÅÄÖÜŰØÕÆŒß

*The Quick Brown Fox Jumps Over The Sleazy Dog 0123456789.*

<em>fi ffi ffl (&%!¡?¿“”«»„”“”„“#/)</em>

<em>Cyrillic: абвгдѓежзѕијклљмнњопрстќуфхцчџш ёѐѝй</em>

<em>Cyrillic caps: АБВГДЃЕЖЗЅИЈКЛЉМНЊОПРСТЌУФХЦЧЏШ ЁЀЍЙ</em>

<em>àȃáèéíìòóùúčćđžšñüåäöüűøõæœß</em>

<em>ÀȂÁÈÉÍÌÒÓÙÚČĆĐŽŠÑÜÅÄÖÜŰØÕÆŒß</em>


**The Quick Brown Fox Jumps Over The Sleazy Dog 0123456789.**

<strong>Dashes: em-dash: — en-dash –</strong>

<strong>fi ffi ffl (&%!¡?¿“”«»„”“”„“#/)</strong>

<strong>Cyrillic: абвгдѓежзѕијклљмнњопрстќуфхцчџш ёѐѝй</strong>

<strong>Cyrillic caps: АБВГДЃЕЖЗЅИЈКЛЉМНЊОПРСТЌУФХЦЧЏШ ЁЀЍЙ</strong>

<strong>àȃáèéíìòóùúčćđžšñüåäöüűøõæœß</strong>

<strong>ÀȂÁÈÉÍÌÒÓÙÚČĆĐŽŠÑÜÅÄÖÜŰØÕÆŒß</strong>


***The Quick Brown Fox Jumps Over The Sleazy Dog 0123456789.***

<strong><em>Dashes: em-dash: — en-dash –</em></strong>

<strong><em>fi ffi ffl (&%!¡?¿“”«»„”“”„“#/)</em></strong>

<strong><em>Cyrillic: абвгдѓежзѕијклљмнњопрстќуфхцчџш ёѐѝй</em></strong>

<strong><em>Cyrillic caps: АБВГДЃЕЖЗЅИЈКЛЉМНЊОПРСТЌУФХЦЧЏШ ЁЀЍЙ</em></strong>

<strong><em>àȃáèéíìòóùúčćđžšñüåäöüűøõæœß</em></strong>

<strong><em>ÀȂÁÈÉÍÌÒÓÙÚČĆĐŽŠÑÜÅÄÖÜŰØÕÆŒß</em></strong>



Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.


*Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.*

**Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.**

***Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum.***

          * * * * * 

***** Cyrillic

Уште пред два дена ние си го бевме довршиле лебот. Нѐ имачуваше волчја
глад. Изнемоштени од гладот, ние одвај се влечкавме. Следното утро,
кога при пукањето на зората навлеговме во Кара Амат, под густите
надвиснати гранки на една ела, изгонивме една дива свиња, која со
силно грдење прелета пред нас кон ендекот. На тој глад одозгора - дива
свиња! Очите ни светнаа и ние двајцата со Антон Дечев се упативме по
пресните траги. Лакудата и Булашев останаа да нѐ чекаат горе. Цели два
часа ние акавме по трагите на итрата гадинка. Ене! Трагата е пресна,
толку пресна! Личи како да е направена скоро, пред не повеќе од една
минута: таа - трагата - нѐ води ене таму, кон онаа група ели... и
наеднаш ја снемува во тој правец.

Ние се вративме во Женева. Животот пак влезе во вообичаениот тек:
Калчев продолжи да го „буба“ своето право, а јас - да учам француски.
Штрајкот на железничарите, којшто беше објавен на пругата Пелем во
Франција заврши без придобивки, задушен со воена сила. Кон крајот на
месец август во Женева беше убиена од еден работник-чевлар, Луиџи
Лукени, Италијанец - анархист, австриската императорка Елисавета. Врз
старите пластови од доживувања течението на животот напластуваше нови
- и интересот на полицијата за аферата Михов-Мерџанов-Коштанов
заглувна под притисокот на сѐ поновите напластувања на животот...

*Уште пред два дена ние си го бевме довршиле лебот. Нѐ имачуваше волчја
глад. Изнемоштени од гладот, ние одвај се влечкавме. Следното утро,
кога при пукањето на зората навлеговме во Кара Амат, под густите
надвиснати гранки на една ела, изгонивме една дива свиња, која со
силно грдење прелета пред нас кон ендекот. На тој глад одозгора - дива
свиња! Очите ни светнаа и ние двајцата со Антон Дечев се упативме по
пресните траги. Лакудата и Булашев останаа да нѐ чекаат горе. Цели два
часа ние акавме по трагите на итрата гадинка. Ене! Трагата е пресна,
толку пресна! Личи како да е направена скоро, пред не повеќе од една
минута: таа - трагата - нѐ води ене таму, кон онаа група ели... и
наеднаш ја снемува во тој правец.*

*Ние се вративме во Женева. Животот пак влезе во вообичаениот тек:
Калчев продолжи да го „буба“ своето право, а јас - да учам француски.
Штрајкот на железничарите, којшто беше објавен на пругата Пелем во
Франција заврши без придобивки, задушен со воена сила. Кон крајот на
месец август во Женева беше убиена од еден работник-чевлар, Луиџи
Лукени, Италијанец - анархист, австриската императорка Елисавета. Врз
старите пластови од доживувања течението на животот напластуваше нови
- и интересот на полицијата за аферата Михов-Мерџанов-Коштанов
заглувна под притисокот на сѐ поновите напластувања на животот...*

**Уште пред два дена ние си го бевме довршиле лебот. Нѐ имачуваше волчја
глад. Изнемоштени од гладот, ние одвај се влечкавме. Следното утро,
кога при пукањето на зората навлеговме во Кара Амат, под густите
надвиснати гранки на една ела, изгонивме една дива свиња, која со
силно грдење прелета пред нас кон ендекот. На тој глад одозгора - дива
свиња! Очите ни светнаа и ние двајцата со Антон Дечев се упативме по
пресните траги. Лакудата и Булашев останаа да нѐ чекаат горе. Цели два
часа ние акавме по трагите на итрата гадинка. Ене! Трагата е пресна,
толку пресна! Личи како да е направена скоро, пред не повеќе од една
минута: таа - трагата - нѐ води ене таму, кон онаа група ели... и
наеднаш ја снемува во тој правец.**

**Ние се вративме во Женева. Животот пак влезе во вообичаениот тек:
Калчев продолжи да го „буба“ своето право, а јас - да учам француски.
Штрајкот на железничарите, којшто беше објавен на пругата Пелем во
Франција заврши без придобивки, задушен со воена сила. Кон крајот на
месец август во Женева беше убиена од еден работник-чевлар, Луиџи
Лукени, Италијанец - анархист, австриската императорка Елисавета. Врз
старите пластови од доживувања течението на животот напластуваше нови
- и интересот на полицијата за аферата Михов-Мерџанов-Коштанов
заглувна под притисокот на сѐ поновите напластувања на животот...**



***Уште пред два дена ние си го бевме довршиле лебот. Нѐ имачуваше волчја
глад. Изнемоштени од гладот, ние одвај се влечкавме. Следното утро,
кога при пукањето на зората навлеговме во Кара Амат, под густите
надвиснати гранки на една ела, изгонивме една дива свиња, која со
силно грдење прелета пред нас кон ендекот. На тој глад одозгора - дива
свиња! Очите ни светнаа и ние двајцата со Антон Дечев се упативме по
пресните траги. Лакудата и Булашев останаа да нѐ чекаат горе. Цели два
часа ние акавме по трагите на итрата гадинка. Ене! Трагата е пресна,
толку пресна! Личи како да е направена скоро, пред не повеќе од една
минута: таа - трагата - нѐ води ене таму, кон онаа група ели... и
наеднаш ја снемува во тој правец.***

***Ние се вративме во Женева. Животот пак влезе во вообичаениот тек:
Калчев продолжи да го „буба“ своето право, а јас - да учам француски.
Штрајкот на железничарите, којшто беше објавен на пругата Пелем во
Франција заврши без придобивки, задушен со воена сила. Кон крајот на
месец август во Женева беше убиена од еден работник-чевлар, Луиџи
Лукени, Италијанец - анархист, австриската императорка Елисавета. Врз
старите пластови од доживувања течението на животот напластуваше нови
- и интересот на полицијата за аферата Михов-Мерџанов-Коштанов
заглувна под притисокот на сѐ поновите напластувања на животот...***

