#title Test
#lang ja

一般に落葉樹のものが有名であり、秋に一斉に紅葉する様は観光の対象ともさ
れる。カエデ科の数種を特にモミジと呼ぶことが多いが、実際に紅葉が鮮やか
な木の代表種である。また、秋になると草や低木の葉も紅葉し、それらを総称
して「草紅葉（くさもみじ）」ということがある。

狭義には、赤色に変わるのを「紅葉（こうよう）」、黄色に変わるのを「黄葉
（こうよう、おうよう）」、褐色に変わるのを「褐葉（かつよう）」と呼ぶが、
これらを厳密に区別するのが困難な場合も多く、いずれも「紅葉」として扱わ
れることが多い。また、同じ種類の木でも、生育条件や個体差によって、赤く
なったり黄色くなったりすることがある。葉が何のために色づくのかについて
は、植物学的には葉の老化反応の一部と考えられている。

なお、常緑樹も紅葉するものがあるが、緑の葉と一緒の時期であったり、時期
がそろわなかったりするため、目立たない。ホルトノキは、常に少数の葉が赤
く色づくのが見分けの目安になっている。常緑針葉樹だるスギやコノテガシワ
は冬には茶色に変色する。

日本における紅葉は、9月頃から北海道の大雪山を手始めに始まり、徐々に南
下する。紅葉の見頃の推移を桜前線と対比して「紅葉前線」と呼ぶ。紅葉が始
まってから完了するまでは約1か月かかる。見頃は開始後20〜25日程度で、時
期は北海道と東北地方が10月、関東から九州では11月から12月初め頃まで。

ただし、山間部や内陸では朝晩の冷え込みが起こりやすいために、通常これよ
り早い。
