#title test
#lang ko



프랑크푸르트 국민의회

프랑크푸르트 국민의회(독일어: Frankfurter Nationalversammlung)는
1848년 독일 혁명으로 설치된 입헌 기관으로서, 1848년 5월 18일부터
1849년 5월 31일까지 프랑크푸르트의 파울 교회에서 열렸다. 빈 체제로
성립된 독일 연방은 자유주의와 민족주의가 추구하던 민족국가와는 거리가
멀었고, 3월 혁명이 일어나 통일 국가 형성 운동이 힘을 얻게 된다. 독일
연방의 연방의회는 1848년 3월 말과 4월 초 사이에 연방투표법을 결의하여
독일 주민들이 국민의회를 선출할 수 있도록 하였고, 독일 최초로 자유
선거를 통해 의회가 구성된다.

국민의회는 프랑크푸르트 헌법을 1849년 3월 28일 가결했다. 이 헌법은
1848년 3월 혁명 전야기에 1815년 이후의 반동적인 메테르니히 체제에
반대하여 일어난 자유주의와 국민국가주의 운동의 본질적 요구를 반영한
것이었다. 프랑크푸르트 국민의회와 그 결과물인 프랑크푸르트 헌법은
프로이센 왕 프리드리히 빌헬름 4세가 그에게 추대된 독일 황제의 자리를
거부하면서 좌절되었다.
