#title Test
#lang zh

我们对于社会运动的传统想象总是以夺取主权作为终极目标，而从墨西哥萨帕
塔人的海螺社区到叙利亚罗贾瓦的社会革命等迸发于二十一世纪的很多运动，
则带给了我们不同的对解放的想象——一种并非通过挑战既定权力，而是通过实
现自治而运作的政治。它们以传染性的方式开枝散叶，以日常实践作为抵抗。
在权力无孔不入、传统社会运动难以开展的当下，这种政治想象和实践本身无
疑是极具启发性的。

在那些为人熟知的明星社区外，墨西哥的“潘乔斯”（Panchos）则是又一个边缘
地带的平民实践。阿卡帕心歌社区（Acapatzingo）位于墨西哥城边缘，这里的
居民大多是无力承担大都市生活成本的贫民，为了满足基本的住房需求搬来这里，
成为革命共产主义组织“潘乔斯”的一员。阿卡帕心歌的特殊之处在于自治的确立，
本文着重讨论的社区农业委员会体现了自治的两个方面：一方面，它以实现自给
自足的自治为目标，通过集体劳动满足居民的生活需要，争取摆脱对资本的依赖；
另一方面，集体实践中的讨论与知识共享，也是正在运作的自治本身。

社区中，激进政治与生存并不是截然分开的两方面，而是不可拆分的。集体劳动
的自治实践可以满足人的生存所需，对社区自治活动的参与也让每个人的特殊技
能有机会得到他人的赏识，从而建立起不同于异化关系的另一种人际关系。参与
社区生活不仅满足了人的生存需求，更是为“有尊严的生活”创造了条件。

因此，这些“使人得以在破碎的现实中生存下来”的自治实践与关系，也是用于
“组装出其他形式的生活、产生诸多新世界的原材料。”而这种不再以国家为政治
斗争的中心地带、不再以对抗和建立新主权为导向，而是在日常生活实践中集体
地创造新的生活方式与新世界的力量，正是阿甘本等人所说的“废宪权力”。在他
们看来，新的“社会主人翁”不再把权力看做是位于国家系统中的东西，而是立足
于直接的日常生活实践。集体的日常实践，可以把人们生存的必需性转化为解放
的可能性的物质基础。比起传统的“社会运动”，它更像是一个“运动中的社会”。
