<div class="page-header">
  <h1>
    [% aggregation.aggregation_name | html %]
    [% IF c.user_exists %]
      <a href="[% c.uri_for_action('/aggregation/edit', aggregation.aggregation_id) | html %]"
         title="[% loc('Update') %]"
         class="btn btn-default pull-right" role="button">
        <span class="fa fa-edit"></span>
      </a>
    [% END %]
  </h1>
</div>
  <div class="well">
    [% IF aggregation.series_data %]
      <div>
        <strong>[% loc('Series') %]:</strong>
        <a href="[% c.uri_for_action('/aggregation/series',  aggregation.series_data.aggregation_series_uri) | html %]">
          [% aggregation.series_data.aggregation_series_name %]
        </a>
      </div>
    [% END %]

    [% IF aggregation.publication_place %]
      <div>
        <strong>[% loc('Publication Place') %]:</strong> [% aggregation.publication_place | html %]
      </div>
    [% END  %]
    [% IF aggregation.publication_date %]
      <div>
        <strong>[% loc('Publication Date') %]:</strong> [% aggregation.publication_date | html %]
      </div>
    [% END  %]
    [% IF aggregation.publisher %]
      <div>
        <strong>[% loc('Publisher') %]:</strong> [% aggregation.publisher | html %]
      </div>
    [% END  %]
    [% IF aggregation.isbn %]
      <div>
        <strong>[% loc('ISBN') %]:</strong> [% aggregation.isbn | html %]
      </div>
    [% END  %]
    [% IF aggregation.series %]
      <div style="margin-top: 10px">
        <a href="[% c.uri_for_action('/aggregation/series', aggregation.series.aggregation_series_uri) | html %]">
          <strong>[% loc('See all') %]</strong>
        </a>
      </div>
    [% END %]
    [% INCLUDE 'include/annotation-display.tt' %]
  </div>



[% INCLUDE 'include/posts.tt' %]
