[% INCLUDE 'include/breadcrumbs.tt' %]

<div class="page-header">
  <h1>
    [% IF series.aggregation_series_uri %]
      [% loc('Update series') %]
      <em>
        [% series.aggregation_series_name | html %]
      </em>
    [% ELSE %]
      [% loc('Create a new series') %]
    [% END %]
  </h1>
</div>

<div>
  <form action="[% c.uri_for_action('/aggregation/edit_series') %]" method="POST" class="form-horizontal">
    [% IF series.aggregation_series_uri %]
      <input type="hidden" name="aggregation_series_uri" value="[% series.aggregation_series_uri | html %]" />
      <input type="hidden" name="is_update" value="1" />
    [% ELSE %]
    <div class="form-group">
      <label class="col-sm-2 control-label" for="aggregation_series_uri">URI</label>
      <div class="col-sm-7">
        <input type="text"
               class="form-control ajax-check-uri"
               id="aggregation_series_uri"
               data-uri-type="aggregation_series"
               data-check-target="[% c.uri_for_action('/api/check_existing_uri') | html %]"
               name="aggregation_series_uri"
               pattern="[0-9a-z-]{3,}" required>
        <small>
          [% loc('Unique identifier. This cannot be changed later. Minimum 4 ASCII lowercase characters and digits, optionally separated by a hyphen, e.g. [_1]', 'my-uri-1') %]
        </small>
      </div>
      <div class="col-sm-3">
        [% INCLUDE 'include/uri-checker.tt' %]
      </div>
    </div>
    [% END %]
    <div class="form-group">
      <label class="col-sm-2 control-label" for="aggregation_series_name">[% loc('Name') %]</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="aggregation_series_name" name="aggregation_series_name"
               value="[% series.aggregation_series_name | html %]"
               required/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="publication_place">[% loc('Publication Place') %]</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="publication_place"
               name="publication_place"
               value="[% series.publication_place | html %]"
        />
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="publisher">[% loc('Publisher') %]</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="publisher"
               name="publisher"
               value="[% series.publisher | html %]"
        />
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="comment_muse">[% loc('Description') %]</label>
      <div class="col-sm-10">
        <textarea class="form-control" id="comment_muse" name="comment_muse">[% series.comment_muse | html %]</textarea>
      </div>
    </div>

    <input type="hidden" name="update" value="1">
    [% IF aggregations %]
      <div class="form-group">
        <label class="col-sm-2 control-label">[% loc('Order') %]</label>
        <div class="col-sm-10">
          <div class="panel panel-default" style="margin-top: 20px">
            <div class="panel-body">
              <ul id="aggregation-titles" class="list-group">
                [% FOREACH agg IN aggregations %]
                  <li style="cursor: move" class="list-group-item">
                    [% agg.final_name | html %]
                    [% agg.date | html %]
                    <input type="hidden" name="aggregations" value="[% agg.aggregation_id %]" />
                  </li>
                [% END %]
              </ul>
            </div>
          </div>
        </div>
      </div>
    [% END %]
    <div class="text-center">
      <button type="submit" name="update_button" class="btn btn-default">[% loc('Update') %]</button>
      <span> </span>
      <button type="submit"
              class="btn btn-default"
              name="and_create_aggregation" value="1">
        [% loc('Update and create new aggregation') %]
      </button>
    </div>
  </form>
</div>
<script>
 $(document).ready(function(data) {
     $('#aggregation-titles').sortable();
 });
</script>
