[% INCLUDE 'include/breadcrumbs.tt' %]

<div class="page-header">
  <h1>
    [% IF aggregation.aggregation_uri %]
      [% loc('Update aggregation') %]
      <em>
        [% aggregation.aggregation_name | html %]
        [% aggregation.series_number | html %]
      </em>
    [% ELSE %]
      [% loc('Create new aggregation') %]
    [% END %]
  </h1>
</div>
<div>
  <form action="[% c.uri_for_action('/aggregation/edit') %]" method="POST">
    [% IF aggregation.aggregation_code %]
      <input type="hidden" name="aggregation_code" value="[% aggregation.aggregation_code | html %]" />
    [% ELSE %]
    <div class="form-group">
      <label for="aggregation_code">Code</label>
      <input type="text" class="form-control" id="aggregation_code" name="aggregation_code"
             pattern="[0-9a-z-]{3,}" required>
    </div>
    [% END %]

    [% IF aggregation.aggregation_uri %]
      <input type="hidden" name="aggregation_uri" value="[% aggregation.aggregation_uri | html %]" />
    [% ELSE %]
    <div class="form-group">
      <label for="aggregation_uri">URI</label>
      <input type="text" class="form-control" id="aggregation_uri" name="aggregation_uri"
             pattern="[0-9a-z-]{3,}" required>
    </div>
    [% END %]

    <div class="form-group">
      <label for="aggregation_name">[% loc('Name') %]</label>
      <input type="text" class="form-control" id="aggregation_name" name="aggregation_name"
             value="[% aggregation.aggregation_name | html %]"
             required/>
    </div>
    <div class="form-group">
      <label for="series_number">[% loc('Series Number') %]</label>
      <input type="text" class="form-control" id="series_number"
             name="series_number"
             value="[% aggregation.series_number | html %]"
      />
    </div>
    <div class="form-group">
      <label for="sorting_pos">[% loc('Order') %]</label>
      <input type="number" class="form-control" id="sorting_pos" name="sorting_pos"
             step="1" min="0"
             value="[% aggregation.sorting_pos %]"
      />
    </div>

    <div class="form-group">
      <label for="publication_place">[% loc('Publication Place') %]</label>
      <input type="text" class="form-control" id="publication_place"
             name="publication_place"
             value="[% aggregation.publication_place | html %]"
      />
    </div>
    <div class="form-group">
      <label for="publication_date">[% loc('Publication Date') %]</label>
      <input type="text" class="form-control" id="publication_date"
             name="publication_date"
             value="[% aggregation.publication_date | html %]"
      />
    </div>
    <div class="form-group">
      <label for="publisher">[% loc('Publisher') %]</label>
      <input type="text" class="form-control" id="publisher"
             name="publisher"
             value="[% aggregation.publisher | html %]"
      />
    </div>
    <div class="form-group">
      <label for="isbn">[% loc('ISBN') %]</label>
      <input type="text" class="form-control" id="isbn"
             name="isbn"
             value="[% aggregation.isbn | html %]"
      />
    </div>
    <input type="hidden" name="update" value="1">
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
