[% INCLUDE 'include/breadcrumbs.tt' %]

<div class="page-header">
  <h1>
    [% IF series.aggregation_series_uri %]
      [% loc('Update Series') %]
      <em>
        [% series.aggregation_series_name | html %]
      </em>
    [% ELSE %]
      [% loc('Create New Series') %]
    [% END %]
  </h1>
</div>

<div>
  <form action="[% c.uri_for_action('/aggregation/edit_series') %]" method="POST" class="form-horizontal">
    [% IF series.aggregation_series_uri %]
      <input type="hidden" name="aggregation_series_uri" value="[% series.aggregation_series_uri | html %]" />
      <input type="hidden" name="is_update" value="1" />
    [% ELSE %]
    <div class="form-group">
      <label class="col-sm-2 control-label" for="aggregation_series_uri">URI</label>
      <div class="col-sm-10">
        <input type="text"
               class="form-control"
               id="aggregation_series_uri"
               name="aggregation_series_uri"
               pattern="[0-9a-z][0-9a-z-]{3,}" required>
      </div>
    </div>
    [% END %]
    <div class="form-group">
      <label class="col-sm-2 control-label" for="aggregation_series_name">[% loc('Name') %]</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="aggregation_series_name" name="aggregation_series_name"
               value="[% series.aggregation_series_name | html %]"
               required/>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="publication_place">[% loc('Publication Place') %]</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="publication_place"
               name="publication_place"
               value="[% series.publication_place | html %]"
        />
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label" for="publisher">[% loc('Publisher') %]</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="publisher"
               name="publisher"
               value="[% series.publisher | html %]"
        />
      </div>
    </div>
    <input type="hidden" name="update" value="1">
    [% IF aggregations %]
      <div class="form-group">
        <label class="col-sm-2 control-label">[% loc('Sorting') %]</label>
        <div class="col-sm-10">
          <div class="panel panel-default" style="margin-top: 20px">
            <div class="panel-body">
              <ul id="aggregation-titles" class="list-group">
                [% FOREACH agg IN aggregations %]
                  <li style="cursor: move" class="list-group-item">
                    [% agg.aggregation_name | html %]
                    [% agg.issue | html %]
                    [% agg.date | html %]
                    <input type="hidden" name="aggregations" value="[% agg.aggregation_id %]" />
                  </li>
                [% END %]
              </ul>
            </div>
          </div>
        </div>
      </div>
    [% END %]
    <div class="text-center">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </form>
</div>
<script>
 $(document).ready(function(data) {
     $('#aggregation-titles').sortable();
 });
</script>
