[% INCLUDE 'include/breadcrumbs.tt' %]
<div class="page-header">
  <h1>[% loc('Anthologies and periodicals') %]</h1>
</div>
[% IF periodicals && periodicals.size %]
<div>
  <h2>[% loc('Periodicals') %]</h2>
  <div>
    <div class="list-group">
      [% FOREACH periodical IN periodicals %]
        <div class="amw-listing-item">
          <a class="list-group-item clearfix" href="[% periodical.url | html %]">
            [% periodical.name | html %]
          </a>
        </div>
      [% END %]
    </div>
  </div>
</div>
[% END %]
[% IF anthologies && anthologies.size %]
  <div>
    <h2>[% loc('Anthologies') %]</h2>
    <div>
      <div class="list-group">
        [% FOREACH ant IN anthologies %]
          <div class="amw-listing-item">
            <a class="list-group-item clearfix" href="[% ant.url | html %]">
              [% ant.name | html %]
            </a>
          </div>
        [% END %]
      </div>
    </div>
  </div>
[% END %]
