[% # -*- mode: html -*- %]

[% IF xapian_errors %]
<div class="alert alert-warning" id="xapian-errors">
  [% xapian_errors | html %]
</div>
[% END %]

<div class="amw-spacer-20"></div>

<form id="search" method="get">

<div class="row">
    <div class="col-xs-12">
      <div class="jumbotron">
        <div class="input-group">
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit">[% loc('Full text search') %]</button>
          </span>
          <input type="text" class="form-control" id="query" name="query"
                 placeholder="[% loc('E.g. some word AND title:"My Title" AND author:Author OR year:2017') %]"
                 value="[% c.req.params.query | html %]"/>
        </div>
        <small>
          [% loc('You can use the following prefixes to search a word in a specific field, e.g. "title:example"') %]:
          <code>author:</code>,
          <code>title:</code>,
          <code>topic:</code>,
          <code>source:</code>,
          <code>notes:</code>,
          <code>year:</code>
        </small><br>
      </div>
    </div>
</div>

<div class="amw-spacer-20"></div>

[% IF texts.count %]

<div class="row">
  <div class="col-xs-2">
    [% IF facets %]
    [% FOREACH facet IN facets %]
    [% IF facet.facets.size %]
    <h5><strong>[% facet.label | html %]</strong></h5>
    [% FOREACH checkbox IN facet.facets %]
    <div class="checkbox">
      <label>
        <input class="xapian-filter" type="checkbox" name="[% facet.name %]" value="[% checkbox.value | html %]" />
        [% checkbox.label | html %] <em>([% checkbox.count | html %])</em>
      </label>
    </div>
    [% END %]
    [% END %]
    [% END %]
    [% END %]
  </div>
  <div class="col-xs-10">
[% INCLUDE 'include/posts.tt' %]
[% INCLUDE 'include/pagination.tt' %]
  </div>
</div>

[% ELSIF c.req.params.query %]
<div class="row">
  <div class="col-xs-12">
    <p class="text-center">
      <strong>[% loc("No result found!") %]</strong>
    </p>
  </div>
</div>
[% END %]

</form>

<script type="text/javascript">
 $(document).ready(function() {
     $(".xapian-filter").change(function() {
         $('form#search').submit();
     })
  })
</script>
