[% # -*- mode: html -*- %]

[% IF xapian_errors %]
<div class="alert alert-warning" id="xapian-errors">
  [% xapian_errors | html %]
</div>
[% END %]

<div style="margin-top: 20px">
  [% # form-horizontal doesn't need .row %]

  <form id="search" method="get" class="form-horizontal" role="form">
    <div class="form-group">
      <label for="query" class="col-xs-3 control-label">
        [% loc('Full text search') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="query" name="query"
               value="[% c.req.params.query | html %]"/>
      </div>
    </div>

    [% IF c.req.params.title   || c.req.params.author || c.req.params.year || c.req.params.topic ||
          c.req.params.source || c.req.params.notes  || c.req.params.match_any %]
        [% SET show_full_options = 1 %]
    [% END %]

    <div id="full-options" class="collapse[% IF show_full_options %] in[% END %]">
    <div class="form-group more-option">
      <label for="title" class="col-xs-3 control-label">
        [% loc('Title') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="title" name="title"
               value="[% c.req.params.title | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <label for="author" class="col-xs-3 control-label">
        [% loc('Author') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="author" name="author"
               value="[% c.req.params.author | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <label for="year" class="col-xs-3 control-label">
        [% loc('Year') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="year" name="year"
               value="[% c.req.params.year | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <label for="topic" class="col-xs-3 control-label">
        [% loc('Topic') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="topic" name="topic"
               value="[% c.req.params.topic | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <label for="source" class="col-xs-3 control-label">
        [% loc('Source') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="source" name="source"
               value="[% c.req.params.source | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <label for="notes" class="col-xs-3 control-label">
        [% loc('Notes') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="notes" name="notes"
               value="[% c.req.params.notes | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <div class="col-xs-offset-3 col-xs-9">
        <div class="checkbox">
          <label>
            <input type="checkbox"
                   [% IF c.req.params.match_any %]checked="checked"[% END %]
                   name="match_any" />
            [% loc('Match any of the fields above') %]
          </label>
        </div>
      </div>
    </div>
    </div>

    <div class="form-group">
      <div class="col-xs-offset-3 col-xs-9">
        <button type="submit" class="btn btn-default">
          [% loc('Full text search') %]
        </button>
        <button type="button" class="btn btn-default toggle-options"
                data-target="#full-options"
                data-toggle="collapse"
                aria-expanded="[% IF show_full_options %]true[% ELSE %]false[% END %]"
                aria-controls="full-options">
          <span id="hide-options"[% UNLESS show_full_options %] style="display:none"[% END %]>[% loc('Hide options') %]</span>
          <span id="show-options"[% IF     show_full_options %] style="display:none"[% END %]>[% loc('Show options') %]</span>
        </button>
      </div>
    </div>
    <input type="hidden" name="complex_query" value="1" />
  </form>
</div>


[% IF texts.count %]

<div class="page-header">
  <h1 id="results">[% built_query | html %]</h1>
</div>

[% INCLUDE 'include/posts.tt' %]
[% INCLUDE 'include/pagination.tt' %]

[% ELSIF built_query %]
<div>
  <p>
    <strong>[% loc("No result found!") %]</strong>
  </p>
  <p>
    [% loc("Query was") %]: [% built_query | html %]
  </p>
</div>
[% END %]

<script type="text/javascript">
$(document).ready(function() {
    $('#full-options').on('hidden.bs.collapse', function() {
        $('#hide-options').hide();
        $('#show-options').show();
    });
    $('#full-options').on('shown.bs.collapse', function() {
        $('#hide-options').show();
        $('#show-options').hide();
    });
});
</script>
