[% # -*- mode: html -*- %]

[% IF xapian_errors %]
<div class="alert alert-warning" id="xapian-errors">
  [% xapian_errors | html %]
</div>
[% END %]

<div class="amw-spacer-20"></div>

<form id="search" method="get" action="[% c.uri_for_action('/search/index') %]">

<div class="row">
    <div class="col-xs-12">
      <div class="jumbotron">
        <div class="input-group">
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit">[% loc('Full text search') %]</button>
          </span>
          <input type="text" class="form-control" id="query" name="query"
                 placeholder="[% loc('E.g. some word AND title:"My Title" AND author:Author OR year:2017') %]"
                 value="[% c.req.params.query | html %]"/>
        </div>
        <small>
          [% loc('You can use the following prefixes to search a word in a specific field, e.g. "title:example"') %]:
          <code>author:</code>,
          <code>title:</code>,
          <code>topic:</code>,
          <code>source:</code>,
          <code>notes:</code>,
          <code>year:</code>
        </small><br>
      </div>
    </div>
</div>

<div class="amw-spacer-20"></div>

<div class="row">
  <div class="col-xs-2">
    <div class="form-group">
      <label for="xapian-sort" class="control-label">
        [% loc('Sorting:') %]
      </label>
      <select class="form-control xapian-filter" name="sort" id="xapian-sort">
        <option value="" [% UNLESS c.req.params.sort %]selected="selected"[% END %]>
          [% loc("By relevance") %]
        </option>
        <option value="title_asc" [% IF c.req.params.sort == 'title_asc' %]selected="selected"[% END %]>
          [% loc("By title A-Z") %]
        </option>
        <option value="title_desc" [% IF c.req.params.sort == 'title_desc' %]selected="selected"[% END %]>
          [% loc("By title Z-A") %]
        </option>
        <option value="pubdate_asc" [% IF c.req.params.sort == 'pubdate_asc' %]selected="selected"[% END %]>
          [% loc('Older first') %]
        </option>
        <option value="pubdate_desc" [% IF c.req.params.sort == 'pubdate_desc' %]selected="selected"[% END %]>
          [% loc('Newer first') %]
        </option>
        <option value="pages_asc" [% IF c.req.params.sort == 'pages_asc' %]selected="selected"[% END %]>
          [% loc("by number of pages, ascending") %]
        </option>
        <option value="pages_desc" [% IF c.req.params.sort == 'pages_desc' %]selected="selected"[% END %]>
          [% loc("by number of pages, descending") %]
        </option>
      </select>
    </div>
    [% IF facets %]
      <div>
        <a class="btn btn-primary btn-sm"
           href="[% c.uri_for_action('/search/index', { query => c.req.params.query }) | html %]">
          [% loc('Reset filters') %]
        </a>
      </div>
    [% FOREACH facet IN facets %]
    [% IF facet.facets.size %]
    <h5><strong>[% facet.label | html %]</strong></h5>
    [% FOREACH checkbox IN facet.facets %]
    <div class="checkbox">
      <label>
        <input class="xapian-filter" type="checkbox"
               name="[% facet.name %]" value="[% checkbox.value | html %]"
               [% IF checkbox.active %]checked="checked"[% END %]
        />
        [% checkbox.label | html %] <em>([% checkbox.count | html %])</em>
      </label>
    </div>
    [% END %]
    [% END %]
    [% END %]
      <div>
        <a class="btn btn-primary btn-sm"
           href="[% c.uri_for_action('/search/index', { query => c.req.params.query }) | html %]">
          [% loc('Reset filters') %]
        </a>
      </div>
    [% END %]
  </div>
  <div class="col-xs-10">
    <div id="xapian-loading" class="center">
      <span class="fa fa-spinner fa-spin fa-3x fa-fw">
      </span>
    </div>
    <div id="xapian-results-container">
      <div id="xapian-results">
        [% IF texts.count %]
          [% INCLUDE 'include/posts.tt' %]
          [% INCLUDE 'include/pagination.tt' %]
        [% ELSE %]
          <p class="text-center">
            <strong>[% loc("No result found!") %]</strong>
          </p>
        [% END %]
      </div>
    </div>
  </div>
</div>

</form>

<script type="text/javascript">
 function load_xapian_results (url) {
     $('#xapian-loading').show();
     $('#xapian-results').remove();
     $('#xapian-results-container').load(url + ' #xapian-results',
                                         function () {$('#xapian-loading').hide();
                                         });
 }
 $(document).ready(function() {
     $('#xapian-loading').hide();
     $(".xapian-filter").change(function() {
         var form = $('form#search');
         load_xapian_results(form.attr('action') + '?bare=1&' + $('form#search').serialize());
         // $('html,body').animate({ scrollTop: $('#xapian-results-container').offset().top - 50}, 1000);
     })
 })
 $(document).on('click', '.pagination li a', function(e) {
     e.preventDefault();
     load_xapian_results($(this).attr('href'));
 });
</script>
