[% # -*- mode: html -*- %]
[% IF matches %]
<div class="well">
  <p>
  [% c.loc("Results found") %]: [% matches %]
  </p>
  <p>
  [% c.loc("Displaying") %] [% range %]
  </p>
</div>

<ul class="list-group">
  [% FOREACH res IN results %]
  <li class="list-group-item clearfix">
    <a href="[% text_uri_base %]/[% res.text.uri %]">[% res.text.title %]</a>
    — [% res.text.author %]
    ([% res.relevance %]% [% c.loc("relevant") %])
    <span class="badge">[% res.rank %]</span>
  </li>
  [% END %]
</ul>

<ul class="pager">
  [% IF previous_page %]
  <li>
    <a href="[% previous_page %]">[% c.loc("Previous") %]</a>
  </li>
  [% END %]

  [% IF next_page %]
  <li>
    <a href="[% next_page %]">[% c.loc("Next") %]</a>
  </li>
  [% END %]
</div>
[% ELSE %]
<div>
  <strong>[% c.loc("No result found!") %]</strong>
</div>
[% END %]
