[% # -*- mode: html -*- %]

<div class="col-xs-offset-3 col-xs-9" style="padding-bottom:40px">
  <h2>[% c.loc('Full text search') %]</h2>
</div>

<div>
  <form id="search" method="get" class="form-horizontal" role="form">
    <div class="form-group">
      <label for="query" class="col-xs-3 control-label">
        [% c.loc('Free text') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="query" name="query"
               value="[% c.req.params.query | html %]"/>
      </div>
    </div>


    <div class="form-group">
      <label for="title" class="col-xs-3 control-label">
        [% c.loc('Title') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="title" name="title"
               value="[% c.req.params.title | html %]"/>
      </div>
    </div>

    <div class="form-group">
      <label for="author" class="col-xs-3 control-label">
        [% c.loc('Author') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="author" name="author"
               value="[% c.req.params.author | html %]"/>
      </div>
    </div>

    <div class="form-group">
      <label for="year" class="col-xs-3 control-label">
        [% c.loc('Year') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="year" name="year"
               value="[% c.req.params.year | html %]"/>
      </div>
    </div>

    <div class="form-group">
      <label for="topic" class="col-xs-3 control-label">
        [% c.loc('Topic') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="topic" name="topic"
               value="[% c.req.params.topic | html %]"/>
      </div>
    </div>

    <div class="form-group">
      <label for="source" class="col-xs-3 control-label">
        [% c.loc('Source') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="source" name="source"
               value="[% c.req.params.source | html %]"/>
      </div>
    </div>

    <div class="form-group">
      <label for="notes" class="col-xs-3 control-label">
        [% c.loc('Notes') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="notes" name="notes"
               value="[% c.req.params.notes | html %]"/>
      </div>
    </div>

    <div class="form-group">
      <div class="col-xs-offset-3 col-xs-9">
        <div class="checkbox">
          <label>
            <input type="checkbox"
                   [% IF c.request.params.match_any %]checked="checked"[% END %]
                   name="match_any" />
            [% c.loc('Match any of the fields above') %]
          </label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-offset-3 col-xs-9">
        <button type="submit" class="btn btn-default">
          [% c.loc('Full text search') %]
        </button>
      </div>
    </div>
    <input type="hidden" name="complex_query" value="1" />
  </form>
</div>


[% IF matches %]
<div class="center">
  <h2 id="results">[% c.loc('Results') %]</h2>
</div>
<div class="well">
  <p>
    [% c.loc("Query was") %]: [% built_query | html %]
  </p>
  <p>
  [% c.loc("Results found") %]: [% matches %]
  </p>
  <p>
  [% c.loc("Displaying") %] [% range %]
  </p>
</div>

<ul class="list-group">
  [% FOREACH res IN results %]
  <li class="list-group-item clearfix">
    <a href="[% c.uri_for(res.text.full_uri) %]">[% res.text.title %]</a>
    — [% res.text.author %]
    ([% res.relevance %]% [% c.loc("relevant") %])
    <span class="badge">[% res.rank %]</span>
  </li>
  [% END %]
</ul>

<ul class="pager">
  [% IF previous_page %]
  <li>
    <a href="[% previous_page %]">[% c.loc("Previous") %]</a>
  </li>
  [% END %]

  [% IF next_page %]
  <li>
    <a href="[% next_page %]">[% c.loc("Next") %]</a>
  </li>
  [% END %]
</div>
[% ELSIF built_query %]
<div>
  <p>
    <strong>[% c.loc("No result found!") %]</strong>
  </p>
  <p>
    [% c.loc("Query was") %]: [% built_query | html %]
  </p>
</div>
[% END %]
