[% # -*- mode: html -*- %]

[% IF xapian_errors %]
<div class="alert alert-warning" id="xapian-errors">
  [% xapian_errors | html %]
</div>
[% END %]

<h1 class="sr-only">[% loc('Search') %]</h1>

<div class="amw-spacer-20"></div>

<form id="search" method="get" action="[% c.uri_for_action('/search/index') %]">

<div class="row">
    <div class="col-xs-12">
      <div class="jumbotron">
        <div class="input-group">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="submit">[% loc('Full text search') %]</button>
          </span>
          <input type="text" class="form-control search-autocomplete" id="query" name="query"
                 placeholder="[% loc('E.g. some word AND title:"My Title" AND author:Author OR year:2017') %]"
                 aria-label="[% loc('Search') %]"
                 value="[% c.req.params.query | html %]"/>
        </div>
        <small>
          [% loc('You can use the following prefixes to search a word in a specific field, e.g. "title:example"') %]:
          <code>author:</code>,
          <code>title:</code>,
          <code>topic:</code>,
          <code>source:</code>,
          <code>notes:</code>,
          <code>year:</code>
        </small><br>
        [% IF did_you_mean %]
        <div class="h4">
          [% loc("Did you mean:") %] <a href="[% did_you_mean_url | html %]"><em>[% did_you_mean | html %]</em></a>?
        </div>
        [% END %]
      </div>
    </div>
</div>

<div class="amw-spacer-20"></div>

<div class="row">
  <div class="col-xs-3">
    <h2 class="sr-only">[% loc('Search filters') %]</h2>
    <div id="facet-box-sorting-dropdown" class="form-group">
      <label for="xapian-sort" class="control-label">
        [% loc('Sorting:') %]
      </label>
      <select class="form-control xapian-filter" name="sort" id="xapian-sort">
        <option value="" [% UNLESS c.req.params.sort %]selected="selected"[% END %]>
          [% loc("By relevance") %]
        </option>
        <option value="title_asc" [% IF c.req.params.sort == 'title_asc' %]selected="selected"[% END %]>
          [% loc("By title A-Z") %]
        </option>
        <option value="title_desc" [% IF c.req.params.sort == 'title_desc' %]selected="selected"[% END %]>
          [% loc("By title Z-A") %]
        </option>
        <option value="pubdate_asc" [% IF c.req.params.sort == 'pubdate_asc' %]selected="selected"[% END %]>
          [% loc('Older first') %]
        </option>
        <option value="pubdate_desc" [% IF c.req.params.sort == 'pubdate_desc' %]selected="selected"[% END %]>
          [% loc('Newer first') %]
        </option>
        <option value="pages_asc" [% IF c.req.params.sort == 'pages_asc' %]selected="selected"[% END %]>
          [% loc("By number of pages, ascending") %]
        </option>
        <option value="pages_desc" [% IF c.req.params.sort == 'pages_desc' %]selected="selected"[% END %]>
          [% loc("By number of pages, descending") %]
        </option>
      </select>
    </div>
    [% IF facets %]
      <div id="facet-box-reset-filters-top">
        <a class="btn btn-default btn-sm"
           href="[% c.uri_for_action('/search/index', { query => c.req.params.query }) | html %]">
          [% loc('Reset filters') %]
        </a>
      </div>
    [% FOREACH facet IN facets %]
    [% IF facet.facets.size %]
      <div id="facet-box-[% facet.name %]">
        <fieldset>
          <legend class="amw-facet-title">[% facet.label | html %]</legend>
    [% FOREACH checkbox IN facet.facets %]
    <div class="checkbox">
      <label>
        <input class="xapian-filter" type="checkbox"
               name="[% facet.name %]" value="[% checkbox.value | html %]"
               [% IF checkbox.active %]checked="checked"[% END %]
        />
        [% checkbox.label | html %] <em>([% checkbox.count | html %])</em>
      </label>
    </div>
    [% END %]
        </fieldset>
      </div>
    [% END %]
    [% END %]
      <div id="facet-box-reset-filters-bottom">
        <a class="btn btn-default btn-sm"
           href="[% c.uri_for_action('/search/index', { query => c.req.params.query }) | html %]">
          [% loc('Reset filters') %]
        </a>
      </div>
    [% END %]
  </div>
  <div class="col-xs-9">
    <div id="xapian-loading" class="center">
      <span class="fa fa-spinner fa-spin fa-3x fa-fw">
      </span>
    </div>
    <h2 class="sr-only">[% loc("Search results") %]</h2>
    <div id="xapian-results-container">
      <div id="xapian-results">
        [% IF texts.count %]
          [% INCLUDE 'include/posts.tt' %]
          [% INCLUDE 'include/pagination.tt' %]
        [% ELSE %]
          <p class="text-center">
            <strong>[% loc("No result found!") %] [% search_error | html %]</strong>
          </p>
        [% END %]
      </div>
    </div>
  </div>
</div>

</form>

[% UNLESS c.req.params.bare %]

<script type="text/javascript">
 function load_xapian_results (url) {
     $('#xapian-loading').show();
     $('#xapian-results').remove();
     var bare;
     if (url.indexOf('?') > -1) {
         bare = '&bare=1';
     }
     else {
         bare = '?bare=1';
     }
     $('#xapian-results-container').load(url + bare + ' #xapian-results',
                                         function () {
                                             $('#xapian-loading').hide();
                                             $('html,body').animate({ scrollTop: 0 }, 300);
                                             window.history.pushState('Search', 'Search', url);
                                         });
 }
 $(document).ready(function() {
     $('#xapian-loading').hide();
     $(".xapian-filter").change(function() {
         var form = $('form#search');
         load_xapian_results(form.attr('action') + '?' + $('form#search').serialize());
     })
 });
 $(document).on('click', '.pagination li a', function(e) {
     e.preventDefault();
     load_xapian_results($(this).attr('href'));
 });
</script>

[% END %]
