[% # -*- mode: html -*- %]

<div>
  <form id="search" method="get" class="form-horizontal" role="form">
    <div class="form-group">
      <label for="query" class="col-xs-3 control-label">
        [% loc('Full text search') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="query" name="query"
               value="[% c.req.params.query | html %]"/>
      </div>
    </div>


    <div class="form-group more-option">
      <label for="title" class="col-xs-3 control-label">
        [% loc('Title') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="title" name="title"
               value="[% c.req.params.title | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <label for="author" class="col-xs-3 control-label">
        [% loc('Author') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="author" name="author"
               value="[% c.req.params.author | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <label for="year" class="col-xs-3 control-label">
        [% loc('Year') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="year" name="year"
               value="[% c.req.params.year | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <label for="topic" class="col-xs-3 control-label">
        [% loc('Topic') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="topic" name="topic"
               value="[% c.req.params.topic | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <label for="source" class="col-xs-3 control-label">
        [% loc('Source') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="source" name="source"
               value="[% c.req.params.source | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <label for="notes" class="col-xs-3 control-label">
        [% loc('Notes') %]
      </label>
      <div class="col-xs-9">
        <input type="text" class="form-control" id="notes" name="notes"
               value="[% c.req.params.notes | html %]"/>
      </div>
    </div>

    <div class="form-group more-option">
      <div class="col-xs-offset-3 col-xs-9">
        <div class="checkbox">
          <label>
            <input type="checkbox"
                   [% IF c.request.params.match_any %]checked="checked"[% END %]
                   name="match_any" />
            [% loc('Match any of the fields above') %]
          </label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="col-xs-offset-3 col-xs-9">
        <button type="submit" class="btn btn-default">
          [% loc('Full text search') %]
        </button>
        <button type="button" class="btn btn-default toggle-options"
                id="hide-options">
          [% loc('Hide options') %]
        </button>
        <button type="button" class="btn btn-default toggle-options"
                id="show-options">
          [% loc('Show options') %]
        </button>
      </div>
    </div>
    <input type="hidden" name="complex_query" value="1" />
  </form>
</div>


[% IF matches %]
<div class="center">
  <h2 id="results">[% loc('Results') %]</h2>
</div>
<div class="well">
  <p>
    [% loc("Query was") %]: [% built_query | html %]
  </p>
  <p>
  [% loc("Results found") %]: [% matches %]
  </p>
  <p>
  [% loc("Displaying") %] [% range %]
  </p>
</div>

<div class="list-group">
  [% FOREACH res IN results %]
  <div class="amw-listing-item">
  <a href="[% c.uri_for(res.text.full_uri) %]"
     class="list-group-item clearfix">[% res.text.title %]
    — [% res.text.author %]
    ([% res.relevance %]% [% loc("relevant") %])
    <span class="badge">[% res.rank %]</span>
  </a>
  </div>
  [% END %]
</div>

<ul class="pager">
  [% IF previous_page %]
  <li>
    <a href="[% previous_page %]">[% loc("Previous") %]</a>
  </li>
  [% END %]

  [% IF next_page %]
  <li>
    <a href="[% next_page %]">[% loc("Next") %]</a>
  </li>
  [% END %]
</div>
[% ELSIF built_query %]
<div>
  <p>
    <strong>[% loc("No result found!") %]</strong>
  </p>
  <p>
    [% loc("Query was") %]: [% built_query | html %]
  </p>
</div>
[% END %]

<script type="text/javascript">
  $(document).ready(function() {
      $('.more-option').hide();
      $('#hide-options').hide();
      $('#hide-options').click(function() {
          $('.more-option').hide(700, function() {
              $('#show-options').show();
              $('#hide-options').hide();
          });
      });
      $('#show-options').click(function() {
          $('.more-option').show(700, function() {
              $('#hide-options').show();
              $('#show-options').hide();
          });
      });

  });
</script>
