[% INCLUDE 'include/breadcrumbs.tt' %]
<div class="page-header">
  <h2>[% page_title | html %]</h2>
</div>
<div class="row">
  <div class="col-xs-12">
    [% loc("Annotations are text metadata which are not included in the muse file. Examples could be: prices, catalog numbers, shelf location, working copies of large binary files, internal comments.") %]
  </div>
</div>

<div class="table-responsive">
  <form action="[% c.uri_for_action('/settings/edit_annotations') %]" method="POST">
    <table class="table table-striped table-condensed table-bordered">
      <tr>
        <th>[% loc('Code') %]</th>
        <th>[% loc('Label') %]</th>
        <th>[% loc('Priority') %]</th>
        <th>[% loc('Type') %]</th>
        <th>[% loc('Active') %]</th>
        <th>[% loc('Private') %]</th>
      </tr>
      [% FOREACH ann IN annotations %]
        <tr>
          <td>
            <code>[% ann.annotation_name | html %]</code>
            <input type="hidden" name="edit-[% ann.annotation_id %]" value="1" />
          </td>
          <td>
            <input type="text"
                   class="form-control"
                   name="label-[% ann.annotation_id %]"
                   required
                   value="[% ann.label | html %]" />
          </td>
          <td>
            <input type="number"
                   class="form-control"
                   name="priority-[% ann.annotation_id %]"
                   min="0" step="1"
                   required
                   value="[% ann.priority | html %]" />
          </td>
          <td>
            <select class="form-control"
                    required
                    name="annotation_type-[% ann.annotation_id %]">
              <option value="file" [% IF ann.annotation_type == 'file' %]selected="selected"[% END %]>
                [% loc('File') %]
              </option>
              <option value="identifier" [% IF ann.annotation_type == 'identifier' %]selected="selected"[% END %]>
                [% loc('Indentifier') %]
              </option>
              <option value="text" [% IF ann.annotation_type == 'text' %]selected="selected"[% END %]>
                [% loc('Text') %]
              </option>
            </select>
          </td>
          <td>
            <input type="checkbox" name="active-[% ann.annotation_id %]"
                   value="1" [% IF ann.active %]checked="checked"[% END %] />
          </td>
          <td>
            <input type="checkbox" name="private-[% ann.annotation_id %]"
                   value="1" [% IF ann.private %]checked="checked"[% END %] />
          </td>
        </tr>
      [% END %]
      <tr>
        <td colspan="1">
          [% loc('Create a new annotation.') %]
          [% loc('Please use only lowercase ASCII letters.') %]
        </td>
        <td colspan="5">
          <input type="text" name="create" pattern="[a-z]{1,32}" class="form-control" />
        </td>
      </tr>
    </table>
    <div class="text-center">
      <button class="btn btn-primary" type="submit">[% loc('Update') %]</button>
    </div>
  </form>
</div>
