[% INCLUDE 'include/breadcrumbs.tt' %]
<div class="page-header">
  <h2>[% page_title | html %]</h2>
</div>
<div class="table-responsive">
  <form action="[% c.uri_for_action('/settings/edit_categories') %]" method="POST">
    <table class="table table-striped table-condensed table-bordered">
      <tr>
        <th>[% loc('Code') %]</th>
        <th>[% loc('Active') %]</th>
        <th>[% loc('Generate Index') %]</th>
        <th>[% loc('Add to colophon') %]</th>
        <th>[% loc('Priority') %]</th>
        <th>[% loc('Name singular') %]</th>
        <th>[% loc('Name plural') %]</th>
        <th>[% loc('Search Engine Slot') %]</th>
      </tr>
      [% FOREACH ct IN site_category_types %]
        <tr>
          <td>
            <code>[% ct.category_type %]</code>
          </td>
          <td>
            <select name="[% ct.category_type %]_active" required>
              <option value="0"[% IF ct.active == '0' %] selected[% END %]>[% loc('No') %]</option>
              <option value="1"[% IF ct.active == '1' %] selected[% END %]>[% loc('Yes') %]</option>
            </select>
          </td>
          <td>
            <select name="[% ct.category_type %]_generate_index" required>
              <option value="0"[% IF ct.generate_index == '0' %] selected[% END %]>[% loc('No') %]</option>
              <option value="1"[% IF ct.generate_index == '1' %] selected[% END %]>[% loc('Yes') %]</option>
            </select>
          </td>
          <td>
            <select name="[% ct.category_type %]_in_colophon" required>
              <option value="0"[% IF ct.in_colophon == '0' %] selected[% END %]>[% loc('No') %]</option>
              <option value="1"[% IF ct.in_colophon == '1' %] selected[% END %]>[% loc('Yes') %]</option>
            </select>
          </td>
          <td>
            <input type="number" name="[% ct.category_type %]_priority"
                   class="form-control" value="[% ct.priority %]" min="0" required/>
          </td>
          <td>
            <input type="text" name="[% ct.category_type %]_name_singular"
                   class="form-control"
                   value="[% ct.name_singular | html %]" required/>
          </td>
          <td>
            <input type="text" name="[% ct.category_type %]_name_plural"
                   class="form-control"
                   value="[% ct.name_plural | html %]" required/>
          </td>
          <td>
            [% IF (ct.category_type == 'topic' || ct.category_type == 'author') %]
              [% loc('Built-in') %]
            [% ELSE %]
              <input type="number" name="[% ct.category_type %]_xapian_custom_slot"
                     class="form-control"
                     value="[% ct.xapian_custom_slot %]" min="0" max="9"/>
            [% END %]
          </td>
        </tr>
      [% END %]
      <tr>
        <td colspan="4">[% loc('Create a new category type. Please use only lowercase ASCII letters') %]</td>
        <td colspan="4">
          <input type="text" name="create" pattern="[a-z]{1,16}" class="form-control" />
        </td>
      </tr>
      <tr>
        <td colspan="8" class="text-center">
          <button class="btn btn-primary" type="submit">[% loc('Update') %]</button>
        </td>
      </tr>
    </table>
</div>

<div class="help">
  [% loc('To enable the search engine facets for a given custom category, you need to set Generate Index to Yes AND assign a Search Engine Slot to it. If you change it later, you need to reindex the site.') %]
</div>
