[% INCLUDE 'include/breadcrumbs.tt' %]

<div class="page-header">
  <h2>[% page_title | html %]</h2>
</div>
<script type="text/javascript" src="[% c.uri_for('/static/js/bookbuilder.js') %]"></script>
<form action="" method="post" id="bbform">
  <div class="form-group">
    <div class="row">
      <div class="col-sm-3">
        <label for="format_name" class="control-label">
          [% loc('Name') %]
        </label>
      </div>
      <div class="col-sm-9">
        <input type="text" name="format_name" id="format_name"
               class="form-control required" value="[% edit_custom_format.format_name | html %]"/>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-sm-3">
        <label for="format_description" class="control-label">
          [% loc('Description') %]
        </label>
      </div>
      <div class="col-sm-9">
        <textarea name="format_description" id="format_description" class="form-control">[% edit_custom_format.format_description | html %]</textarea>
      </div>
    </div>
  </div>
  [% INCLUDE 'include/bbform.tt' %]
  <div class="form-group">
    <div>
      <button type="submit" name="update" value="update" class="btn btn-default">
        [% loc('Update') %]
      </button>
      <button type="submit" name="reset" value="reset" class="btn btn-default">
        [% loc('Reset to site defaults') %]
      </button>
    </div>
  </div>
</form>
