<div class="page-header">
  <h2>[% page_title | html %]</h2>
</div>
<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered">
    <tr>
      <th>[% loc('Name') %]</th>
      <th>[% loc('Description') %]</th>
      <th>[% loc('Active') %]</th>
    </tr>
    [% FOREACH format IN format_list %]
      <tr>
        <td>
          <a href="[% format.edit_url | html %]">[% format.name | html %]</a>
        </td>
        <td>
          [% format.description | html %]
        </td>
        <td>
          [% IF format.active %]<span class="fa fa-check"></span>[% END %]
        </td>
      </tr>
    [% END %]
  </table>
</div>

