[%# -*- mode: html -*- %]

<h2>[% loc('Redirections') %]</h2>

<p>
  [% loc('Text redirections are set in the text itself, using the
  DELETED header with this syntax') %]:
</p>

<pre>
#title My title 
#DELETED redirect: other-uri-to-redirect-to

Text...
</pre>

<p>
  [% loc('Such an header will unpublish the text and put a
  redirection in place, and will be listed here') %].
</p>

<p>
  [% loc('For topics and authors redirections, you can create them
  here') %].
</p>

<h3>[% loc('Create an author alias') %]</h3>

<form id="alias-create-author"
      action="[% c.uri_for_action('/console/alias_create') %]"
      class="form-inline" role="form"
      method="POST">
  <div class="form-group">
    <input type="hidden" name="type" value="author" />
    <label for="author-src">[% loc('Alias') %]</label>
    <select class="form-control" name="src" id="author-src">
      <option value="">[% loc('Please select') %]</option>
      [% FOREACH cat IN author_list %]
      <option value="[% cat.uri %]">[% cat.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="form-group">
    <label for="author-dest">[% loc('Pointing to') %]</label>
    <select class="form-control" name="dest" id="author-dest">
      <option value="">[% loc('Please select') %]</option>
      [% FOREACH cat IN author_list %]
      <option value="[% cat.uri %]">[% cat.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-default">
      [% loc('Create') %]
    </button>
  </div>
</form>

<h3>[% loc('Create a topic alias') %]</h3>

<form id="alias-create-topic"
      action="[% c.uri_for_action('/console/alias_create') %]"
      class="form-inline" role="form"
      method="POST">
  <div class="form-group">
    <input type="hidden" name="type" value="topic" />
    <label for="topic-src">[% loc('Alias') %]</label>
    <select class="form-control" name="src" id="topic-src">
      <option value="">[% loc('Please select') %]</option>
      [% FOREACH cat IN topic_list %]
      <option value="[% cat.uri %]">[% cat.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="form-group">
    <label for="topic-dest">[% loc('Pointing to') %]</label>
    <select class="form-control" name="dest" id="topic-dest">
      <option value="">[% loc('Please select') %]</option>
      [% FOREACH cat IN topic_list %]
      <option value="[% cat.uri %]">[% cat.name %]</option>
      [% END %]
    </select>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-default">
      [% loc('Create') %]
    </button>
  </div>
</form>

<h3>[% loc('Existing redirections') %]</h3>


<table class="table table-striped">
  <tr>
    <th>
      [% loc('URI')  %]
    </th>
    <th>
      [% loc('Destination') %]
    </th>
    <th>
      [% loc('Action') %]
    </th>
  </tr>
  [% FOREACH alias IN redirections %]
  <tr>
    <td>
      <a href="[% c.uri_for(alias.full_src_uri) %]">
        [% alias.full_src_uri %]
      </a>
    </td>
    <td>
      <a href="[% c.uri_for(alias.full_dest_uri) %]">
        [% alias.full_dest_uri %]
      </a>
    </td>
    <td>
      [% IF alias.can_safe_delete %]
      <form id="alias-delete-[% alias.id %]"
            method="POST"
            action="[% c.uri_for_action('/console/alias_delete') %]"
            onsubmit="return confirm('[% htjsloc('Are you sure?') %]');">
        <input type="hidden" name="delete" value="[% alias.id %]" />
        <button type="submit" class="btn btn-danger">
          [% loc('Delete') %]
        </button>
      </form>
      [% ELSIF alias.is_a_text %]
      <form id="alias-edit-text-[% alias.id %]"
            action="[% c.uri_for_action('/edit/revs', [alias.type, alias.uri]) %]"
            method="GET">
        <button type="submit" class="btn btn-default">
          [% loc('Edit') %]
        </button>
      </form>
      [% END %]
    </td>
  </tr>
  [% END %]
</table>


<script>
  $(document).ready(function() {
      $("#topic-dest").select2();
      $("#topic-src").select2();
      $("#author-dest").select2();
      $("#author-src").select2();
  });
</script>
