<div class="page-header">
  <h1>[% loc('Git diff') %]</h1>
</div>

<form id="refine-git-form" method="GET" action="">
  <select id="base-url" class="form-control mt-1" required>
    <option value="">[% loc('Please choose a text') %]</option>
    [% FOREACH entry IN git_urls %]
      <option value="[% entry.value | html %]">[% entry.label | html %]</option>
    [% END %]
  </select>
  <div class="input-group mt-1">
    <span class="input-group-addon">[% loc('Commit ID') %]</span>
    <input id="id-from" type="text" class="form-control" required/>
  </div>
  <div class="input-group mt-1">
    <span class="input-group-addon">[% loc('Commit ID') %]</span>
    <input id="id-to" type="text" class="form-control" required/>
  </div>
  <div class="mt-1 text-center">
    <button type="button" id="custom-check" class="btn btn-primary">[% loc('Run diff') %]</button>
  </div>
</form>

<script>
 $('#base-url').select2();
</script>

[% INCLUDE 'include/js-diff.tt' %]

