[%# -*- mode: web -*- %]



[% IF remotes.size %]
<div>
<table class="table table-striped">
  <tr>
    <th>
      [% loc('Name') %]
    </th>
    <th>
      [% loc('URL') %]
    </th>
    <th>
      [% loc('Action') %]
    </th>
    <th>
      [% loc('Remove') %]
    </th>
  </tr>
[% FOREACH remote IN remotes %]
   <tr>
     <td>
       [% remote.name %]
     </td>
     <td>
       [% remote.url %]
     </td>
     <td>
       <form action="[% c.uri_for_action('console/git_action') %]" method="post">
         <input type="hidden" name="action" value="[% remote.action %]" />
         <input type="hidden" name="remote" value="[% remote.name %]" />
         <button type="submit" class="btn btn-primary">
           [% remote.action %]
         </button>
       </form>
     </td>
     <td>
       [% IF remote.owner %]
       <form action="[% c.uri_for_action('console/remove_git_remote') %]"
             method="POST" role="form" name="git-delete"
             onsubmit="return amw_confirm()">
         <input type="hidden" name="name" value="[% remote.name | html %]" />
         <button class="btn btn-danger" type="submit" name="delete"
                 value="delete" title="[% loc('Delete remote repository [_1]', remote.name) %]">
           <span class="fa fa-trash"></span>
         </button>
       </form>
       [% END %]
     </td>
   </tr>
[% END %]
</table>
</div>
[% END %]

[% UNLESS user_has_own_remote %]
<div>
  <form action="[% c.uri_for_action('console/add_git_remote') %]" method="POST"
        role="form" class="form-inline">
    <input type="hidden" name="name" value="[% c.user.get('username') %]" />
    <div class="form-group">
      <label for="url" class="control-label">
        [% loc('URL of the new remote repository (HTTPS, HTTP or GIT)') %]:
      </label>
      <input type="text" name="url" pattern="(git|https?)://.*" placeholder="https://..."
             required
             class="form-control" />
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-default">
        [% loc('Add new remote repository') %]
      </button>
    </div>
  </form>
</div>
[% END %]

<h3>[% loc('How are you going to access Git?') %]</h3>
<div class="form-group">
  <div class="btn-group" data-toggle="buttons">
    <label class="btn btn-default">
      <input class="choose-help" type="radio" name="choose-help" value="with" />
      [% loc('I have a system user with SSH access') %]
    </label>
    <label class="btn btn-default">
      <input class="choose-help" type="radio" name="choose-help" value="without" />
      [% loc('I will provide my remote repository') %]
    </label>
  </div>
</div>

<div class="with-system-user">
  <h4>[% loc('Setup') %]</h4>
  <pre>
git clone ssh://[% site.canonical %][% site.remote_repo_root %]
cd [% site.id %]
</pre>

  <h4>[% loc('Workflow') %]</h4>
  <pre>
git pull
# [% loc('edit, commit...') %]
git push
</pre>

  <p>
    [% loc('The changes will propagate automatically once you push.') %]
    [% loc('Please be sure to be in the "[_1]" group', amw_group_name) %]
    
  </p>
</div>

<div class="without-system-user">
  <p>
    [% loc('Create a public repository on GitLab, GitHub or similar services (or on your own server). ') %]
  </p>
  <p>
    [% loc('Please initialized it empty, without any README,license, .gitignore or similar.') %]
  </p>
  <p>
    [% loc('Get the repository HTTPS URL, e.g. https://example.com/git/test and add it using the form you can find above. You can have one personal repository.') %]
  </p>
  <p>
    [% loc('Now we are going to populate it and get it ready') %]
  </p>

  <h4>[% loc('Setup') %]</h4>

  <pre>
git clone [% site.canonical_url %]/git/[% site.id %]
cd [% site.id %]
git remote rename origin web
# [% loc('Please replace the example URL in the next line with the real one with SSH protocol') %]
git remote add origin git@example.com/git/test
git push -u origin master
git checkout -b upstream -t web/master
  </pre>

  <h4>[% loc('Workflow') %]</h4>

  <pre>
git checkout upstream
git pull
git checkout master
git merge upstream
# [% loc('edit, commit...') %]
git push
  </pre>

  <p>
    [% loc('Then fetch the updates from this page.') %]
  </p>
</div>
<div class="with-system-user without-system-user">
  <p>
    <a href="https://amusewiki.org/library/offline-editing-via-git">
      [% loc('See here for the full documentation.')%]
      [% loc('Read about the file naming scheme if you need to add files to the tree.') %]
    </a>
  </p>
</div>
<script>
 function show_help() {
     console.log("Calling show help");
     $('.with-system-user').hide();
     $('.without-system-user').hide();
     var current_format = $("input[name=choose-help]:checked").val();
     if (current_format == 'with') {
         console.log("Showing with system user" + current_format);
         $('.with-system-user').show();
     }
     else if (current_format == 'without') {
         console.log("Showing without system user");
         $('.without-system-user').show();
     }
 }
 show_help();
 $('.choose-help').change(function() {
     show_help();
 });
</script>
