[%# -*- mode: html -*- %]
[% IF remotes.size %]
<div>
<table class="table table-striped">
  <tr>
    <th>
      [% loc('Repository') %]
    </th>
    <th>
      [% loc('URL') %]
    </th>
    <th>
      [% loc('Action') %]
    </th>
    <th>
      [% loc('Remove') %]
    </th>
  </tr>
[% FOREACH remote IN remotes %]
   <tr>
     <td>
       [% remote.name %]
     </td>
     <td>
       [% remote.url %]
     </td>
     <td>
       <form action="[% c.uri_for_action('console/git_action') %]" method="post">
         <input type="hidden" name="action" value="[% remote.action %]" />
         <input type="hidden" name="remote" value="[% remote.name %]" />
         <button type="submit" class="btn btn-primary">
           [% remote.action %]
         </button>
       </form>
     </td>
     <td>
       [% IF remote.owner %]
       <form action="[% c.uri_for_action('console/remove_git_remote') %]"
             method="POST" role="form" name="git-delete"
             onsubmit="return confirm('[% htjsloc('Are you sure?') %]');">
         <input type="hidden" name="name" value="[% remote.name | html %]" />
         <button class="btn btn-danger" type="submit" name="delete"
                 value="delete" title="[% loc('Delete remote repository [_1]', remote.name) %]">
           <span class="glyphicon glyphicon-trash"></span>
         </button>
       </form>
       [% END %]
     </td>
   </tr>
[% END %]
</table>
</div>
[% END %]

[% UNLESS user_has_own_remote %]
<div>
  <form action="[% c.uri_for_action('console/add_git_remote') %]" method="POST"
        role="form" class="form-inline">
    <input type="hidden" name="name" value="[% c.user.get('username') %]" />
    <div class="form-group">
      <label for="url" class="control-label">
        [% loc('URL of the new remote repository
        HTTP, HTTPS, GIT, or local (just the local path). SSH is not
        supported.') %]
      </label>
      <input type="text" name="url" class="form-control" />
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-default">
        [% loc('Add new remote repository') %]
      </button>
    </div>
  </form>
</div>
[% END %]
