[% # -*- mode:html -*- %]

<div class="page-header">
  <h1>[% page_title | html %]
    <small class="pull-right">

      <a href="https://amusewiki.org/library/multi-language-support" title="[% loc('Help') %]" target="_blank">
        <span class="sr-only">[% loc('Help') %]</span>
        <i class="fa fa-support"></i>
      </a>
    </small>
  </h1>
</div>

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered">
    <tr>
      <th>
        <code>#uid</code>
      </th>
      <th>
        [% loc('Texts') %]
      </th>
    </tr>
    [% FOREACH item IN translations %]
    <tr>
      <td>
        [% IF item.uid %]
          <code>[% item.uid | html %]</code>
          <br>
          <form method="POST" action="[% c.uri_for_action('/edit/newtext', ['text']) %]">
            <input type="hidden" name="uid" value="[% item.uid | html %]">
            <button class="btn btn-sm btn-default" type="submit">[% loc('New translation') %]</button>
          </form>
        [% ELSE %]
        <strong>[% loc('These texts are missing the unique id.') %]</strong>
        [% END %]
      </td>
      <td>
        <ul>
          [% FOREACH text IN item.texts %]
          <li>
            <a href="[% c.uri_for(text.full_uri) %]">
              [% text.title %]
            </a>

            [[% text.lang | html %]]
            |
            <a href="[% c.uri_for(text.full_edit_uri) %]">
              [% loc('Edit') %]
            </a>
                     
          </li>
          [% END %]
        </ul>
      </td>
    </tr>
    
    [% END %]
  </table>
</div>
