<h2>[% loc('List of texts on hold') %]</h2>

[% IF text_list %]

<table class="table table-striped amw-datatable">
  <thead>
  <tr>
    <th>[% loc('URI') %]</th>
    <th>[% loc('Author') %]</th>
    <th>[% loc('Title') %]</th>
    <th>[% loc('Status') %]</th>
    <th>[% loc('Reason') %]</th>
    <th>[% loc('Publication date') %]</th>
    <th>[% loc('Purge') %]</th>
  </tr>
  </thead>
  <tbody>
  [% FOREACH text IN text_list %]
  <tr>
    <td>
      <a href="[% IF text.is_deferred %][% c.uri_for(text.full_uri) %][% ELSE %][% c.uri_for_action('/edit/revs', [text.f_class, text.uri]) %][% END %]">
        [% text.full_uri %]
      </a>
    </td>
    [% # all these fields are already escaped %]
    <td>
      [% text.author %]
    </td>
    <td>
      [% text.title %]
    </td>
    <td>
      [% text.status %]
    </td>
    <td>
      [% text.deleted %]
    </td>
    <td>
      [% text.pubdate.datetime %]
    </td>
    <td class="text-center">
      [% IF text.deleted %]
      <form name="purge" action="[% c.uri_for_action('/console/purge') %]"
            onsubmit="return amw_confirm()"
            method="post">
        <input type="hidden" name="purge" value="[% text.id %]"/>
        <button type="submit" class="btn btn-danger" title="[% loc('Purge') %]">
          <span class="fa fa-trash"></span>
        </button>
      </form>
      [% END %]
    </td>
  </tr>
  [% END %]
  </tbody>
</table>


[% ELSE %]

[% loc('Nothing to see here, so far') %]

[% END %]


