[%# -*- mode: html -*- %]

<h2>[% c.loc('List of texts on hold') %]</h2>

[% IF text_list %]

<table class="table table-striped">
  <tr>
    <th>[% c.loc('URI') %]</th>
    <th>[% c.loc('Author') %]</th>
    <th>[% c.loc('Title') %]</th>
    <th>[% c.loc('Status') %]</th>
    <th>[% c.loc('Reason') %]</th>
    <th>[% c.loc('Pubdate') %]</th>
    <th>[% c.loc('Purge') %]</th>
    <th></th>
  </tr>
  [% FOREACH text IN text_list %]
  <tr>
    <td>
      <a href="[% c.uri_for_action('/edit/revs', [text.f_class, text.uri]) %]">
        [% text.full_uri %]</a>
    </td>
    <td>
      [% text.author %]
    </td>
    <td>
      [% text.title %]
    </td>
    <td>
      [% text.status %]
    </td>
    <td>
      [% text.deleted %]
    </td>
    <td>
      [% text.pubdate.datetime %]
    </td>
    <td>
      [% IF text.deleted %]
      <form name="purge" action="[% c.uri_for_action('/console/purge') %]"
            onsubmit="return confirm('[% c.loc('Are you sure?') %]');"
            method="post">
        <input type="hidden" name="purge" value="[% text.id %]"/>
        <button type="submit" class="btn btn-danger">
          [% c.loc('Purge') %]
        </button>
      </form>
      [% END %]
    </td>
  </tr>
  [% END %]
</table>


[% ELSE %]

[% c.loc('Nothing to see here, so far') %]

[% END %]


