<div class="center">
  <div class="page-header">
    <h2>[% loc('Send Email') %]</h2>
  </div>
</div>
<form class="form-horizontal" action="[% c.uri_for_action('siteadmin/send_email') %]" method="POST">
  <div class="form-group">
    <label class="col-sm-2 control-label" for="to">To:</label>
    <div class="col-sm-10">
      <input name="to" id="to" type="email"
             class="form-control" placeholder="email@example.org" required>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="cc">Cc:</label>
    <div class="col-sm-10">
      <input id="cc" name="cc" type="email"
             class="form-control" placeholder="email@example.org">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="bcc">Bcc:</label>
    <div class="col-sm-10">
      <input id="bcc" name="bcc" type="email"
             class="form-control" placeholder="email@example.org">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="reply_to">Reply-To:</label>
    <div class="col-sm-10">
      <input id="reply_to" name="reply_to" type="email"
             class="form-control"
             placeholder="email@example.org">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="subject">Subject:</label>
    <div class="col-sm-10">
      <input id="subject" name="subject" type="text"
             class="form-control" placeholder="Subject" required>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label" for="text_body">Body:</label>
    <div class="col-sm-10">
      <textarea id="text_body" name="text_body"
                class="form-control" rows="10" required></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-xs-12 text-center">
      <button type="submit" class="btn btn-primary">Send</button>
    </div>
  </div>
</form>
  
