<div class="table-responsive">
  <table id="site-table" class="table table-striped table-condensed table-bordered amw-datatable">
    <thead>
      <tr>
        <th>[% loc('Source') %]</th>
        <th>[% loc('Destination') %]</th>
        <th>[% loc('Exception') %]</th>
        <th>[% loc('Last updated') %]
      </tr>
    </thead>
    <tbody>
      [% FOREACH info IN mirror_entries %]
        <tr>
          <td><a href="[% info.download_source | html %]">[% info.download_source | html %]</a></td>
          <td><a href="[% c.uri_for(info.full_uri) | html %]">[% info.full_uri %]</a></td>
          [%# loc('removed_uptream') %]
          <td>[% IF info.mirror_exception %][% loc(info.mirror_exception) %][% END %]</td>
          <td>[% info.last_updated %]</td>
        </tr>
      [% END %]
    </tbody>
  </table>
</div>
