<div style="display:none"
     class="alert alert-danger"
     id="connectivity-status-error"></div>
</div>

<form action="[% c.uri_for_action('federation/edit') %]" method="POST">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Domain</th>
        <th>Path</th>
        <th>Files</th>
        <th>Active</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH origin IN origins %]
        <tr>
          <td>
            <a href="[% c.uri_for_action('federation/details', origin.mirror_origin_id) %]">[% origin.mirror_origin_id %]</a>
          </td>
          <td>
            [% origin.remote_domain %]
          </td>
          <td>
            [% origin.remote_path %]
          </td>
          <td>
            [% origin.total_files %]
          </td>
          <td>
            <span class="indicator-active">[% loc('Yes') %]</span>
            <span class="indicator-inactive">[% loc('No') %]</span>
          </td>
          <td class="indicator" data-active="[% origin.active %]">
            <button type="button"
                    data-id="[% origin.mirror_origin_id %]"
                    class="toggle-active btn btn-primary">[% loc('Toggle') %]</button>
          </td>
          <td>
            <button type="button"
                    class="check-connectivity btn btn-primary"
                    data-url="[% c.uri_for_action('federation/check', origin.mirror_origin_id) %]">
              [% loc('Check') %]
            </button>
          </td>
          <td>
            <div style="display:none"
                 class="connectivity-status connectivity-status-ok"><i class="fa fa-2x fa-thumbs-up"></i></div>
            <div style="display:none"
                 class="connectivity-status connectivity-status-not-ok"><i class="fa fa-2x fa-thumbs-down"></i></div>
            </div>
          </td>
        </tr>
      [% END %]
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td><input class="form-control" name="remote_domain" placeholder="example.tld" required></td>
        <td><input class="form-control" name="remote_path" placeholder="/" required></td>
        <td><button type="submit" name="create" value="1" class="btn btn-primary">[% loc('Add') %]</button></td>
      </tr>
    </tfoot>
  </table>
</form>

<script>
 $(document).ready(function() {
     $('.indicator').each(function() {
         var el = $(this);
         var parent = el.closest('tr');
         if (el.data('active')) {
             parent.find('.indicator-active').show();
             parent.find('.indicator-inactive').hide();
         }
         else {
             parent.find('.indicator-active').hide();
             parent.find('.indicator-inactive').show();
         }
     });
     $('.toggle-active').on('click', function() {
         var button = $(this);
         var id = button.data('id');
         console.log("toggling " + id);
         if (id) {
             var target = button.closest('form').attr('action');
             console.log(target || 'none');
             if (target) {
                 $.post(target, { toggle: id }, function(data) {
                     console.log(data);
                     button.closest('tr').find('.indicator-active').toggle();
                     button.closest('tr').find('.indicator-inactive').toggle();
                 });
             }
         }
     })
     $('.check-connectivity').on('click', function() {
         var el = $(this);
         var parent = el.closest('tr');
         parent.find('.connectivity-status').hide();
         $('#connectivity-status-error').text('').hide();
         $.get(el.data('url'), function(res) {
             console.log(res);
             if (res.data && res.data.length) {
                 parent.find('.connectivity-status-ok').show('fast');
             }
             else  {
                 parent.find('.connectivity-status-not-ok').show('fast');
             }
             if (res.error) {
                 $('#connectivity-status-error').text(res.error).show('fast');
             }
         });
     });
 });
</script>
