<div id="page">
  <div class="center">
    [% IF text.author %]
    <h3 id="text-author">[% text.author %]</h3>
    [% END %]
    <h1 id="text-title"><a href="[% c.uri_for(text.full_uri) %]">[% text.title %]</a></h1>
    [% IF text.subtitle %] 
    <h2 id="text-subtitle">[% text.subtitle %]</h2>
    [% END %]
  </div>
  <form action="[% c.uri_for_action('/bookbuilder/add', text.uri) %]">
    <input type="hidden" name="partial" value="1" />
    <table class="table table-striped table-bordered">
      <tr>
        <th><div class="center">[% loc('Body') %]</div></th>
        <th><div class="center">[% loc('Select') %]</div></th>
      </tr>
      [% FOREACH piece IN text.as_splat_html %]
      <tr>
        <td>
          <div style="padding: 5px; margin: 5px"
               id="text-piece-[% piece.piece_index %]">
            [% piece.piece_body %]
          </div>
        </td>
        <td style="vertical-align:middle; text-align:center">
          <input type="checkbox" name="select"
                 value="[% piece.piece_index %]" />
        </td>
      </tr>
      [% END %]
    </table>
    <div class="center">
      <button type="submit" name="add" value="add" class="btn btn-default"
              id="amw-submit-partial">
        [% loc('Add this text to the bookbuilder') %]
      </button>
    </div>
  </form>
</div>
