<div class="page-header">
  <h1>[% loc("Maintainer's FAQ") %]</h1>
</div>

<div class="well">
  <p class="tableofcontentline toclevel3"><a href="#toc1">[% loc('How do I create a special page?') %]</a></p>
  <p class="tableofcontentline toclevel3"><a href="#toc2">[% loc('How do I modify a special page?') %]</a></p>
  <p class="tableofcontentline toclevel3"><a href="#toc3">[% loc('How do I create a landing page?') %]</a></p>
  <p class="tableofcontentline toclevel3"><a href="#toc4">[% loc('How do I delete a text?') %]</a></p>
  <p class="tableofcontentline toclevel3"><a href="#toc5">[% loc('How do I purge a text?') %]</a></p>
  <p class="tableofcontentline toclevel3"><a href="#toc6">[% loc('How do I redirect to another page?') %]</a></p>
</div>


<h4 id="toc1">[% loc('How do I create a special page?') %]</h4>
<p>
[% loc('Look into the account’s menu, there is an entry for that.') %]
</p>

<h4 id="toc2">[% loc('How do I modify a special page?') %]</h4>
<p>
[% loc('It works the same as for regular page, but the link is hidden. Just
append "/edit" to the url of the page.') %]
</p>


<h4 id="toc3">[% loc('How do I create a landing page?') %]</h4>
<p>
[% loc("The page /special/index is twice special. It is assumed to be the
default page to visit when loading the site’s root.") %]
</p>

<p>
[% loc('If your site doesn’t have that, just create a special page and assign
the uri "index".') %]
</p>

<p>
  [% loc('If your site is multilanguage, you can create a language-specific
  landing page creating, e.g. "/special/index-it", i.e., the
  URI "index", a dash, and the locale code.') %]
</p>

<h4 id="toc4">[% loc('How do I delete a text?') %]</h4>


<p>
[% loc('Edit the text you want to unpublish and add this line to the header:') %]
</p>

<pre class="example">
#DELETED [% loc('Reason for deletion') %]
</pre>

<p>
[% loc('You MUST specify a reason, otherwise the line will have no effect.
The ordering of the header’s lines (where there is "#title", "#lang",
etc.) is irrelevant.') %]
</p>

<p>
[% loc('Then approve the change as it would be a normal publishing.') %]
</p>

<h4 id="toc5">[% loc('How do I purge a text?') %]</h4>


<p>
[% loc('Purging means removing it completely from the archive, not just hiding it.') %]
</p>

<p>
  [% loc('First you have to unpublish it via #DELETED.') %]
</p>
<p>
  [% loc('After the approval of the
  change, it will appear under [_1]. There is a big red
  button for each deleted text, and you can proceed with the purging.',
  c.uri_for_action('/console/unpublished').path) %]
</a>
</p>

<h4 id="toc6">[% loc('How do I redirect to another page?') %]</h4>


<p>
[% loc('Changing urls is a poor practice. Anyway, if you know what you’re
doing, you can delete an existing text and point to another adding a
#DELETED directive in the text header with a special syntax:') %]
</p>

<pre class="example">
#DELETED Redirect: [% loc('new-example-uri') %]
</pre>

<p>
  [% loc('Please note: without any prefix, protocol or hostname, just
  the bare page name as shown above. External redirecting is not
  supported.') %]
</p>
