<style>
 .bookcover-icon:hover {
     text-decoration: none;
 }
 .bookcover-icon {
     padding: 0 5px;
 }

</style>

<div class="page-header">
  <h1>[% loc('My book covers') %]</h1>
</div>

<table class="table table-striped table-condensed table-bordered amw-datatable">
  <thead>
    <tr>
      <th>[% loc('ID') %]</th>
      <th>[% loc('Site') %]</th>
      <th>[% loc('Created') %]</th>
      <th>[% loc('Title') %]</th>
      <th>[% loc('User') %]</th>
      <th>[% loc('Download') %]</th>
      <th>[% loc('Comments') %]</th>
      <th>[% loc('Finished') %]</th>
      <th>[% loc('Remove') %]</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH bc IN bookcovers  %]
      <tr>
        <td>[% bc.bookcover_id | html %]</td>
        <td>[% bc.site_id | html %]</td>
        <td>[% bc.created | html %]</td>
        <td>[% bc.title | html %]</td>
        <td>
          [% IF bc.user_id %]
            [% bc.user.username | html %]
          [% ELSE %]
            [% loc('Not logged in') %]
          [% END %]
        </td>
        <td>
          <a class="bookcover-icon"
             title="[% loc('Edit') %]"
             href="[% c.uri_for_action('/bookcovers/edit', [bc.bookcover_id]) %]">
            <i class="fa fa-edit fa-lg"></i><span class="sr-only">[% loc('Edit') %]</span></a>
          [% IF bc.compiled %]
            <a class="bookcover-icon"
               title="[% loc('Zip') %]"
               href="[% c.uri_for_action('/bookcovers/download', [bc.bookcover_id], 'bookcover-' _ bc.bookcover_id _ '.zip') %]">
              <i class="fa fa-file-archive-o fa-lg"></i><span class="sr-only">[% loc('Zip') %]</span></a>
            <a class="bookcover-icon"
               title="[% loc('PDF') %]"
               href="[% c.uri_for_action('/bookcovers/download', [bc.bookcover_id], 'bookcover-' _ bc.bookcover_id _ '.pdf') %]">
              <i class="fa fa-file-pdf-o fa-lg"></i><span class="sr-only">[% loc('PDF') %]</span></a>
            [% END %]
            <a class="bookcover-icon"
               title="[% loc('Clone') %]"
               href="[% c.uri_for_action('/bookcovers/clone', [bc.bookcover_id]) %]">
              <i class="fa fa-copy fa-lg"></i><span class="sr-only">[% loc('Clone') %]</span></a>
        </td>
        <td>[% bc.comments | html %]</td>

        <td>[% bc.compiled | html %]</td>
        <td>
          <form method="POST" action="[% c.uri_for_action('/bookcovers/remove', [ bc.bookcover_id ]) %]"
                onsubmit="return amw_confirm()">
            <input type="hidden" name="remove" value="1">
            <button type="submit" class="btn btn-primary">
              <i class="fa fa-trash"></i>
              <span class="sr-only">[% loc('Remove') %]</span>
            </button>
          </form>
        </td>
      </tr>
    [% END %]
  </tbody>
</table>

<div class="row" style="margin-top: 30px">
  <div class="col-sm-8">
    <form action="[% c.uri_for_action('/bookcovers/create') %]" method="POST">
      <div class="input-group">
        <span class="input-group-addon">[% loc('Choose a template') %]</span>
        <select name="template" class="form-control">
          <option value="">[% loc('default') %]</option>
          [% FOREACH bctemplate IN site.valid_bookcover_templates.keys.sort %]
            <option value="[% bctemplate | html %]">[% bctemplate | html %]</option>
          [% END %]
        </select>
        <div class="input-group-btn">
          <button class="btn btn-primary">[% loc('Create') %]</button>
        </div>
      </div>
    </form>
  </div>
</div>
