[% # -*- mode: web -*- %]

[% INCLUDE 'include/node_breadcrumbs.tt' %]

<div class="center">
  <div class="page-header">
    <h1>[% node_title %]</h1>
  </div>
</div>
[% IF node_body %]
<div id="page">
  <div id="thework">
    [% node_body %]
  </div>
</div>
<hr />
[% END %]
<div class="row" >
  [% IF node_linked_pages %]
    <div class="col-sm-12">
      <div class="list-group">
        [% FOREACH page IN node_linked_pages %]
          <div class="amw-listing-item">
            <a class="list-group-item" href="[% page.uri %]">[% page.label %]</a>
          </div>
        [% END %]
      </div>
    </div>
  [% END %]
  [% IF node_children %]
    <div class="col-sm-12">
      <div class="list-group">
        [% FOREACH page IN node_children %]
          <div class="amw-listing-item">
            <a class="list-group-item" href="[% page.uri %]">[% page.label %]</a>
          </div>
        [% END %]
      </div>
    </div>
  [% END %]
</div>
[% IF edit_node %]
  <hr />
  [% INCLUDE 'include/edit_node.tt' %]
[% END %]
