[% # -*- mode: web -*- %]

[% INCLUDE 'include/node_breadcrumbs.tt' %]

<div class="center">
  <div class="page-header">
    <h1>[% node_title %]
      [% IF edit_node %]
        <button type="button"
                class="btn btn-default pull-right"
                data-target="#node-editing-form"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="node-editing-form">
          <i class="fa fa-edit"></i>
          <span class="sr-only">[% loc('Edit') %]</span>
        </button>
        <a href="[% c.uri_for_action('/edit/newtext', ['text'], { node => node.node_id }) | html %]"
           title="[% loc('Create a new text for this collection') %]"
           class="btn btn-default pull-right" role="button" style="margin: 0 10px">
          <i class="fa fa-plus"></i>
          <span class="sr-only">[% loc('Create a new text for this collection') %]</span>
        </a>
      [% END %]
    </h1>
  </div>
</div>
[% IF node_body %]
<div id="page">
  <div id="thework">
    [% node_body %]
  </div>
</div>
<hr />
[% END %]
<div class="row" >
  [% IF node_children %]
    <div class="col-sm-12">
      <div class="list-group">
        [% FOREACH page IN node_children %]
          <div class="amw-listing-item">
            <a class="list-group-item" href="[% page.uri %]">
              <i class="text-primary fa fa-list"></i>
              [% page.label %]
            </a>
          </div>
        [% END %]
      </div>
    </div>
  [% END %]
  [% IF node_linked_pages %]
    <div class="col-sm-12">
      <div class="list-group">
        [% FOREACH page IN node_linked_pages %]
          <div class="amw-listing-item">
            <a class="list-group-item" href="[% page.uri %]">
              <i class="text-primary fa fa-[% page.icon %]"></i>
              <span> </span>[% page.label %]</a>
          </div>
        [% END %]
      </div>
    </div>
  [% END %]
</div>
[% IF edit_node %]
  <hr />
  <div id="node-editing-form" class="collapse">
    [% INCLUDE 'include/edit_node.tt' %]
  </div>
[% END %]
