[%# -*- mode:web -*- %]

[% INCLUDE 'include/breadcrumbs.tt' %]

<div class="center">
  <div class="page-header">
    <h1>[% loc('Nodes') %]</h1>
  </div>
</div>

<div class="row">
  [% FOREACH node IN nodes %]
    <div class="col-md-6 node-overview-list">
      [% node.as_html(current_locale_code, 0, 'show_edit', loc('Edit'), 'show_delete', loc('Delete')) %]
    </div>
  [% END %]
</div>

<div class="row">
  <div class="center">
    <h2>[% loc('Create') %]</h2>
  </div>
  <div class="col-xs-12">
    <form method="POST" id="create-node-form">
      <div class="form-group">
        <label for="create_node">
          [% loc('URI') %]
          ([% loc('only lowercase ASCII and hyphens') %])
        </label>
        <input type="text" name="uri" class="form-control"
               id="create_node"
               pattern="[a-z0-9][a-z0-9-]*[a-z0-9]" required/>
      </div>
      <div class="form-group">
        <label for="parent_node_id">
          [% loc('Parent node') %]
        </label>
        <select name="parent_node_uri" id="parent_node_uri" class="form-control">
          <option value="0">[% loc('Root node') %]</option>
          [% FOREACH node IN all_nodes %]
            <option value="[% node.uri %]"
                    [% IF node.node_id == edit_node.parent_node_id %]selected="selected"[% END %]>
              [% node.name(current_locale_code) %] ([% node.full_uri %])
            </option>
          [% END %]
        </select>
      </div>
      <div class="form-group center">
        <button type="submit" class="btn btn-default">
          [% loc('Create') %]
        </button>
      </div>
    </form>
  </div>
</div>

