[% # -*- mode: web -*- %]

<div class="center">
  <div class="page-header">
    <h1>[% loc('Collections') %]</h1>
  </div>
</div>

[% FOREACH node IN node_list %]
  <div class="row" >
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="node-overview-list">
            [% node %]
          </div>
        </div>
      </div>
    </div>
  </div>
[% END %]


[% IF all_nodes %]
  <div class="row">
    <div class="center">
      <h2>[% loc('Create') %]</h2>
    </div>
    <div class="col-xs-12">
      <form method="POST" id="create-node-form" action="[% c.uri_for_action('/nodes/create') %]">
        <div class="form-group">
          <label for="create_node">
            [% loc('URI') %]
            ([% loc('only lowercase ASCII and hyphens') %])
          </label>
          <input type="text" name="uri" class="form-control"
                 id="create_node"
                 pattern="[a-z0-9][a-z0-9-]*[a-z0-9]" required/>
        </div>
        <div class="form-group">
          <label for="canonical_title">
            [% loc('Title') %]
          </label>
          <input type="text" name="canonical_title" class="form-control"
                 id="canonical_title">
        </div>
        <div class="form-group">
          <label for="parent_node_id">
            [% loc('Parent collection') %]
          </label>
          <select name="parent_node_uri"
                  id="parent_node_uri"
                  data-preseeded="[% c.request.query_params.node | html %]"
                  class="form-control">
            <option value="0">[% loc('Root Collection') %]</option>
            [% FOREACH node IN all_nodes %]
              <option value="[% node.uri %]">
                [% node.title %]
              </option>
            [% END %]
          </select>
        </div>
        <label for="attached_uris">
          [% loc('List of paths to attach to this collection, one per line.') %]
        </label>
        <div class="form-group">
          <textarea name="attached_uris"
                    id="attached_uris"
                    rows="3"
                    class="form-control">[% c.request.query_params.add_text | html %]</textarea>
        </div>
        <div class="form-group center">
          <button type="submit" class="btn btn-default">
            [% loc('Create') %]
          </button>
        </div>
      </form>
    </div>
  </div>
  <script>
   $(document).ready(function() {
       var el = $('#parent_node_uri');
       if (el.data('preseeded')) {
           el.val(el.data('preseeded'));
       }
       el.select2();
   });
  </script>
[% END %]
