[% # -*- mode: web -*- %]

<div class="center">
  <div class="page-header">
    <h1>[% loc('Site Map') %]</h1>
  </div>
</div>

[% FOREACH node IN node_list %]
  <div class="row" >
    <div class="col-xs-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="node-overview-list">
            [% node %]
          </div>
        </div>
      </div>
    </div>
  </div>
[% END %]


[% IF all_nodes %]
  <div class="row">
    <div class="center">
      <h2>[% loc('Create') %]</h2>
    </div>
    <div class="col-xs-12">
      <form method="POST" id="create-node-form" action="[% c.uri_for_action('/nodes/create') %]">
        <div class="form-group">
          <label for="create_node">
            [% loc('URI') %]
            ([% loc('only lowercase ASCII and hyphens') %])
          </label>
          <input type="text" name="uri" class="form-control"
                 id="create_node"
                 pattern="[a-z0-9][a-z0-9-]*[a-z0-9]" required/>
        </div>
        <div class="form-group">
          <label for="parent_node_id">
            [% loc('Parent node') %]
          </label>
          <select name="parent_node_uri" id="parent_node_uri" class="form-control">
            <option value="0">[% loc('Root node') %]</option>
            [% FOREACH node IN all_nodes %]
              <option value="[% node.uri %]">
                [% node.title %]
              </option>
            [% END %]
          </select>
        </div>
        <div class="form-group center">
          <button type="submit" class="btn btn-default">
            [% loc('Create') %]
          </button>
        </div>
      </form>
    </div>
  </div>

[% END %]
