<style>
 .bookcover-icon:hover {
     text-decoration: none;
 }
 .bookcover-icon {
     padding: 0 5px;
 }

</style>

<div class="page-header">
  <h1>[% loc('My book covers') %]</h1>
</div>

<table class="table table-striped table-condensed table-bordered amw-datatable">
  <thead>
    <th>[% loc('Created') %]</th>
    <th>[% loc('Title') %]</th>
    <th>[% loc('Download') %]</th>
    <th>[% loc('Comments') %]</th>

    <th>[% loc('Finished') %]</th>

    <th>[% loc('Remove') %]</th>
  </thead>
  <tbody>
    [% FOREACH bc IN bookcovers  %]
      <tr>
        <td>[% bc.created | html %]</td>
        <td>[% bc.title | html %]</td>
        <td>
          <a class="bookcover-icon"
             href="[% c.uri_for_action('/bookcovers/edit', [bc.bookcover_id]) %]">
            <i class="fa fa-edit fa-lg"></i>
            <span class="sr-only">[% loc('Edit') %]</span>
          </a>
          [% IF bc.compiled %]
            <a class="bookcover-icon"
               href="[% c.uri_for_action('/bookcovers/download', [bc.bookcover_id], 'bookcover-' _ bc.bookcover_id _ '.zip') %]">
              <i class="fa fa-file-archive-o fa-lg"></i>
              <span class="sr-only">[% loc('Zip') %]</span>
            </a>
            <a class="bookcover-icon"
               href="[% c.uri_for_action('/bookcovers/download', [bc.bookcover_id], 'bookcover-' _ bc.bookcover_id _ '.pdf') %]">
              <i class="fa fa-file-pdf-o fa-lg"></i>
              <span class="sr-only">[% loc('PDF') %]</span>
            </a>
            [% END %]
        </td>
        <td>[% bc.comments | html %]</td>

        <td>[% bc.compiled | html %]</td>
        <td>
          <form method="POST" action="[% c.uri_for_action('/bookcovers/remove', [ bc.bookcover_id ]) %]"
                onsubmit="return amw_confirm()">
            <input type="hidden" name="remove" value="1">
            <button type="submit" class="btn btn-primary">
              <i class="fa fa-trash"></i>
              <span class="sr-only">[% loc('Remove') %]</span>
            </button>
          </form>
        </td>
      </tr>
    [% END %]
  </tbody>
</table>

<div class="row">
  <div class="col-xs-12">
    <a class="btn btn-primary" href="[% c.uri_for_action('/bookcovers/create') %]">[% loc('Create') %]</a>
  </div>
</div>
