[%# -*- mode:html -*- %]
[% INCLUDE 'include/validate.tt' %]

<h2>[% loc('Create a new librarian') %]</h2>

<div class="row">
  <div class="col-md-6">

<form id="create-user" method="post">
  <div class="form-group">
    <p>
      <label for="username">
        [% loc('Username, alphanumerical only, no special characters, no uppercase') %]
      </label>
      <input class="form-control userv required" type="text" name="username"
             id="username" value="[% c.req.params.username | html %]" />
    </p>
    <p>
      <label for="password">
          [% loc('Password, minimum 8 characters.') %]<br />
          <strong>[% loc('Please do not use a valuable password.') %]</strong>
      </label>
      <input class="form-control required passv" type="password" name="password"
             id="password" value="" />
    </p>
    <p>
      <label for="passwordrepeat">
        [% loc('Repeat password') %]
      </label>
      <input class="form-control required passv" type="password" name="passwordrepeat"
             id="passwordrepeat" value="" />
    </p>
    <p>
      <label for="email">
        [% loc('Email') %]
      </label>
      [% loc('The password will be mailed at this address') %]
      <input class="form-control email required" type="text" name="email"
             id="email" value="[% c.req.params.email | html %]" />
    </p>
    <p>
      <label for="email">
        [% loc('Repeat email') %]
      </label>
      [% loc('So we can be sure we are not mailing passwords to random people') %]
      <input class="form-control email required" type="text" name="emailrepeat"
             id="emailrepeat" value="" />
    </p>
    <button type="submit" class="btn btn-default" name="create" value="create">
      [% loc('Create user and mail password') %]
    </button>
  </div>
</form>

  </div>
  <div class="col-md-6">
    <strong>[% loc('How to choose a password') %]</strong><br />
    <img src="http://imgs.xkcd.com/comics/password_strength.png" width="90%"/>
  </div>
</div>

<script type="text/javascript">
$.validator.addMethod("userv", function (value, element) {
    var re = new RegExp("^[0-9a-z]+$")
    return this.optional(element) || re.test(value);
}, "[% loc('Invalid username') | escape_js %]");
$.validator.addMethod("passv", function (value, element) {
    var re = new RegExp("^.{8,}$")
    return this.optional(element) || re.test(value);
}, "[% loc('Password too short') | escape_js %]");
$(document).ready(function(){
   $("#create-user").validate();
});
</script>
