[%# -*- mode:html -*- %]

<div class="center">
  <div class="page-header">
    <h1>[% loc('Edit user [_1]', user.username) %]</h1>
  </div>
</div>

<ul class="nav nav-tabs" style="margin-bottom:30px">
  <li class="active" role="presentation">
    <a href="[% c.uri_for_action('/user/edit', [ user.id]) %]">
      [% loc('Email, password, locale') %]
    </a>
  </li>
  <li role="presentation">
    <a href="[% c.uri_for_action('/user/edit_options', [user.id]) %]">
      [% loc('Edit screen layout options') %]
    </a>
  </li>
</ul>


<div class="row">
  <div class="col-sm-6">
    <form id="create-user" method="post">
      <div class="form-group">
        <p>
          <label for="password">
            [% loc('Password, minimum 8 characters.') %]
            [% loc('(leave blank to keep the current one)') %]
            <br>
            [% loc('Please do not use a valuable password.') %]
          </label>
          <input class="form-control" type="password" name="password"
                 id="password" value="" />
        </p>
        <p>
          <label for="passwordrepeat">
            [% loc('Repeat password') %]
          </label>
          <input class="form-control" type="password" name="passwordrepeat"
                 id="passwordrepeat" value="" />
        </p>
        <p>
          <label for="email">
            [% loc('Email') %]
            [% loc('(leave blank to keep the current one)') %]
          </label>
          <input class="form-control" type="text" name="email"
                 id="email" value="[% user.email | html %]" />
        </p>
        <p>
          <label for="email">
            [% loc('Repeat email') %]
          </label>
          <input class="form-control" type="text" name="emailrepeat"
                 id="emailrepeat" value="" />
        </p>
        <p>
          <label for="preferred_language">[% loc('Preferred language') %]</label>
          <select name="preferred_language" id="preferred_language" class="form-control">
            [% FOREACH lang IN known_langs.keys.sort %]
              <option [% IF current_language == lang %]selected="selected"[% END %]
                                                       value="[% lang %]">
                [% known_langs.$lang %]
              </option>
            [% END %]
          </select>
        </p>

        <button type="submit" class="btn btn-default" name="update" value="update">
          [% loc('Update') %]
        </button>
      </div>
    </form>
  </div>
  <div class="col-sm-6">
    <div class="center">
          <h3>[% loc('How to choose a password') %]</h3>
    </div>
    <div class="center">
      <img src="https://imgs.xkcd.com/comics/password_strength.png" width="90%"/><br />
      <small><a href="https://xkcd.com/936/">xkcd.com</a></small>
    </div>
  </div>
</div>
