[% # -*- mode: html -*- %]

<!-- test if the user is a human -->

<h3 class="h3">[% loc('Please prove you are a human') %].</h3>

<p>[% loc('You can do so answering a simple question.') %]</p>

<form id="prove-human-form" name="human" method="post" action="[% c.uri_for('/human') %]">
  <div class="form-group">
    <label for="answer">
        [% site.magic_question | html %]
    </label>
    <input class="form-control" type="text" size="20" name="answer" id="answer"/>
    <input type="hidden" name="goto" value="[% c.request.params.goto | html %]" />
  </div>
  <button type="submit" class="btn btn-default" name="submit" value="go">
    [% loc('I am human') %]
  </button>
</form>

<script type="text/javascript">
    if (location.hash) {
        $('<input />')
            .attr('type', 'hidden')
            .attr('name', 'fragment')
            .attr('value', location.hash).appendTo('#prove-human-form');
    }
</script>


<h3 class="h3">[% loc('Or log in, if you have an account.') %]</h3>

[% INCLUDE user/login.tt %]




