[% # -*- mode: html -*- %]

<!-- test if the user is a human -->

<h3 class="h3">[% loc('Please prove you are a human') %].</h3>

<p>[% loc('You can do so answering a simple question.') %]</p>

<form id="prove-human-form" name="human" method="post" action="">
  <div class="form-group">
    <label for="answer">
        [% site.magic_question | html %]
    </label>
    <input class="form-control" type="text" size="20" name="__auth_human" id="answer"/>
  </div>
  <button type="submit" class="btn btn-default">
    [% loc('I am human') %]
  </button>
</form>

<h3 class="h3">[% loc('Or log in, if you have an account.') %]</h3>

[% INCLUDE user/login.tt %]




