[% # -*- mode: html -*- %]
 
<!-- Login form -->
<form method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>
        [% c.loc('Username') %]:
      </td>
      <td>
        <input type="text" name="username" size="40" />
      </td>
    </tr>
    <tr>
      <td>
        [% c.loc('Password') %]:
      </td>
      <td>
        <input type="password" name="password" size="40" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <input type="submit" name="submit"
               value="[% c.loc('Log in') %]"/>
      </td>
    </tr>
  </table>
</form>
