[% # -*- mode: html -*- %]
 
<!-- Login form -->
<form id="login-form" method="post" action="[% user_login_uri %]">
  <div class="form-group">
    <label for="username">[% loc('Username') %]:</label>
    <input type="text" name="username" id="username"
           class="form-control" placeholder="[% loc('Username') %]" />
  </div>
  <div class="form-group">
    <label for="password">[% loc('Password') %]:</label>
    <input type="password" name="password" id="password"
           class="form-control" placeholder="[% loc('Password') %]" />
  </div>
  <button type="submit" class="btn btn-default" name="submit" value="go">
    [% loc('Log in') %]
  </button>
</form>
