[% # -*- mode: html -*- %]
 
<!-- Login form -->
<form id="login-form" method="post" action="">
  <div class="form-group">
    <label for="username">[% loc('Username') %]:</label>
    <input type="text" name="__auth_user" id="username"
           class="form-control" placeholder="[% loc('Username') %]" />
  </div>
  <div class="form-group">
    <label for="password">[% loc('Password') %]:</label>
    <input type="password" name="__auth_pass" id="password"
           class="form-control" placeholder="[% loc('Password') %]" />
  </div>
  <button type="submit" class="btn btn-default">
    [% loc('Log in') %]
  </button>
</form>

<div>&nbsp;</div>

<div>
  <a href="[% c.uri_for_action('/user/reset_password') %]">[% loc('Lost your password?') %]</a>
</div>
