<div class="center">
  <div class="page-header">
    <h1>[% loc('Reset password for user [_1]', username) %]</h1>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <form id="reset-password" method="POST" action="">
      <div class="form-group">
        <p>
          <label for="password">
            [% loc('Password, minimum 8 characters.') %] <br />
            <strong>[% loc('Please do not use a valuable password.') %]</strong>
          </label>
          <input class="form-control" type="password" name="password"
                 pattern=".{8,}"
                 required
                 title="[% loc('Minimum [_1] characters', 8) %]"
                 id="password" value="" />
        </p>
        <p>
          <label for="passwordrepeat">
            [% loc('Repeat password') %]
          </label>
          <input class="form-control" type="password" name="passwordrepeat"
                 pattern=".{8,}"
                 required
                 title="[% loc('Minimum [_1] characters', 8) %]"
                 id="passwordrepeat" value="" />
        </p>
        <button type="submit" class="btn btn-default" name="update" value="update">
          [% loc('Update') %]
        </button>
      </div>
    </form>
  </div>
</div>
