[% # -*- mode: html -*- %]

[% IF c.request.body_params.email %]
<div class="alert alert-success reset-request-sent">
  [% loc('Please check your inbox, we tried to deliver a mail to the address you specified with a password reset link') %]
</div>
[% ELSE %]
<form id="reset-password-form" method="post" action="">
  <div class="form-group">
    <label for="username">[% loc('Your email') %]:</label>
    <input type="email" name="email" id="email"
           class="form-control email" placeholder="example@domain.tld" required/>
  </div>
  <button type="submit" class="btn btn-default" name="submit" value="go">
    [% loc('Reset password') %]
  </button>
</form>
[% END %]
