[%# -*- mode:html -*- %]

[%# loc('A4 paper'); %]
[%# loc('A5 paper'); %]
[%# loc('A6 paper (also suitable for e-readers)'); %]
[%# loc('Letter paper'); %]
[%# loc('Half Letter paper'); %]
[%# loc('Quarter Letter paper'); %]
[%# loc('Generic (fits in A4 and Letter)') %]

<h2>[% loc('Edit site [_1]', esite.id) %]</h2>

<p>
  [% loc('Please note that the twoside and binding correction options follow
  this logic: if you have some imposed format, they are ignored for
  the standalone PDF but applied for the imposed ones. If you have
  only the standalone PDF, they are applied to it.') %]
</p>

<div style="margin-top: 30px">
  <form method="post" class="form-horizontal" role="form"
        onsubmit="return confirm('[% htjsloc('Are you sure?') %]');">
    <div class="form-group">
      <label for="mode" class="col-sm-2 control-label">
        [% loc('Site mode') %]
      </label>
      <div class="col-sm-10">
        <select name="mode" id="mode" class="form-control">
          <option value="modwiki"
                  [%- IF esite.mode == 'modwiki' %]selected="selected"[% END %]>
                  [% loc('Moderated wiki') %]
          </option>
          <option value="blog"
                  [%- IF esite.mode == 'blog' %]selected="selected"[% END %]>
            [% loc('Blog') %]
          </option>
          <option value="openwiki"
                  [%- IF esite.mode == 'openwiki' %]selected="selected"[% END %]>
            [% loc('Open wiki') %]
          </option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="locale" class="col-sm-2 control-label">
        [% loc('Locale') %]
      </label>
      <div class="col-sm-10">
        <select name="locale" id="lang" class="form-control">
          [% known_langs = esite.known_langs %]
          [% SET current_language = esite.locale %]
          [% FOREACH lang IN known_langs.keys.sort %]
          <option [% IF current_language == lang %]selected="selected"[% END %]
                  value="[% lang %]">
            [% known_langs.$lang %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="magic_question" class="col-sm-2 control-label">
        [% loc('Magic question') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="magic_question" id="magic_question"
               class="form-control" value="[% esite.magic_question %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="magic_answer" class="col-sm-2 control-label">
        [% loc('Magic answer') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="magic_answer" id="magic_answer"
               class="form-control" value="[% esite.magic_answer %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="fixed_category_list" class="col-sm-2 control-label">
        [% loc('Fixed category list') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="fixed_category_list" id="fixed_category_list"
               class="form-control" value="[% esite.fixed_category_list %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="multilanguage" class="col-sm-2 control-label">
        [% loc('Multilanguage: list of whitespace separated language codes') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="multilanguage" id="multilanguage"
               class="form-control" value="[% esite.multilanguage %]" />
      </div>
    </div>



    <div class="form-group">
      <label for="sitename" class="col-sm-2 control-label">
        [% loc('Site name') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="sitename" id="sitename"
               class="form-control" value="[% esite.sitename %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="siteslogan" class="col-sm-2 control-label">
        [% loc('Site slogan') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="siteslogan" id="siteslogan"
               class="form-control" value="[% esite.siteslogan %]" />
      </div>
    </div>

    [% # theme is skipped, not sure it's actually a good idea %]

    <div class="form-group">
      <label for="logo" class="col-sm-2 control-label">
        [% loc('PDF logo (absolute path or put it in texmf)') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="logo" id="logo"
               class="form-control" value="[% esite.logo %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="mail_notify" class="col-sm-2 control-label">
        [% loc('Notify mail: blank field will disable them') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="mail_notify" id="mail_notify"
               class="form-control" value="[% esite.mail_notify %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="mail_from" class="col-sm-2 control-label">
        [% loc('Site mail (From field)') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="mail_from" id="mail_from"
               class="form-control" value="[% esite.mail_from %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="canonical" class="col-sm-2 control-label">
        [% loc('Full site canonical URL, including protocol') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="canonical" id="canonical"
               class="form-control" value="[% esite.canonical %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="sitegroup" class="col-sm-2 control-label">
        [% loc('Site group') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="sitegroup" id="sitegroup"
               class="form-control" value="[% esite.sitegroup %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="bb_page_limit" class="col-sm-2 control-label">
        [% loc('Bookbuilder page limit (integer)') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="bb_page_limit" id="bb_page_limit"
               class="form-control" value="[% esite.bb_page_limit %]" />
      </div>
    </div>

    <div class="col-sm-offset-2 col-sm-10">
      <h4>[% loc('Formats') %]</h4>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label>
          <input type="checkbox"
                 [% IF esite.tex %]checked="checked"[% END %]
                 name="tex" />
          [% loc('TeX') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label>
          <input type="checkbox"
                 [% IF esite.pdf %]checked="checked"[% END %]
                 name="pdf" />
          [% loc('Plain PDF') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label>
          <input type="checkbox"
                 [% IF esite.a4_pdf %]checked="checked"[% END %]
                 name="a4_pdf" />
          [% loc('A4 imposed PDF') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label>
          <input type="checkbox"
                 [% IF esite.lt_pdf %]checked="checked"[% END %]
                 name="lt_pdf" />
          [% loc('Letter imposed PDF') %]
        </label>
      </div>
    </div>


    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label>
          <input type="checkbox"
                 [% IF esite.html %]checked="checked"[% END %]
                 name="html" />
          [% loc('HTML') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label>
          <input type="checkbox"
                 [% IF esite.bare_html %]checked="checked"[% END %]
                 name="bare_html" />
          [% loc('Bare HTML, needed by the application') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label>
          <input type="checkbox"
                 [% IF esite.epub %]checked="checked"[% END %]
                 name="epub" />
          [% loc('EPUB') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label>
          <input type="checkbox"
                 [% IF esite.zip %]checked="checked"[% END %]
                 name="zip" />
          [% loc('ZIP archive with sources, needed by the bookbuilder') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="ttdir" class="col-sm-2 control-label">
        [% loc('Directory with templates. Do not set it unless you know what you are doing') %]
      </label>
      <div class="col-sm-10">
        <input type="text"  name="ttdir" id="ttdir"
               class="form-control" value="[% esite.ttdir %]" />
      </div>
    </div>


    [% # pick these options from the bookbuilder %]
    [% SET bb = c.model('BookBuilder') %]
    <div class="form-group">
      <label for="papersize" class="col-sm-2 control-label">
        [% loc('Choose a paper format') %]
      </label>
      <div class="col-sm-10">
        <select name="papersize" id="papersize" class="form-control">
          [% SET mypapers = bb.paper_sizes %]
          [% FOREACH paper IN bb.paper_sizes_sorted %]
          <option value="[% paper %]"
                  [% IF esite.papersize == paper %]selected="selected"[% END %]>
            [% loc(mypapers.$paper) %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="division" class="col-sm-2 control-label">
        [% loc('Division factor') %]
        ([% loc('Higher division factor means narrower margins') %])
      </label>
      <div class="col-sm-10">
        <select name="division" id="division" class="form-control">
          [% SET mydiv = 9 %]
          [% WHILE 16 > mydiv %]
          <option value="[% mydiv %]"
                  [% IF mydiv == esite.division -%]
                  selected="selected"[% END %]>
            [% mydiv %]
            [% mydiv = mydiv + 1 %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="bcor" class="col-sm-2 control-label">
        [% loc('Binding correction in millimeters (additional inner margin)') %]:
      </label>
      <div class="col-sm-10">
        <select name="bcor" id="bcor" class="form-control">
          [% bcor_counter = 0 %]
          [% WHILE bcor_counter < 40 %]
          [% bcor_option = bcor_counter _ 'mm' %]
          <option value="[% bcor_option %]"
                  [% IF bcor_option == esite.bcor -%]
                  selected="selected"[% END %]>
            [% bcor_option %]
          </option>
          [% bcor_counter = bcor_counter + 1 %]
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="fontsize" class="col-sm-2 control-label">
        [% loc('Font size') %]:
      </label>
      <div class="col-sm-10">
        <select name="fontsize" id="fontsize" class="form-control">
          [% SET myfontsizes = bb.font_sizes %]
          [% FOREACH size IN bb.font_sizes.keys.sort %]
          <option value="[% size %]"
                  [% IF esite.fontsize == size %]selected="selected"[% END %]>
            [% size %]
          </option>
          [% END %]
        </select>
      </div>
    </div>


    <div class="form-group">
      <label for="fontsize" class="col-sm-2 control-label">
        [% loc('Main font') %]:
      </label>
      <div class="col-sm-10">
        <select name="mainfont" id="mainfont" class="form-control">
          [% FOREACH font IN bb.all_fonts %]
          <option value="[% font.name %]"
                  [% IF esite.mainfont == font.name %]selected="selected"[% END %]>
            [% font.desc %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label>
          <input type="checkbox"
                 [% IF esite.twoside %]checked="checked"[% END %]
                 name="twoside" />
          [% loc('Two side layout') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label>
          <input type="checkbox"
                 [% IF esite.nocoverpage %]checked="checked"[% END %]
                 name="nocoverpage" />
          [% loc('For texts without a table of content, start text on the very first page') %]
        </label>
      </div>
    </div>


    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <label for="vhosts">
          [% loc('Virtual hosts, one per line') %]
        </label>
        <textarea rows="5" name="vhosts" id="vhosts" class="form-control">
          [%- SET vhosts = esite.vhosts_rs -%]
          [%- FOREACH vhost IN vhosts.all %]
          [%- vhost.name +%]

          [%- END -%]</textarea>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary" name="edit_site"
                value="update">
          [% loc('Update') %]
        </button>
      </div>
    </div>
  </form>
</div>
