[%# -*- mode:web -*- %]
[%# loc('A4 paper'); %]
[%# loc('A5 paper'); %]
[%# loc('A6 paper (also suitable for e-readers)'); %]
[%# loc('Letter paper'); %]
[%# loc('Half Letter paper'); %]
[%# loc('Quarter Letter paper'); %]
[%# loc('Generic (fits in A4 and Letter)') %]
[% IF exec_as_root %]
<div class="alert alert-warning">
  <p>
    [% loc('The webserver needs to be reconfigured. Please execute in a root shell the following commands:') %]<br><br>
  </p>
  <pre><code>[% exec_as_root | html %]</code></pre>
</div>
[% END %]

<div class="center">
  <div class="page-header">
    <h1>[% loc('Edit site [_1]', esite.id) %]</h1>
  </div>
</div>

<div style="margin-top: 30px">
  <form method="post" class="form-horizontal"
        id="site-edit-form"
        onsubmit="return amw_confirm()">

    [% UNLESS restricted %]
    <fieldset>
      <legend role="button"
              data-target="#restricted-vars"
              data-toggle="collapse"
              aria-expanded="false"
              aria-controls="restricted-vars">
         [% loc('Restricted configuration variables') %]
         <span class="caret"></span>
      </legend>
      <div id="restricted-vars" class="collapse">

    <div class="form-group">
      <label for="canonical" class="col-sm-3 control-label">
        [% loc('Main canonical hostname, without protocol') %]
      </label>
      <div class="col-sm-9">
        <input type="text"  name="canonical" id="canonical"
               class="form-control" value="[% esite.canonical | html %]" />
      </div>
    </div>
    <div class="form-group">
        <label for="vhosts" class="col-sm-3 control-label">
            [% loc('Virtual hosts, one per line') %]
        </label>
        <div class="col-sm-9">
        <textarea rows="5" name="vhosts" id="vhosts" class="form-control">
          [%- SET vhosts = esite.vhosts_rs -%]
          [%- FOREACH vhost IN vhosts.all %]
          [%- vhost.name | html +%]

          [%- END -%]</textarea>
        </div>
    </div>

    <div class="form-group">
      <label for="binary_upload_max_size_in_mega" class="col-sm-3 control-label">
        [% loc('Max size for uploads in Mb') %]
      </label>
      <div class="col-sm-2">
        <input type="number" min="1"
               name="binary_upload_max_size_in_mega"
               id="binary_upload_max_size_in_mega"
               class="form-control" value="[% esite.binary_upload_max_size_in_mega | html %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="sitegroup" class="col-sm-3 control-label">
        [% loc('Site group') %]
      </label>
      <div class="col-sm-9">
        <input type="text"  name="sitegroup" id="sitegroup"
               class="form-control" value="[% esite.sitegroup | html %]" />
      </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
          <label>
            <input type="checkbox"
                   [% IF esite.active %]checked="checked"[% END %]
                   name="active" />
            [% loc('Active') %]
            ([% loc('affects only the frontend webserver configuration') %])
          </label>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
          <label>
            <input type="checkbox"
                   [% IF esite.allow_hostname_aliases %]checked="checked"[% END %]
                   name="allow_hostname_aliases" />
            [% loc('Do not redirect aliases to canonical') %]
          </label>
        </div>
    </div>
    <div class="form-group">
        <label for="additional_nginx_conf" class="col-sm-3 control-label">
            [% loc('Additional nginx configuration') %]
        </label>
        <div class="col-sm-9">
          <textarea rows="3" name="additional_nginx_conf" id="additional_nginx_conf"
                    class="form-control">[% esite.additional_nginx_conf | html %]</textarea>
        </div>
    </div>


      </div>
    </fieldset>
    <fieldset>
      <legend role="button"
              data-target="#restricted-formats"
              data-toggle="collapse"
              aria-expanded="false"
              aria-controls="restricted-formats">
        [% loc('Restricted format options') %]
         <span class="caret"></span>
      </legend>
      <div id="restricted-formats" class="collapse">

    <div class="form-group">
      <label for="ttdir" class="col-sm-6 control-label">
        [% loc('Directory with templates in the site repository, e.g.
        "templates" (ASCII only). Do not set it unless you know
        exactly what you are doing') %]
      </label>
      <div class="col-sm-6">
        <input type="text"  name="ttdir" id="ttdir"
               class="form-control" value="[% esite.ttdir | html %]" />
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.use_luatex %]checked="checked"[% END %]
                 name="use_luatex" />
          [% loc('Use LuaLaTeX instead of XeLaTeX (slower)') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.logo_with_sitename %]checked="checked"[% END %]
                 name="logo_with_sitename" />
          [% loc('The logo has the site name on itself') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <label for="logo" class="col-sm-6 control-label">
        [% loc('PDF logo') %]
      </label>
      <div class="col-sm-6">
        <input type="text"  name="logo" id="logo"
               class="form-control" value="[% esite.logo | html %]" />
      </div>
        <div class="col-sm-12">
            <p>
            [% loc('The PDF logo value can be either an absolute path
            or just a filename if you choose to install it in the
            TeXlive tree. You can do so with the following commands.
            The last one checks if the file can be found.') %]
            </p>
            <pre>
mkdir -p `kpsewhich -var-value TEXMFHOME`/tex/generic/amusewiki/data
cp mylogo.pdf `kpsewhich -var-value TEXMFHOME`/tex/generic/amusewiki/data
texhash `kpsewhich -var-value TEXMFHOME`
kpsewhich mylogo.pdf
</pre>
        </div>
    </div>
      </div>
    </fieldset>
    [% END %]

    <fieldset>
      <legend role="button"
              data-target="#awm-config-general"
              data-toggle="collapse"
              aria-expanded="false"
              aria-controls="awm-config-general">
        [% loc('General configuration') %]
        <span class="caret"></span>
      </legend>
      <div id="awm-config-general" class="collapse">
    <div class="form-group">
      <label for="sitename" class="col-sm-6 control-label">
        [% loc('Site name') %]
      </label>
      <div class="col-sm-6">
        <input type="text"  name="sitename" id="sitename"
               class="form-control" value="[% esite.sitename | html %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="mode" class="col-sm-6 control-label">
        [% loc('Site mode') %]
      </label>
      <div class="col-sm-6">
        <select name="mode" id="mode" class="form-control">
          <option value="private"
                  [% IF esite.mode == 'private' %]selected="selected"[% END %]>
                  [% loc('Private') %]
          </option>
          <option value="modwiki"
                  [% IF esite.mode == 'modwiki' %]selected="selected"[% END %]>
                  [% loc('Moderated wiki') %]
          </option>
          <option value="blog"
                  [% IF esite.mode == 'blog' %]selected="selected"[% END %]>
            [% loc('Blog') %]
          </option>
          <option value="openwiki"
                  [% IF esite.mode == 'openwiki' %]selected="selected"[% END %]>
            [% loc('Open wiki') %]
          </option>
        </select>
      </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-6 col-sm-6">
          <label>
            <input type="checkbox"
                   [% IF esite.blog_style %]checked="checked"[% END %]
                   name="blog_style" />
            [% loc('Activate the blog-style look and feel') %]
          </label>
        </div>
        <div class="col-sm-offset-6 col-sm-6">
          <label>
            <input type="checkbox"
                   [% IF esite.text_infobox_at_the_bottom %]checked="checked"[% END %]
                   name="text_infobox_at_the_bottom" />
            [% loc('Show the text infobox at the bottom of the texts') %]
          </label>
        </div>
        <div class="col-sm-offset-6 col-sm-6">
          <label>
            <input type="checkbox"
                   [% IF esite.turn_links_to_images_into_images %]checked="checked"[% END %]
                   name="turn_links_to_images_into_images" />
            [% loc('Turn links to images into images (affects site display only, static formats have the link)') %]
          </label>
        </div>
        <div class="col-sm-offset-6 col-sm-6">
          <label>
            <input type="checkbox"
                   [% IF esite.enable_video_widgets %]checked="checked"[% END %]
                   name="enable_video_widgets" />
            [% loc('Turn links without description to YouTube, Vimeo,
            Gmaps into widgets (affects site display only, static
            formats have the link)') %] [EXPERIMENTAL]
          </label>
        </div>
        <div class="col-sm-offset-6 col-sm-6">
          <label>
            <input type="checkbox"
                   [% IF esite.show_preview_when_deferred %]checked="checked"[% END %]
                   name="show_preview_when_deferred" />
            [% loc('If the publication of a text is deferred, list it
            with the teaser and the cover without providing access to
            the body') %]
          </label>
        </div>
        <div class="col-sm-offset-6 col-sm-6">
          <label>
            <input type="checkbox"
                   [% IF esite.lists_are_always_flat %]checked="checked"[% END %]
                   name="lists_are_always_flat" />
            [% loc('Never show teaser and/or cover in text lists') %]
          </label>
        </div>
        <div class="col-sm-offset-6 col-sm-6">
          <label>
            <input type="checkbox"
                   [% IF esite.enable_order_by_sku %]checked="checked"[% END %]
                   name="enable_order_by_sku" />
            [% loc('Enable title ordering by SKU') %]
          </label>
        </div>
        <div class="col-sm-offset-6 col-sm-6">
          <label>
            <input type="checkbox"
                   [% IF esite.enable_backlinks %]checked="checked"[% END %]
                   name="enable_backlinks" />
            [% loc('Enable "What links here" feature') %]
          </label>
        </div>
        <div class="col-sm-offset-6 col-sm-6">
          <label>
            <input type="checkbox"
                   [% IF esite.show_type_and_number_of_pages %]checked="checked"[% END %]
                   name="show_type_and_number_of_pages" />
            [% loc('Show text type and number of pages in the listing') %]
          </label>
        </div>
        <div class="col-sm-offset-6 col-sm-6">
          <label>
            <input type="checkbox"
                   [% IF esite.enable_xapian_suggestions %]checked="checked"[% END %]
                   name="enable_xapian_suggestions" />
            [% loc('Enable search suggestions (did you mean...)') %]
          </label>
        </div>
    </div>

    <div class="form-group">
      <label for="titles_category_default_sorting" class="col-sm-6 control-label">
        [% loc('Default sorting for the category text list') %]
      </label>
      <div class="col-sm-6">
        <select name="titles_category_default_sorting" id="titles_category_default_sorting" class="form-control">
          [% FOREACH sorting IN esite.titles_available_sortings %]
          <option value="[% sorting.name %]"
                  [% IF esite.titles_category_default_sorting == sorting.name %]selected="selected"[% END %]>
            [% loc(sorting.label) %]
          </option>
          [% END %]
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="home_page" class="col-sm-6 control-label">
        [% loc('Custom home page') %]
      </label>
      <div class="col-sm-6">
        <input type="text"
               id="home_page"
               name="home_page"
               pattern="/[a-z][a-z0-9/-]*"
               value="[% esite.home_page | html %]"
               class="form-control" />
      </div>
    </div>
    <div class="form-group">
      <label for="theme" class="col-sm-6 control-label">
        [% loc('CSS Theme') %]
      </label>
      <div class="col-sm-6">
        <select name="theme" id="theme" class="form-control">
          [% FOREACH theme IN site.bootstrap_theme_list %]
          <option value="[% theme.name %]"
                  [% IF esite.bootstrap_theme == theme.name %]selected="selected"[% END %]>
            [% theme.label %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="bootstrap_alt_theme" class="col-sm-6 control-label">
        [% loc('CSS Alternate Theme (Dark mode, optional)') %]
      </label>
      <div class="col-sm-6">
        <select name="bootstrap_alt_theme" id="bootstrap_alt_theme" class="form-control">
          <option value="">[% loc('None') %]</option>
          [% FOREACH theme IN site.bootstrap_theme_list %]
          <option value="[% theme.name %]"
                  [% IF esite.bootstrap_alt_theme == theme.name %]selected="selected"[% END %]>
            [% theme.label %]
          </option>
          [% END %]
        </select>
      </div>
    </div>


    <div class="form-group">
      <label for="locale" class="col-sm-6 control-label">
        [% loc('Language') %]
      </label>
      <div class="col-sm-6">
        <select id="locale" name="locale" id="lang" class="form-control">
          [% known_langs = esite.known_langs %]
          [% SET current_language = esite.locale %]
          [% FOREACH lang IN known_langs.keys.sort %]
          <option [% IF current_language == lang %]selected="selected"[% END %]
                  value="[% lang %]">
            [% known_langs.$lang %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="multilanguage" class="col-sm-6 control-label">
        [% loc('Multilanguage: list of whitespace separated language codes') %]
      </label>
      <div class="col-sm-6">
        <input type="text"  name="multilanguage" id="multilanguage"
               class="form-control" value="[% esite.multilanguage | html %]" />
        <div>
          <code>[% site.known_langs_as_string %]</code>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="allow_binary_uploads" class="col-sm-6 control-label">
        [% loc('Allow binary uploads to logged in users: list of whitespace separate file extensions') %]
      </label>
      <div class="col-sm-6">
        <input type="text"  name="allow_binary_uploads" id="allow_binary_uploads"
               class="form-control" value="[% esite.allow_binary_uploads | html %]" />
        <p class="help-block">
          [% loc('Available') %]: <code>[% site.known_file_extensions | html %]</code>
        </p>
        <p class="help-block">
          [% loc('JPG, PNG and PDF are always allowed.') %]
        </p>
        <p class="help-block">
          [% loc('Suggested values:') %]<code>webm mp4 mov mp3</code>
        </p>
      </div>
    </div>


    <div class="form-group">
      <label for="magic_question" class="col-sm-6 control-label">
        [% loc('Magic question') %]
      </label>
      <div class="col-sm-6">
        <input type="text"  name="magic_question" id="magic_question"
               class="form-control" value="[% esite.magic_question | html %]" required/>
      </div>
    </div>

    <div class="form-group">
      <label for="magic_answer" class="col-sm-6 control-label">
        [% loc('Magic answer') %]
      </label>
      <div class="col-sm-6">
        <input type="text"  name="magic_answer" id="magic_answer"
               class="form-control" value="[% esite.magic_answer | html %]" required/>
      </div>
    </div>

    <div class="form-group">
      <label for="fixed_category_list" class="col-sm-6 control-label">
        [% loc('Fixed topic list') %]
      </label>
      <div class="col-sm-6">
        <input type="text"  name="fixed_category_list" id="fixed_category_list"
               class="form-control" value="[% esite.fixed_category_list | html %]" />
        <p class="help-block">
          <a href="[% c.uri_for_action('/settings/categories') %]">
            [% loc('Beside topics and authors you can add more categories here') %]
          </a>
        </p>
      </div>
    </div>


    <div class="form-group">
      <label for="siteslogan" class="col-sm-6 control-label">
        [% loc('Site slogan') %]
      </label>
      <div class="col-sm-6">
        <input type="text"  name="siteslogan" id="siteslogan"
               class="form-control" value="[% esite.siteslogan | html %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="mail_notify" class="col-sm-6 control-label">
        [% loc('Notify mail: blank field will disable them') %]
        ([% loc('comma separated list') %])
      </label>
      <div class="col-sm-6">
        <textarea name="mail_notify" id="mail_notify"
                  rows="1"
                  class="form-control">[% esite.mail_notify | html %]</textarea>
      </div>
    </div>

    <div class="form-group">
      <label for="mail_from" class="col-sm-6 control-label">
        [% loc('Site mail (From field)') %]
      </label>
      <div class="col-sm-6">
        <input type="email"  name="mail_from" id="mail_from"
               class="form-control email" value="[% esite.mail_from | html %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="bb_page_limit" class="col-sm-6 control-label">
        [% loc('Bookbuilder page limit (integer)') %]
      </label>
      <div class="col-sm-6">
        <input type="number" min="1" name="bb_page_limit" id="bb_page_limit"
               class="form-control digits" value="[% esite.bb_page_limit | html %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="max_image_dimension" class="col-sm-6 control-label">
        [% loc('Max image dimension in pixels, applies to both width and height') %]
      </label>
      <div class="col-sm-6">
        <input type="number" min="1" name="max_image_dimension" id="max_image_dimension"
               class="form-control digits" value="[% esite.max_image_dimension | html %]" />
      </div>
    </div>



    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.cgit_integration %]checked="checked"[% END %]
                 name="cgit_integration" />
          [% loc('View history') %] (CGIT)
        </label>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.restrict_mirror %]checked="checked"[% END %]
                 value="ON"
                 name="restrict_mirror" />
          [% loc('Disable /mirror/ URL for anonymous users') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.express_publishing %]checked="checked"[% END %]
                 value="ON"
                 name="express_publishing" />
          [% loc("If the user is allowed to publish, speed up the process skipping the revision page if there are no conflicts and automatically redirect to the published text once it is done.") %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.no_autoassign_pubdate %]checked="checked"[% END %]
                 value="ON"
                 name="no_autoassign_pubdate" />
          [% loc("When creating a new text, do not populate the publication date if not provided by the user.") %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.use_named_toc %]checked="checked"[% END %]
                 value="ON"
                 name="use_named_toc" />
          [% loc("Use named table of contents anchors instead of numeric ones") %]
        </label>
      </div>
    </div>



    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.do_not_enforce_commit_message %]checked="checked"[% END %]
                 name="do_not_enforce_commit_message" />
          [% loc('Do not enforce save message') %]
        </label>
      </div>
    </div>


    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.display_latest_entries_on_special %]checked="checked"[% END %]
                 name="display_latest_entries_on_special" />
          [% loc('Display the latest entries on special pages') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.category_uri_use_unicode %]checked="checked"[% END %]
                 name="category_uri_use_unicode" />
          [% loc('Allow Unicode URIs for categories (author, topics). Recommended for non-latin scripts.') %]
        </label>
      </div>
    </div>


    <div class="form-group">
      <label class="col-sm-6 control-label">
          [% loc('Use JS syntax highlight for code blocks') %].
      </label>
      <div class="col-sm-6">
        <input type="text"
               class="form-control"
               value="[% esite.use_js_highlight_value | html %]"
               name="use_js_highlight" />
        <div>
          [% loc('Specify a whitespace-separated list of languages to activate it.') %]
          [% loc('Languages supported') %]: <code id="highlight-js-languages"></code>
        </div>
      </div>
    </div>
    <div class="form-group">
        <div class="col-sm-3">
          <label for="site_links" class="control-label">
            [% loc('A list of links and labels to insert into the top
            bar. One per line, first the url, then the label,
            separated by a space, e.g. "http://test.me Test site"') %]
          </label>
        </div>
        <div class="col-sm-9">
          <textarea rows="5" name="site_links" id="site_links"
                    class="form-control">
            [%- esite.serialize_links('specials') | html -%]</textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-3 text-right">
          <label for="site_links_projects" class="control-label">
            [% loc('Same as above, for the Related Projects menu') %]
          </label>
        </div>
        <div class="col-sm-9">
          <textarea rows="5" name="site_links_projects" id="site_links_projects"
                    class="form-control">
            [%- esite.serialize_links('projects') | html -%]</textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-3 text-right">
          <label for="site_links_archive" class="control-label">
            [% loc('Same as above, for the Archive menu') %]
          </label>
        </div>
        <div class="col-sm-9">
          <textarea rows="5" name="site_links_archive" id="site_links_archive"
                    class="form-control">
            [%- esite.serialize_links('archive') | html -%]</textarea>
        </div>
    </div>
    <div class="form-group">
      <label for="webchat_url" class="col-sm-3 control-label">
        [% loc('URL pointing to an embeddable webchat') %]
      </label>
      <div class="col-sm-9">
        <input type="text" name="webchat_url" id="webchat_url"
               class="form-control"
               value="[% esite.webchat_url | html %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="automatic_teaser" class="col-sm-3 control-label">
        [% loc('If set to a number greater than 0, automatically generate a teaser, with roughly this length') %]
      </label>
      <div class="col-sm-9">
        <input type="number" min="0" name="automatic_teaser" id="automatic_teaser"
               class="form-control digits"
               value="[% esite.automatic_teaser | html %]" />
      </div>
    </div>
    <div class="form-group">
      <label for="pagination_size" class="col-sm-3 control-label">
        [% loc('Number of results to show on paginated pages (an integer)') %]
      </label>
      <div class="col-sm-9">
        <input type="number" name="pagination_size" id="pagination_size"
               class="form-control digits" min="1"
               value="[% esite.pagination_size | html %]" />
      </div>
    </div>
    <div class="form-group">
      <label for="pagination_size_search" class="col-sm-3 control-label">
        [% loc('Number of results to show on paginated pages (an integer)') %]
        <strong>([% loc('Search') %])</strong>
      </label>
      <div class="col-sm-9">
        <input type="number" name="pagination_size_search" id="pagination_size_search"
               class="form-control digits" min="1"
               value="[% esite.pagination_size_search | html %]" />
      </div>
    </div>
    <div class="form-group">
      <label for="pagination_size_monthly" class="col-sm-3 control-label">
        [% loc('Number of results to show on paginated pages (an integer)') %]
        <strong>([% loc('Archive by month') %])</strong>
      </label>
      <div class="col-sm-9">
        <input type="number" name="pagination_size_monthly" id="pagination_size_monthly"
               class="form-control digits" min="1"
               value="[% esite.pagination_size_monthly | html %]" />
      </div>
    </div>
    <div class="form-group">
      <label for="pagination_size_latest" class="col-sm-3 control-label">
        [% loc('Number of results to show on paginated pages (an integer)') %]
        <strong>([% loc('Latest entries') %])</strong>
      </label>
      <div class="col-sm-9">
        <input type="number" name="pagination_size_latest" id="pagination_size_latest"
               class="form-control digits" min="1"
               value="[% esite.pagination_size_latest | html %]" />
      </div>
    </div>
    <div class="form-group">
      <label for="pagination_size_category" class="col-sm-3 control-label">
        [% loc('Number of results to show on paginated pages (an integer)') %]
        <strong>([% loc('Authors and topics listing') %])</strong>
      </label>
      <div class="col-sm-9">
        <input type="number" name="pagination_size_category" id="pagination_size_category"
               class="form-control digits" min="1"
               value="[% esite.pagination_size_category | html %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="latest_entries" class="col-sm-3 control-label">
        [% loc('Number of latest entries to display on the RSS (an integer)') %]
      </label>
      <div class="col-sm-9">
        <input type="number" name="latest_entries_for_rss"
               id="latest_entries_for_rss"
               class="form-control digits" min="1"
               value="[% esite.latest_entries_for_rss | html %]" />
      </div>
    </div>

    <div class="form-group">
      <label for="paginate_archive_after" class="col-sm-3 control-label">
        [% loc('Add paginator for text listing when the number of texts is greater than (integer)') %]
      </label>
      <div class="col-sm-9">
        <input type="number"
               name="paginate_archive_after"
               id="paginate_archive_after"
               class="form-control digits" min="1"
               value="[% esite.paginate_archive_after | html %]" />
      </div>
    </div>


    <div class="form-group">
      <label for="robots_txt" class="col-sm-3 control-label">
        <code>robots.txt</code>
      </label>
      <div class="col-sm-9">
        <textarea rows="5" name="robots_txt_override" id="robots_txt_override"
                  class="form-control">[%- esite.robots_txt_override | html -%]</textarea>
        <p class="help-block">
          [% loc('Default value if blank:') %]
          <pre>[% esite.robots_txt_default | html %]</pre>
        </p>
      </div>
    </div>

    <div class="form-group">
      <label for="whitelist_ips" class="col-sm-3 control-label">
        [% loc('Whitelisted IP (for backup, one per line)') %]
      </label>
      <div class="col-sm-9">
        <textarea rows="5" name="whitelist_ips" id="whitelist_ips"
                  class="form-control">
          [%- SET wls = esite.editable_whitelist_ips_rs -%]
          [%- FOREACH wl IN wls.all %]
          [%- wl.ip | html +%]

          [%- END -%]</textarea>
        </textarea>
      </div>
    </div>

    </div>
    </fieldset>
    <fieldset>
      <legend role="button"
              data-target="#amw-config-formats"
              data-toggle="collapse"
              aria-expanded="false"
              aria-controls="amw-config-formats">
        [% loc('Formats') %]
        <span class="caret"></span>
      </legend>
      <div id="amw-config-formats" class="collapse">

    <div class="row">
    <div class="col-sm-6">
      <div class="well">
        <p>
          [% loc('The following settings provide the defaults for each format.') %]
          <a href="[% c.uri_for_action('/settings/formats') %]" target="_blank">
            [% loc('You can tune them editing them here.') %]
          </a>
        </p>
        <p>
          [% loc('The Beamer selections are relevant only if you activate the
  slides output.') %]
          <a href="https://www.hartwork.org/beamer-theme-matrix/">
            [% loc('Preview') %].
          </a>
        </p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="list-group">
      [% FOREACH format IN esite.active_custom_formats %]
        <div class="list-group-item">
          <span class="fa fa-wrench"></span>
          <strong>
            <a href="[% c.uri_for_action('/settings/edit_format', [format.custom_formats_id]) %]">
              [% format.format_name | html %] </a>
          </strong>
          <p>[% format.format_description | html %]</p>
        </div>
      [% END %]
      </div>
    </div>
    </div>
    [% # pick these options from the bookbuilder %]
    [% SET bb = c.model('BookBuilder') %]
    <div class="form-group">
      <label for="papersize" class="col-sm-6 control-label">
        [% loc('Choose a paper format') %]
      </label>
      <div class="col-sm-6">
        <select name="papersize" id="papersize" class="form-control">
          [% SET mypapers = bb.papersizes %]
          [% FOREACH paper IN bb.papersize_values %]
          <option value="[% paper %]"
                  [% IF esite.papersize == paper %]selected="selected"[% END %]>
            [% loc(mypapers.$paper) %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="division" class="col-sm-6 control-label">
        [% loc('Division factor') %]
        ([% loc('Higher division factor means narrower margins') %])
      </label>
      <div class="col-sm-6">
        <select name="division" id="division" class="form-control">
          [% SET mydiv = 9 %]
          [% WHILE 16 > mydiv %]
          <option value="[% mydiv %]"
                  [% IF mydiv == esite.division -%]
                  selected="selected"[% END %]>
            [% mydiv %]
            [% mydiv = mydiv + 1 %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="bcor" class="col-sm-6 control-label">
        [% loc('Binding correction in millimeters (additional inner margin)') %]:
      </label>
      <div class="col-sm-6">
        <select name="bcor" id="bcor" class="form-control">
          [% bcor_counter = 0 %]
          [% WHILE bcor_counter < 40 %]
          [% bcor_option = bcor_counter _ 'mm' %]
          <option value="[% bcor_option %]"
                  [% IF bcor_option == esite.bcor -%]
                  selected="selected"[% END %]>
            [% bcor_option %]
          </option>
          [% bcor_counter = bcor_counter + 1 %]
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="fontsize" class="col-sm-6 control-label">
        [% loc('Font size') %]:
      </label>
      <div class="col-sm-6">
        <select name="fontsize" id="fontsize" class="form-control">
          [% FOREACH size IN bb.fontsize_values %]
          <option value="[% size %]"
                  [% IF esite.fontsize == size %]selected="selected"[% END %]>
            [% size %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="opening" class="col-sm-6 control-label">
        [% loc('Page where to start a chapter') %]:
        [% # loc('right'); loc('any'); loc('left') %]
      </label>
      <div class="col-sm-6">
        <select name="opening" id="opening" class="form-control">
          [% FOREACH opening IN bb.opening_values %]
          <option value="[% opening %]"
                  [% IF esite.opening == opening %]selected="selected"[% END %]>
            [% loc(opening) %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="fontsize" class="col-sm-6 control-label">
        [% loc('Main font') %]:
      </label>
      <div class="col-sm-6">
        <select name="mainfont" id="mainfont" class="form-control">
          [% FOREACH font IN bb.all_main_fonts %]
          <option value="[% font.name %]"
                  [% IF esite.mainfont == font.name %]selected="selected"[% END %]>
            [% font.desc %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="fontsize" class="col-sm-6 control-label">
        [% loc('Sans font') %]:
      </label>
      <div class="col-sm-6">
        <select name="sansfont" id="sansfont" class="form-control">
          [% FOREACH font IN bb.all_sans_fonts %]
          <option value="[% font.name %]"
                  [% IF esite.sansfont == font.name %]selected="selected"[% END %]>
            [% font.desc %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="fontsize" class="col-sm-6 control-label">
        [% loc('Mono font') %]:
      </label>
      <div class="col-sm-6">
        <select name="monofont" id="monofont" class="form-control">
          [% FOREACH font IN bb.all_mono_fonts %]
          <option value="[% font.name %]"
                  [% IF esite.monofont == font.name %]selected="selected"[% END %]>
            [% font.desc %]
          </option>
          [% END %]
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="fontsize" class="col-sm-6 control-label">
        [% loc('Beamer theme') %]:
      </label>
      <div class="col-sm-6">
        <select name="beamertheme" id="beamertheme" class="form-control">
          [% FOREACH beamertheme IN bb.beamer_themes_values %]
          <option value="[% beamertheme %]"
                  [% IF esite.beamertheme == beamertheme %]selected="selected"[% END %]>
            [% beamertheme %]
          </option>
          [% END %]
        </select>
      </div>
    </div>


    <div class="form-group">
      <label for="fontsize" class="col-sm-6 control-label">
        [% loc('Beamer color theme') %]:
      </label>
      <div class="col-sm-6">
        <select name="beamercolortheme" id="beamercolortheme" class="form-control">
          [% FOREACH beamercolortheme IN bb.beamer_color_themes_values %]
          <option value="[% beamercolortheme %]"
                  [% IF esite.beamercolortheme == beamercolortheme %]selected="selected"[% END %]>
            [% beamercolortheme %]
          </option>
          [% END %]
        </select>
      </div>
    </div>



    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.twoside %]checked="checked"[% END %]
                 name="twoside" />
          [% loc('Two side layout') %]
        </label>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-6 col-sm-6">
        <label>
          <input type="checkbox"
                 [% IF esite.nocoverpage %]checked="checked"[% END %]
                 name="nocoverpage" />
          [% loc('For texts without a table of content, start text on the very first page') %]
        </label>
      </div>
    </div>
      </div>
    </fieldset>
    <fieldset>
      <legend role="button"
              data-target="#amw-config-layout"
              data-toggle="collapse"
              aria-expanded="false"
              aria-controls="amw-config-layout">
        [% loc('Layout') %]
        <span class="caret"></span>
      </legend>
      <div id="amw-config-layout" class="collapse">

        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-9">
            <label>
              <input type="checkbox"
                     [% IF esite.layout_always_fluid %]checked="checked"[% END %]
                     value="ON"
                     name="layout_always_fluid" />
              [% loc("Full width, fluid layout") %]
            </label>
          </div>
        </div>



    <div class="form-group">
        <div class="col-sm-3">
          <label for="html_special_page_bottom" class="control-label">
            [% loc('HTML to append to each special page, inserted
            verbatim, now you have a chance to screw up everything, so
            be careful') %]
          </label>
        </div>
        <div class="col-sm-9">
          <textarea rows="5" name="html_special_page_bottom"
                    id="html_special_page_bottom"
                    class="form-control">
            [%- esite.html_special_page_bottom | html -%]</textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-3">
          <label for="html_regular_page_bottom" class="control-label">
            [% loc('HTML code to append to each regular page, inserted
            verbatim, so be careful') %]
          </label>
        </div>
        <div class="col-sm-9">
          <textarea rows="5" name="html_regular_page_bottom"
                    id="html_regular_page_bottom"
                    class="form-control">
            [%- esite.html_regular_page_bottom | html -%]</textarea>
        </div>
    </div>


    <div class="form-group">
      <div class="col-sm-3">
        <label for="top_layout_html" class="control-label">
          [% loc('HTML to insert on the top of the layout, behind the navigation bar and below the banner') %]
        </label>
      </div>
      <div class="col-sm-9">
        <textarea rows="5" name="top_layout_html"
                  id="top_layout_html"
                  class="form-control">
          [%- esite.top_layout_html | html -%]</textarea>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-3">
        <label for="bottom_layout_html" class="control-label">
          [% loc('HTML to insert on the bottom of the layout, above the footer') %]
        </label>
      </div>
      <div class="col-sm-9">
        <textarea rows="5" name="bottom_layout_html"
                  id="bottom_layout_html"
                  class="form-control">
          [%- esite.bottom_layout_html | html -%]</textarea>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-3">
        <label for="footer_layout_html" class="control-label">
          [% loc('HTML to insert in the footer of the layout, below the links') %]
        </label>
      </div>
      <div class="col-sm-9">
        <textarea rows="5" name="footer_layout_html"
                  id="footer_layout_html"
                  class="form-control">
          [%- esite.footer_layout_html | html -%]</textarea>
      </div>
    </div>


    <div class="form-group">
        <div class="col-sm-3">
          <label for="left_layout_html" class="control-label">
            [% loc('HTML to insert into the left sidebar') %]
          </label>
        </div>
        <div class="col-sm-9">
          <textarea rows="5" name="left_layout_html"
                    id="left_layout_html"
                    class="form-control">
            [%- esite.left_layout_html | html -%]</textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-3">
          <label for="right_layout_html" class="control-label">
            [% loc('HTML to insert into the right sidebar') %]
          </label>
        </div>
        <div class="col-sm-9">
          <textarea rows="5" name="right_layout_html"
                    id="right_layout_html"
                    class="form-control">
            [%- esite.right_layout_html | html -%]</textarea>
        </div>
    </div>

      <div class="col-sm-12">
        <h4>[% loc('Useful HTML snippets') %]</h4>
      </div>
      <div class="col-md-4">
        <h5>[% loc('Full tag cloud') %]</h5>
        <pre class="example">
&lt;div id=&quot;amw-cloud-embedded-sidebar&quot;&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
    $(&quot;#amw-cloud-embedded-sidebar&quot;)
    .load(&quot;/cloud?limit=0&amp;bare=1&amp;max=10&quot;);
});
&lt;/script&gt;
</pre>
      </div>
      <div class="col-md-4">
        <h5>[% loc('Tag cloud with authors') %]</h5>
        <pre class="example">
&lt;div id=&quot;amw-cloud-embedded-authors&quot;&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
    $(&quot;#amw-cloud-embedded-authors&quot;)
    .load(&quot;/cloud/authors?bare=1&quot;);
});
&lt;/script&gt;</pre>
      </div>
      <div class="col-md-4">
        <h5>[% loc('Tag cloud with topics') %]</h5>
        <pre class="example">
&lt;div id=&quot;amw-cloud-embedded-topics&quot;&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
    $(&quot;#amw-cloud-embedded-topics&quot;)
    .load(&quot;/cloud/topics?bare=1&quot;);
});
&lt;/script&gt;</pre>
      </div>
      <div class="col-md-4">
        <h5>Archives</h5>
        <pre class="example">
&lt;div id=&quot;amw-monthly-embedded-sidebar&quot;&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
    $(&quot;#amw-monthly-embedded-sidebar&quot;)
    .load(&quot;/monthly?bare=1&quot;);
});
&lt;/script&gt;</pre>
      </div>

      <div class="col-md-4">
        <h5>[% loc('RSS aggregator') %]</h5>
        <pre class="example">
&lt;script type=&quot;text/javascript&quot;
        src=&quot;/static/js/rss-aggregator.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
/* requires CORS set on the upstream RSS upstream,
all amusewiki sites do that */
$(document).ready(function() {
     rss_aggregate($(&quot;#rss-aggregator&quot;),
                   [&quot;https://amusewiki.org/feed&quot;]);
});
&lt;/script&gt;
&lt;div id=&quot;rss-aggregator&quot;&gt;&lt;/div&gt;
        </pre>
      </div>
      </div>
    </fieldset>

    <fieldset>
      <legend role="button"
              data-target="#user-editing-options"
              data-toggle="collapse"
              aria-expanded="false"
              aria-controls="restricted-ssl">
        [% loc('Edit screen layout options') %]
         <span class="caret"></span>
      </legend>
      <div id="user-editing-options" class="collapse">
        [% SET editobject = esite %]
        [% INCLUDE 'include/editing-options.tt' %]
        [% SET editobject = 0 %]
      </div>
    </fieldset>

    [% UNLESS restricted %]
    <fieldset>
      <legend role="button"
              data-target="#restricted-ssl"
              data-toggle="collapse"
              aria-expanded="false"
              aria-controls="restricted-ssl">
        [% loc('SSL configuration') %]
         <span class="caret"></span>
      </legend>
      <div id="restricted-ssl" class="collapse">


    <div class="form-group">
        <div class="col-sm-12">
          <label>
            <input type="checkbox"
                   [% IF esite.secure_site %]checked="checked"[% END %]
                   name="secure_site" />
            [% loc('Use SSL for authenticated users') %]
          </label>
        </div>
        <div class="col-sm-12">
          <label>
            <input type="checkbox"
                   [% IF esite.secure_site_only %]checked="checked"[% END %]
                   name="secure_site_only" />
            [% loc('The generate webserver configuration will redirect
          all the HTTP requests to HTTPS') %]
          </label>
        </div>
        <div class="col-sm-12">
          <label>
            <input type="checkbox"
                   [% IF esite.acme_certificate %]checked="checked"[% END %]
                   name="acme_certificate" />
            [% loc("Automatically request and renew SSL certificates from Let's Encrypt") %]
          </label>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
    <p>
      [% loc('The following values are used to generate the webserver configuration.') %]<br>
      [% loc('They should be paths relative to the webserver configuration root or absolute paths (recommended).') %]<br>
      [% loc('Apache is not currently supported') %]
    </p>
      </div>
    </div>
    <div class="form-group">
      <label for="ssl_key" class="col-sm-2 control-label">
        [% loc('SSL key path') %]
      </label>
      <div class="col-sm-10">
        <p>
        <input type="text"  name="ssl_key" id="ssl_key"
               class="form-control" value="[% esite.ssl_key  | html %]" />
        </p>
        <p>
          [% loc('If not set [_1] will be looked up from the application directory.', 'ssl/' _ esite.canonical _ '/key.pem') %]
        </p>
      </div>
    </div>
    <div class="form-group">
      <label for="ssl_chained_cert" class="col-sm-2 control-label">
        [% loc('SSL chained certificate path (Nginx)') %]
      </label>
      <div class="col-sm-10">
        <p>
        <input type="text"  name="ssl_chained_cert" id="ssl_chained_cert"
               class="form-control" value="[% esite.ssl_chained_cert | html%]" />
        </p>
        <p>
          [% loc('If not set [_1] will be looked up from the application directory.', 'ssl/' _ esite.canonical _ '/fullchain.pem') %]
        </p>
      </div>
    </div>
    <div class="form-group" style="display:none">
      <label for="ssl_cert" class="col-sm-6 control-label">
        [% loc('SSL certificate path (Apache)') %]
      </label>
      <div class="col-sm-6">
        <p>
        <input type="text"  name="ssl_cert" id="ssl_cert"
               class="form-control" value="[% esite.ssl_cert | html %]" />
        </p>
        <p>
          [% loc('If not set [_1] will be looked up from the application directory.', 'ssl/' _ esite.canonical _ '/cert.pem') %]
        </p>
      </div>
    </div>
    <div class="form-group" style="display:none">
      <label for="ssl_ca_cert" class="col-sm-6 control-label">
        [% loc('SSL CA certificate path (Apache)') %]
      </label>
      <div class="col-sm-6">
        <p>
        <input type="text"  name="ssl_ca_cert" id="ssl_ca_cert"
               class="form-control" value="[% esite.ssl_ca_cert | html %]" />
        </p>
        <p>
          [% loc('If not set [_1] will be looked up from the application directory.', 'ssl/' _ esite.canonical _ '/chain.pem') %]
        </p>
      </div>
    </div>
      </div>
    </fieldset>
    [% END %]
    <hr />
    <div class="form-group">
      <div class="col-sm-12">
        <div class="center">
          <button type="submit" class="btn btn-primary" name="edit_site"
                  value="update">
            [% loc('Update') %]
          </button>
        </div>
      </div>
    </div>
    <hr />
  </form>
</div>

<div class="well">
  <p>
    <a href="[% c.uri_for_action('/tasks/rebuild') %]">
      [% loc('If you edit some format options, like fonts or paper
      dimensions, you may want to rebuild the generated files') %]
    </a>
  </p>
</div>


<script type="text/javascript">
    $(document).ready(function() {
        $('#highlight-js-languages').text(hljs.listLanguages().join(' '));
    });
</script>
