<div class="center">
  <div class="page-header">
    <h1>[% page_title | html %]</h1>
  </div>
</div>

<div class="row">
  <div class="col-sm-12" id="monitoring-box">
    <table class="table table-bordered table-condensed">
      <tr>
        <th>[% loc('pending') %]</th>
        <th>[% loc('completed') %]</th>
        <th>[% loc('failed') %]</th>
        <th>[% loc('taken') %]</th>
      </tr>
      <tr>
        <td class="monitor-status-count-pending">0</td>
        <td class="monitor-status-count-completed">0</td>
        <td class="monitor-status-count-failed">0</td>
        <td class="monitor-status-count-taken">0</td>
      </tr>
      <tr>
        <td colspan="3" class="monitor-status-jobber text-center">
          <i class="monitor-status-jobber-ok fa fa-check text-success"></i>
          <i class="monitor-status-jobber-not-ok fa fa-exclamation-triangle text-danger"></i>
          [% loc('Age:') %]
          <span class="monitor-last-success-job"></span>
          [% loc('minutes') %]
        </td>
        <td class="monitor-active-jobs text-center">
        </td>
      </tr>
    </table>
  </div>
</div>

<form id="jobs-manager" action="" method="POST">
<div class="table-responsive">
  <table id="job-table" class="table table-striped table-condensed table-bordered">
    <thead>
      <tr>
        <th>
          [% loc('Id') %]
        </th>
        <th>
          [% loc('Site id') %]
        </th>
        <th>
          [% loc('Task') %]
        </th>
        <th>
          [% loc('Payload') %]
        </th>
        <th>
          [% loc('Status') %]
        </th>
        <th>
          [% loc('Created') %]
        </th>
        <th>
          [% loc('Started') %]
        </th>
        <th>
          [% loc('Completed') %]
        </th>
        <th>
          [% loc('Priority') %]
        </th>
        <th>
          [% loc('Produced') %]
        </th>
        <th>
          [% loc('Errors') %]
        </th>
        <th>
          [% loc('Delete') %]<br>
        </th>
        <th>
          [% loc('Reschedule') %]<br>
        </th>
      </tr>
    </thead>
    <tfoot>
      <th></th>
      <th><input type="text" size="4" placeholder="[% loc('Search this column') %]"/></th>
      <th><input type="text" size="4" placeholder="[% loc('Search this column') %]"/></th>
      <th><input class="form-control" type="text" placeholder="[% loc('Search this column') %]"/></th>
      <th><input type="text" size="4" placeholder="[% loc('Search this column') %]"/></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th><input class="form-control" type="text" placeholder="[% loc('Search this column') %]"/></th>
      <th><input class="form-control" type="text" placeholder="[% loc('Search this column') %]"/></th>
      <th></th>
      <th></th>
    </tfoot>
  </table>
</div>
<div class="row">
  <div class="col-xs-12 text-center">
    <br><br>
    <div style="display:none">
      <input type="text" name="reschedule_job" />
      <input type="text" name="delete_job" />
    </div>
    <button type="submit" class="btn btn-primary">[% loc('Update') %]</button>
    <button data-target="delete_job" class="select-all btn btn-default" type="button">[% loc('Select all for deletion') %]</button>
    <button data-target="reschedule_job" class="select-all btn btn-default" type="button">[% loc('Select all for rescheduling') %]</button>
  </div>
</div>
</form>

<script>
 function update_monitor() {
     $.ajax({
         url: '/admin/jobs/monitor',
         success: function(data) {
             console.log(data);
             var statuses = ["pending", "taken", "completed", "failed"];
             for (var i = 0; i < statuses.length; i++) {
                 var stat = statuses[i];
                 $('.monitor-status-count-' + stat).text(data.status[stat]);
             }
             if (data.jobber_ok) {
                 $('.monitor-status-jobber-not-ok').hide();
                 $('.monitor-status-jobber-ok').show();
             }
             else {
                 $('.monitor-status-jobber-not-ok').show();
                 $('.monitor-status-jobber-ok').hide();
             }
             $('.monitor-last-success-job').text(data.last_completed_job);
             var active = data.active_jobs;
             var active_box = $('.monitor-active-jobs');
             active_box.children().remove();
             active_box.hide();
             for (var i = 0; i < active.length; i++) {
                 active_box.show();
                 var url = active[i];
                 active_box.append(
                     $('<a/>', { href: url }).append(
                         $('<i/>', { class: "fa fa-cog fa-spin fa-fw" })
                     )
                 );
             }
             setTimeout('update_monitor()', 5000);
         },
         error: function(data) {
             $('#monitoring-box').remove();
         }
     });
 }
 $(document).ready(function() {
     update_monitor();
     function safe_html(string) {
         var type = typeof string;
         if (type === 'string') {
             return string.toString()
                          .replace(/&/g, "&amp;")
                          .replace(/</g, "&lt;")
                          .replace(/>/g, "&gt;")
                          .replace(/"/g, "&quot;")
                          .replace(/'/g, "&#039;");
         }
         else if (type === 'number') {
             return string.toString();
         }
         else {
             return '';
         }
     }
     var table = $('#job-table').DataTable({
         "ajax": "./source-ajax",
         "lengthMenu": [
             [10, 25, 50, 100, 200, -1],
             [10, 25, 50, 100, 200, "∞"]
         ],
         "pageLength": 25,
         "columns": [
             {
                 "data": "id",
                 "render": function (data, type, row) {
                     if (!data) {
                         return '';
                     }
                     if (type == 'display') {
                         return "<a href=\"https://" + safe_html(row.canonical)
                              + '/tasks/status/' + safe_html(data) + "\">"
                              + safe_html(data)
                              + '<br /><span class="fa fa-external-link"></span></a>'
                     }
                     else {
                         return safe_html(data);
                     }
                 }
             },
             {
                 "data": "site_id",
                 "render": function (data, type, row) {
                     if (type == 'display') {
                         return "<a href=\"https://" + safe_html(row.canonical) + "\">"
                              + safe_html(data) + "</a>";
                     }
                     return safe_html(data);
                 }
             },
             {
                 "data": "task",
                 "render": $.fn.dataTable.render.text()
             },
             {
                 "data": "payload",
                 render: function(data, type, row) {
                     if (type == 'display') {
                         return '<textarea class="form-control" readonly>' + safe_html(data) +'</textarea>';
                     }
                     return safe_html(data);
                 }
             },
             { "data": "status",
               "render": $.fn.dataTable.render.text()
             },
             {
                 "data": "created",
                 "render": $.fn.dataTable.render.text()
             },
             { "data": "started",
               "render": $.fn.dataTable.render.text()
             },
             { "data": "completed",
               "render": $.fn.dataTable.render.text()
             },
             { "data": "priority",
               "render": $.fn.dataTable.render.text()
             },
             {
                 "data": "produced",
                 "render": function (data, type, row) {
                     if (!data) {
                         return '';
                     }
                     if (type == 'display') {
                         return "<a href=\"https://" + safe_html(row.canonical + data) + "\">"
                              + safe_html(data) + "</a>";
                     }
                     return safe_html(data);
                 }
             },
             {
                 "data": "errors",
                 render: function(data, type, row) {
                     if (type == 'display') {
                         return '<textarea class="form-control" readonly>' + safe_html(data) +'</textarea>';
                     }
                     return safe_html(data);
                 }
             },
             {
                 data: "id",
                 render: function(data, type, row) {
                     if (type == 'display') {
                         return '<div class="text-center"><label>'
                              + '<input name="delete_job" value="' + safe_html(data)
                              + '" type="checkbox" /></label></div>';
                     }
                     return safe_html(data);
                 }
             },
             {
                 data: "id",
                 render: function(data, type, row) {
                     if (type == 'display') {
                         return '<div class="text-center"><label>'
                              + '<input name="reschedule_job" value="' + safe_html(data)
                              + '" type="checkbox" /></label></div>';
                     }
                     return safe_html(data);
                 }
             }
         ]
     });
     table.columns().every(function() {
         var that = this;
         $('input', this.footer()).on('keyup change', function () {
             if ( that.search() !== this.value ) {
                 that.search( this.value ).draw();
             }
         });
     });
     $('.select-all').click(function() {
         var target = $(this).data('target');
         if (target) {
             var str = 'input[name=' + target + ']';
             $(str).prop('checked', true);
         }
     });
  });
</script>
