[%# -*- mode:html -*- %]

<div class="center">
  <div class="page-header">
    <h1>[% page_title | html %]</h1>
  </div>
</div>

<div class="row">
  <div class="col-sm-12" id="monitoring-box">
    <table class="table table-bordered table-condensed">
      <tr>
        <th>[% loc('pending') %]</th>
        <th>[% loc('completed') %]</th>
        <th>[% loc('failed') %]</th>
        <th>[% loc('taken') %]</th>
      </tr>
      <tr>
        <td class="monitor-status-count-pending">0</td>
        <td class="monitor-status-count-completed">0</td>
        <td class="monitor-status-count-failed">0</td>
        <td class="monitor-status-count-taken">0</td>
      </tr>
      <tr>
        <td colspan="3" class="monitor-status-jobber text-center">
          <i class="monitor-status-jobber-ok fa fa-check text-success"></i>
          <i class="monitor-status-jobber-not-ok fa fa-exclamation-triangle text-danger"></i>
          [% loc('Age:') %]
          <span class="monitor-last-success-job"></span>
          [% loc('minutes') %]
        </td>
        <td class="monitor-active-jobs text-center">
        </td>
      </tr>
    </table>
  </div>
</div>

<div class="table-responsive">
  <table id="job-table" class="table table-striped table-condensed table-bordered">
    <thead>
      <tr>
        <th>
          [% loc('Id') %]
        </th>
        <th>
          [% loc('Site id') %]
        </th>
        <th>
          [% loc('Task') %]
        </th>
        <th>
          [% loc('Payload') %]
        </th>
        <th>
          [% loc('Status') %]
        </th>
        <th>
          [% loc('Created') %]
        </th>
        <th>
          [% loc('Started') %]
        </th>
        <th>
          [% loc('Completed') %]
        </th>
        <th>
          [% loc('Priority') %]
        </th>
        <th>
          [% loc('Produced') %]
        </th>
        <th>
          [% loc('Errors') %]
        </th>
      </tr>
    </thead>
  </table>
</div>

<script>
 function update_monitor() {
     $.ajax({
         url: '/admin/jobs/monitor',
         success: function(data) {
             console.log(data);
             var statuses = ["pending", "taken", "completed", "failed"];
             for (var i = 0; i < statuses.length; i++) {
                 var stat = statuses[i];
                 $('.monitor-status-count-' + stat).text(data.status[stat]);
             }
             if (data.jobber_ok) {
                 $('.monitor-status-jobber-not-ok').hide();
                 $('.monitor-status-jobber-ok').show();
             }
             else {
                 $('.monitor-status-jobber-not-ok').show();
                 $('.monitor-status-jobber-ok').hide();
             }
             $('.monitor-last-success-job').text(data.last_completed_job);
             var active = data.active_jobs;
             var active_box = $('.monitor-active-jobs');
             active_box.children().remove();
             active_box.hide();
             for (var i = 0; i < active.length; i++) {
                 active_box.show();
                 var url = active[i];
                 active_box.append(
                     $('<a/>', { href: url }).append(
                         $('<i/>', { class: "fa fa-cog fa-spin fa-fw" })
                     )
                 );
             }
             setTimeout('update_monitor()', 5000);
         },
         error: function(data) {
             $('#monitoring-box').remove();
         }
     });
 }
 $(document).ready(function() {
     update_monitor();
     $('#job-table').DataTable({
         "ajax": "./source-ajax",
         "columns": [
             {
                 "data": "id",
                 "render": function (data, type, row) {
                     var data;
                     if (!data) {
                         return '';
                     }
                     if (type == 'display') {
                         return "<a href=\"https://" + row.canonical + '/tasks/status/' + data + "\">" + data + "</a>";
                     }
                     return data;
                 }
             },
             {
                 "data": "site_id",
                 "render": function (data, type, row) {
                     var data;
                     if (type == 'display') {
                         return "<a href=\"https://" + row.canonical + "\">" + data + "</a>";
                     }
                     return data;
                 }
             },
             { "data": "task" },
             { "data": "payload" },
             { "data": "status" },
             { "data": "created" },
             { "data": "started" },
             { "data": "completed", },
             { "data": "priority" },
             {
                 "data": "produced",
                 "render": function (data, type, row) {
                     var data;
                     if (!data) {
                         return '';
                     }
                     if (type == 'display') {
                         return "<a href=\"https://" + row.canonical + data + "\">" + data + "</a>";
                     }
                     return data;
                 }
             },
             { "data": "errors" }
         ]
     });
 });
</script>
