[%# -*- mode:html -*- %]

<h2>[% page_title | html %]</h2>

<div>
  <form id="search_jobs" method="get" class="form-horizontal" role="form">
    <div class="form-group">
      <div class="col-sm-2">
        <select name="field" class="form-control">
          [% FOREACH search_field IN search_fields %]
          <option value="[% search_field | html %]"
                  [% IF search_field == c.req.query_params.field %]selected="selected"[% END %]>
            [% search_field | html %]
          </option>
          [% END %]
        </select>
      </div>
      <div class="col-sm-4">
        <div class="input-group">
          <input type="text" class="form-control" name="search"
                 value="[% c.req.query_params.search | html %]"/>
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit">[% loc('Search') %]</button>
          </span>
      </div>

    </div>
  </form>
</div>

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered">
    <tr>
      <th>
        <a href="[% c.uri_for_action('/admin/jobs', 'id', 'desc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-down"></span>
        </a>
        [% loc('Id') %]
        <a href="[% c.uri_for_action('/admin/jobs', 'id', 'asc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </a>
      </th>
      <th>
        <a href="[% c.uri_for_action('/admin/jobs', 'site_id', 'desc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-down"></span>
        </a>
        [% loc('Site id') %]
        <a href="[% c.uri_for_action('/admin/jobs', 'site_id', 'asc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </a>
      </th>
      <th>
        <a href="[% c.uri_for_action('/admin/jobs', 'task', 'desc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-down"></span>
        </a>
        [% loc('Task') %]
        <a href="[% c.uri_for_action('/admin/jobs', 'task', 'asc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </a>
      </th>
      <th>
        [% loc('Payload') %]
      </th>
      <th>
        <a href="[% c.uri_for_action('/admin/jobs', 'status', 'desc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-down"></span>
        </a>
        [% loc('Status') %]
        <a href="[% c.uri_for_action('/admin/jobs', 'status', 'asc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </a>
      </th>
      <th>
        <a href="[% c.uri_for_action('/admin/jobs', 'created', 'desc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-down"></span>
        </a>
        [% loc('Created') %]
        <a href="[% c.uri_for_action('/admin/jobs', 'created', 'asc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </a>
      </th>
      <th>
        <a href="[% c.uri_for_action('/admin/jobs', 'completed', 'desc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-down"></span>
        </a>
        [% loc('Completed') %]
        <a href="[% c.uri_for_action('/admin/jobs', 'completed', 'asc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </a>
      </th>
      <th>
        <a href="[% c.uri_for_action('/admin/jobs', 'priority', 'desc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-down"></span>
        </a>
        [% loc('Priority') %]
        <a href="[% c.uri_for_action('/admin/jobs', 'priority', 'asc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </a>
      </th>
      <th>
        <a href="[% c.uri_for_action('/admin/jobs', 'produced', 'desc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-down"></span>
        </a>
        [% loc('Produced') %]
        <a href="[% c.uri_for_action('/admin/jobs', 'produced', 'asc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </a>
      </th>
      <th>
        <a href="[% c.uri_for_action('/admin/jobs', 'errors', 'desc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-down"></span>
        </a>
        [% loc('Errors') %]
        <a href="[% c.uri_for_action('/admin/jobs', 'errors', 'asc', 1,
                 { field => c.req.query_params.field,
                   search => c.req.query_params.search,
                 }) | html %]">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </a>
      </th>
      <th>
        [% loc('Action') %]
      </th>
    </tr>
    [% FOREACH job IN jobs %]
    <tr>
      <td>
        <a href="[% job.site.canonical_url_secure %]/tasks/status/[% job.id %]">
          [% job.id | html %]
        </a>
      </td>
      <td>
        <a href="[% job.site.canonical_url_secure %]">
          [% job.site_id | html %]
        </a>
      </td>
      <td>
        [% job.task | html %]
      </td>
      <td>
        [% job.payload | html %]
      </td>
      <td>
        [% job.status | html %]
      </td>
      <td>
        [% job.created.iso8601 | html %]
      </td>
      <td>
        [% job.completed.iso8601 | html %]
      </td>
      <td>
        [% job.priority | html %]
      </td>
      <td>
        [% IF job.produced %]
        <a href="[% job.site.canonical_url_secure %][% job.produced %]">[% job.produced | html %]</a>
        [% END %]
      </td>
      <td>
        [% job.errors | html %]
      </td>
      <td>
        <form action="[% c.uri_for_action('/admin/delete_job') %]" method="post">
          <input type="hidden" name="job_id" value="[% job.id %]" />
          <button type="submit" class="btn btn-default">
          [% loc('Delete') %]
          </button>
        </form>
      </td>
    </tr>
    [% END %]
  </table>
</div>

[% INCLUDE 'include/pagination.tt' %]
