[%# -*- mode:html -*- %]

<h2>[% page_title | html %]</h2>

[% SET protocol = c.req.uri.scheme %]
[% IF c.req.uri.port %]
[% SET port = ':' _ c.req.uri.port %]
[% END %]

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered">
    <tr>
      <th>[% c.loc('Id') %]</th>
      <th>[% c.loc('Mode') %]</th>
      <th>[% c.loc('Locale') %]</th>
      <th>[% c.loc('Name') %]</th>
      <th>[% c.loc('Mail from') %]</th>
      <th>[% c.loc('Notify to') %]</th>
      <th>[% c.loc('Canonical name') %]</th>
      <th>[% c.loc('Virtual hosts') %]</th>
    </tr>
    [% FOREACH obj IN list %]
    <tr>
      <td>
        <a href="[% c.uri_for_action('/admin/edit', obj.id ) %]">
          [% obj.id %]
        </a>
      </td>
      <td>
        [% obj.mode %]
      </td>
      <td>
        [% obj.locale %]
      </td>
      <td>
        [% obj.sitename | html %]
      </td>
      <td>
        [% obj.mail_from | html %]
      </td>
      <td>
        [% obj.mail_notify | html %]
      </td>
      <td>
        <a href="[% obj.canonical %]">[% obj.canonical %]</a>
      </td>
      <td>
        <ul>
          [% SET vhosts = obj.vhosts_rs %]
          [% WHILE (vhost = vhosts.next) %]
          <li>
            <a href="[% protocol %]://[% vhost.name %][% port %]">
              [% vhost.name %]
            </a>
        </li>
        [% END %]
        </ul>
      </td>
    </tr>
    [% END %]
  </table>
</div>

<div>
  <form action="[% c.uri_for_action('/admin/edit') %]" class="form-inline"
        role="form">
    <div class="form-group">
      <label for="create_site">
        [% c.loc('New site id') %]
      </label>
      <input type="text" name="create_site" class="form-control" id="create_site"/>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-default">
        [% c.loc('Create new site') %]
      </button>
    </div>
  </form>
</div>
