[%# -*- mode:html -*- %]

<h2>[% page_title | html %]</h2>

[% SET protocol = c.req.uri.scheme %]
[% IF c.req.uri.port %]
[% SET port = ':' _ c.req.uri.port %]
[% END %]

<div class="table-responsive">
  <table id="site-table" class="table table-striped table-condensed table-bordered">
    <thead>
    <tr>
      <th>[% loc('Id') %]</th>
      <th>[% loc('Active') %]</th>
      <th>[% loc('Site group') %]</th>
      <th>[% loc('Mode') %]</th>
      <th>[% loc('Language') %]</th>
      <th>[% loc('Name') %]</th>
      <th>[% loc('Mail from') %]</th>
      <th>[% loc('Notify to') %]</th>
      <th>[% loc('Canonical name') %]</th>
      <th>[% loc('Virtual hosts') %]</th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH obj IN list %]
    <tr>
      <td>
        <a href="[% c.uri_for_action('/admin/edit', obj.id ) %]">
          [% obj.id %]
        </a>
      </td>
      <td>
        [% IF obj.active %]<span class="fa fa-check"></span>[% END %]
      </td>
      <td>
        [% obj.sitegroup %]
      </td>
      <td>
        [% obj.mode %]
      </td>
      <td>
        [% obj.locale %]
      </td>
      <td>
        [% obj.sitename | html %]
      </td>
      <td>
        [% obj.mail_from | html %]
      </td>
      <td>
        [% obj.mail_notify | html %]
      </td>
      <td>
        <a href="[% obj.canonical_url_secure %]">[% obj.canonical %]</a>
      </td>
      <td>
        <ul>
          [% SET vhosts = obj.vhosts_rs %]
          [% WHILE (vhost = vhosts.next) %]
          <li>
            <a href="[% protocol %]://[% vhost.name %][% port %]">
              [% vhost.name %]
            </a>
        </li>
        [% END %]
        </ul>
      </td>
    </tr>
    [% END %]
    </tbody>
  </table>
</div>

<div>
  <form action="[% c.uri_for_action('/admin/edit') %]" class="form-inline"
        method="POST" id="creation-site-form"
        role="form">
    <div class="form-group">
      <label for="create_site">
        [% loc('New site id') %]
      </label>
      <input type="text" name="create_site" class="form-control" id="create_site"/>
    </div>
    <div class="form-group">
      <label for="canonical">
        [% loc('Main canonical hostname, without protocol') %]
      </label>
      <input type="text" name="canonical" class="form-control" id="canonical"/>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-default">
        [% loc('Create new site') %]
      </button>
    </div>
  </form>
</div>
<script>
  $(document).ready(function() {
      $('#site-table').DataTable();
  });
</script>
