[% # -*- mode: html -*- %]

<!-- [% c.loc('editing') %]
     [% c.loc('pending')   %]
     [% c.loc('processing') %]
     [% c.loc('conflict') %]
     [% c.loc('published') %] -->

[% IF revisions.size %]
<h3>[% c.loc('Pending revisions') %]</h3>

  <table>
    [% FOREACH rev IN revisions %]
    <tr>
      <td>
        <a href="[% c.uri_for_action('/edit/edit', [rev.title.uri, rev.id]) %]">
          [% rev.title.uri %]
        </a>
      </td>
      <td>
        [% rev.updated.dmy %] [% rev.updated.hms %] [% c.loc('UTC') %]
      </td>
      <td>
        [% IF rev.pending %]
        <form method="post">
          <input type="hidden" name="publish" value="[% rev.id %]" />
          [% IF rev.can_be_merged -%]
          [%- SET publish_msg = c.loc('Publish') -%]
          [%- ELSE -%]
          [%- SET publish_msg = c.loc('Force publishing') -%]
          [%- END -%]
          <input type="submit" name="go" value="[% publish_msg %]" />

        </form>
        [% ELSIF rev.published %]
        <a href="[% c.uri_for_action('/library/text', [ rev.title.uri ]) %]">
          [% c.loc(rev.status) %]
        </a>
        [% ELSIF rev.editing && !rev.editing_ongoing %]
        [% c.loc('Stale editing') %]
        [% ELSE %]
        [% c.loc(rev.status) %]
        [% END %]
      </td>

    </tr>
    [% END %]
  </table>

        
[% END %]
