[% # -*- mode: html -*- %]

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <h2>[% loc('Edit user [_1]', user.username) %]</h2>
    <form id="edit-user" method="post"
          action="[% c.uri_for_action('/admin/edit_user_details', [ user.id ]) %]">
      <div class="form-group">
        <p>
          <label for="password">
            [% loc('Password, minimum 8 characters.') %] <br />
            <strong>[% loc('Please do not use a valuable password.') %]</strong>
          </label>
          <input class="form-control" type="password" name="password"
                 id="password" value="" />
        </p>
        <p>
          <label for="passwordrepeat">
            [% loc('Repeat password') %]
          </label>
          <input class="form-control" type="password" name="passwordrepeat"
                 id="passwordrepeat" value="" />
        </p>
        <p>
          <label for="email">
            [% loc('Email') %]
          </label>
          <input class="form-control" type="text" name="email"
                 id="email" value="[% user.email | html %]" />
        </p>
      </div>
      <div class="form-group">
        <label>
          <input type="checkbox"
                 [% IF user.active %] checked="checked" [% END %]
                 name="active" />
          <strong>[% loc('Active') %]</strong>
        </label>
      </div>
      <div>
        <h2>[% loc('Roles') %]</h2>
        <div class="form-group">
          [% FOREACH role IN user.role_list %]
          <label>
            <input type="checkbox"
                   [% IF role.active %]checked="checked"[% END %]
                   name="role-[% role.role %]" />
            [% role.role %]
          </label>
          <br />
          [% END %]
        </div>
        <h2>[% loc('Sites') %]</h2>
        <div class="form-group">
          [% FOREACH usite IN user.site_list %]
          <label>
            <input type="checkbox"
                   [% IF usite.active %]checked="checked"[% END %]
                   name="site-[% usite.id %]" />
            <a href="http://[% usite.canonical %]">
              [% usite.sitename %]
            </a>
          </label>
          <br />
          [% END %]
        </div>
      </div>
      <button type="submit" class="btn btn-default" name="update" value="update">
        [% loc('Update') %]
      </button>
    </form>
  </div>
  <div class="col-md-2"></div>  
</div>
      

