[% # -*- mode: html -*- %]

<h2>[% loc('All users') %]</h2>

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered">
    <tr>
      <th>[% loc('Username') %]</th>
      <th>[% loc('Created by') %]</th>
      <th>[% loc('Delete') %]</th>
      <th>[% loc('Email') %]</th>
      <th>[% loc('Active') %]</th>
      <th>[% loc('Roles') %]</th>
      <th>[% loc('Sites') %]</th>
    </tr>
    [% WHILE (user = all_users.next) %]
    <tr>
      <td>
        <a href="[% c.uri_for_action('/admin/show_user_details', [ user.id ]) %]">
          [% user.username %]
        </a>
      </td>
      <td>
        <span class="user-created-by">[% user.created_by %]</span>
      </td>
      <td>
        <form method="post" class="form-horizontal" role="form"
              id="delete-user-form-[% user.id %]"
              action="[% c.uri_for_action('admin/delete_user', [ user.id ]) %]"
              onsubmit="return amw_confirm()">
          <button type="submit" name="delete" value="delete" class="btn btn-danger">
            [% loc('Delete') %]
          </button>
        </form>
      </td>
      <td>[% user.email %]</td>
      <td>
        [% IF user.active %]
        [% loc('Yes') %]
        [% ELSE %]
        [% loc('No') %]
        [% END %]
      </td>
      <td>
        [% SET roles = user.roles_rs %]
        [% WHILE (role = roles.next) %]
        [% role.role %]
        [% END %]
      </td>
      <td>
        [% SET user_sites = user.sites_rs %]
        [% WHILE (user_site = user_sites.next) %]
        [% user_site.id %]
        [% END %]
      </td>
    </tr>
    [% END %]
  </table>
</div>

<h2>[% loc('Create a new user') %]</h2>

<div>
  <form action="[% c.uri_for_action('/admin/create_user') %]" class="form-inline"
        method="POST" id="user-create-form"
        role="form">
    <div class="form-group">
      <label for="username">
        [% loc('Username') %]
      </label>
      <input type="text" name="username" class="form-control" id="username"/>
    </div>
    <div class="form-group">
      <button type="submit" name="create" value="create" class="btn btn-default">
        [% loc('Create a new user') %]
      </button>
    </div>
  </form>
</div>

