[% # -*- mode:html -*- %]

<h2>
  [% loc('Changes for [_1]', revision.title.uri) %]
  ([% loc('revision') %] #[% revision.id %])
  [% IF revision.is_new_text %]
  <small>
    <span class="label label-default">[% loc('This text is new') %]</span>
  </small>
  [% END %]
  <small>
    <a href="[% editing_uri %]"><span class="fa fa-arrow-circle-left"></span></a>
  </small>
</h2>

<div class="row">
  &nbsp;
</div>

[% IF revision.has_local_modifications %]

<!--
Source at
[% c.uri_for('/static/js/diff/diff_match_patch_uncompressed.js') %]
-->

<script type="text/javascript"
        src="[% c.uri_for('/static/js/diff/diff_match_patch.js') %]">
</script>




<div class="row">
  <div class="col-md-6">
    <textarea rows="10" id="original" class="form-control" readonly="readonly">[%-
      revision.starting_file_body | html
      -%]</textarea>

  </div>
  <div class="col-md-6">
    <textarea rows="10" id="current"  class="form-control" readonly="readonly">[%-
      revision.muse_body | html
      -%]</textarea>
  </div>
</div>

<div class="center" style="margin: 10px">
  <button type="button" class="btn btn-primary" id="reload">
    [% loc('Recheck') %]
  </button>
</div>

<div style="margin:20px">
  <div id="outputdiv"></div>
</div>

<div class="well">[% loc('Computing of differences took')%]
  <span id="timing"></span>
</div>

<script type="text/javascript"
        src="[% c.uri_for('/static/js/amw-diff.js') %]">
</script>

[% ELSE %]

<div class="well">
  <div>[% loc('No editing yet!') %]</div>
</div>

[% END %]
