[% # -*- mode:html -*- %]

<h2>
  [% loc('Changes for [_1]', revision.title.uri) %]
  ([% loc('revision') %] #[% revision.id %])
  [% IF revision.is_new_text %]
  <small>
    <span class="label label-default">[% loc('This text is new') %]</span>
  </small>
  [% END %]
  <small>
    <a href="[% editing_uri %]"><span class="fa fa-arrow-circle-left"></span></a>
  </small>
</h2>

<div class="row">
  &nbsp;
</div>

[% IF revision.has_local_modifications %]

<div class="alert alert-info">
  [% loc('Your changes are saved and can be checked every time you hit Preview or Save') %]
</div>

<div class="row">
  <div class="col-md-6">
    <textarea rows="10" id="original" class="form-control" readonly="readonly">[%-
      revision.starting_file_body | escape_invisible_chars | html
      -%]</textarea>

  </div>
  <div class="col-md-6">
    <textarea rows="10" id="current"  class="form-control" readonly="readonly">[%-
      revision.muse_body | escape_invisible_chars | html
      -%]</textarea>
  </div>
</div>

<div class="center" style="margin: 10px">
  <button type="button" class="btn btn-primary" id="reload">
    [% loc('Recheck') %]
  </button>
</div>

[% INCLUDE 'include/js-diff.tt' %]

[% ELSE %]

<div class="well">
  <div>[% loc('No editing yet!') %]</div>
</div>

[% END %]
