[% # -*- mode:html -*- %]

<!--
Source at
[% c.uri_for('/static/js/diff/diff_match_patch_uncompressed.js') %]
-->

<script type="text/javascript"
        src="[% c.uri_for('/static/js/diff/diff_match_patch.js') %]">
</script>

<h2>
  [% c.loc('Changes for') %] [% revision.title.uri %]
  ([% c.loc('revision') %] #[% revision.id %])
</h2>

<div class="row">
  <div class="col-md-6">
    <textarea rows="10" id="original" class="form-control" readonly="readonly">[%-
      revision.starting_file_body | html
      -%]</textarea>

  </div>
  <div class="col-md-6">
    <textarea rows="10" id="current"  class="form-control" readonly="readonly">[%-
      revision.muse_body | html
      -%]</textarea>
  </div>
</div>

<div class="center" style="margin: 10px">
  <button type="button" class="btn btn-primary" id="reload">
    [% c.loc('Recheck') %]
  </button>
</div>

<div style="margin:20px">
  <div id="outputdiv"></div>
</div>

<div class="well">[% c.loc('Computing took')%] <span id="timing"></span></div>

<script type="text/javascript">
$('#reload').click(function() { location.reload() });

var dmp = new diff_match_patch();
$(document).ready(function () {
    var text1 = $('#original').val();
    var text2 = $('#current').val();
    dmp.Diff_Timeout = 0;
    dmp.Diff_EditCost = 4;
    var ms_start = (new Date()).getTime();
    var d = dmp.diff_main(text1, text2);
    var ms_end = (new Date()).getTime();
    dmp.diff_cleanupSemantic(d);
    var ds = dmp.diff_prettyHtml(d);
    $('#outputdiv').html(ds);
    $('#timing').text((ms_end - ms_start) / 1000 + 's');
});

</script>
