[% # -*- mode:html -*- %]

[%# js thing for markit up %]
<script type="text/javascript"
        src="[% c.uri_for('/static/js/markitup/jquery.markitup.js') %]">
</script>

<script language="javascript">
$(document).ready(function() {
    var myMuseSettings = {
	    previewParserPath:	'',
	    onShiftEnter:		{keepDefault:false, openWith:'\n\n'},
	    markupSet: [
	        {name:'[% c.loc("Heading") %] 1 ([% c.loc("Part, for larger books only") %])',
	         key:'1',
             placeHolder:'[% c.loc("Your part here...") %]',
	         openWith:'\n* '},

	        {name:'[% c.loc("Heading") %] 2 ([% c.loc("Chapter, only for chapter divisions in books") %])',
	         key:'2',
	         placeHolder:'[% c.loc("Your chapter here...") %]',
	         openWith:'\n** ' },

	        {name:'[% c.loc("Heading") %] 3 ([% c.loc("generic sectioning, good for articles") %])',
             key:'3',
             openWith:'\n*** ',
             placeHolder:'[% c.loc("Your section here...") %]' },

	        {name:'[% c.loc("Heading") %] 4 ([% c.loc("subsection") %])',
             key:'4',
             openWith:'\n**** ',
             placeHolder:'[% c.loc("Your subsection here...") %]' },

	        {name:'[% c.loc("Heading") %] 5 ([% c.loc("sub-sub-section") %])',
             key:'5',
             openWith:'\n***** ',
             placeHolder:'[% c.loc("Your sub-sub-section (or description heading) here...") %]' },

	        {name:'[% c.loc("Italic") %]',
             key:'I', openWith:' *', closeWith:'* '},

	        {name:'[% c.loc("Bold") %]',
             key:'B', openWith:' **', closeWith:'** '},

	        {name:'[% c.loc("Bulleted List") %]',
             openWith:'\n - ' },

	        {name:'[% c.loc("Numeric List") %]',
             openWith:'\n 1. ' },

	        {name:'[% c.loc("Picture") %]',
             key:'P',
             replaceWith:'[[[![[% c.loc("Image url")%]]!]][[![[% c.loc("description")%]]!]]]' },

	        {name:'[% c.loc("Link") %]',
             key:'L',
             replaceWith:'[[[![[% c.loc("Url") %]:!:http://]!]][[![[% c.loc("Display url as") %]:]!]]]' },

	        {name:'[% c.loc("Quotes") %]',
             multiline:true,
             openBlockWith:'\n<quote>\n',
             closeBlockWith:'\n</quote>\n'},

	        {name:'[% c.loc("Verbatim block") %]',
             multiline:true,
             openBlockWith:'\n<example>\n',
             closeBlockWith:'\n</example>\n'},
	    ]
    }
    $('#maintextarea').markItUp(myMuseSettings);
});
</script>

[% IF editing_warnings %]
<div id="editing-warnings" class="alert alert-danger">
  [% editing_warnings %]
</div>
[% END %]

[% SET attachments = revision.attached_files %]
[% IF attachments.size %]
<h3>[% c.loc('Attached files') %]</h3>
<ul>
  [% FOREACH attach IN attachments %]
  <li><code>[% attach %]</code><br>
    [% c.loc('Use it in the body as') %] <code>[[[%- attach -%]]]</code>
    [% c.loc('or') %] <code>[[[%- attach -%]][<em>[% c.loc ('My description') %]</em>]]</code>
  </li>
  [% END %]
</ul>
[% END %]

<h3>[% c.loc('Editing') %] [% revision.title.uri %]</h3>

<div id="museform-container">
<form method="post" enctype="multipart/form-data" id="museform">
  <div class="form-group">
    <p>
      <label for="attachment">[% c.loc('Add an attachment') %]</label>
      <input id="attachment" name="attachment" type="file" />
    </p>
    <p>
      <button type="submit" name="upload" value="upload" class="btn btn-default">
        [% c.loc('Upload') %]
      </button>
      <br />
    </p>
  </div>
  <div class="form-group">
    <div>
      <textarea rows="20" cols="60" id="maintextarea"
                class="form-control"
                name="body">[%- revision.muse_body | html -%]</textarea>
    </div>
    <div class="checkbox">
      <label>
      <input id="fix-typo"
             [% IF c.req.params.fix_typography %]checked="checked"[% END %]
             type="checkbox" name="fix_typography" />
      [% c.loc('Fix typography') %]
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input id="fix-links"
               [% IF c.req.params.fix_links %]checked="checked"[% END %]
               type="checkbox" name="fix_links" />
        [% c.loc('Make all links active') %]
      </label>
    </div>
    <p>
      <button type="submit" class="btn btn-default" name="preview" value="preview">[% c.loc('Preview') %]</button>
      <button type="submit" class="btn btn-default" name="commit"  value="commit">[% c.loc('Commit')  %]</button>
    </p>
  </div>
</form>
</div>

[% SET text = revision.muse_doc.header_as_html %]

<div id="page">
  <h2><small>[% c.loc('Preview') %]</small></h2>
  <div id="preamble-container" class="well">
  <div id="preamble">
    <p id="texttitle">
      <strong>[% c.loc('Title') %]:</strong>
      [% text.title %]
    </p>

    [% IF text.subtitle %]
    <p id="textsubtitle">
      <strong>[% c.loc('Subtitle') %]:</strong>
      [% text.subtitle %]
    </p>
    [% END %]

    [% IF (text.SORTauthors || text.author) %]
    <p id="authors">
      <strong>[% c.loc('Authors') %]:</strong>
      [% text.SORTauthors || text.author %]
    </p>
    [% END %]

    [% IF text.date %]
    <p id="textdate">
      <strong>[% c.loc('Date') %]:</strong>
      [% text.date %]
    </p>
    [% END %]

    [% IF text.SORTtopics %]
    <p id="topics">
      <strong>[% c.loc('Topics') %]:</strong>
      [% text.SORTtopics %]
    </p>
    [% END %]

    [% IF text.source %]
    <p id="preamblesrc">
      <strong>[% c.loc('Source') %]:</strong>
      [% text.source %]
    </p>
    [% END %]

    [% IF text.notes %]
    <p id="preamblenotes">
      <strong>[% c.loc('Notes') %]:</strong>
      [% text.notes %]
    </p>
    [% END %]
  </div>
  </div>

  <div id="htmltextbody">
    [% revision.muse_doc.as_html %]
  </div>
</div>

<script type="text/javascript"
        src="[% c.uri_for('/static/js/jquery.validate.min.js') %]">
</script>
<script type="text/javascript">
$.validator.addMethod("muse", function (value, element) {
    var re = new RegExp("^#title .*[A-Za-z]", "m");
    console.log("Validating " + value);
    return this.optional(element) || re.test(value);
}, "[% c.loc('Missing #title header in the text') %]");
$.validator.addMethod("hasbody", function (value, element) {
    var re = new RegExp("(\r?\n){2,}.*[a-z]");
    console.log("Validating " + value);
    return this.optional(element) || re.test(value);
}, "[% c.loc('Missing body for the document') %]");
$(document).ready(function(){
    $("#museform").validate({
        rules: {
            body: "required muse hasbody"
        }
    });
});
</script>

  <!-- end of the preamble -->
