[% # -*- mode:html -*- %]

[%# js thing for markit up %]
<script type="text/javascript"
        src="[% c.uri_for('/static/js/markitup/jquery.markitup.js') %]">
</script>

<script language="javascript">
$(document).ready(function() {
    var myMuseSettings = {
	    previewParserPath:	'',
	    onShiftEnter:		{keepDefault:false, openWith:'\n\n'},
	    markupSet: [
	        {name:'[% jsloc("Heading") %] 1 ([% jsloc("Part, for larger books only") %])',
	         key:'1',
             placeHolder:'[% jsloc("Your part here...") %]',
	         openWith:'\n* '},

	        {name:'[% jsloc("Heading") %] 2 ([% jsloc("Chapter, only for chapter divisions in books") %])',
	         key:'2',
	         placeHolder:'[% jsloc("Your chapter here...") %]',
	         openWith:'\n** ' },

	        {name:'[% jsloc("Heading") %] 3 ([% jsloc("generic sectioning, good for articles") %])',
             key:'3',
             openWith:'\n*** ',
             placeHolder:'[% jsloc("Your section here...") %]' },

	        {name:'[% jsloc("Heading") %] 4 ([% jsloc("subsection") %])',
             key:'4',
             openWith:'\n**** ',
             placeHolder:'[% jsloc("Your subsection here...") %]' },

	        {name:'[% jsloc("Heading") %] 5 ([% jsloc("sub-sub-section") %])',
             key:'5',
             openWith:'\n***** ',
             placeHolder:'[% jsloc("Your sub-sub-section (or description heading) here...") %]' },

	        {name:'[% jsloc("Italic") %]',
             key:'I', openWith:' *', closeWith:'* '},

	        {name:'[% jsloc("Bold") %]',
             key:'B', openWith:' **', closeWith:'** '},

	        {name:'[% jsloc("Bullet List") %]',
             openWith:'\n - ' },

	        {name:'[% jsloc("Numeric List") %]',
             openWith:'\n 1. ' },

	        {name:'[% jsloc("Picture") %]',
             key:'P',
             replaceWith:'[[[![[% jsloc("Image url")%]]!]][[![[% jsloc("description")%]]!]]]' },

	        {name:'[% jsloc("Link") %]',
             key:'L',
             replaceWith:'[[[![[% jsloc("Url") %]:!:http://]!]][[![[% jsloc("Display url as") %]:]!]]]' },

	        {name:'[% jsloc("Quotes") %]',
             multiline:true,
             openBlockWith:'\n<quote>\n',
             closeBlockWith:'\n</quote>\n'},

	        {name:'[% jsloc("Verbatim block") %]',
             multiline:true,
             openBlockWith:'\n<example>\n',
             closeBlockWith:'\n</example>\n'},
	    ]
    }
    $('#maintextarea').markItUp(myMuseSettings);
});
</script>

[% IF editing_warnings %]
<div id="editing-warnings" class="alert alert-danger">
  [% editing_warnings %]
</div>
[% END %]

[% SET attachments = revision.attached_images %]
[% IF attachments.size %]
<h3>[% loc('Attached images') %]</h3>
<ul>
  [% FOREACH attach IN attachments %]
  <li><code>[% attach %]</code><br>
    [% loc('Use it in the body as') %] <code>[[[%- attach -%]]]</code>
    [% loc('or') %] <code>[[[%- attach -%]][<em>[% c.loc ('My description') %]</em>]]</code>
  </li>
  [% END %]
</ul>
<p>
  [% loc('Images not used in the text are stored, but will be ignored.') %]
</p>
[% END %]

[% IF revision.attached_pdfs_string %]
<h3>[% loc('Attached PDFs') %]</h3>
<p>
  [% loc('To display the PDFs, set or append the following string in the header') %]:
</p>
<blockquote>
  <code>[% revision.attached_pdfs_string | html %]</code>
</blockquote>
<p>
  [% loc('This directive wants a whitespace separated list of filenames.') %]<br/>
  [% loc('PDFs not listed in the [_1] directive will be stored but ignored.',
         '#ATTACH') %]<br />
  [% loc('PDFs cannot be used in the body.') %]
</p>
[% END %]

<h3>[% loc('Editing') %] [% revision.title.uri %]</h3>

<div id="museform-container">
<form method="post" enctype="multipart/form-data" id="museform">
  <div class="form-group">
    <p>
      <label for="attachment">
        [% loc('Add an attachment (PNG, JPG or PDF)' ) %]
      </label>
      <input id="attachment" name="attachment" type="file" />
    </p>
    <p>
      <button type="submit" name="upload" value="upload" class="btn btn-default">
        [% loc('Upload') %]
      </button>
      <br />
    </p>
  </div>
  <div class="form-group">
    [% IF site.fixed_category_list %]
    <div>
      <p>
        <strong>
          [% loc('Available category tags for header') %]
        </strong>
      </p>
      <p>
        <code>#cat [% site.fixed_category_list | html %]</code>
      </p>
    </div>
    [% END %]

    <div>
      <textarea rows="20" cols="60" id="maintextarea"
                class="form-control"
                [% IF locked_editing %]readonly="readonly"[% END %]
                name="body">[%- revision.muse_body | html -%]</textarea>
    </div>
    <div class="checkbox">
      <label>
      <input id="fix-typo"
             [% IF c.req.params.fix_typography %]checked="checked"[% END %]
             type="checkbox" name="fix_typography" />
      [% loc('Fix typography') %]
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input id="fix-links"
               [% IF c.req.params.fix_links %]checked="checked"[% END %]
               type="checkbox" name="fix_links" />
        [% loc('Make all links active') %]
      </label>
    </div>
    <div>
      <label for="rev-message">
        [% loc('Please describe shortly what you did') %]
      </label>
      <textarea rows="5" cols="72" id="rev-message"
                [% IF locked_editing %]readonly="readonly"[% END %]
                name="message" class="form-control">
[%- c.req.params.message | html -%]</textarea>
      <br />
    </div>
    <div>
      <label for="email">
        [% loc('Please leave a mail if you want to be contacted about this change') %]
      </label>
      <input type="text" name="email" id="email" class="form-control" value="[% c.req.params.email | html %]"/>
      <br />
    </div>
    [% UNLESS locked_editing %]
    <p>
      <button type="submit" class="btn btn-default" name="preview" value="preview">[% loc('Preview') %]</button>
      <button type="submit" class="btn btn-default" name="commit"  value="commit">[% loc('Commit')  %]</button>
    </p>
    [% END %]
  </div>
</form>
</div>

[% SET text = revision.muse_doc.header_as_html %]

<div id="page">
  <h2>
    <small>[% loc('Preview') %]</small>
    <button type="button" id="goto-diff" class="btn btn-primary">
      [% loc('Show differences in other tab') %]
    </button>
  </h2>
  <p>[% loc('Your changes are saved and can be checked every time you hit Preview or Commit') %]</p>
  <div id="preamble-container" class="well">
  <div id="preamble">
    <p id="texttitle">
      <strong>[% loc('Title') %]:</strong>
      [% text.title %]
    </p>

    [% IF text.subtitle %]
    <p id="textsubtitle">
      <strong>[% loc('Subtitle') %]:</strong>
      [% text.subtitle %]
    </p>
    [% END %]

    [% IF (text.SORTauthors || text.author) %]
    <p id="authors">
      <strong>[% loc('Authors') %]:</strong>
      [% text.SORTauthors || text.author %]
    </p>
    [% END %]

    [% IF text.date %]
    <p id="textdate">
      <strong>[% loc('Date') %]:</strong>
      [% text.date %]
    </p>
    [% END %]

    [% IF text.SORTtopics %]
    <p id="topics">
      <strong>[% loc('Topics') %]:</strong>
      [% text.SORTtopics %]
    </p>
    [% END %]

    [% IF text.source %]
    <p id="preamblesrc">
      <strong>[% loc('Source') %]:</strong>
      [% text.source %]
    </p>
    [% END %]

    [% IF text.notes %]
    <p id="preamblenotes">
      <strong>[% loc('Notes') %]:</strong>
      [% text.notes %]
    </p>
    [% END %]
  </div>
  </div>

  <div id="htmltextbody">
    [% revision.muse_doc.as_html %]
  </div>
</div>

<script type="text/javascript"
        src="[% c.uri_for('/static/js/jquery.validate.min.js') %]">
</script>
<script type="text/javascript">
$.validator.addMethod("muse", function (value, element) {
    var re = new RegExp("^#title +", "m");
    return this.optional(element) || re.test(value);
}, "[% jsloc('Missing #title header in the text') %]");
$(document).ready(function(){
    $("#museform").validate({
        rules: {
            body: "required muse",
            message: "required",
            email: "email",
        }
    });
    $('#goto-diff').click(function() { window.open('[% diffing_uri %]', '_blank') });
});
</script>

  <!-- end of the preamble -->
