[% # -*- mode:html -*- %]

[%# js thing for markit up %]
<script type="text/javascript"
        src="[% c.uri_for('/static/js/markitup/jquery.markitup.js') %]">
</script>

<script language="javascript">
$(document).ready(function() {
    var myMuseSettings = {
	    previewParserPath:	'',
	    onShiftEnter:		{keepDefault:false, openWith:'\n\n'},
	    markupSet: [
	        {name:'[% c.loc("Heading") %] 1 ([% c.loc("Part, for larger books only") %])',
	         key:'1',
             placeHolder:'[% c.loc("Your part here...") %]',
	         openWith:'\n* '},

	        {name:'[% c.loc("Heading") %] 2 ([% c.loc("Chapter, only for chapter divisions in books") %])',
	         key:'2',
	         placeHolder:'[% c.loc("Your chapter here...") %]',
	         openWith:'\n** ' },

	        {name:'[% c.loc("Heading") %] 3 ([% c.loc("generic sectioning, good for articles") %])',
             key:'3',
             openWith:'\n*** ',
             placeHolder:'[% c.loc("Your section here...") %]' },

	        {name:'[% c.loc("Heading") %] 4 ([% c.loc("subsection") %])',
             key:'4',
             openWith:'\n**** ',
             placeHolder:'[% c.loc("Your subsection here...") %]' },

	        {name:'[% c.loc("Heading") %] 5 ([% c.loc("sub-sub-section") %])',
             key:'5',
             openWith:'\n***** ',
             placeHolder:'[% c.loc("Your sub-sub-section (or description heading) here...") %]' },

	        {name:'[% c.loc("Italic") %]',
             key:'I', openWith:' *', closeWith:'* '},

	        {name:'[% c.loc("Bold") %]',
             key:'B', openWith:' **', closeWith:'** '},

	        {name:'[% c.loc("Bulleted List") %]',
             openWith:'\n - ' },

	        {name:'[% c.loc("Numeric List") %]',
             openWith:'\n 1. ' },

	        {name:'[% c.loc("Picture") %]',
             key:'P',
             replaceWith:'[[[![[% c.loc("Image url")%]]!]][[![[% c.loc("description")%]]!]]]' },

	        {name:'[% c.loc("Link") %]',
             key:'L',
             replaceWith:'[[[![[% c.loc("Url") %]:!:http://]!]][[![[% c.loc("Display url as") %]:]!]]]' },

	        {name:'[% c.loc("Quotes") %]',
             multiline:true,
             openBlockWith:'\n<quote>\n',
             closeBlockWith:'\n</quote>\n'},

	        {name:'[% c.loc("Verbatim block") %]',
             multiline:true,
             openBlockWith:'\n<example>\n',
             closeBlockWith:'\n</example>\n'},
	    ]
    }
    $('#maintextarea').markItUp(myMuseSettings);
});
</script>

[% IF editing_warnings %]
<div id="editing-warnings">
  [% editing_warnings %]
</div>
[% END %]

<!--
[% revision.id %] [% revision.status %]
-->

[% revision.title.uri %]

[% SET attachments = revision.attached_files %]
[% IF attachments.size %]
<h3>Attached files</h3>
<ul>
  [% FOREACH attach IN attachments %]
  <li><code>[% attach %]</code><br>
    Use it in the body as <code>[[[%- attach -%]]]</code>
      or <code>[[[%- attach -%]][<em>My description</em>]]</code>
  </li>
  [% END %]
</ul>
[% END %]

<h3>[% c.loc('Text editing') %]</h3>

<form method="post" enctype="multipart/form-data" id="museform">
  <fieldset>
    <h4>[% c.loc('Add an attachment') %]</h4>
    <input id="attachment" name="attachment" type="file" /><br />
    <input type="submit" name="upload" value="[% c.loc('Upload') %]" />
  </fieldset>
  <fieldset>
    <h4>[% c.loc('Editing') %]</h4>
    <textarea rows="30" cols="80" id="maintextarea"
              name="body">[%- revision.muse_body | html -%]</textarea>
  </fieldset>
  <fieldset>
    <input id="fix-typo"
           [% IF c.req.params.fix_typography %]checked="checked"[% END %]
           type="checkbox" name="fix_typography" />
    <label for="fix-typo">[% c.loc('Fix typography') %]</label>
  </fieldset>
  <fieldset>
    <input id="fix-links"
           [% IF c.req.params.fix_links %]checked="checked"[% END %]
           type="checkbox" name="fix_links" />
    <label for="fix-links">[% c.loc('Make all links active') %]</label>
  </fieldset>
  <fieldset>
    <input type="submit" name="preview" value="[% c.loc('Preview') %]" />
    <input type="submit" name="commit"  value="[% c.loc('Commit')  %]" />
  </fieldset>
</form>

[% SET text = revision.muse_doc.header_as_html %]

<div id="page">
  <div id="preamble">
    <p id="texttitle">
      <strong>[% c.loc('Title') %]:</strong>
      [% text.title %]
    </p>

    [% IF text.subtitle %]
    <p id="textsubtitle">
      <strong>[% c.loc('Subtitle') %]:</strong>
      [% text.subtitle %]
    </p>
    [% END %]

    [% IF (text.SORTauthors || text.author) %]
    <p id="authors">
      <strong>[% c.loc('Authors') %]:</strong>
      [% text.SORTauthors || text.author %]
    </p>
    [% END %]

    [% IF text.date %]
    <p id="textdate">
      <strong>[% c.loc('Date') %]:</strong>
      [% text.date %]
    </p>
    [% END %]

    [% IF text.SORTtopics %]
    <p id="topics">
      <strong>[% c.loc('Topics') %]:</strong>
      [% text.SORTtopics %]
    </p>
    [% END %]

    [% IF text.source %]
    <p id="preamblesrc">
      <strong>[% c.loc('Source') %]:</strong>
      [% text.source %]
    </p>
    [% END %]

    [% IF text.notes %]
    <p id="preamblenotes">
      <strong>[% c.loc('Notes') %]:</strong>
      [% text.notes %]
    </p>
    [% END %]
  </div>
  <div id="htmltextbody">
    [% revision.muse_doc.as_html %]
  </div>
</div>
  <!-- end of the preamble -->
