[% # -*- mode:html -*- %]

[% INCLUDE 'include/markitup.tt' %]
[% INCLUDE 'include/validate.tt' %]

[% IF editing_warnings %]
<div id="editing-warnings" class="alert alert-danger">
  [% editing_warnings %]
</div>
[% END %]

<div class="row" style="margin-bottom: 20px">
  <div class="col-md-12 center">
    <h2>[% loc('Editing') %] [% revision.title.uri %]</h2>
  </div>
</div>

<div class="row">

  [%- SET text = revision.muse_doc.header_as_html -%]

  <div id="page" class="col-md-5 col-md-push-7"
       style="border-bottom: 2px solid #bbb; margin-bottom: 20px">
    <h2>
      <small>[% loc('Preview') %]</small>
      [% IF revision.has_local_modifications %]
      <button type="button" id="goto-diff" class="btn btn-default">
        [% loc('Show differences in other tab') %]
      </button>
      [% END %]
    </h2>
    <p>[% loc('Your changes are saved and can be checked every time you hit Preview or Commit') %]</p>
    <div id="preamble-container" class="well">
      <div id="preamble">
        <p id="texttitle">
          <strong>[% loc('Title') %]:</strong>
          [% text.title %]
        </p>

        [% IF text.subtitle %]
        <p id="textsubtitle">
          <strong>[% loc('Subtitle') %]:</strong>
          [% text.subtitle %]
        </p>
        [% END %]

        [% IF (text.SORTauthors || text.author) %]
        <p id="authors">
          <strong>[% loc('Authors') %]:</strong>
          [% text.SORTauthors || text.author %]
        </p>
        [% END %]

        [% IF text.date %]
        <p id="textdate">
          <strong>[% loc('Date') %]:</strong>
          [% text.date %]
        </p>
        [% END %]

        [% IF text.SORTtopics %]
        <p id="topics">
          <strong>[% loc('Topics') %]:</strong>
          [% text.SORTtopics %]
        </p>
        [% END %]

        [% IF text.source %]
        <p id="preamblesrc">
          <strong>[% loc('Source') %]:</strong>
          [% text.source %]
        </p>
        [% END %]

        [% IF text.notes %]
        <p id="preamblenotes">
          <strong>[% loc('Notes') %]:</strong>
          [% text.notes %]
        </p>
        [% END %]
      </div>
    </div>

    <div id="htmltextbody">
      [% revision.muse_doc.as_html %]
    </div>
  </div>

  <div class="col-md-7 col-md-pull-5">
[% SET attachments = revision.attached_images %]
[% IF attachments.size %]
<h3>[% loc('Attached images') %]</h3>
<ul>
  [% FOREACH attach IN attachments %]
  <li><code>[% attach %]</code><br>
    [% loc('Use it in the body as') %] <code>[[[%- attach -%]]]</code>
    [% loc('or') %] <code>[[[%- attach -%]][<em>[% loc ('My description') %]</em>]]</code>
  </li>
  [% END %]
</ul>
<p>
  [% loc('Images not used in the text are stored, but will be ignored.') %]
</p>
[% END %]

[% IF revision.attached_pdfs_string %]
<h3>[% loc('Attached PDFs') %]</h3>
<p>
  [% loc('To display the PDFs, set or append the following string in the header') %]:
</p>
<blockquote>
  <code>[% revision.attached_pdfs_string | html %]</code>
</blockquote>
<p>
  [% loc('This directive wants a whitespace separated list of filenames.') %]<br/>
  [% loc('PDFs not listed in the [_1] directive will be stored but ignored.',
         '#ATTACH') %]<br />
  [% loc('PDFs cannot be used in the body.') %]
</p>
[% END %]

<div id="museform-container">
<form method="post" enctype="multipart/form-data" id="museform" action="[% c.req.base %][% c.req.path %]">
  <div class="form-group">
    <p>
      <label for="attachment">
        [% loc('Add an attachment (PNG, JPG or PDF)' ) %]
      </label>
      <input id="attachment" name="attachment" type="file" />
    </p>
    <p>
      <button type="submit" name="upload" value="upload" class="btn btn-default" id="amw-edit-upload-file">
        [% loc('Upload') %]
      </button>
      <br />
    </p>
  </div>
  <div class="form-group">
    [% IF site.fixed_category_list %]
    <div>
      <p>
        <strong>
          [% loc('Available category tags for header') %]
        </strong>
      </p>
      <p>
        <code>#cat [% site.fixed_category_list | html %]</code>
      </p>
    </div>
    [% END %]

    <div>
      <a href="#cheatsheet">
        <span class="glyphicon glyphicon-hand-right"></span>
        [% loc('Cheatsheet for the markup') %]
      </a>
    </div>
    <div>
      <a href="[% c.uri_for_action('utils/import') %]" target="_blank">
        <span class="glyphicon glyphicon-hand-right"></span>
        [% loc('HTML/Word Importer') %]
      </a>
    </div>
    <div>
      <textarea rows="20" cols="60" id="maintextarea"
                class="form-control text-muse-body"
                [% IF locked_editing %]readonly="readonly"[% END %]
                name="body">[%- revision.muse_body | html -%]</textarea>
    </div>
    <h4>[% loc('Filters') %]</h4>
    <p>
      [% loc('Please keep in mind that filters are language-specific
              and may or may not be available for the language of the
              text. If not available, they will just leave the text as
              is.') %]
    </p>
    <div class="checkbox">
      <label>
      <input id="fix-typo"
             [% IF c.req.params.fix_typography %]checked="checked"[% END %]
             value="1"
             type="checkbox" name="fix_typography" />
      [% loc('Fix typography (smart quotes)') %]
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input id="fix-links"
               [% IF c.req.params.fix_links %]checked="checked"[% END %]
               value="1"
               type="checkbox" name="fix_links" />
        [% loc('Make all links active') %]
      </label>
    </div>
    <div class="checkbox fix-nbsp-related-stuff">
      <label>
        <input id="remove-nbsp"
               [% IF c.req.params.remove_nbsp %]checked="checked"[% END %]
               value="1"
               type="checkbox" name="remove_nbsp" />

        [% loc('Unconditionally remove all the invisible non-breaking
                spaces in the text') %]

      </label>
    </div>
    <div class="checkbox fix-nbsp-related-stuff">
      <label>
        <input id="fix-nbsp"
               [% IF c.req.params.fix_nbsp %]checked="checked"[% END %]
               value="1"
               type="checkbox" name="fix_nbsp" />
        [% loc('Add non-breaking spaces where appropriate for the language') %]
      </label>
    </div>

    <div class="checkbox">
      <label>
        <input id="fix-footnotes"
               [% IF c.req.params.fix_footnotes %]checked="checked"[% END %]
               value="1"
               type="checkbox" name="fix_footnotes" />
  
      [% loc("Rearrange the footnotes, fixing the numbering,
              considering only the order in which they were inserted.
              Please leave unchecked if you don't know what this
              means. This option could be destructive, please use with
              caution and check the result. In case you encounter
              problems, please commit the result reporting them in the
              message. The procedure tries to be safe and will ignore
              the change if footnotes are missing or are too many.") %]
      </label>
    </div>
    <div>
      <label for="rev-message">
        [% loc('Please describe shortly what you did') %]
      </label>
      <textarea rows="5" cols="72" id="rev-message"
                [% IF locked_editing %]readonly="readonly"[% END %]
                name="message" class="form-control">
[%- c.req.params.message | html -%]</textarea>
      <br />
    </div>
    <div>
      <label for="email">
        [% loc('Please leave a mail if you want to be contacted about this change') %]
      </label>
      <input type="text" name="email" id="email" class="form-control" value="[% c.req.params.email | html %]"/>
      <br />
    </div>
    <div>
      [% IF c.req.params.username %]
      [% SET submitted_username = c.req.params.username %]
      [% ELSIF c.user_exists %]
      [% SET submitted_username = c.user.get('username') %]
      [% ELSE %]
      [% SET submitted_username = '' %]
      [% END  %]
      <label for="username">
        [% loc("Please give us a username. It should *not* be a mail address.
        Just a fancy name, so we can know that multiple uploads come
        from the same person.") %]
      </label>
      <input type="text" name="username" id="username" class="form-control" value="[% submitted_username | html %]" />
      <br />
    </div>
    [% UNLESS locked_editing %]
    <p>
      <button type="submit" class="btn btn-default" name="preview"
              value="preview" id="amw-edit-form-preview-button">
        [% loc('Preview') %]</button>
    <button type="submit" class="btn btn-default" id="amw-edit-form-commit-button"
            name="commit"  value="commit">[% loc('Commit')  %]</button>
    </p>
    [% END %]
  </div>
</form>
</div>

    <div id="cheatsheet" style="border: solid 1px #bbb; padding: 5px;">
      <h3>[% loc('Cheatsheet for the markup') %]</h3>

      <h4>[% loc('Summary') %]</h4>
      <ul id="cssummary">
        <li><a href="#csheads">[% loc('Headings') %]</a></li>
        <li><a href="#cspars">[% loc('Paragraphs') %]</a></li>
        <li>
          <a href="#csinline">
            [% loc('Italics, bold, monospace, linebreaks...') %]
          </a>
        </li>
        <li><a href="#csfootnotes">[% loc('Footnotes') %]</a></li>
        <li>
          <a href="#csspecial">
            [% loc('Poetry, bibliographies, plays, code') %]
          </a>
        </li>
        <li><a href="#cslists">[% loc('Lists') %]</a></li>
        <li><a href="#cslinks">[% loc('Links and images') %]</a></li>
        <li><a href="#cstabs">[% loc('Tables') %]</a></li>
        <li>
          <a href="#csdirs">
            [% loc('Supported directive in the header') %]
          </a>
        </li>
      </ul>

      <h4 id="csheads">[% loc('Headings') %]</h4>
      <ul>
        <li>
          <code>* [% loc('Part') %]</code>
        </li>
        <li>
          <code>** [% loc('Chapter') %]</code>
        </li>
        <li>
          <code>*** [% loc('Section') %]</code>
        </li>
        <li>
          <code>**** [% loc('Subsection') %]</code>
        </li>
        <li>
          <code>***** [% loc('Subsubsection or description item') %]</code>
        </li>
      </ul>
      <p>
        [% loc('Please do not use higher levels (part or chapter) for short articles with sections.') %]
      </p>

      <h4 id="cspars">[% loc('Paragraphs') %]</h4>
      <ul>
        <li>[% loc('A blank line (or more blank lines) starts a new paragraph.') %]
        </li>
        <li>
          [% loc('A line which starts with 2 or more whitespaces is a quotation.') %]
          ([% loc('Or wrap it in') %] <code>
	        &lt;quote&gt;&lt;/quote&gt;
	      </code>
          )
        </li>
        <li>[% loc('A line which starts with 6 or more whitespaces is centered.') %]
          ([% loc('Or wrap it in') %] <code>
	        &lt;center&gt;&lt;/center&gt;
	      </code>
          )
        </li>
        <li>
          [% loc('A line which starts with 20 or more whitespaces is right-aligned.') %]
          ([% loc('Or wrap it in') %] <code>
	        &lt;right&gt;&lt;/right&gt;
	      </code>
          )
        </li>
      </ul>
      <p>
        <strong>
          [% loc('Please note that wrapping tags must be placed on a line by themselves.') %]
        </strong>
      </p>

      <h4 id="csinline">[% loc('Inline elements') %]</h4>
      <ul>
        <li>
          <code>
            *[% loc('emphasis') %]* [% loc('or') %] &lt;em&gt;[% loc('emphasis') %]&lt;/em&gt;
          </code>
          <br /> <em>[% loc('emphasis') %]</em>
        </li>
        <li>
          <code>
            **[% loc('strong emphasis') %]** [% loc('or') %] &lt;strong&gt;[% loc('strong emphasis') %]&lt;/strong&gt;
          </code>
          <br /> <strong>[% loc('strong emphasis') %]</strong>
        </li>
        <li>
          <code>
            ***[% loc('very strong emphasis') %]*** [% loc('or') %]
            &lt;strong&gt;&lt;em&gt;[% loc('very strong emphasis') %]&lt;/em&gt;&lt;/strong&gt;
          </code>
          <br /> <strong><em>[% loc('very strong emphasis') %]</em></strong>
        </li>
        <li><code>
	        =[% loc('code and monospace') %]= [% loc('or') %]
            &lt;code&gt;[% loc('code and monospace') %]&lt;/code&gt;
	      </code>
          <br /> <code>[% loc('code and monospace') %]</code>
        </li>
        <li><code>&lt;br&gt;</code><br />
          [% loc('Force a line break.') %]
          [% loc('Useful for footnotes or in the headers of the document, where you cannot put a blank line to mark a new paragraph.') %]
        </li>
        <li><code>&lt;sub&gt;[% loc('subscript') %]&lt;/sub&gt;
            &lt;sup&gt;[% loc('superscript') %]&lt;/sup&gt;
            &lt;del&gt;[% loc('overstriked') %]&lt;/del&gt;</code><br />
          <sub>[% loc('subscript') %]</sub>
          <sup>[% loc('superscript') %]</sup>,
          <del>[% loc('overstriked') %]</del>
        </li>
      </ul>

      <h4 id="csfootnotes">[% loc('Footnotes') %]</h4>
      <ul>
        <li>
          [% loc('In the text, a number within square brackets is interpreted as a
          footnote reference, if such footnote exists.') %]
          <br /><code>[% loc('Example') %] [1]</code>
        </li>
        <li>
          [% loc('A footnote is a line which starts with a number between square
          brackets, with no leading whitespace.') %]
          <br />
          <code>[1] [% loc('Example') %]</code>
        </li>
      </ul>

      <h4 id="csspecial">[% loc('Special blocks') %]</h4>
      <p>
        [% loc('To preserve the whitespaces and line breakings, wrap the paragraphs with') %]
        <code>
          &lt;verse&gt; &lt;/verse&gt;
        </code>
        ([% loc('for poetry') %]) [% loc('or') %] <code>
          &lt;example&gt;
          &lt;/example&gt;
        </code>
        ([% loc('for code, monospaced') %])</p>
      <p>
        [% loc('To quickly format bibliographies wrap them in') %]
        <code>
          &lt;biblio&gt;
          &lt;/biblio&gt;
        </code>.
      </p>
      <p>
        [% loc('To quickly format plays, use') %] <code>
          &lt;play&gt;
          &lt;/play&gt;</code>.
        [% loc('In both case you will get a reverse indentation.') %]
      </p>
      <p>
        <strong>
          [% loc('Please note that wrapping tags must be placed on a line by themselves.') %]
        </strong>
      </p>


      <h4 id="cslists">[% loc('Lists') %]</h4>
      <em>[% loc('Lists start with a single leading whitespace') %]</em>
      <ul>
        <li>
          <p>
            <code> - [% loc('unnumbered item') %] 1</code><br />
            <code> - [% loc('unnumbered item') %] 2</code>
          </p>
        </li>
        <li>
          <p>
            <code> 1. [% loc('numbered item') %]</code>  <br />
            <code> 1. [% loc('numbered item') %]</code>
          </p>
        </li>
      </ul>
      <h4 id="cslinks">[% loc('Links and images') %]</h4>
      <p>[% loc('They have the same syntax (images are actually links)') %]</p>
      <ul>
        <li>
          [% loc('Make a link clickable') %]:
          <code>[[http://theanarchistlibrary.org][[% loc('displayed text') %]]]</code>
          ([% loc('with description') %])
          [% loc('or') %] <code>[[http://theanarchistlibrary.org]]</code>
          ([% loc('without description') %])
        </li>
        <li>
          [% loc('Images:') %]
          <code>[[image-name.jpg][[% loc('displayed text') %]]]</code> [% loc('or') %]
          <code>[[image-name.jpg]]</code>.

          [% loc('Please note that you have to upload them first and
          use the name the form provides. Images are always renamed by
          us.') %]
        </li>
      </ul>
      <h4 id="cstabs">[% loc('Tables') %]</h4>
      <pre>
[% loc('Triple bars') %] ||| [% loc('Separate footer fields') %]
[% loc('Double bars') %]  || [% loc('Separate header fields') %]
[% loc('Single bars') %]   | [% loc('Separate body fields') %]
|+ [% loc('This is the caption') %] +|</pre>

      <h4 id="csdirs">[% loc('Supported directive in the header') %]</h4>
      <ul>
        <li>
          <code>#title [% loc('A nice title') %]</code><br />
          [% loc('The title of the document. The only mandatory directive.') %]
        </li>
        <li>
          <code>#author [% loc('First Author and Second Author') %]</code> <br />
          [% loc('the author of the text (as displayed)') %]
        </li>
        <li>
          <code>
	        #SORTauthors [% loc('First Author, Second Author') %]
          </code>
          [% loc('Authors for indexing') %]:
          [% loc('comma or semicolon separated list') %]
          ([% loc('optional, defaults to the author directive') %]).
        </li>
        <li>
          <code>#LISTtitle [% loc('Nice title') %]</code> <br /> [%
          loc('The title of the document, for sorting purposes. Useful
          if you want to strip the article, if any. A text titled “A
          nice title” could have this set to “Nice title”, and will be
          listed under N, not under A.') %]
        </li>
        <li>
          <code>#subtitle [% loc('The optional subtitle') %]</code>
        </li>
        <li>
          <code>#SORTtopics [% loc('topic') %] 1, [% loc('topic') %] 2, [% loc('topic') %] 3</code><br />
          [% loc('Topics') %]: [% loc('comma or semicolon separated list') %].
        </li>
        <li>
          <code>#date 2012</code><br />
          [% loc('Date of the original publication') %]
        </li>
        <li>
          <code>#notes [% loc('Published in *A nice book*, published by My House, 2014') %]</code>
          <br />
          [% loc('Additional information (full date, original title, translators, credits, etc).') %]
        </li>
        <li>
          <code>#source [% loc('Retrieved on March 8, 2012 from') %] [[http://url.org]]</code><br />
          [% loc('Where does this text come from?') %]
        </li>
        <li>
          <code>#lang en</code><br />
          [% loc('Language code of the document (2 or 3 letters). ') %]
        </li>
        <li>
          <code>#pubdate 2015-10-10</code> <br /> [% loc('If this line
          is present, set the publication date (on this site) to the
          date. The date may also be in the future, deferring the
          publication. If this line is not present, the publication
          date will be the time of the publishing, triggering a bump
          on RSS and special pages at each editing') %]
        </li>
        <li>
          <code>DELETED Reason</code> <br /> [% loc('If this line is
          present and the reason is set to something, the text will be
          stored in the archive, but will not be published.') %]
        </li>
      </ul>
      <p>
        <a href="http://www.amusewiki.org/library/manual" target="_blank">
          [% loc('See the full manual for more details (english)') %]
        </a>
      </p>
    </div>
  </div>
</div>

<script type="text/javascript">
$.validator.addMethod("muse", function (value, element) {
    var re = new RegExp("^#title +", "m");
    return this.optional(element) || re.test(value);
}, "[% jsloc('Missing #title header in the text!') %]");
$(document).ready(function(){
    $("#museform").validate({
        rules: {
            body: "required muse",
            username: "required",
            [%- UNLESS site.do_not_enforce_commit_message %]
            message: "required",
            [%- END %]
            email: "email",
        }
    });
    [% UNLESS site.do_not_enforce_commit_message %]
    [% # http://stackoverflow.com/questions/24450524/jquery-validation-plugin-with-two-submit-buttons %]
    $("button#amw-edit-form-commit-button").click(function() {
        $("#rev-message").rules('add', "required");
        $("#museform").submit();
    });
    $("button#amw-edit-form-preview-button").click(function() {
        $("#rev-message").rules('remove');
        $("#museform").submit();
    });
    $("button#amw-edit-upload-file").click(function() {
        $("#rev-message").rules('remove');
        $("#museform").submit();
    });
    [% END %]
    $('#goto-diff').click(function() { window.open('[% diffing_uri %]', '_blank') });
});
</script>

  <!-- end of the preamble -->
