[% # -*- mode:html -*- %]

[% revision.id %]

[% revision.title.uri %]

[% SET attachments = revision.attached_files %]
[% IF attachments.size %]
<h3>Attached files</h3>
<ul>
  [% FOREACH attach IN attachments %]
  <li><code>[% attach %]</code><br>
    Use it in the body as <code>[[[%- attach -%]]]</code>
      or <code>[[[%- attach -%]][<em>My description</em>]]</code>.
  </li>
</ul>
[% END %]
[% END %]

<form method="post" enctype="multipart/form-data">
</form>

<h3>[% c.loc('Text editing') %]</h3>


<form method="post" enctype="multipart/form-data">
  <fieldset>
    <h4>[% c.loc('Add an attachment') %]</h4>
    <input id="attachment" name="attachment" type="file" /><br />
  </fieldset>
  <fieldset>
    <h4>[% c.loc('Editing') %]</h4>
    <textarea rows="30" cols="80" id="maintextarea"
              name="body">[%- revision.muse_body | html -%]</textarea>
  </fieldset>
  <fieldset>
    <input type="submit" name="preview" value="[% c.loc('Preview') %]" />
    <input type="submit" name="commit"  value="[% c.loc('Commit')  %]" />
  </fieldset>
</form>

[% SET text = revision.muse_doc.header_as_html %]

<div id="page">
  <div id="preamble">
    <p id="texttitle">
      <strong>[% c.loc('Title') %]:</strong>
      [% text.title %]
    </p>

    [% IF text.subtitle %]
    <p id="textsubtitle">
      <strong>[% c.loc('Subtitle') %]:</strong>
      [% text.subtitle %]
    </p>
    [% END %]

    [% IF (text.SORTauthors || text.author) %]
    <p id="authors">
      <strong>[% c.loc('Authors') %]:</strong>
      [% text.SORTauthors || text.author %]
    </p>
    [% END %]

    [% IF text.date %]
    <p id="textdate">
      <strong>[% c.loc('Date') %]:</strong>
      [% text.date %]
    </p>
    [% END %]

    [% IF text.SORTtopics %]
    <p id="topics">
      <strong>[% c.loc('Topics') %]:</strong>
      [% text.SORTtopics %]
    </p>
    [% END %]

    [% IF text.source %]
    <p id="preamblesrc">
      <strong>[% c.loc('Source') %]:</strong>
      [% text.source %]
    </p>
    [% END %]

    [% IF text.notes %]
    <p id="preamblenotes">
      <strong>[% c.loc('Notes') %]:</strong>
      [% text.notes %]
    </p>
    [% END %]
  </div>
  <div id="htmltextbody">
    [% revision.muse_doc.as_html %]
  </div>
</div>
  <!-- end of the preamble -->
