[% # -*- mode: html -*- %]

<script src="[% c.uri_for('/static/js/ckeditor/ckeditor.js') %]"></script>
<script src="[% c.uri_for('/static/js/ckeditor/adapters/jquery.js') %]"></script>
<script type="text/javascript">
var ckconfiguration = {
    'language' : '[% site.locale %]',
    'toolbar': 'AmuseWiki',
    'toolbar_AmuseWiki': [
	    { 'name': 'document', 'items' : [ 'Source'] },
	    { 'name': 'clipboard',
	      'items' : 
	      [ 'Cut','Copy','Paste','PasteText',
		    'PasteFromWord','-','Undo','Redo' ] },
	    { 'name': 'editing',
	      'items' : [ 'Find','Replace','-','SelectAll' ] },
	    { 'name': 'basicstyles',
          'items' : [
		      'Bold','Italic',
		      '-','RemoveFormat' ] },
	    { 'name': 'paragraph',
	      'items' : [ 'NumberedList','BulletedList','-','Blockquote', ] },
	    { 'name': 'styles',
          'items' : [ 'Format'] }
    ]
};
</script>

[% form_action %]

<form id="ckform" method="post"
      enctype="multipart/form-data">
  <div class="form-group">

    <p>
      <label for="title" class="mandatory">[% c.loc('Title') %]</label>:
      [% c.loc('if by chance another text with the same author and title exists, choose the desired URI using the field below inserting author, title and a number, e.g. my-author-my-title-1') %]
      <input class="form-control" type="text" name="title"
	     maxlength="100" id="title"
	     size="30"
	     value="[% processed_params.title | html %]" />
    </p>

    <p>
      <label for="subtitle">[% c.loc('Subtitle') %]</label>:
      <input class="form-control" type="text" name="subtitle" id="subtitle"
	     maxlength="100"
	     size="30"
	     value="[% processed_params.subtitle | html %]" />
    </p>
    
    [% IF f_class == 'text' %]

    <p>
      <label for="LISTtitle">Title for sorting</label>
      ([% c.loc('you may want to strip the leading “A”, “An”, “The”, and so on from the title') %]):
      <input class="form-control" type="text" name="LISTtitle" id="LISTtitle"
	     maxlength="100" size="30"
	     value="[% processed_params.LISTtitle | html %]" />
    </p>


    <p>
      <label for="author">[% c.loc('Author') %]</label>
      ([% c.loc('for display') %]):
      <input class="form-control amwautocomplete"
             type="text" name="author" id="author"
	         maxlength="100"
	         value="[% processed_params.author | html %]" />
    </p>

    <p>
      <label for="SORTauthors">[% c.loc('Authors') %]</label>
      ([% c.loc('for indexing') %], [% c.loc('comma or semicolon separated list') %]):
      <input class="form-control amwautocomplete" id="SORTauthors"
	     maxlength="250"
	     name="SORTauthors"
	     value="[% processed_params.SORTauthors | html %]" />
    </p>

    
    <p>
      <label for="SORTtopics">[% c.loc('Topics') %]</label>:
      [% c.loc('comma or semicolon separated list') %]
      <br />
      <input class="form-control amwautocomplete" id="SORTtopics"
	     size="50"
	     maxlength="250"
	     name="SORTtopics"
	     value="[% processed_params.SORTtopics | html %]" />
    </p>

    [% IF site.fixed_category_list %]
    <p>
      <label for="fixed-cats">[% c.loc('Categories') %]</label>
      <select name="cat" id="fixed-cats" multiple="multiple"
              size="[% site.list_fixed_categories.size %]">
        [% FOREACH cat IN site.list_fixed_categories %]
        <option value="[% cat %]" [% IF sticky_cats.${cat} %]selected="selected"[% END %]>
          [% c.loc(cat) %]
        </option>
        [% END %]
      </select>
    </p>
    <p>
      <label for="text-uid">[% c.loc('Unique ID for the text') %]</label>
      <input class="form-control" name="uid" id="text-uid" type="text"
             value="[% processed_params.uid | html %]" />
    </p>
    [% END %]
        
    <p>
      <label for="date">[% c.loc('Date of the original publication') %]</label>
      <input class="form-control" id="date"
	     size="50"
	     maxlength="250"
	     name="date"
	     value="[% processed_params.date | html %]" />
    </p>
    
    <p><label for="source">[% c.loc('Source') %]</label>

      ([% c.loc('For texts from the internet use') %]:
       [% c.loc('Retrieved on DATE from URL') %].
       [% c.loc('For freshly scanned texts use “Scanned from original”') %]
      <input class="form-control" id="source" size="50" maxlength="250"
	         name="source" value="[% processed_params.source | html %]" />
    </p>
    [% END %]
    <p>
      [% SET current_language = processed_params.lang || site.locale %]
      <label for="lang">[% c.loc('Language') %]</label>
      <select name="lang" id="lang" class="form-control">

      [% known_langs = site.known_langs %]
      [% FOREACH lang IN known_langs.keys.sort %]
      <option [% IF current_language == lang %]selected="selected"[% END %]
              value="[% lang %]">
        [% known_langs.$lang %]
      </option>
      [% END %]
    </select>
    </p>

    <h3>[% c.loc('Main text') %]</h3>
    <div>
        [% c.loc('Please note that you may want to paste from a
        Word/OpenOffice/LibreOffice/HTML document using the “paste
        from word” button. This is supposed to preserve the markup.') %]

        <br />
        
        [% c.loc('This is a WYSIWYG editor. If you prefer to use
        the wiki-like syntax leave it as is, fill the required fields
        above and postpone the editing to the next step.') %]
        <br />

        [% c.loc('Image uploading may be done on the next step, when you can
        review and preview the upload.') %]

        <br />
        [% c.loc('Keep in mind that unusually
        complex formatting will be stripped. Is it possible to add
        tables and images only on the next step.') %]
    </div>
    <div>&nbsp;</div>
    <div>
      <textarea id="textbody" name="textbody" cols="80"
                rows="20">[%- processed_params.textbody | html -%]</textarea>
    </div>
    
    [% IF f_class == 'text' %]
    <h3>[% c.loc('Notes') %]</h3>
    <div>
      [% c.loc('Put additional information here (original
	  title, translators, credits, etc). Footnotes go in the
	  body.') %]
    </div>
    <div>&nbsp;</div>
    <div>
      <textarea id="notes" name="notes" cols="80"
                rows="5">[%- processed_params.notes | html %]</textarea>
    </div>
    [% END %]
    <div>
      <br /><br />
    <p>
      <label for="uri">[% c.loc('Desired URI') %]</label>
      ([% c.loc('automatically generated if not present, using author and title') %])<br />

      [% c.loc("An URI is a string which uniquely identifies the text
      in the archive. In theory, it could be anything, but if you want
      to set it yourself, please stick with the convention: author
      name, title, eventual number for disambiguation, e.g.
      errico-malatesta-anarchy-2. Please note that this is normally
      not needed") %]


      <input class="form-control" type="text" name="uri" id="uri" size="50"
             value="[% processed_params.uri | html %]"/>
    </p>
    <br />
    </div>


    <div class="center">
      <p>
        [% c.loc('Keep in mind that I’m cleaning the text and give it
        back to you in the markup used on this site. It’s up to you to
        check it and finally upload it. Some rarely used markup will
        be lost in the process. Please check the preview on the next
        step, where you can also insert images.') %]
      </p>
      <button type="submit" class="btn btn-default"
	          name="go" value="go">
        [% c.loc('Prepare this text for the archiving') %]
      </button>
    </div>
    <script type="text/javascript"
            src="[% c.uri_for('/static/js/jquery.validate.min.js') %]">
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#ckform").validate({
            rules: {
                title: "required"
            },
            messages: {
                title: "[% c.loc('This field is required') %]"
            }
        });
      });
    </script>
</div>
</form>

<script type="text/javascript">
  $('#textbody').ckeditor(ckconfiguration);
  ckconfiguration.height = 100;
  $('#notes').ckeditor(ckconfiguration);
</script>

[% IF f_class == 'text' %]

<script type="text/javascript">
    $(document).ready(function() {
        var separator = /[;,]\s*/;
        var availableTerms = [];
        var availableTopics = [];
        var availableAuthors = [];

        $.ajax({
            url: "[% c.uri_for_action('/api/autocompletion', ['topic']) %]",
            async: false,
            dataType: 'json',
            success: function(response) {
                availableTopics = response;
            }
        });
        $.ajax({
            url: "[% c.uri_for_action('/api/autocompletion', ['author']) %]",
            async: false,
            dataType: 'json',
            success: function(response) {
                availableAuthors = response;
            }
        });



	    $( ".amwautocomplete")
	        .bind( "keydown", function( event ) {
		        if ( event.keyCode === $.ui.keyCode.TAB &&
		             $( this ).data( "ui-autocomplete" ).menu.active ) {
		            event.preventDefault();
		        }
                var target = $(this).attr('name');
                if (target.match(/author/)) {
                    availableTerms = availableAuthors;
                }
                else if (target.match(/topic/)) {
                    availableTerms = availableTopics;
                }
                else {
                    availableTerms = [];
                }
	        })
	        .autocomplete({
		        minLength: 0,
		        source: function( request, response ) {
		            // delegate back to autocomplete, but extract the last term
		            response( $.ui.autocomplete.filter(
			            availableTerms, request.term.split(separator).pop()));
		        },
		        focus: function() {
		            return false;
		        },
		        select: function( event, ui ) {
		            var terms = this.value.split(separator);
		            terms.pop();
		            terms.push( ui.item.value );
		            this.value = terms.join( ", " );
		            return false;
		        }
	        });
    });
</script>
[% END %]
