[% # -*- mode: html -*- %]

[% INCLUDE 'include/ckeditor.tt' %]

[% form_action %]

<form id="ckform" method="post"
      enctype="multipart/form-data">

  [% IF pop_uri_field_to_the_top %]
  <div id="choose-uri" class="form-group">
    <label class="mandatory" for="uri">[% loc('Desired URI') %]
      ([% loc('Please set the URI you desire. Author (if present),
        title and eventually a number if the URI already exists is
        usually a good choice') %]).
    </label>
    <br>
    <input class="form-control ajax-check-uri" type="text" name="uri" id="uri" size="50"
           value="[% processed_params.uri | html %]"
           required />
    <p class="help-block">
      <div class="check-success" style="display:none; color:green">
        <i class="fa fa-check"></i>
        [% loc('URI is available and valid') %]
      </div>
      <div class="check-failure" style="display:none">
        <i class="fa fa-warning" style="color:red">
        </i>
        <span class="check-message" style="color:red"></span>
        <div class="help-block">
          [% loc('URI should be be an ASCII string, separated by hyphens, without spaces. E.g. my-author-title-1') %]
        </div>
      </div>
    </p>
  </div>
  [% END %]
  <div id="create-block-title" class="form-group">
    <label for="title" class="mandatory">[% loc('Title') %]
      ([% loc('mandatory') %])
    </label>
    <input class="form-control uri-maker" type="text" name="title"
           maxlength="250" id="title"
           size="30"
           value="[% processed_params.title | html %]"
           required
	   autofocus />
    <p class="help-block">
      [% loc('If by chance another text with the same author and title exists, choose the desired URI using the field below inserting author, title and a number, e.g. my-author-my-title-1') %].
      <a href="#choose-uri">
        <span class="fa fa-share"></span>
      </a>
    </p>
  </div>

  <div id="create-block-subtitle" class="form-group">
    <label for="subtitle">[% loc('Subtitle') %]</label>
    <input class="form-control" type="text" name="subtitle" id="subtitle"
           maxlength="250"
           size="30"
           value="[% processed_params.subtitle | html %]" />
  </div>

  [% IF f_class == 'text' %]

  <div id="create-block-listtitle" class="form-group">
    <label for="LISTtitle">[% loc('Title for sorting') %]</label>
    <input class="form-control" type="text" name="LISTtitle" id="LISTtitle"
           maxlength="250" size="30"
           value="[% processed_params.LISTtitle | html %]" />
    <p class="help-block">
      [% loc('You may want to strip the leading “A”, “An”, “The”, and so on from the title') %].
    </p>
  </div>


  <div id="create-block-author" class="form-group">
    <label for="author">[% loc('Author') %]</label>
    ([% loc('for display') %])
    <input class="form-control amwautocomplete uri-maker"
           type="text" name="author" id="author"
           data-category-type="displayed_author"
               maxlength="250"
               value="[% processed_params.author | html %]" />
  </div>

  [% FOREACH cct IN site.custom_category_types %]
    [% SET cct_name = cct.header %]
    [% IF cct.active && !cct.custom_form %]
      <div id="create-block-[% cct_name %]" class="form-group">
        <label for="cct-[% cct_name %]">
          [% IF cct.generate_index %]
            [% loc(cct.name_plural) %]
          [% ELSE %]
            [% loc(cct.name_singular) %]
          [% END %]
        </label>
        <input id="cct-[% cct_name %]" class="form-control[% IF cct.generate_index %] amwautocomplete[% END %]"
               data-category-type="[% cct.category_type %]"
               maxlength="250" name="[% cct_name %]"
               value="[% processed_params.$cct_name | html %]">
        [% IF cct.generate_index || cct.description%]
          <p class="help-block">
            [% IF cct.description %]
              [% cct.description | html %]
            [% END %]
            [% IF cct.generate_index %]
              [% loc('Comma or semicolon separated list') %]
            [% END %]
          </p>
        [% END %]
      </div>
    [% END %]
  [% END %]

  [% IF site.fixed_category_list %]
  <div id="fixed-category-choose" class="form-group">
    <strong>[% loc('Categories') %]</strong>
    [% FOREACH cat IN site.list_fixed_categories %]
    <div class="checkbox">
      <label>
        [% fixed_cat_name = "fixed_cat_" _ cat %]
        <input type="checkbox"
               [% IF c.req.params.$fixed_cat_name %]checked="checked"[% END %]
               name="[% fixed_cat_name %]" value="[% cat %]"/>
        [% loc(cat) %]
      </label>
    </div>
    [% END %]
  </div>
  [% END %]

  <div id="create-block-date" class="form-group">
    <label for="date">[% loc('Date of the original publication') %]</label>
    <input class="form-control" id="date"
           size="50"
           maxlength="250"
           name="date"
           value="[% processed_params.date | html %]" />
  </div>

  [% FOREACH builtindir IN site.built_in_directives %]
    [% SET builtindir_name = builtindir.name %]
    [% IF builtindir.active %]
      <div class="form-group">
        <label for="[% builtindir_name %]">[% loc(builtindir.description) %]</label>

        <input class="form-control" id="[% builtindir_name %]"
               size="50"
               maxlength="250"
               name="[% builtindir_name %]"
               value="[% processed_params.$builtindir_name | html %]" />
      </div>
    [% END %]
  [% END %]

  <div id="create-block-source" class="form-group">
    <label for="source">[% loc('Source') %]</label>


    <input class="form-control" id="source" size="50" maxlength="250"
               name="source" value="[% processed_params.source | html %]" />
    <p class="help-block">
      [% loc('For texts from the internet use') %]:
      [% loc('Retrieved on DATE from URL') %].
    </p>
  </div>
  [% END %]

  [% IF site.multilanguage %]
  <div id="create-block-uid" class="form-group">
    <label for="text-uid">[% loc('Unique ID for the text') %]</label>
    <input class="form-control" name="uid" id="text-uid" type="text"
           value="[% processed_params.uid | html %]" />
  </div>
  [% END %]

  <div id="create-block-lang" class="form-group">
    [% SET current_language = processed_params.lang || current_locale_code %]
    <label for="lang">[% loc('Language') %]</label>
    <select name="lang" id="lang" class="form-control uri-maker">

    [% known_langs = site.known_langs %]
    [% FOREACH lang IN known_langs.keys.sort %]
    <option [% IF current_language == lang %]selected="selected"[% END %]
            value="[% lang %]">
      [% known_langs.$lang %]
    </option>
    [% END %]
  </select>
  </div>

  [% IF site.sl_pdf %]
  <div id="create-block-slides" class="checkbox">
    <label>
      <input type="checkbox"
             [% IF c.req.params.slides %]checked="checked"[% END %]
             name="slides" value="yes"/>
      <strong>[% loc('Produce slides.') %]</strong> [% loc('Every
        section will generate a slide. You need to do proper
        sectioning for this to work.') %]
    </label>
  </div>
  [% END %]
  <div id="create-block-muse-body">
  <h3>[% loc('Main text') %]</h3>
  <div>
    <p>
      [% loc('Please note that you may want to paste from a
        Word/OpenOffice/LibreOffice/HTML document using the “paste
        from word” button. This is supposed to preserve the markup.') %]
    </p>
    <p>
      [% loc('This is a WYSIWYG editor. If you prefer to use
        the wiki-like syntax leave it as is, fill the required fields
        above and postpone the editing to the next step.') %]
    </p>
    <p>
      [% loc('Image uploading may be done on the next step, when you can
        review and preview the upload.') %]
    </p>
    <p>
      [% loc('Keep in mind that unusually
        complex formatting will be stripped. Is it possible to add
        tables and images only on the next step.') %]
    </p>
  </div>
  <div>&nbsp;</div>
  <div>
    <textarea id="textbody" name="textbody" cols="80"
              rows="20">[%- processed_params.textbody | html -%]</textarea>
  </div>
  <div>&nbsp;</div>
  <div class="form-group">
    <label for="texthtmlfile">[% loc('Or provide an HTML file to upload') %]</label>
    <input id="texthtmlfile" name="texthtmlfile" type="file" />
    <p class="help-block">
      [% loc('If you have a file in .doc or .odt, you can easily convert it saving it as HTML') %]
    </p>
  </div>
  </div>
  [% IF f_class == 'text' %]
    <div id="create-block-notes">
  <h3>[% loc('Notes') %]</h3>
  <div>
    [% loc('Put additional information here (original
	  title, translators, credits, etc). Footnotes go in the
	  body.') %]
  </div>
  <div>&nbsp;</div>
  <div>
    <textarea id="notes" name="notes" cols="80"
              rows="5">[%- processed_params.notes | html %]</textarea>
  </div>
    </div>
  [% END %]

  [% IF blog_style %]
  [% IF f_class == 'text' %]
    <div id="create-block-teaser">
  <h3>[% loc('Teaser') %]</h3>
  <div>
    [% loc('The text to show on the homepage preview') %]
  </div>
  [% IF site.automatic_teaser %]
  <div>
    <span class="fa fa-warning"></span>
    <strong>[% loc('Leave this empty to have it automatically generated') %]</strong>
  </div>
  [% END %]
  <div>&nbsp;</div>
  <div>
    <textarea id="teaser" name="teaser" cols="80"
              rows="10">[%- processed_params.teaser | html %]</textarea>
  </div>
    </div>
  [% END %]
  [% END %]

  <div style="margin-top: 10px">
  [% UNLESS pop_uri_field_to_the_top %]
  <div id="choose-uri">
    <label for="uri">[% loc('Desired URI') %]
    ([% loc('automatically generated if not present, using author and title') %])
    </label>

    <div class="input-group">
      <input class="form-control" type="text" name="uri" id="uri" size="50"
             value="[% processed_params.uri | html %]"/>
      <span class="input-group-btn">
        <a class="btn btn-default" href="#uri" id="get-generated-uri">[% loc('Get generated URI') %]</a>
      </span>
    </div>
    <p class="help-block">
    [% loc("An URI is a string which uniquely identifies the text
      in the archive. In theory, it could be anything, but if you want
      to set it yourself, please stick with the convention: author
      name, title, language, eventual number for disambiguation, e.g.
      errico-malatesta-anarchy-2. Please note that this is normally
      not needed") %]
    </p>
  </div>
  [% END %]
  </div>
  <div id="create-block-pubdate" class="form-group">
    <label for="pubdate">[% loc('Publication date on this site') %]</label>
    <input class="form-control" id="pubdate"
           type="date"
           value="[% processed_params.pubdate | html %]"
           name="pubdate" />
    <p class="help-block">
      [% loc('Leave it blank if you want it published right away.') %]
      [% loc('Set a date in the future if you want it deferred.') %]
    </p>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <p id="create-block-submit-warning" class="help-block">
        [% loc('Keep in mind that I’m cleaning the text and give it
        back to you in the markup used on this site. It’s up to you to
        check it and finally upload it. Some rarely used markup will
        be lost in the process. Please check the preview on the next
        step, where you can also insert images.') %]
      </p>
      <p class="text-center">
        <button type="submit" class="btn btn-default"
                name="go" value="go">
          [% loc('Create') %]
        </button>
      </p>
    </div>
  </div>
  [% IF node_checkboxes %]
    <div id="create-block-nodes">
    <h3>[% loc('Assign text to collections') %]</h3>
    <div class="form-group">
      [% FOREACH node IN node_checkboxes %]
        <div class="col-xs-12">
          <div class="checkbox">
            <label>
              <input name="node_id"
                     type="checkbox"
                     [% IF node.checked %]checked="checked"[% END %]
                     value="[% node.value | html %]">
              [% node.title %]
            </label>
          </div>
        </div>
      [% END %]
    </div>
    </div>
  [% END %]
</form>

<script type="text/javascript">
  $(document).ready(function() {
      $.ajax({
          url: "[% c.uri_for_action('/api/ckeditor') %]",
      }).done(function(data) {
          $('#textbody').ckeditor(data);
          data.height = 100;
          $('#notes').ckeditor(data);
          $('#teaser').ckeditor(data);
      }).fail(function() {
          $('#textbody').ckeditor();
          $('#notes').ckeditor({ height: 100 });
          $('#teaser').ckeditor({ height: 100 });
      });
      $('.ajax-check-uri').on('keyup', function() {
          var el = $(this);
          var query = { uri: el.val() };
          label = el.closest('div').find('label');
          $.post("[% c.uri_for_action('/api/check_existing_uri') %]", query, function(data) {
              console.log(data);
              label.removeClass('mandatory');
              $('.check-failure').hide();
              $('.check-success').hide();
              if (data.success) {
                  $('.check-success').show();
              }
              else {
                  label.addClass('mandatory');
                  $('.check-failure').find('.check-message').text(data.error)
                  $('.check-failure').show();
              }
          });
      });
  });
</script>

[% UNLESS pop_uri_field_to_the_top %]
  <script>
   $(document).ready(function() {
       function build_uri() {
           var data = {}
           $('.uri-maker').each(function() {
               var el = $(this);
               data[el.attr('name')] = el.val();
           })
           $.post("[% c.uri_for_action('/api/get_generated_uri') %]", data, function(data) {
               console.log(data);
               if (data.uri) {
                   $('#uri').val(data.uri);
               }
               else if (data.error) {
                   alert(data.error);
               }
           });
       }
       build_uri();
       $('#get-generated-uri').on('click', build_uri);
       $('.uri-maker').on('change', build_uri);
   });
  </script>
[% END %]

[% IF f_class == 'text' %]

<script type="text/javascript">
    $(document).ready(function() {
        var separator = /[;,]\s*/;
        var all_terms = {};
        $('.amwautocomplete').each(function () {
            var el = $(this);
            var key = el.data('category-type');
            $.ajax({
                url: "/api/autocompletion/" + key,
                dataType: 'json',
                success: function(available) {
                    el.bind("keydown", function(event) {
                        if (event.keyCode === $.ui.keyCode.TAB &&
                            $(this).data( "ui-autocomplete" ).menu.active ) {
                            event.preventDefault();
                        }
                    }).autocomplete({
                        minLength: 0,
                        source: function( request, response ) {
                            // delegate back to autocomplete, but extract the last term
                            response( $.ui.autocomplete.filter(
                                available, request.term.split(separator).pop()));
                        },
                        focus: function() {
                            return false;
                        },
                        select: function(event, ui) {
                            var terms = this.value.split(separator);
                            terms.pop();
                            terms.push(ui.item.value);
                            this.value = terms.join( ", " );
                            return false;
                        }
                    });
                }
            });
        });
    });
</script>

[% END %]
