[% # -*- mode: html -*- %]

<script src="[% c.uri_for('/static/js/ckeditor/ckeditor.js') %]"></script>
<script src="[% c.uri_for('/static/js/ckeditor/adapters/jquery.js') %]"></script>
<script type="text/javascript">
var ckconfiguration = {
    'language' : '[% site.locale %]',
    'toolbar': 'AmuseWiki',
    'toolbar_AmuseWiki': [
	    { 'name': 'document', 'items' : [ 'Source'] },
	    { 'name': 'clipboard',
	      'items' : 
	      [ 'Cut','Copy','Paste','PasteText',
		    'PasteFromWord','-','Undo','Redo' ] },
	    { 'name': 'editing',
	      'items' : [ 'Find','Replace','-','SelectAll' ] },
	    { 'name': 'basicstyles',
          'items' : [
		      'Bold','Italic',
		      '-','RemoveFormat' ] },
	    { 'name': 'paragraph',
	      'items' : [ 'NumberedList','BulletedList','-','Blockquote', ] },
	    { 'name': 'styles',
          'items' : [ 'Format'] }
    ]
};
</script>


[% form_action %]

<form id="ckform" method="post"
      enctype="multipart/form-data">
  <fieldset>
    <p>
      <label for="uri">[% c.loc('Desired URI') %]</label>
      ([% c.loc('automatically generated if not present') %])<br />
      <input type="text" name="uri" id="uri" size="50"
             value="[% processed_params.uri %]"/>
    </p>
  </fieldset>
  <fieldset>
    <p><label for="author">Author</label> (for display):<br />
      <input type="text" name="author" id="author"
	     maxlength="100" class="required"
	     size="30"
	     value="[% processed_params.author | html %]" />
    </p>
    
    <p><label for="SORTauthors">Authors</label>
      (for indexing, semi-colon or <em>comma separated list</em>):<br />
      <input id="SORTauthors"
	     size="50"
	     maxlength="250"
	     name="SORTauthors"
	     value="[% processed_params.SORTauthors | html %]" />
    </p>
    
    <p>
      <label for="title">Title</label> (mandatory):<br />
      <input type="text" name="title"  class="required"
	     maxlength="100" id="title"
	     size="30"
	     value="[% processed_params.title | html %]" />
    </p>
    
    <p><label for="subtitle">Subtitle</label> (optional):<br />
      <input type="text" name="subtitle" id="subtitle"
	     maxlength="100"
	     size="30"
	     value="[% processed_params.subtitle | html %]" />
    </p>
    
    <p><label for="LISTtitle">Title for sorting</label>
      (you may want to strip the leading “A”,
      “An”, “The”, and so on; optional)<br />
      <input type="text" name="LISTtitle" id="LISTtitle"
	     maxlength="100" size="30"
	     value="[% processed_params.LISTtitle | html %]" />
    </p>
    
    <p><label for="SORTtopics">Topics</label>
      (mandatory, topics are very important 
      to browse the library — <em>comma or semicolon separated list</em>
      <br />
      <input id="SORTtopics" class="required"
	     size="50"
	     maxlength="250"
	     name="SORTtopics"
	     value="[% processed_params.SORTtopics | html %]" />
    </p>

    [% IF site.fixed_category_list %]
    <p>
      <label for="fixed-cats">Categories</label>
      <select name="cat" id="fixed-cats" multiple="multiple"
              size="[% site.list_fixed_categories.size %]">
        [% FOREACH cat IN site.list_fixed_categories %]
        <option value="[% cat %]" [% IF sticky_cats.${cat} %]selected="selected"[% END %]>
          [% c.loc(cat) %]
        </option>
        [% END %]
      </select>
    </p>
    <p>
      <label for="text-uid">Unique ID for the text</label>
      <input name="uid" id="text-uid" type="text"
             value="[% processed_params.uid | html %]" />
    </p>
    [% END %]
        
    <p><label for="date">Date of the original publication</label>
      (optional, but do your best to find it)<br />
      <input id="date"
	     size="50"
	     maxlength="250"
	     name="date"
	     value="[% processed_params.date | html %]" />
    </p>
    
    <p><label for="source">Source</label>
      (mandatory) (For texts from the internet use:
      Retrieved on May 29, 2009 from URL. For texts freshly scanned
      you may want to use “Scanned from original” or something like
      that) <br />
      <input id="source" size="50" maxlength="250"  class="required"
	     name="source" value="[% processed_params.source | html %]" />
    </p>
    <p>
      [% SET current_language = processed_params.lang || site.locale %]
      <label for="lang">Language</label><br />
      <select name="lang" id="lang">

      [% known_langs = site.known_langs %]
      [% FOREACH lang IN known_langs.keys.sort %]
      <option [% IF current_language == lang %]selected="selected"[% END %]
              value="[% lang %]">
        [% known_langs.$lang %]
      </option>
      [% END %]
    </select>
    </p>

    <h3>Main text</h3>
    <div>
        Please note that you may want to paste from a
        Word/OpenOffice/LibreOffice/HTML document using the “paste
        from word” button. This is supposed to preserve the markup.

        <br />
        
        This is a WYSIWYG editor. If you prefer to use
        the wiki-like syntax leave it as is, fill the required fields
        above and postpone the editing to the next step.
        <br />

        Image uploading may be done on the next step, when you can
        review and preview the upload.

        <br />
        Keep in mind that unusually
        complex formatting will be stripped. Is it possible to add
        tables and images only on the next step.
    </div>
    <div>&nbsp;</div>
    <div>
      <textarea id="textbody" name="textbody" cols="80"
                rows="20">[%- processed_params.textbody | html -%]</textarea>
    </div>
    
    <h3>Notes</h3>
    <div>
	  Put additional information here (original
	  title, translators, credits, etc). Footnotes go in the
	  body.
    </div>
    <div>&nbsp;</div>
    <div>
      <textarea id="notes" name="notes" cols="80"
                rows="5">[%- processed_params.notes | html %]</textarea>
      <br />
    </div>

    <div class="center">
    <p>Keep in mind that I'm cleaning the text and give it back to
      you in the markup used on this site. It's up to you to check it
      and finally upload it. Some rarely used markup will be lost in
      the process. Please check the preview on the next step, where
      you can also insert images. <br /><br />
      <button type="submit" class="btn btn-primary"
	     name="go" value="go" />
        Prepare this text for the archiving
      </button>
    </p>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#ckform").validate();
      });
  </script>

  </fieldset>
</form>

<script type="text/javascript">
  $('#textbody').ckeditor(ckconfiguration);
  ckconfiguration.height = 100;
  $('#notes').ckeditor(ckconfiguration);
</script>
