<div class="center">
  <div class="page-header">
    <h1>[% loc('Preview') %]: [% revision.title.uri %]</h1>
  </div>
</div>
<div id="amw-text-preview-page">

[%- SET text = revision.document_html_headers -%]
    <div id="preamble-container" class="well">
      <div id="preamble" class="preview-preamble" >
        <p id="texttitle">
          <strong>[% loc('Title') %]:</strong>
          [% text.title %]
        </p>

        [% IF text.subtitle %]
        <p id="textsubtitle">
          <strong>[% loc('Subtitle') %]:</strong>
          [% text.subtitle %]
        </p>
        [% END %]

        [% FOREACH header IN revision.document_preview_fields %]
          <p id="cf-[% header.ctype %]">
            <strong>[% lh.site_loc_html(header.label) %]:</strong>
            [% IF header.html %]<span class="cf-preview-target-html">[% header.html %]</span>[% END %]
            [% IF header.target_list %]
              [% FOREACH hlu IN header.target_list %]
                <a class="cf-preview-target-url" href="[% c.uri_for_action('/category/single_category_display', [ header.ctype, hlu.uri ]) %]">[% hlu.name %]</a>
              [% END %]
            [% END %]
          </p>
        [% END %]


        [% IF text.date %]
          <div id="textdate">
            <span id="textdate-label">
              <strong>[% loc('Date') %]:</strong>
            </span>
            [% text.date %]
          </div>
        [% END %]

        [% IF text.source %]
          <div id="preamblesrc">
            <span id="preamblesrc-label">
              <strong>[% loc('Source') %]:</strong>
            </span>
            [% text.source %]
          </div>
        [% END %]

        [% IF text.notes %]
          <div id="preamblenotes">
            <span id="preamblenotes-label">
              <strong>[% loc('Notes') %]:</strong>
            </span>
            [% text.notes %]
          </div>
        [% END %]

        [% IF text.isbn %]
          <div id="preambleisbn">
            <span id="preambleisbn-label">
              <strong>[% loc('ISBN') %]:</strong>
            </span>
            [% text.isbn %]
          </div>
        [% END %]

        [% IF text.publisher %]
          <div id="preamblepublisher">
            <span id="preamblepublisher-label">
              <strong>[% loc('Publisher') %]:</strong>
            </span>
            [% text.publisher %]
          </div>
        [% END %]

        [% IF text.seriesname || text.seriesnumber %]
          <div id="preambleseries">
            <span id="preambleseries-label">
              <strong>[% loc('Series') %]:</strong>
            </span>
            [% text.seriesname %] [% text.seriesnumber %]
          </div>

        [% END %]
        [% IF text.rights %]
          <div id="preamblerights">
            <span id="preamblerights-label">
              <strong>[% loc('Rights') %]:</strong>
            </span>
            [% text.rights %]
          </div>
        [% END %]

        [% IF text.sku %]
          <div id="preamblesku">
            <span id="preamblesku-label">
              <strong>[% loc('SKU') %]:</strong>
            </span>
            [% text.sku %]
          </div>
        [% END %]


        [% IF text.teaser  %]
        <p id="teaser-preview">
          <strong>[% loc('Teaser') %]:</strong>
          [% text.teaser %]
        </p>
        [% ELSIF site.automatic_teaser %]
        <p id="teaser-preview">
          <strong>[% loc('Teaser') %]:</strong>
          <em>[% loc('Automatically generated') %]</em>
        </p>
        [% END %]
        [% IF text.cover %]
        <p id="text-preview-cover">
          <strong>[% loc('Teaser image') %]:</strong><br>
          <img src="[% text.cover %]" alt="[% text.cover %]" class="img-responsive img-thumbnail"/>
        </p>
        [% END %]

        [% IF text.colophon %]
          <div id="text-preview-colophon" style="margin-top: 20px">
            <strong>[% loc('Colophon (displayed in the generated files):') %]</strong>
            <div>
              [% text.colophon %]
            </div>
          </div>
        [% END %]


      </div>
    </div>

    [% SET muse_doc = revision.muse_doc %]
    [% UNLESS muse_doc.header_as_html.notoc %]
    [% IF muse_doc.toc_as_html %]
    <div class="well">
    [% muse_doc.toc_as_html %]
    </div>
    [% END %]
    [% END %]

    <div id="htmltextbody">
      [% muse_doc.as_html %]
    </div>
    <script>
     use_named_toc();
    </script>
</div>
<hr />
