[% # -*- mode: html -*- %]

<h3>[% c.loc('Editing') %] [% text_to_edit.title %]</h3>

<p>
  [% c.loc("Some ongoing revisions were found") %].
  [% c.loc("You can continue editing one of those:") %]
</p>

<ul>
  [% FOREACH rev IN revisions %]
  <li>
    <a href="[% rev.uri %]">[% c.loc("Created") %]
      [% rev.created.dmy %] [% rev.created.hms %]</a>
  </li>
  [% END %] 
</ul>

[% IF text_to_edit.can_spawn_revision %]
[% c.loc("or create a new one") %]

<form method="post">
  <button type="submit" name="create" value="create" class="btn btn-primary">
    [% c.loc('New revision') %]
  </button>
</form>

[% ELSE %]

[% c.loc("You can't create a new revision because the text has not been published yet") %]

[% END %]
