[% # -*- mode: html -*- %]

<h3>[% loc('Editing') %] [% text_to_edit.title %]</h3>


[% IF revisions %]

<p>
  [% loc("Some ongoing revisions were found") %].
  [% loc("You may want to resume the editing of one of them") %].
</p>

<table class="table table-striped table-condensed table-bordered">
  <tr>
    <th>[% loc('URI') %]</th>
    <th>[% loc('Last updated') %]</th>
    <th>[% loc('Notes') %]</th>
    <th>[% loc('Differences') %]</th>
  </tr>
    
  [% FOREACH rev IN revisions %]
  <tr>
    <td>
    <a href="[% c.uri_for_action('/edit/edit', [rev.f_class, rev.title.uri, rev.id]) %]">
      [% rev.title.full_uri %] #[% rev.id %]
    </a>
    </td>
    <td>
      [% rev.updated.dmy %] [% rev.updated.hms %] [% loc('UTC') %]
    </td>
    <td>
    [% IF rev.editing_ongoing %]
    <strong>
      [% IF c.sessionid == rev.session_id %]
      [% loc('This revision is being actively edited by you') %]
      [% ELSE %]
      [% loc('This revision is being actively edited') %]
      [% END %]
    </strong>
    [% ELSIF rev.status == 'editing' %]
    [% loc('Abandoned editing in progress, feel free to check the diff and resume') %]
    [% ELSE %]
    [% loc(rev.status) %]
    [% END %]
    </td>
    <td>
      [% IF rev.has_local_modifications %]
    <a href="[% c.uri_for_action('/edit/diff', [rev.f_class, rev.title.uri, rev.id]) %]"
       target="_blank">
      [% loc('Show differences in other tab') %]
    </a>
      [% ELSE %]
      [% loc('No editing yet!') %]
      [% END %]
    </td>
  </tr>
  [% END %] 
</table>
[% END %]

[% IF text_to_edit.can_spawn_revision %]
<div>
[% loc("Or create a new revision, at your own peril. Having multiple
          concurrent revisions means that, unless someone takes care
          of it, only one will be chosen. You can go ahead, or retry
          later, or, better, contact the librarians before proceeding,
          to avoid wasting energies.") %]
</div>
<div class="amw-spacer-20"></div>
<div class="center">
<form method="post">
  <button type="submit" name="create" value="create" class="btn btn-primary">
    [% loc('New revision') %]
  </button>
</form>
</div>

[% ELSE %]

[% loc("You can't create a new revision because the text has not been published yet") %]

[% END %]
