***** [% lh.loc('Changes for [_1]', document_uri) %] *****

[% IF revision_is_new %][% lh.loc('This text is new') %].[% END %]

[% lh.loc('The revision has the following messages') %]

[% messages %]

[% lh.loc("If the user provided a mail, it's listed in the mail's CC field") %]

[% lh.loc('To resume the editing you can visit the following URL') %]:

[% resume_url %]

[% lh.loc('To view the changes introduced, you can visit the following URL') %]:

[% diff_url %]

[% lh.loc('Preview') %]:

[% preview_url %]

[% lh.loc('To apply the changes, you can visit [_1]', pending_url) %]

[% FOREACH attachment IN attachments %]
[%- IF loop.first -%]
[% lh.loc('Attachments') %]:
[% END %]
 - [% attachment %]
[% END %]

