#!/bin/sh

set -e
#set -x

if [ -f /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
	. /usr/share/dbconfig-common/dpkg/postrm
	dbc_go amusewiki $@
fi

my_dbc_config="/var/lib/amusewiki/dbinfo.conf"
dbic_config="/var/lib/amusewiki/dbic.yaml"
if [ "$1" = "purge" ]; then
    rm -f $my_dbc_config
    rm -f $dbic_config
    if which ucf >/dev/null 2>&1; then
        ucf --purge $my_dbc_config
        ucfr --purge amusewiki $my_dbc_config
    fi
fi

#DEBHELPER#

