#!/bin/sh

set -e

chown amusewiki:amusewiki /var/lib/amusewiki
dbic_file=/var/lib/amusewiki/dbic.yaml
webfonts_dir=/var/lib/amusewiki/webfonts
if [ ! -f $dbic_file ]; then
    cp /usr/share/perl5/AmuseWikiFarm/dbic.yaml.sqlite.example $dbic_file;
    chown amusewiki:amusewiki $dbic_file;
    chmod 600 $dbic_file;
    su -c 'cd /var/lib/amusewiki; amusewiki-create-doc-site' amusewiki
fi
# refresh the configuration

if [ ! -d $webfonts_dir ]; then
    su -c 'amusewiki-populate-webfonts /var/lib/amusewiki/webfonts' amusewiki
fi

su -c 'cd /var/lib/amusewiki; amusewiki-upgrade-db; amusewiki-generate-nginx-conf' amusewiki

# install the log4perl file, if missing

log4perlconf=/var/lib/amusewiki/log4perl.conf
if [ ! -f $log4perlconf ]; then
    cat <<'EOF' > $log4perlconf
# This is a stock file, but it's yours for modifying (even if the
# defaults are sane). You can also create a file
# log4perl.local.conf in this directory and the application will use
# that one.

log4perl.logger=INFO, Log, Mail
log4perl.appender.Log=Log::Dispatch::File::Stamped
log4perl.appender.Log.stamp_fmt=%Y-%m-%d
log4perl.appender.Log.filename=log/amw.log
log4perl.appender.Log.mode=append
log4perl.appender.Log.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Log.layout.ConversionPattern=%d %p - %c - %F:%L - %m%n

# send the errors to root.

log4perl.appender.Mail=Log::Dispatch::Email::MailSend
log4perl.appender.Mail.Threshold=ERROR
log4perl.appender.Mail.from=amusewiki@localhost
log4perl.appender.Mail.to=root@localhost
log4perl.appender.Mail.subject="[AmuseWiki errors: localhost]"
log4perl.appender.Mail.buffered=0
log4perl.appender.Mail.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Mail.layout.ConversionPattern=%d %p - %c - %F:%L - %m%n

EOF
fi

#DEBHELPER#

