#!/bin/sh

set -e


# setup the database
dbic_file=/var/lib/amusewiki/dbic.yaml

if [ ! -f $dbic_file ]; then
    cp /usr/share/doc/amusewiki/dbic.yaml.sqlite.example $dbic_file;
    chown amusewiki:amusewiki $dbic_file;
    chmod 600 $dbic_file;
fi


if [ ! -d "/var/lib/amusewiki/repo/amw" ]; then
    su -c 'cd /var/lib/amusewiki; amusewiki-create-doc-site' amusewiki
fi

# refresh the configuration
if [ ! -d "/var/lib/amusewiki/opt/cache/cgit" ]; then
    su -c 'mkdir -p /var/lib/amusewiki/opt/cache/cgit' amusewiki
fi
# assert that cgit can write into its own cache
chown www-data:www-data /var/lib/amusewiki/opt/cache/cgit

if [ ! -d "/var/lib/amusewiki/webfonts" ]; then
    su -c 'amusewiki-populate-webfonts /var/lib/amusewiki/webfonts' amusewiki
fi

su -c 'amusewiki-upgrade-lexicon /var/lib/amusewiki/repo/*' amusewiki

# install the log4perl file, if missing
if [ ! -f "/var/lib/amusewiki/log4perl.conf" ]; then
    cat <<'EOF' > /var/lib/amusewiki/log4perl.conf
# This is a stock file, but it's yours for modifying (even if the
# defaults are sane). You can also create a file
# log4perl.local.conf in this directory and the application will use
# that one.

log4perl.logger=INFO, Log, Mail
log4perl.appender.Log=Log::Dispatch::File::Stamped
log4perl.appender.Log.stamp_fmt=%Y-%m-%d
log4perl.appender.Log.filename=log/amw.log
log4perl.appender.Log.mode=append
log4perl.appender.Log.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Log.layout.ConversionPattern=%d %p - %c - %F:%L - %m%n

# send the errors to root.

log4perl.appender.Mail=Log::Dispatch::Email::MailSend
log4perl.appender.Mail.Threshold=ERROR
log4perl.appender.Mail.from=amusewiki@localhost
log4perl.appender.Mail.to=root@localhost
log4perl.appender.Mail.subject="[AmuseWiki errors: localhost]"
log4perl.appender.Mail.buffered=0
log4perl.appender.Mail.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Mail.layout.ConversionPattern=%d %p - %c - %F:%L - %m%n

EOF
    chown amusewiki:amusewiki /var/lib/amusewiki/log4perl.conf
fi

# remove the site cache

su -c "rm -rfv /var/lib/amusewiki/var/cache" amusewiki

# upgrade the db, if needed
su -c 'cd /var/lib/amusewiki; amusewiki-upgrade-db; amusewiki-generate-nginx-conf' amusewiki

#DEBHELPER#

if [ -f /var/lib/amusewiki/amw.tmp.pid ]; then
    echo "Backup amusewiki found, waiting 30 seconds then shutting it down"
    # kill as amusewiki to avoid killing random processes as root with stale files etc.
    sleep 30
    su -c "kill `cat /var/lib/amusewiki/amw.tmp.pid`" amusewiki
fi
