#!/bin/sh

# totally silent crobjob to reload it once a day. Installed by
# amusewiki so certificate renewal will work out of the box. I'm still
# not 100% this is the right thing to do, but right now I don't see
# any other better solution.

# File polling would be even lamer, because an user would e.g. ask for
# a constant reload. At least this is totally predictable. Once a day
# we reload, and that's it.

if [ -x /usr/sbin/nginx ]; then
    if /usr/sbin/nginx -t >/dev/null 2>&1 ; then
        /usr/sbin/service nginx reload >/dev/null 2>&1
    else
        # produce output if the conf is off
        echo "The nginx configuration appear broken";
    fi
fi
