[% # -*- mode:html -*- -%]
[% INCLUDE 'include/breadcrumbs.tt' %]

<div class="center">
  <div class="page-header">
    <h1>[% page_title | html %]</h1>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered table-text-centered amw-datatable">
    <thead>
    <tr>
      <th>
        [% loc('Name') %]
      </th>
      <th>
        [% loc('Title') %]
      </th>
      <th>
        [% loc('Alternate Text') %]
      </th>
      <th>
        [% loc('Description') %]
      </th>
      <th>
        [% loc('Thumbnail') %]
      </th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH att IN attachments_list %]
    <tr>
      <td>
        <a href="[% att.full_uri %]">
          [% att.name %]
        </a>
        <a href="[% c.uri_for_action('/attachments/edit', [ att.name ]) %]">
          <span class="fa fa-edit fa-border" aria-hidden="true"></span>
        </a>
      </td>
      <td>
        [% IF att.title %]
        [% att.title %]
        [% END %]
      </td>
      <td>
        [% IF att.alt_text %]
          [% att.alt_text | html %]
        [% END %]
      </td>
      <td>
        [% IF att.desc %]
        [% att.desc %]
        [% END %]
      </td>
      <td>
        <a href="[% att.full_uri | html %]">
          [% IF att.has_thumbnails %]
            <img class="img img-thumbnail attachment-with-thumb" src="[% att.thumb %]" alt="[% att.name %]" />
          [% ELSE %]
            <i title="[% att.name | html %]" class="fa fa-file-o fa-4x fa-border attachment-without-thumb"></i>
          [% END %]
        </a>
      </td>
    </tr>
    [% END %]
    </tbody>
  </table>
</div>

<div class="row mt-2">
  <div class="col-xs-12">
    <p>
      <a href="[% c.uri_for_action('/attachments/orphans') %]">[% loc('Files not referenced by any text') %]</a>
    </p>
  </div>
</div>

