[% # -*- mode:html -*- -%]

<h2>[% page_title | html %]</h2>

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered table-text-centered">
    <tr>
      <th>
        [% loc('Name') %]
      </th>
      <th>
        [% loc('Title') %]
      </th>
      <th>
        [% loc('Description') %]
      </th>
      <th>
        [% loc('Thumbnail') %]
      </th>
      <th>
        [% loc('Edit') %]
      </th>
    </tr>
    [% FOREACH att IN attachments_list %]
    <tr>
      <td>
        <a href="[% att.full_uri %]">
          [% att.name %]
        </a>
      </td>
      <td>
        [% IF att.title %]
        [% att.title %]
        [% END %]
      </td>
      <td>
        <p>
          [% IF att.desc %]
          [% att.desc %]
          [% END %]
        </p>
      </td>
      <td>
        <a href="[% att.full_uri | html %]">
          <img class="img img-thumbnail" src="[% att.thumb %]" alt="[% att.name %]" />
        </a>
      </td>
      <td>
        <a href="[% c.uri_for_action('/attachments/edit', [ att.name ]) %]">
          <span class="fa fa-edit fa-2x fa-border fw" aria-hidden="true"></span>
        </a>
      </td>
    </tr>
    [% END %]
  </table>
</div>
