<div class="center">
  <div class="page-header">
    <h1>[% page_title | html %]</h1>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered table-text-centered amw-datatable">
    <thead>
    <tr>
      <th>
        [% loc('Name') %]
      </th>
      <th>
        [% loc('Title') %]
      </th>
      <th>
        [% loc('Description') %]
      </th>
      <th>
        [% loc('Thumbnail') %]
      </th>
      <th>
        [% loc('Edit') %]
      </th>
    </tr>
    </thead>
    <tbody>
    [% FOREACH att IN attachments_list %]
    <tr>
      <td>
        <a href="[% att.full_uri %]">
          [% att.name %]
        </a>
      </td>
      <td>
        [% IF att.title %]
        [% att.title %]
        [% END %]
      </td>
      <td>
        [% IF att.desc %]
        [% att.desc %]
        [% END %]
      </td>
      <td>
        <a href="[% att.full_uri | html %]">
          [% IF att.has_thumbnails %]
            <img class="img img-thumbnail" src="[% att.thumb %]" alt="[% att.name %]" />
          [% ELSE %]
            <i title="[% att.uri %]" class="fa fa-file-o fa-4x fa-border"></i>
          [% END %]
        </a>
      </td>
      <td>
        <a href="[% c.uri_for_action('/attachments/edit', [ att.name ]) %]">
          <span class="fa fa-edit fa-2x fa-border" aria-hidden="true"></span>
        </a>
      </td>
    </tr>
    [% END %]
    </tbody>
  </table>
</div>
