[% # -*- mode: html -*- %]

[% INCLUDE 'include/breadcrumbs.tt' %]

<div id="monthly-archive-list" class="list-group">
  [% WHILE (archive = monthly_archives.next) %]
  [% SET text_count = archive.text_months_rs.count %]
  [% IF text_count > 0 %]
  <div class="amw-listing-item" id="monthly-list-item-[% archive.year %]-[% archive.month %]">
    <a href="[% c.uri_for_action('/monthly/month', [archive.year,archive.month]) %]"
       class="list-group-item clearfix">
      [% archive.localized_name(current_locale_code) %]
      <span class="badge">[% archive.text_months_rs.count %]</span>
    </a>
  </div>
  [% END %]
  [% END %]
</div>

