[% # -*- mode: html -*- %]

[%- # loc('editing')    -%]
[%- # loc('pending')    -%]
[%- # loc('processing') -%]
[%- # loc('conflict')   -%]
[%- # loc('published')  -%]

[% IF revisions.size %]
<h3>[% page_title %]</h3>

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered">
    <tr>
      <th>[% loc('Revision') %]</th>
      <th>[% loc('Action')   %]</th>
      <th>[% loc('Changes')  %]</th>
      <th>[% loc('Message')  %]</th>
      <th>[% loc('Date')     %]</th>
      [% IF c.user_exists %]
      <th>[% loc('Purge')    %]</th>
      [% END %]
    </tr>
    [% FOREACH rev IN revisions.all %]
    <tr>
      <td>
        <a href="[% c.uri_for_action('/edit/edit', [rev.f_class, rev.title.uri, rev.id]) %]">
          [% rev.title.full_uri %]
        </a>
      </td>
      <td>
        [% IF rev.pending %]
        <form method="post" name="publish"
              action="[% c.uri_for_action('/publish/publish') %]">
          <input type="hidden" name="target" value="[% rev.id %]" />
          [% IF rev.can_be_merged -%]
          [%- SET publish_msg = loc('Publish') -%]
          [%- ELSE -%]
          [%- SET publish_msg = loc('Force publishing') -%]
          [%- END -%]
          <button class="btn btn-default" type="submit" name="go" value="go">
            [% publish_msg %]
            [% IF rev.is_deferred %]<br />
            ([% loc('This text will be deferred to [_1]', rev.is_deferred) %])
            [% END %]
          </button>

        </form>
        [% ELSIF rev.published %]
        <a href="[% c.uri_for(rev.title.full_uri) %]">
          [% loc(rev.status) %]
        </a>
        [% ELSIF rev.editing && !rev.editing_ongoing %]
        [% loc('Stale editing') %]
        [% ELSE %]
        [% loc(rev.status) %]
        [% END %]
      </td>
      <td>
        <a href="[% c.uri_for_action('/edit/diff', [rev.f_class, rev.title.uri, rev.id]) %]"
           target="_blank">
          [% loc('Show differences in other tab') %]
        </a>
      </td>
      <td>
        [% rev.message | html %]
      </td>
      <td>
        [% # this is a bogus value created by HTML import %]
        [% rev.updated.dmy %] [% rev.updated.hms %] [% loc('UTC') %]
      </td>
      [% IF c.user_exists %]
      <td>
        <form method="post" name="deletion"
              onsubmit="return confirm('[% htjsloc('Are you sure?') %]');"
              action="[% c.uri_for_action('/publish/purge') %]">
          <input type="hidden" name="target" value="[% rev.id %]" />
          <button class="btn btn-danger" type="submit" name="delete"
                  value="delete">
            [% loc('Erase this revision') %]
          </button>
        </form>
      </td>
      [% END %]
    </tr>
    [% END %]
  </table>
</div>

<div class="well">
  <p>
    [% loc("Please keep in mind that if you see “Force publishing”
    as action, it means that the revision has been superseded by
    another one, so publishing this one, you'll end up reverting a
    previous one. Try to avoid this, unless you know what you're
    doing.") %]
  </p>
  <p>
    [% loc("“Stale editing” means that the revision was abandoned
    while editing, but it's still there, in case someone wants to pick
    it up when editing a text.") %]
  </p>
  <p>
    [% loc("Deleting a revision is safe if a text has been
    published. Otherwise deleting it you'll lose the unpublished changes") %]
  </p>
</div>
        
[% END %]
