[% # -*- mode: html -*- %]

<!-- [% c.loc('editing') %]
     [% c.loc('pending')   %]
     [% c.loc('processing') %]
     [% c.loc('conflict') %]
     [% c.loc('published') %] -->

[% IF revisions.size %]
<h3>[% c.loc('Pending revisions') %]</h3>

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered">
    <tr>
      <th>[% c.loc('Revision') %]</th>
      <th>[% c.loc('Action')   %]</th>
      <th>[% c.loc('Changes')  %]</th>
      <th>[% c.loc('Message')  %]</th>
      <th>[% c.loc('Date')     %]</th>
    </tr>
    [% FOREACH rev IN revisions.all %]
    <tr>
      <td>
        <a href="[% c.uri_for_action('/edit/edit', [rev.f_class, rev.title.uri, rev.id]) %]">
          [% IF rev.f_class == 'special' %]
          /special/[% rev.title.uri %]
          [% ELSE %]
          /library/[% rev.title.uri %]
          [% END %]
        </a>
      </td>
      <td>
        [% IF rev.pending %]
        <form method="post" action="[% c.uri_for('/publish/publish') %]">
          <input type="hidden" name="publish" value="[% rev.id %]" />
          [% IF rev.can_be_merged -%]
          [%- SET publish_msg = c.loc('Publish') -%]
          [%- ELSE -%]
          [%- SET publish_msg = c.loc('Force publishing') -%]
          [%- END -%]
          <input type="submit" name="go" value="[% publish_msg %]" />

        </form>
        [% ELSIF rev.published %]
        [% IF rev.f_class == 'text' %]
        [% SET pub_uri = c.uri_for_action('/library/text', [ rev.title.uri ]) %]
        [% ELSIF rev.f_class == 'special' %]
        [% SET pub_uri = c.uri_for_action('/special/display', [ rev.title.uri ]) %]
        [% END %]
        <a href="[% pub_uri %]">
          [% c.loc(rev.status) %]
        </a>
        [% ELSIF rev.editing && !rev.editing_ongoing %]
        [% c.loc('Stale editing') %]
        [% ELSE %]
        [% c.loc(rev.status) %]
        [% END %]
      </td>
      <td>
        <a href="[% c.uri_for_action('/edit/diff', [rev.f_class, rev.title.uri, rev.id]) %]"
           target="_blank">
          [% c.loc('Show differences in other tab') %]
        </a>
      </td>
      <td>
        [% rev.message | html %]
      </td>
      <td>
        [% rev.updated.dmy %] [% rev.updated.hms %] [% c.loc('UTC') %]
      </td>
    </tr>
    [% END %]
  </table>
</div>
        
[% END %]
