[% # -*- mode: html -*- %]
<h2>[% page_title %]</h2>
<div><br /></div>
[%- # This is overly complicated to get the columns right...      -%]
[%- # alternative approach would be to split the list in the code -%]
[%- # but in turn this is bound to the bootstramp mumbo-jumbo so  -%]
[%- # looks even worse                                            -%]
<div class="row">
  <div class="col-sm-4">
    <ul>
[%- SET inner_count = 0 -%]
[%- FOREACH cat IN list -%]
[%-     IF (inner_count && ((inner_count % 10) == 0)) -%]

    </ul>
  </div>

[%-       IF (inner_count % 30) == 0 -%]

</div>
<div class="row">
[%-       END -%]
  <div class="col-sm-4">
    <ul>
[%-     END   -%]
[%-   SET inner_count = inner_count + 1 -%]
[%- # end of the column interpolation %]
      <li class="list-group-item clearfix">
        <a href="[%- c.uri_for(cat.full_uri) -%]">
          [%- cat.loc_name(current_locale_code) | html -%]
        </a>
        <span class="badge">[%- cat.text_count -%]</span>
      </li>
[%- END       -%]

    </ul>
  </div>
</div>
