[% # -*- mode: html -*- %]

[% INCLUDE 'include/breadcrumbs.tt' %]

<div class="page-header">
  <h1>[% page_title | html %]</h1>
</div>

<div class="row" style="padding-bottom: 3px">
  <div class="col-xs-6">
    <a href="?sorting=asc" class="btn btn-default btn-xs">
      <span class="fa fa-sort-alpha-asc">
      </span>
    </a>
    <a href="?sorting=desc" class="btn btn-default btn-xs">
      <span class="fa fa-sort-alpha-desc">
      </span>
    </a>
  </div>
  <div class="col-xs-6 right">
    <a href="?sorting=count-asc" class="btn btn-default btn-xs">
      <span class="fa fa-sort-amount-asc">
      </span>
    </a>
    <a href="?sorting=count-desc" class="btn btn-default btn-xs">
      <span class="fa fa-sort-amount-desc">
      </span>
    </a>
  </div>
</div>
<div class="item-group">
[%- FOREACH cat IN list -%]
  <div style="margin-bottom: 1px">
    <a href="[%- c.uri_for(cat.full_uri) -%]" class="list-group-item clearfix">
      <strong>
        [%- loc(cat.name) -%]
      </strong>
      <span class="badge">[%- cat.text_count -%]</span>
    </a>
  </div>
[% END %]
</div>
<div class="row" style="padding-top: 3px">
  <div class="col-xs-6">
    <a href="?sorting=asc" class="btn btn-default btn-xs">
      <span class="fa fa-sort-alpha-asc">
      </span>
    </a>
    <a href="?sorting=desc" class="btn btn-default btn-xs">
      <span class="fa fa-sort-alpha-desc">
      </span>
    </a>
  </div>
  <div class="col-xs-6 right">
    <a href="?sorting=count-asc" class="btn btn-default btn-xs">
      <span class="fa fa-sort-amount-asc">
      </span>
    </a>
    <a href="?sorting=count-desc" class="btn btn-default btn-xs">
      <span class="fa fa-sort-amount-desc">
      </span>
    </a>
  </div>
</div>

