[%- # -*- mode: html -*- -%]

[% INCLUDE 'include/breadcrumbs.tt' %]

<div class="page-header">
  [%- # if you modify this, check entities.t and controller_Category.t -%]
  <h1><span id="amw-category-details-category-name">[% loc(category.name) %]</span>
  [%- IF multilang -%]
  [%- IF multilang.active -%]
  [%- IF multilang.filtered -%]
  <small>[% multilang.filtered %]</small>
  [%- END -%]
  [%- END -%]
  [%- END -%]
  [% IF c.user_exists %]
  <a href="[% c.uri_for_action('/category/edit_category_description', [category.type, category.uri, current_locale_code ]) %]"
     id="amw-category-description-edit-button"
     title="[% loc('Update category description') %]"
     class="btn btn-default pull-right" role="button">
    <span class="fa fa-edit"></span>
  </a>
  <button class="trash-category btn btn-default pull-right" data-category-id="[% category.id %]"
          title="[% loc('Remove this category') %]"
          data-final="[% c.uri_for_action('/console/list_inactive_categories') %]"
          data-action="[% c.uri_for_action('/console/toggle_category') %]">
    <i class="fa fa-trash"></i>
  </button>
  [% END %]
</h1>
</div>

[% IF category_description %]
<div class="category-description well" style="margin-top: 18px">
  [% category_description.html_body %]
</div>
[% END %]

[%- IF multilang -%]
[%- IF multilang.active %]
<ul class="nav nav-tabs" role="tablist">
  <li [% UNLESS multilang.code -%] class="active" [%- END %]>
    <a href="[% multilang.cat_uri_all  %]">
      [% loc('All languages') %]
    </a>
  </li>
  [%- IF multilang.cat_uri_selected -%]
  <li>
    <a href="[% multilang.cat_uri_lang %]">
      [% multilang.cat_lang_name %]
    </a>
  </li>
  <li class="active">
    <a href="[% multilang.cat_uri_selected %]">
      [% multilang.filtered %]
    </a>
  </li>
  [% ELSE %]
  <li [% IF multilang.code %] class="active" [% END %]>
    <a href="[% multilang.cat_uri_lang %]">
      [% multilang.cat_lang_name %]
    </a>
  </li>
  [%- END -%]
</ul>
[%- END -%]
[%- END -%]


[% INCLUDE 'include/pagination-widget.tt' %]
[% INCLUDE 'include/posts.tt' %]
[% INCLUDE 'include/pagination.tt' %]

<script>
 $(document).ready(function() {
     $(".trash-category").click(function() {
         var el = $(this);
         $.post(el.data('action'), { toggle: el.data('category-id') }, function (data) {
             if (data.ok) {
                 window.location = el.data('final');
             }
             else {
                 alert(data.error);
             }
         });
     });
 });
</script>
