[% # -*- mode:html -*- %]

[% INCLUDE 'include/markitup.tt' %]

<div class="row" style="margin-bottom: 20px">
  <div class="col-md-12 center">
    <h2>[% loc('Update category description') %]: [% loc(category.name) %] ([% multilang.filtered %])</h2>
  </div>
</div>
[% IF category_description %]
<div class="row">
  <div class="col-md-10">
    <div class="category-description well" style="margin: 18px 0">
      [% category_description.html_body %]
    </div>
  </div>
  <div class="col-md-2" style="margin: 18px 0">
    <form action="[% c.uri_for_action('/category/delete_category_by_lang',
                  [ f_class, category_canonical_name, category_language ]) %]"
          id="category-description-delete" method="POST">
      <button type="submit" class="btn btn-danger" name="delete" value="delete">
        [% loc('Delete')  %]
      </button>
    </form>
  </div>
</div>
[% END %]
<div class="row">
  <form action="" method="POST">
    <div class="col-md-12" id="fullscreen-markitup">
      <div id="fullscreen-markitup-toggle-button">
        <button class="btn btn-default btn-sm" type="button" id="fullscreen-markitup-toggle">
          [% loc('Toggle fullscreen editor') %]
        </button>
      </div>
      <textarea rows="20" cols="60" id="maintextarea"
                class="form-control text-muse-body"
                name="desc_muse">[%- category_description.muse_body | html -%]</textarea>
    </div>
    <div class="center">
      <button type="submit" class="btn btn-default" name="update" value="update"> [% loc('Update')  %]</button>
    </div>
  </form>
</div>

