[%- # -*- mode: html -*- -%]

<h2>[% loc(category.name) %]
  [%- IF site.multilang -%]
  [%- IF multilang -%]
  [%- IF multilang.filtered -%]
  <small>[% multilang.filtered %]</small>
  [%- END -%]
  [%- END -%]
  [%- END -%]
</h2>

[% IF category_description %]
<div class="category-description well" style="margin-top: 18px">
  [% category_description.html_body %]
</div>
[% END %]

[%- IF site.multilang -%]
[%- IF multilang -%]
<ul class="nav nav-tabs" role="tablist">
  <li [% UNLESS multilang.code -%] class="active" [%- END %]>
    <a href="[% multilang.cat_uri_all  %]">
      [% loc('All languages') %]
    </a>
  </li>
  <li [% IF multilang.default_lang_code == multilang.code -%]
      class="active" [%- END %]>
    <a href="[% multilang.cat_uri_lang %]">
      [% multilang.cat_lang_name %]
    </a>
  </li>
</ul>
[%- END -%]
[%- END -%]

<div class="list-group">
  [% WHILE (title = texts.next) %]
  [%- SET title_has_been_found = 1 -%]
  <div class="amw-listing-item">
    <a class="list-group-item"
       href="[% c.uri_for(title.full_uri) %]"><strong>[% title.title %]</strong>
    [% IF title.author %]
      [% IF category.name != title.author %]
      — [% title.author %]
      [% END %]
    [% END %]
    [%- IF site.multilanguage -%]
    [[% title.lang %]]
    [%- END -%]
    </a>
  </div>
  [% END %]
</div>

[% UNLESS title_has_been_found %]
<p>
  [% loc('No text found!') %]
</p>
[% END %]
