[%- # -*- mode: html -*- -%]

<div class="page-header">
<h1>[% loc(category.name) %]
  [%- IF multilang -%]
  [%- IF multilang.active -%]
  [%- IF multilang.filtered -%]
  <small>[% multilang.filtered %]</small>
  [%- END -%]
  [%- END -%]
  [%- END -%]
  [% IF c.user_exists %]
  <a href="[% c.uri_for_action('/category/edit_category_description', [category.type, category.uri, current_locale_code ]) %]"
     title="[% loc('Update category description') %]"
     class="btn btn-default pull-right" role="button">
    <span class="glyphicon glyphicon-edit"></span>
  </a>
  [% END %]
</h1>
</div>

[% IF category_description %]
<div class="category-description well" style="margin-top: 18px">
  [% category_description.html_body %]
</div>
[% END %]

[%- IF multilang -%]
[%- IF multilang.active %]
<ul class="nav nav-tabs" role="tablist">
  <li [% UNLESS multilang.code -%] class="active" [%- END %]>
    <a href="[% multilang.cat_uri_all  %]">
      [% loc('All languages') %]
    </a>
  </li>
  [%- IF multilang.cat_uri_selected -%]
  <li>
    <a href="[% multilang.cat_uri_lang %]">
      [% multilang.cat_lang_name %]
    </a>
  </li>
  <li class="active">
    <a href="[% multilang.cat_uri_selected %]">
      [% multilang.filtered %]
    </a>
  </li>
  [% ELSE %]
  <li [% IF multilang.code %] class="active" [% END %]>
    <a href="[% multilang.cat_uri_lang %]">
      [% multilang.cat_lang_name %]
    </a>
  </li>
  [%- END -%]
</ul>
[%- END -%]
[%- END -%]

[% INCLUDE 'include/posts.tt' %]
[% INCLUDE 'include/pagination.tt' %]
