[% # -*- mode: html -*- %]
<h2>[% page_title | html %]</h2>
<div><br /></div>
[%- # This is overly complicated to get the columns right...      -%]
[%- # alternative approach would be to split the list in the code -%]
[%- # but in turn this is bound to the bootstramp mumbo-jumbo so  -%]
[%- # looks even worse                                            -%]
<div class="row">
  <div class="col-sm-4">
    <div class="item-group">
[%- SET inner_count = 0 -%]
[%- FOREACH cat IN list -%]
[%-     IF (inner_count && ((inner_count % 10) == 0)) -%]

    </div>
  </div>

[%-       IF (inner_count % 30) == 0 -%]

</div>
<div class="row">
[%-       END -%]
  <div class="col-sm-4">
    <div class="item-group">
[%-     END   -%]
[%-   SET inner_count = inner_count + 1 -%]
[%- # end of the column interpolation %]
       <div class="amw-listing-item">
        <a href="[%- c.uri_for(cat.full_uri) -%]" class="list-group-item clearfix">
          <strong>
          [%- cat.loc_name(current_locale_code) -%]
          </strong>
          <span class="badge">[%- cat.text_count -%]</span>
        </a>
       </div>
[%- END       -%]

    </div>
  </div>
</div>
