[%- # -*- mode: html -*- -%]

[% INCLUDE 'include/node_breadcrumbs.tt' %]
[% INCLUDE 'include/breadcrumbs.tt' %]

<div class="page-header">
  [%- # if you modify this, check entities.t and controller_Category.t -%]
  <h1><span id="amw-category-details-category-name">[% lh.site_loc_html(category.name) %]</span>
    [%- IF multilang_filtered -%]
      <small>[% multilang_filtered | html %]</small>
    [%- END -%]
  [% IF c.user_exists %]
  <a href="[% c.uri_for_action('/category/edit_category_description', [category.type, category.uri, current_locale_code ]) %]"
     id="amw-category-description-edit-button"
     title="[% loc('Update category description') %]"
     class="btn btn-default pull-right" role="button">
    <span class="fa fa-edit"></span>
  </a>
  <button class="trash-category btn btn-default pull-right" data-category-id="[% category.id %]"
          title="[% loc('Remove this category') %]"
          data-final="[% c.uri_for_action('/console/list_categories') %]"
          data-action="[% c.uri_for_action('/console/toggle_category') %]">
    <i class="fa fa-trash"></i>
  </button>
  [% END %]
</h1>
</div>

[% IF category_description %]
<div class="category-description well" style="margin-top: 18px">
  [% category_description.html_body %]
</div>
[% END %]

[%- IF multilang -%]
<ul class="nav nav-tabs" role="tablist">
  [% FOREACH tab IN multilang %]
    <li [% IF tab.selected %]class="active"[% END %]>
      <a href="[% tab.uri | html %]">
        [% tab.language_name | html %]
        <span class="badge">[% tab.quantity | html %]</span>
      </a>
    </li>
  [% END %]
</ul>
[%- END -%]


[% INCLUDE 'include/pagination-widget.tt' %]
[% INCLUDE 'include/posts.tt' %]
[% INCLUDE 'include/pagination.tt' %]

<script>
 $(document).ready(function() {
     $(".trash-category").click(function() {
         var el = $(this);
         $.post(el.data('action'), { toggle: el.data('category-id') }, function (data) {
             if (data.ok) {
                 window.location = el.data('final');
             }
             else {
                 alert(data.error);
             }
         });
     });
 });
</script>
