[% # -*- mode: html -*- %]
<h2>[% page_title | html %]
  [%- IF multilang.filter_label -%]
  <small>[% multilang.filter_label %]</small>
  [%- END -%]
  <small>([% text_count %])</small>
</h2>
<div><br /></div>

[%- IF site.multilanguage     -%]
<div style="margin: 0 0 30px 0">
  <ul class="nav nav-tabs" role="tablist">
    <li [% UNLESS multilang.filter_lang %]class="active"[% END %]>
    <a href="[% c.uri_for_action('/archive/listing') %]">
      [% loc('All languages') %]
    </a>
  </li>
  <li [% IF multilang.filter_lang == current_locale_code %]class="active"[% END %]>
    <a href="[% c.uri_for_action('/archive/archive_by_lang',
                                 [ current_locale_code ]) %]">
      [% current_locale_name %]
    </a>
  </li>
</ul>
</div>
[%- END                       -%]



[% IF texts.size %]

[% IF show_pager %]
<ul class="pagination" id="alphabetical-pager">
  [% FOREACH anchor IN pager %]
  <li>
    <a class="amw-paging-anchor" href="#paging-sep-[% anchor.anchor_id %]">[% anchor.anchor_name %]</a>
  </li>
  [% END %]
</ul>
[% END %]


<div class="list-group">
  [% FOREACH text IN texts %]

    [%- # add the separator %]
    [% IF text.anchor_name %]
      [% IF show_pager %]
</div>
<h3 id="paging-sep-[% text.anchor_id %]">
  [% text.anchor_name %]
    <a href="#alphabetical-pager" style="color:black">
      <small><span class="glyphicon glyphicon-circle-arrow-up"></span></small>
    </a>
</h3>
<div class="list-group">
      [% END %]
    [% ELSE %]
  <div class="amw-listing-item">
    <a href="[% c.uri_for(text.full_uri) %]" class="list-group-item">
      <strong>[% text.title %]</strong>
      [%- IF text.author %] — [% text.author -%][% END -%]
      [%- IF site.multilanguage -%] <small>[[% text.lang %]]</small>[% END -%]
      [% IF text.is_deferred %]
      <span class="glyphicon glyphicon-time"></span>
      [% END %]
    </a>
  </div>
    [% END %]
    [% END %]
</div>

[% ELSE %]
<p>
  [% loc('No text found!') %]
</p>
[% END %]
