[% MACRO loc(text, args) BLOCK; c.loc(text, args) | html ; END %]
[% MACRO jsloc(text, args) BLOCK; c.loc(text, args) | escape_js ; END %]
[% MACRO htjsloc(text, args) BLOCK; c.loc(text, args) | escape_js | html ; END %]

[%# placeholders %]
[%# loc('Are you sure?') %]

[%# loc("Heading") %]
[%# loc("Part, for larger books only") %
[%# loc("Your part here...") %]
[%# loc("Chapter, only for chapter divisions in books") %]
[%# loc("Your chapter here...") %]
[%# loc("generic sectioning, good for articles") %]
[%# loc("subsection") %]
[%# loc("Your subsection here...") %]
[%# loc("sub-sub-section") %]
[%# loc("Your sub-sub-section (or description heading) here...") %]
[%# loc("Italic") %]
[%# loc("Bold") %]
[%# loc("Bulleted List") %]
[%# loc("Numeric List") %]
[%# loc("Picture") %]
[%# loc("Image url")%]
[%# loc("description")%]
[%# loc("Link") %]
[%# loc("Url") %]
[%# loc("Display url as") %]
[%# loc("Quotes") %]
[%# loc("Verbatim block") %]
[%# loc('Missing #title header in the text') %]

