[%-  MACRO loc(text, args) BLOCK; lh.loc_html(text, args) ; END -%]
<!DOCTYPE html>
<html lang="[% lang %]">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>[% loc(title) %]</title>
    [%- IF site.has_site_file('favicon.ico') %]
    <link rel="shortcut icon" href="./site_files/favicon.ico" />
    [%- END %]
    [%- FOREACH css IN css_files %]
    <link rel="stylesheet" href="[% css %]" />
    [%- END %]
    [%- FOREACH script IN javascript_files %]
    <script src="[% script %]" ></script>
    [%- END %]
    [%- IF site.has_site_file('local.css') -%]
    <link rel="stylesheet" type="text/css" href="./site_files/local.css" />
    [%- END %]
    [%- IF site.has_site_file('local.js') %]
    <script src="./site_files/local.js"></script>
    [%- END %]
    <style>
     .force-black { color: black }
     .pb-10 { padding-bottom: 10px }
     .amw-navlogo-img { padding: 5px 5px; height: 50px; }
    </style>
  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span>
          [%- IF site.has_site_file('navlogo.png') -%]
          <a class="amw-navlogo" href="[% site.canonical_url_secure %]">
            <img src="./site_files/navlogo.png"
                 title="[% site.sitename | html %]"
                 class="amw-navlogo-img"
                 alt="[% site.sitename | html %]" />
          </a>
          [% ELSE %]
          <a class="navbar-brand" href="[% site.canonical_url_secure %]"
             title="[% site.sitename | html %]">
            <small>[%  site.sitename | html %]</small>
          </a>
          [%- END -%]
          </span>
        </div>
      </div>
    </div>
    <div id="page" class="container-fluid">
      <div class="page-header">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h1>[% loc(title) %] <small>([% total_items %])</small></h1>
          </div>
        </div>
      </div>
      <table id="title-listing-table" class="table table-bordered table-striped">
      </table>
    </div>
    <script>
    // https://datatables.net/examples/data_sources/js_array
// https://datatables.net/examples/ajax/orthogonal-data.html
    $(document).ready(function() {
         var titles = [% list %];
        // var categories = [% categories %];
        // var formats = [% categories %];

        var columns = [% columns %];
         var table = $('#title-listing-table').DataTable({
             "lengthMenu": [
                 [10, 25, 50, 100, 200, -1],
                 [10, 25, 50, 100, 200, "∞"]
             ],
             "language": {
	             "sEmptyTable":     "[% loc('No data available in table') %]",
	             "sInfo":           "[% loc('Showing _START_ to _END_ of _TOTAL_ entries') %]",
	             "sInfoEmpty":      "[% loc('Showing 0 to 0 of 0 entries') %]",
	             "sInfoFiltered":   "([% loc('filtered from _MAX_ total entries') %])",
	             "sInfoPostFix":    "",
	             "sInfoThousands":  "",
	             "sLengthMenu":     "[% loc('Show _MENU_ entries') %]",
	             "sLoadingRecords": "[% loc('Loading') %]...",
	             "sProcessing":     "[% loc('Processing') %]...",
	             "sSearch":         "[% loc('Search') %]:",
	             "sZeroRecords":    "[% loc('No matching records found') %]",
	             "oPaginate": {
		             "sFirst":    "[% loc('First') %]",
		             "sLast":     "[% loc('Last') %]",
		             "sNext":     "[% loc('Next') %]",
		             "sPrevious": "[% loc('Previous') %]"
	             },
	             "oAria": {
		             "sSortAscending":  ": [% loc('activate to sort column ascending') %]",
		             "sSortDescending": ": [% loc('activate to sort column descending') %]"
	             }
             },
             "data": titles,
             "columns": columns,
         });
    });
    </script>
  </body>
</html>
