[%-  MACRO loc(text, args) BLOCK; lh.loc_html(text, args) ; END -%]
<!DOCTYPE html>
<html lang="[% lang %]">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>[% loc(title) %]</title>
    [%- IF site.has_site_file('favicon.ico') %]
    <link rel="shortcut icon" href="./site_files/favicon.ico" />
    [%- END %]
    [%- FOREACH css IN css_files %]
    <link rel="stylesheet" href="[% css %]" />
    [%- END %]
    [%- FOREACH script IN javascript_files %]
    <script src="[% script %]" ></script>
    [%- END %]
    [%- IF site.has_site_file('local.css') -%]
    <link rel="stylesheet" type="text/css" href="./site_files/local.css" />
    [%- END %]
    [%- IF site.has_site_file('local.js') %]
    <script src="./site_files/local.js"></script>
    [%- END %]
    <style>
     .force-black { color: black }
     .pb-10 { padding-bottom: 10px }
     .amw-navlogo-img { padding: 5px 5px; height: 50px; }
    </style>
  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span>
          [%- IF site.has_site_file('navlogo.png') -%]
          <a class="amw-navlogo" href="[% site.canonical_url_secure %]">
            <img src="./site_files/navlogo.png"
                 title="[% site.sitename | html %]"
                 class="amw-navlogo-img"
                 alt="[% site.sitename | html %]" />
          </a>
          [% ELSE %]
          <a class="navbar-brand" href="[% site.canonical_url_secure %]"
             title="[% site.sitename | html %]">
            <small>[%  site.sitename | html %]</small>
          </a>
          [%- END -%]
          </span>
        </div>
      </div>
    </div>
    <div id="page" class="container-fluid">
      <div class="page-header">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h1>[% loc(title) %] <small>([% total_items %])</small></h1>
          </div>
        </div>
      </div>
      <table id="title-listing-table" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>[% loc('Title') %]</th>
            <th>[% loc('Author') %]</th>
            [% FOREACH cat IN categories %]
              <th data-orderable="false">[% loc(cat.name_plural) %]</th>
            [% END %]
            <th data-orderable="false" >[% loc('Files') %]</th>
            <th>[% loc('Publication date') %]</th>
            <th>[% loc('Estimated pages') %]
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th><input type="text" size="10" placeholder="[% loc('Filter') %]"/></th>
            <th><input type="text" size="10" placeholder="[% loc('Filter') %]"/></th>
            [% FOREACH cat IN categories %]
              <th><input type="text" size="5" placeholder="[% loc('Filter') %]"/></th>
            [% END %]
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </tfoot>
        <tbody>
        [% FOREACH text IN list %]
          <tr>
            <td data-sort="[% text.sorting_pos %]">
            <i aria-hidden="true"
               data-toggle="tooltip"
               data-placement="top"
               [% IF text.text_qualification == 'book' %]
               class="awm-show-text-type-icon fa fa-book"
               title="[% loc('This text is a book') %]"
               [% ELSE %]
               title="[% loc('This text is an article') %]"
               class="awm-show-text-type-icon fa fa-file-text-o"
               [% END %]>
            </i>
            <a href="[% text.in_tree_uri %].html">
              [% text.title %]
              [% IF text.lang %]<small>[[% text.lang %]]</small>[% END %]
            </a>
            </td>
            <td>
              [% IF text.author %][% text.author %][% END %]
            </td>
            [% FOREACH ctype IN text.categories %]
              <td>
                [% FOREACH cat IN ctype %]
                  <div data-category-type="[% cat.type %]" data-category-uri="[% cat.uri %]">[% lh.site_loc_html(cat.name) %]</div>
                [% END  %]
              </td>
            [% END %]

            <td>
            [%- FOREACH format IN formats %]
            [%- IF format.is_slides && !text.slides %]
            <span class="fa fa-2x fa-border fa-ban"
                  title="[% format.desc %] [% lh.loc('N/A') %]"
                  aria-hidden="true"
                  data-toggle="tooltip"
                  data-placement="top">
            </span><span class="sr-only">[% format.desc %] [% lh.loc('N/A') %]</span>
            [%- ELSE %]
            <a class="force-black" href="[% text.in_tree_uri %][% format.ext %]">
              <span class="fa fa-2x fa-border [% format.icon %]"
                    title="[% format.desc %]"
                    aria-hidden="true"
                    data-toggle="tooltip"
                    data-placement="top">
              </span><span class="sr-only">[% format.desc %]</span></a>
            [%- END %]
            [%- END %]
            </td>
            <td data-sort="[% text.pubdate_int %]">
            <small>[% text.pubdate %]</small><br>
            </td>
            <td data-sort="[% text.pages_estimated %]">
            <small>[% loc('[_1] pp.', text.pages_estimated) %]</small>
            </td>
          </tr>
        [%- END %]
        </tbody>
      </table>
    </div>
    <script>
    $(document).ready(function() {
         $('[data-toggle="tooltip"]').tooltip();
         var table = $('#title-listing-table').DataTable({
             "lengthMenu": [
                 [10, 25, 50, 100, 200, -1],
                 [10, 25, 50, 100, 200, "∞"]
             ],
             "language": {
	             "sEmptyTable":     "[% loc('No data available in table') %]",
	             "sInfo":           "[% loc('Showing _START_ to _END_ of _TOTAL_ entries') %]",
	             "sInfoEmpty":      "[% loc('Showing 0 to 0 of 0 entries') %]",
	             "sInfoFiltered":   "([% loc('filtered from _MAX_ total entries') %])",
	             "sInfoPostFix":    "",
	             "sInfoThousands":  "",
	             "sLengthMenu":     "[% loc('Show _MENU_ entries') %]",
	             "sLoadingRecords": "[% loc('Loading') %]...",
	             "sProcessing":     "[% loc('Processing') %]...",
	             "sSearch":         "[% loc('Search') %]:",
	             "sZeroRecords":    "[% loc('No matching records found') %]",
	             "oPaginate": {
		             "sFirst":    "[% loc('First') %]",
		             "sLast":     "[% loc('Last') %]",
		             "sNext":     "[% loc('Next') %]",
		             "sPrevious": "[% loc('Previous') %]"
	             },
	             "oAria": {
		             "sSortAscending":  ": [% loc('activate to sort column ascending') %]",
		             "sSortDescending": ": [% loc('activate to sort column descending') %]"
	             }
             }
         });
         table.columns().every(function() {
             var that = this;
             $('input', this.footer()).on('keyup change', function () {
                 if ( that.search() !== this.value ) {
                     that.search( this.value ).draw();
                 }
             });
         });
    });
    </script>
  </body>
</html>
