[% # -*- mode: html -*- %]

<div id="page">
  <div id="preamble">

    <p id="texttitle">
      <strong>[% c.loc('Title') %]:</strong>
      [% text.title %]
    </p>

    [% IF text.subtitle %]
    <p id="textsubtitle">
      <strong>[% c.loc('Subtitle') %]:</strong>
      [% text.subtitle %]
    </p>
    [% END %]

    [% IF text.authors.size %]
    <p id="authors">
      <strong>[% c.loc('Authors') %]:</strong>
      [% FOREACH author IN text.authors -%]
      <a href="[% c.uri_for('/authors') %]/[% author.uri %]">[% author.name %]</a>
      [% END %]
    </p>
    [% END %]

    [% IF text.date %]
    <p id="textdate">
      <strong>[% c.loc('Date') %]:</strong>
      [% text.date %]
    </p>
    [% END %]

    [% IF text.topics.size %]
    <p id="topics">
      <strong>[% c.loc('Topics') %]:</strong>
      [% FOREACH topic IN text.topics -%]
      <a href="[% c.uri_for('/topics') %]/[% topic.uri %]">[% topic.name %]</a>
      [% END %]
    </p>
    [% END %]

    [% IF text.source %]
    <p id="preamblesrc">
      <strong>[% c.loc('Source') %]:</strong>
      [% text.source %]
    </p>
    [% END %]

    [% IF text.notes %]
    <p id="preamblenotes">
      <strong>[% c.loc('Notes') %]:</strong>
      [% text.notes %]
    </p>
    [% END %]
  </div>

  <!-- end of the preamble -->

  [%- SET basename = text.uri -%] 

  <div id="downloadformats">
    <div id="downloadformats-title">
      <strong>
        [% c.loc('Downloads') %]
      </strong>
    </div>
    <div id="downloadformats-list">
      [% IF site.pdf %]
      <span id="pdfgeneric">
        <a href="[% basename %].pdf" class="pdflinks">
	      <img src="[% c.uri_for('/static/images/pdf-gen.png') %]"
                 alt="[% c.loc('plain PDF') %]"
               title="[% c.loc('plain PDF') %]"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF site.a4_pdf %]
      <span id="pdfa4imp">
        <a href="[% basename %].a4.pdf" class="pdflinks">
	      <img src="[% c.uri_for('/static/images/pdf-a4-imposed.png') %]"
	             alt="[% c.loc('A4 imposed PDF') %]"
	           title="[% c.loc('A4 imposed PDF') %]"
	           class="pdfmyicons" /></a> 
      </span>
      [% END %]
      [% IF site.lt_pdf %]
      <span id="letterimp">
        <a href="[% basename %].lt.pdf" class="pdflinks">
	      <img src="[% c.uri_for('/static/images/pdf-letter-imposed.png') %]"
	             alt="[% c.loc('Letter imposed PDF') %]"
	           title="[% c.loc('Letter imposed PDF') %]"
	           class="pdfmyicons" /></a> 
      </span>
      [% END %]
      [% IF site.epub %]
      <span id="downloadepub">
        <a href="[% basename %].epub">
	      <img src="[% c.uri_for('/static/images/epub.png') %]"
                 alt="[% c.loc('EPUB (for mobile devices)') %]"
	           title="[% c.loc('EPUB (for mobile devices)') %]"
               class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF site.html %]
      <span id="downloadhtml">
        <a href="[% basename %].html">
	      <img src="[% c.uri_for('/static/images/pf-html.png') %]"
                 alt="[% c.loc('Standalone HTML (printer-friendly)') %]"
	           title="[% c.loc('Standalone HTML (printer-friendly)') %]"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF site.tex %]
      <span id="downloadtex">
        <a href="[% basename %].tex">
	      <img src="[% c.uri_for('/static/images/tex.png') %]"
                 alt="[% c.loc('XeLaTeX source') %]"
               title="[% c.loc('XeLaTeX source') %]"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      <span id="downloadsrc">
        <a href="[% basename %].muse">
	      <img src="[% c.uri_for('/static/images/muse.png') %]"
                 alt="[% c.loc('plain text source') %]"
               title="[% c.loc('plain text source') %]"
               class="pdfmyicons" /></a>
      </span>
      [% IF site.zip %]
      <span id="downloadzip">
        <a href="[% basename %].zip">
	      <img src="[% c.uri_for('/static/images/zip.png') %]"
                 alt="[% c.loc('Source files with attachments') %]"
               title="[% c.loc('Source files with attachments') %]"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
    </div>
  </div>

  <h2>[% text.author %]</h2>

  <h1>[% text.title %]</h1>

  <div id="htmltextbody">
    [% text.html_body %]
  </div>
<hr />
</div>

