[% # -*- mode: html -*- %]


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">[% loc('Close') %]</button>
        <h4 class="modal-title" id="myModalLabel">
          [% loc("Table of Contents") %]
        </h4>
      </div>
      <div class="modal-body" id="pop-up-toc"></div>
      <div class="modal-footer center">
        <button type="button" class="btn btn-default center" data-dismiss="modal">
          [% loc('Close') %]
        </button>
      </div>
    </div>
  </div>
</div>

[% # if we have the sidebars, we're cool, otherwise we have to shrink it %]
<div class="row">
  <div class="col-sm-10 col-sm-push-1">


<div id="page"[% IF text_json_api %] data-text-json-header-api="[% text_json_api | html %]"[% END %]>
  [% IF text.f_class == 'text' %]
  <div id="preamble-container" class="well">
  <div id="preamble">
    [% IF text.is_deferred %]
    [% UNLESS show_preview_only %]
    <div>
      <span id="pubdate-label">
        <strong>[% loc('Publication date') %]:</strong>
        <span class="fa fa-clock-o"
              title="[% loc('This text is not published yet') %]"></span>
        [% text.pubdate %]
      </span>
    </div>
    [% END %]
    [% END %]
    <div id="texttitle">
      <span id="texttitle-label">
        <strong>[% loc('Title') %]:</strong>
      </span>
      [% text.title %]
    </div>
    [% IF text.subtitle %]
    <div id="textsubtitle">
      <span id="textsubtitle-label">
        <strong>[% loc('Subtitle') %]:</strong>
      </span>
      [% text.subtitle %]
    </div>
    [% END %]

    [% IF text_authors.size %]
    <div id="authors">
      <span id="authors-label">
        <strong>
          [%- IF text_authors.size == 1 -%]
          [%- loc('Author') -%]
          [%- ELSE -%]
          [%- loc('Authors') -%]
          [%- END -%]:
        </strong>
      </span>
      [% FOREACH author IN text_authors -%]
      <a href="[% c.uri_for(author.uri) %]" class="text-authors-item">[% author.name %]</a>[% UNLESS loop.last %],[% END %]
      [% END %]
    </div>
    [% END %]

    [% IF text.date %]
    <div id="textdate">
      <span id="textdate-label">
        <strong>[% loc('Date') %]:</strong>
      </span>
      [% text.date %]
    </div>
    [% END %]

    [% UNLESS show_preview_only %]
    [% # if it's not a blog style site, this has no interest whatsoever? %]
    [% IF blog_style %]
    [% SET text_monthly_archive = text.monthly_archive %]
    [% IF text_monthly_archive %]
    <div id="text-monthly-archive-link">
      <span id="text-monthly-archive-link-label">
        <strong>[% loc('Publication date') %]:</strong>
      </span>
      <a href="[% c.uri_for_action('/monthly/month', [text_monthly_archive.year,text_monthly_archive.month]) %]">
        [% text.pubdate_locale(current_locale_code) || text_monthly_archive.localized_name(current_locale_code) %]
      </a>
    </div>
    [% END %]
    [% END %]
    [% END %]

    [% IF text_topics.size %]
    <div id="topics">
      <span id="preamble-topics-label">
        <strong>
          [%- IF text_topics.size == 1 -%]
          [%- loc('Topic') -%]
          [%- ELSE -%]
          [%- loc('Topics') -%]
          [%- END -%]:
        </strong>
      </span>
      [% FOREACH topic IN text_topics -%]
      <a href="[% c.uri_for(topic.uri) %]">
      [% loc(topic.name) %]
      [%- # -%]</a>[% UNLESS loop.last %],[% END %]
      [% END %]
    </div>
    [% END %]

    [% IF text.source %]
    <div id="preamblesrc">
      <span id="preamblesrc-label">
        <strong>[% loc('Source') %]:</strong>
      </span>
      [% text.source %]
    </div>
    [% END %]

    [% IF text.notes %]
    <div id="preamblenotes">
      <span id="preamblenotes-label">
        <strong>[% loc('Notes') %]:</strong>
      </span>
      [% text.notes %]
    </div>
    [% END %]
  </div>

  <!-- end of the preamble -->

  [%- SET basename = text.uri -%] 
  [% UNLESS show_preview_only %]
  <div id="downloadformats">
    <div id="downloadformats-title">
      <!-- <strong>[% loc('Downloads') %]</strong> -->
    </div>
    <div id="downloadformats-list">
      [% FOREACH cformat IN site.formats_definitions %]
      [% IF text.check_if_file_exists(cformat.code) %]
      <span [% IF cformat.oldid %] id="[% cformat.oldid %]" [% END %]>
        <span id="download-format-[% cformat.code %]">
          <a href="[% basename %][% cformat.ext %]" class="amw-register-stat"
             data-amw-register-stat-type="[% cformat.code %]">
            <span class="fa [% cformat.icon %] fa-2x fa-border fw"
                  aria-hidden="true"
                  title="[% loc(cformat.desc) %]"
                  data-toggle="tooltip" data-placement="top"
                  ></span><span class="sr-only">[% loc(cformat.format_name) %]</span></a>
        </span>
      </span>
      [% END %]
      [% END %]
      [% IF (cgit_link = text.recent_changes_uri) %]
        [% IF site.cgit_integration || c.user_exists %]
      <span id="filehistory">
        <a href="[% c.uri_for(cgit_link, { showmsg => 1 }) %]" rel="nofollow">
          <span class="fa fa-history fa-2x fa-border fw"
                aria-hidden="true"
                title="[% loc('View history') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('View history') %]</span></a>
      </span>
        [% END %]
      [% END %]
      [% IF c.user_exists || site.human_can_edit %]
      <span id="text-edit-button">
        <a href="[% c.uri_for(text.full_edit_uri) %]">
          <span class="fa fa-edit fa-2x fa-border fw"
                aria-hidden="true"
                title="[% loc('Edit this text') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('Edit this text') %]</span></a>
      </span>
      [% END %]
      <span id="book-builder-add-text">
        <a href="[% c.uri_for_action('/bookbuilder/add', text.uri) %]"
           id="add-to-bookbuilder"
           class="amw-register-stat"
           data-amw-register-stat-type="bookbuilder">
          <span class="fa fa-book fa-2x fa-border fw"
                aria-hidden="true"
                title="[% loc('Add this text to the bookbuilder') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('Add this text to the bookbuilder') %]</span></a>
      </span>
      <span id="book-builder-add-text-partial">
        <a href="[% c.uri_for_action('/library/bbselect', [text.uri], { selected => 'pre-post' }) %]"
           class="amw-register-stat"
           id="add-to-bookbuilder-partial"
           data-amw-register-stat-type="bookbuilder">
          <span class="fa fa-list-alt fa-2x fa-border fw"
                aria-hidden="true"
                title="[% loc('Select individual parts for the bookbuilder') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('Select individual parts for the bookbuilder') %]</span></a>
      </span>
      [% IF c.user_exists %]
      <span id="create-rebuild-job">
        <a href="[% c.uri_for(text.full_rebuild_uri) %]">
          <span class="fa fa-refresh fa-2x fa-border fw"
                aria-hidden="true"
                data-toggle="tooltip" data-placement="top"
                title="[% loc('Rebuild the generated formats') %]"></span><span class="sr-only" >
            [% loc('Rebuild the generated formats') %]
        </span></a>
      </span>
      [% END %]
      [% IF text_backlinks %]
      <span id="what-links-here-button">
        <a class="amw-navlogo" href="#"
           data-toggle="modal"
           title="[% loc('What links here') %]"
           data-target="#backlinks-modal">
          <span class="fa fa-link fa-2x fa-border fw"></span>
        </a>
      </span>
      [% END %]
    </div>
  </div>
  [% END %]
  </div>
  [% END %]
  <div class="center">
    <div class="page-header">
      [% IF text.author %]
      <h3 id="text-author">[% text.author %]</h3>
      [% END %]
      <h1 id="text-title">[% text.title %]
        [% IF text.subtitle %]
        <br>
        <small id="text-subtitle">[% text.subtitle %]</small>
        [% END %]
      </h1>
    </div>
  </div>
  [% IF show_preview_only %]
    <div class="alert alert-warning" role="alert">[% loc('This text is not available') %]</div>
    <div>
      [% IF text.valid_cover %]
      <div class="text-cover-img-mini-container">
        <img class="text-cover-preview img-thumbnail pull-right"
             src="[% text.valid_cover %]" alt="[% text.valid_cover %]" />
      </div>
      [% END %]
      [% text.teaser %]
    </div>
  [% ELSE %]
  <div id="htmltextbody">
    [% IF text.valid_cover %]
    <div id="text-cover-img-container">
      <img id="text-cover-img" src="[% text.valid_cover %]" alt="[% text.valid_cover %]" />
    </div>
    [% END %]
    [% text.html_body %]
  </div>

  [%- IF attached_pdfs -%]
  <div id="amw-attached-pdfs" style="margin: 80px 0">
    <div class="row">
      <div class="center col-sm-12" style="margin-bottom: 40px">
        <strong> * * * * * </strong>
      </div>
    </div>
    <div class="row">
    [%-   FOREACH attachment IN attached_pdfs -%]
    [% IF attachment.separator %]
    </div><div class="row">
    [% ELSE %]
    [%- IF attached_pdfs_gallery -%]
    <div class="col-sm-4 pdf-gallery center">
    [%- ELSE -%]
    <div class="col-xs-offset-4 col-xs-4 center">
    [% END %]
    [% INCLUDE 'include/attachment.tt' %]
    </div>
    [% END %]
  [%-   END -%]
    </div>
  </div>
  [%- END -%]
  [%- END -%]

  <div class="clearfix"></div>
  <div id="text-optional-footer"></div>

  [% SET translations = text.translations_rs %]
  [% IF translations.count %]
  <div class="amw-spacer-50"></div>
  <div id="translations" class="well well-sm">
    <ul>
      [% WHILE (translation = translations.next) %]
      <li>
        <a href="[% c.uri_for(translation.full_uri) %]">
          [% translation.title %] [[% translation.lang %]]
        </a>
      </li>
      [% END %]
    </ul>
  </div>
  [% END %]

  [% IF text.f_class == 'special' %]
  <script>
    $('.table-of-contents').remove();
  </script>

  <div>
  [%- site.html_special_page_bottom -%]
  </div>

  [% IF site.has_site_file('pagelogo.png') %]
  <div id="special-pages-logo">
    <img src="[% c.uri_for_action('/sitefiles/local_files',
              [ site.id, 'pagelogo.png' ]) %]"
         alt="[% site.sitename %]"
         id="special-pages-logo-img" />
  </div>
  [% END %]
  <div class="amw-spacer-20"></div>
  <div class="center">
    <h1><small>[% loc('Latest entries') %]</small></h1>
  </div>
  <div class="well">
    <div id="amw-latest-entries-special-page">
      <div class="center">
        <span class="fa fa-spinner fa-spin fa-3x fa-fw" aria-hidden="true"></span>
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function() { $("#amw-latest-entries-special-page").load("/latest?bare=1 .amw-listing-page-body") });
  </script>
  [% END %]
</div>

  </div>
  <div class="col-sm-pull-10 col-sm-1">
    <div class="hidden-xs" style="height: 100px">
    </div>
    [% IF text_prev_uri %]
    <div id="text-prev-post-link">
      <a href="[% c.uri_for(text_prev_uri) %]" title="[% loc('Previous') %]"
         data-toggle="tooltip" data-placement="top">
        <span class="fa fa-chevron-left hidden-xs"></span>
        <span class="btn btn-default visible-xs">[% loc("Older texts") %]</span>
      </a>
    </div>
    [% END %]
  </div>
  <div class="col-sm-1">
    <div class="hidden-xs" style="height: 100px">
    </div>
    [% IF text_next_uri %]
    <div class="hidden-xs">
    </div>
    <div id="text-next-post-link">
      <a href="[% c.uri_for(text_next_uri) %]" title="[% loc('Next') %]"
         data-toggle="tooltip" data-placement="top">
        <span class="fa fa-chevron-right hidden-xs"></span>
        <span class="btn btn-default visible-xs">[% loc("Newer texts") %]</span>
      </a>
    </div>
    [% END %]
  </div>
</div>

[% IF text_backlinks %]
<div class="modal fade" id="backlinks-modal" tabindex="-1" role="dialog"
     aria-labelledby="backlinks-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">[% loc('Close') %]</button>
        <h4 class="modal-title" id="backlinks-modal-label">
          <span class="fa fa-link"></span> [% loc("What links here") %]
        </h4>
      </div>
      <div class="modal-body">
        [% FOREACH backlink IN text_backlinks %]
        <div class="amw-listing-item">
          <a href="[% backlink.uri %]" class="list-group-item">
            <strong>[% backlink.title %]</strong>
            [%- IF backlink.author %] — [% backlink.author -%][% END -%]
            [%- IF site.multilanguage -%] <small>[[% backlink.lang %]]</small>[% END -%]
          </a>
        </div>
        [% END %]
      </div>
      <div class="modal-footer center">
        <button type="button" class="btn btn-default center" data-dismiss="modal">
          [% loc('Close') %]
        </button>
      </div>
    </div>
  </div>
</div>

[% END %]

[% IF text.f_class == 'text' %]
<script type="text/javascript">
    $(document).ready(function() {
        $('.amw-register-stat').click(function() {
            $.ajax({
                type: 'POST',
                data: {
                    id: [% text.id %],
                    type: $(this).data('amw-register-stat-type'),
                },
                url: '[% c.uri_for_action("/stats/register") %]',
            });
        });
    });
</script>
[% END %]

[% IF site.text_infobox_at_the_bottom %]
<script type="text/javascript">
  $(document).ready(function() {
      $("#text-optional-footer").append("<br /><hr /><br />");
      $("div#preamble-container").remove().appendTo("#text-optional-footer");
  });
</script>
[% END %]

<script src="[% c.uri_for('/static/js/amw-footnotes.js', { v => 1 }) %]"></script>
<script type="text/javascript">
$(document).ready(function() {
    $(".footnotebody").click(function() {
        var source = $(this).attr('id');
        var target = source.replace(/fn/, '#fn_back');
        $(target).effect("highlight", {}, 10000);
    });
    $(".footnote").click(function() {
        var source = $(this).attr('id');
        var target = source.replace(/fn_back/, '#fn');
        $(target).effect("highlight", {}, 10000);
    });

});
</script>

