<div id="topics">
<strong>Topics:</strong>
[% FOREACH topic IN text.topics %]
<a href="[% c.uri_for('/topics') %]/[% topic.uri %]">[% topic.name %]</a>
[% END %]
</div>

<div id="authors">
<strong>Authors:</strong>
[% FOREACH author IN text.authors %]
<a href="[% c.uri_for('/authors') %]/[% author.uri %]">[% author.name %]</a>
[% END %]
</div>


<h4>Downloads</h4>




<h2>[% text.author %]<h2>

<h1>[% text.title %]</h1>

<div>
[% text.html_body %]
</div>

<hr />
<div id="impressum">
  [% IF text.source %]
  <div id="source">
    [% text.source %]
  </div>
  [% END %]

  [% IF text.notes %]
  <div id="notes">
    [% text.notes %]
  </div>
  [% END %]
</div>
