[% # -*- mode: html -*- %]


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">[% loc('Close') %]</button>
        <h4 class="modal-title" id="myModalLabel">
          [% loc("Table of Contents") %]
        </h4>
      </div>
      <div class="modal-body" id="pop-up-toc"></div>
      <div class="modal-footer center">
        <button type="button" class="btn btn-default center" data-dismiss="modal">
          [% loc('Close') %]
        </button>
      </div>
    </div>
  </div>
</div>

[% # if we have the sidebars, we're cool, otherwise we have to shrink it %]
<div class="row">
  <div class="col-sm-10 col-sm-push-1">


<div id="page"[% IF text_json_api %] data-text-json-header-api="[% text_json_api | html %]"[% END %]>
  [% IF text.f_class == 'text' %]
  <div id="preamble-container" class="well">
  [% PROCESS 'include/preamble.tt' %]
  </div>
  [% END %]
  <div class="center">
    <div class="page-header">
      [% IF text.author %]
      <h3 id="text-author">[% text.author %]</h3>
      [% END %]
      <h1 id="text-title">[% text.title %]
        [% IF text.subtitle %]
        <br>
        <small id="text-subtitle">[% text.subtitle %]</small>
        [% END %]
      </h1>
    </div>
  </div>
  [% IF show_preview_only %]
    <div class="alert alert-warning" role="alert">[% loc('This text is not available') %]</div>
    <div>
      [% IF text.valid_cover %]
      <div class="text-cover-img-mini-container">
        <img class="text-cover-preview img-thumbnail pull-right"
             src="[% text.valid_cover %]" alt="[% text.valid_cover %]" />
      </div>
      [% END %]
      [% text.teaser %]
    </div>
  [% ELSE %]
  <div id="htmltextbody">
    [% IF text.valid_cover %]
    <div id="text-cover-img-container">
      <img id="text-cover-img" src="[% text.valid_cover %]" alt="[% text.valid_cover %]" />
    </div>
    [% END %]
    [% text.html_body %]
  </div>

  [%- IF attached_pdfs -%]
  <div id="amw-attached-pdfs" style="margin: 80px 0">
    <div class="row">
      <div class="center col-sm-12" style="margin-bottom: 40px">
        <strong> * * * * * </strong>
      </div>
    </div>
    <div class="row">
    [%-   FOREACH attachment IN attached_pdfs -%]
    [% IF attachment.separator %]
    </div><div class="row">
    [% ELSE %]
    [%- IF attached_pdfs_gallery -%]
    <div class="col-sm-4 pdf-gallery center">
    [%- ELSE -%]
    <div class="col-xs-offset-4 col-xs-4 center">
    [% END %]
    [% INCLUDE 'include/attachment.tt' %]
    </div>
    [% END %]
  [%-   END -%]
    </div>
  </div>
  [%- END -%]
  [%- END -%]

  <div class="clearfix"></div>
  <div id="text-optional-footer"></div>

  [% SET translations = text.translations_rs %]
  [% IF translations.count %]
  <div class="amw-spacer-50"></div>
  <div id="translations" class="well well-sm">
    <ul>
      [% WHILE (translation = translations.next) %]
      <li>
        <a href="[% c.uri_for(translation.full_uri) %]">
          [% translation.title %] [[% translation.lang %]]
        </a>
      </li>
      [% END %]
    </ul>
  </div>
  [% END %]

  [% IF text.f_class == 'special' %]
  <script>
    $('.table-of-contents').remove();
  </script>

  <div>
  [%- site.html_special_page_bottom -%]
  </div>

  [% IF site.has_site_file('pagelogo.png') %]
  <div id="special-pages-logo">
    <img src="[% c.uri_for_action('/sitefiles/local_files',
              [ site.id, 'pagelogo.png' ]) %]"
         alt="[% site.sitename %]"
         id="special-pages-logo-img" />
  </div>
  [% END %]
  <div class="amw-spacer-20"></div>
  <div class="center">
    <h1><small>[% loc('Latest entries') %]</small></h1>
  </div>
  <div class="well">
    <div id="amw-latest-entries-special-page">
      <div class="center">
        <span class="fa fa-spinner fa-spin fa-3x fa-fw" aria-hidden="true"></span>
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function() { $("#amw-latest-entries-special-page").load("/latest?bare=1 .amw-listing-page-body") });
  </script>
  [% END %]
</div>

  </div>
  <div class="col-sm-pull-10 col-sm-1">
    <div class="hidden-xs" style="height: 100px">
    </div>
    [% IF text_prev_uri %]
    <div id="text-prev-post-link">
      <a href="[% c.uri_for(text_prev_uri) %]" title="[% loc('Previous') %]"
         data-toggle="tooltip" data-placement="top">
        <span class="fa fa-chevron-left hidden-xs"></span>
        <span class="btn btn-default visible-xs">[% loc("Older texts") %]</span>
      </a>
    </div>
    [% END %]
  </div>
  <div class="col-sm-1">
    <div class="hidden-xs" style="height: 100px">
    </div>
    [% IF text_next_uri %]
    <div class="hidden-xs">
    </div>
    <div id="text-next-post-link">
      <a href="[% c.uri_for(text_next_uri) %]" title="[% loc('Next') %]"
         data-toggle="tooltip" data-placement="top">
        <span class="fa fa-chevron-right hidden-xs"></span>
        <span class="btn btn-default visible-xs">[% loc("Newer texts") %]</span>
      </a>
    </div>
    [% END %]
  </div>
</div>

[% IF text_backlinks %]
<div class="modal fade" id="backlinks-modal" tabindex="-1" role="dialog"
     aria-labelledby="backlinks-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">[% loc('Close') %]</button>
        <h4 class="modal-title" id="backlinks-modal-label">
          <span class="fa fa-link"></span> [% loc("What links here") %]
        </h4>
      </div>
      <div class="modal-body">
        [% FOREACH backlink IN text_backlinks %]
        <div class="amw-listing-item">
          <a href="[% backlink.uri %]" class="list-group-item">
            <strong>[% backlink.title %]</strong>
            [%- IF backlink.author %] — [% backlink.author -%][% END -%]
            [%- IF site.multilanguage -%] <small>[[% backlink.lang %]]</small>[% END -%]
          </a>
        </div>
        [% END %]
      </div>
      <div class="modal-footer center">
        <button type="button" class="btn btn-default center" data-dismiss="modal">
          [% loc('Close') %]
        </button>
      </div>
    </div>
  </div>
</div>

[% END %]

[% IF text.f_class == 'text' %]
<script type="text/javascript">
    $(document).ready(function() {
        $('.amw-register-stat').click(function() {
            $.ajax({
                type: 'POST',
                data: {
                    id: [% text.id %],
                    type: $(this).data('amw-register-stat-type'),
                },
                url: '[% c.uri_for_action("/stats/register") %]',
            });
        });
    });
</script>
[% END %]

[% IF site.text_infobox_at_the_bottom %]
<script type="text/javascript">
  $(document).ready(function() {
      $("#text-optional-footer").append("<br /><hr /><br />");
      $("div#preamble-container").remove().appendTo("#text-optional-footer");
  });
</script>
[% END %]

<script src="[% c.uri_for('/static/js/amw-footnotes.js', { v => 1 }) %]"></script>
<script type="text/javascript">
$(document).ready(function() {
    $(".footnotebody").click(function() {
        var source = $(this).attr('id');
        var target = source.replace(/fn/, '#fn_back');
        $(target).effect("highlight", {}, 10000);
    });
    $(".footnote").click(function() {
        var source = $(this).attr('id');
        var target = source.replace(/fn_back/, '#fn');
        $(target).effect("highlight", {}, 10000);
    });

});
</script>

