[% # -*- mode: html -*- %]


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">[% loc('Close') %]</button>
        <h4 class="modal-title" id="myModalLabel">
          [% loc("Table of Contents") %]
        </h4>
      </div>
      <div class="modal-body" id="pop-up-toc"></div>
      <div class="modal-footer center">
        <button type="button" class="btn btn-default center" data-dismiss="modal">
          [% loc('Close') %]
        </button>
      </div>
    </div>
  </div>
</div>

<div id="page">
  [% IF text.f_class == 'text' %]
  <div id="preamble-container" class="well">
  <div id="preamble">
    <p id="texttitle">
      <strong>[% loc('Title') %]:</strong>
      [% text.title %]
    </p>

    [% IF text.subtitle %]
    <p id="textsubtitle">
      <strong>[% loc('Subtitle') %]:</strong>
      [% text.subtitle %]
    </p>
    [% END %]

    [% IF text.authors.size %]
    <p id="authors">
      <strong>[% loc('Authors') %]:</strong>
      [% FOREACH author IN text.authors -%]
      <a href="[% c.uri_for('/authors') %]/[% author.uri %]">[% author.name %]</a>
      [% END %]
    </p>
    [% END %]

    [% IF text.date %]
    <p id="textdate">
      <strong>[% loc('Date') %]:</strong>
      [% text.date %]
    </p>
    [% END %]

    [% IF text.topics.size %]
    <p id="topics">
      <span id="preamble-topics-label">
        <strong>[% loc('Topics') %]:</strong>
      </span>
      [% FOREACH topic IN text.topics -%]
      <a href="[% c.uri_for('/topics') %]/[% topic.uri %]">
      [%- IF site.multilanguage -%]
      {[% topic.loc_name(current_locale_code) %]}
      [%- ELSE -%]
      [% topic.name %]
      [%- END -%]
      </a>
      [% END %]
    </p>
    [% END %]

    [% IF text.source %]
    <p id="preamblesrc">
      <strong>[% loc('Source') %]:</strong>
      [% text.source %]
    </p>
    [% END %]

    [% IF text.notes %]
    <p id="preamblenotes">
      <strong>[% loc('Notes') %]:</strong>
      [% text.notes %]
    </p>
    [% END %]
  </div>

  <!-- end of the preamble -->

  [%- SET basename = text.uri -%] 

  <div id="downloadformats">
    <div id="downloadformats-title">
      <!-- <strong>[% loc('Downloads') %]</strong> -->
    </div>
    <div id="downloadformats-list">
      [% IF site.pdf %]
      <span id="pdfgeneric">
        <a href="[% basename %].pdf" class="pdflinks">
	      <img src="[% c.uri_for('/static/images/pdf-gen.png') %]"
                 alt="[% loc('plain PDF') %]"
               title="[% loc('plain PDF') %]"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF site.a4_pdf %]
      <span id="pdfa4imp">
        <a href="[% basename %].a4.pdf" class="pdflinks">
	      <img src="[% c.uri_for('/static/images/pdf-a4-imposed.png') %]"
	             alt="[% loc('A4 imposed PDF') %]"
	           title="[% loc('A4 imposed PDF') %]"
	           class="pdfmyicons" /></a> 
      </span>
      [% END %]
      [% IF site.lt_pdf %]
      <span id="letterimp">
        <a href="[% basename %].lt.pdf" class="pdflinks">
	      <img src="[% c.uri_for('/static/images/pdf-letter-imposed.png') %]"
	             alt="[% loc('Letter imposed PDF') %]"
	           title="[% loc('Letter imposed PDF') %]"
	           class="pdfmyicons" /></a> 
      </span>
      [% END %]
      [% IF site.epub %]
      <span id="downloadepub">
        <a href="[% basename %].epub">
	      <img src="[% c.uri_for('/static/images/epub.png') %]"
                 alt="[% loc('EPUB (for mobile devices)') %]"
	           title="[% loc('EPUB (for mobile devices)') %]"
               class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF site.html %]
      <span id="downloadhtml">
        <a href="[% basename %].html">
	      <img src="[% c.uri_for('/static/images/pf-html.png') %]"
                 alt="[% loc('Standalone HTML (printer-friendly)') %]"
	           title="[% loc('Standalone HTML (printer-friendly)') %]"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF site.tex %]
      <span id="downloadtex">
        <a href="[% basename %].tex">
	      <img src="[% c.uri_for('/static/images/tex.png') %]"
                 alt="[% loc('XeLaTeX source') %]"
               title="[% loc('XeLaTeX source') %]"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      <span id="downloadsrc">
        <a href="[% basename %].muse">
	      <img src="[% c.uri_for('/static/images/muse.png') %]"
                 alt="[% loc('plain text source') %]"
               title="[% loc('plain text source') %]"
               class="pdfmyicons" /></a>
      </span>
      [% IF site.zip %]
      <span id="downloadzip">
        <a href="[% basename %].zip">
	      <img src="[% c.uri_for('/static/images/zip.png') %]"
                 alt="[% loc('Source files with attachments') %]"
               title="[% loc('Source files with attachments') %]"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF c.user_exists || site.human_can_edit %]
      <form action="[% c.uri_for(text.full_edit_uri) %]"
            id="text-edit-button" name="text-edit-button" style="display:inline">
        <button type="submit" class="btn btn-default"
                title="[% loc('Edit this text') %]"
                id="edit-button">
          <span class="glyphicon glyphicon-edit" style="font-size: 1.5em"></span>
          <span style="display:none">Edit this text</span>
        </button>
      </form>
      [% END %]
      <form action="[% c.uri_for_action('/bookbuilder/add', text.uri) %]"
            id="book-builder-add-text"
            name="book-builder-add-text"
            style="display:inline">
        <button type="submit" class="btn btn-default"
                title="[% loc('Add this text to the bookbuilder') %]"
                id="add-to-bookbuilder">
          <span class="glyphicon glyphicon-plus" style="font-size: 1.5em"></span>
          <span style="display:none">Add to the bookbuilder</span>
        </button>
      </form>
    </div>
  </div>
  </div>
  [% END %]
  <div class="center">
    [% IF text.author %]
    <h3 id="text-author">[% text.author %]</h3>
    [% END %]
    <h1 id="text-title">[% text.title %]</h1>
    [% IF text.subtitle %] 
    <h2 id="text-subtitle">[% text.subtitle %]</h2>
    [% END %]
  </div>
  <div id="htmltextbody">
    [% text.html_body %]
  </div>

  [%- IF text.attached_pdfs -%]
  [%-   FOREACH att IN text.attached_pdfs -%]
  <div class="center" style="margin: 80px 0">
    <p>
      <strong> * * * * * </strong>
    </p>
    <a href="[% c.uri_for_action('/uploads/pdf', [site.id, att]) %]">
      [% SET thumbpath = att _ '.thumb.png' %]
      <img src="[% c.uri_for_action('/uploads/thumbnail',
                [site.id, thumbpath ]) %]"
           style="padding:0px; border:black solid 1px; margin:3px"
           alt="PDF"/>
    </a>
  </div>
  [%-   END -%]
  [%- END -%]


  [% SET translations = text.translations_rs %]
  [% IF translations.count %]
  <div style="heigth:10px">&nbsp;
    &nbsp;
  </div>
  <div id="translations" class="well well-sm">
    <ul>
      [% WHILE (translation = translations.next) %]
      <li>
        <a href="[% c.uri_for(translation.full_uri) %]">
          [% translation.title %] [[% translation.lang %]]
        </a>
      </li>
      [% END %]
  </div>
  [% END %]

  [% IF text.f_class == 'special' %]
  [% IF site.has_site_file('pagelogo.png') %]
  <div id="special-pages-logo">
    <img src="[% c.uri_for_action('/sitefiles/local_files',
              [ site.id, 'pagelogo.png' ]) %]"
         alt="[% site.sitename %]"
         id="special-pages-logo-img" />
  </div>
  [% END %]

  <div style="heigth:10px">&nbsp;
    &nbsp;
  </div>
  <div class="center">
    <h1><small>[% loc('Latest entries') %]</small></h1>
  </div>
  <div class="well">
    <ul class="latest-entries">
      [% FOREACH entry IN latest_entries %]
      <li>
        <a href="[% c.uri_for(entry.full_uri) %]">
          [% entry.title %]</a> [% IF entry.author %] — [% entry.author %][% END %]
      </li>
      [% END %]
    </ul>
  </div>
  [% END %]

</div>

