[% # -*- mode: html -*- %]


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">[% loc('Close') %]</button>
        <h4 class="modal-title" id="myModalLabel">
          [% loc("Table of Contents") %]
        </h4>
      </div>
      <div class="modal-body" id="pop-up-toc"></div>
      <div class="modal-footer center">
        <button type="button" class="btn btn-default center" data-dismiss="modal">
          [% loc('Close') %]
        </button>
      </div>
    </div>
  </div>
</div>
<div class="row" id="page">
  <div class="col-md-1 col-lg-2">
  </div>
  <div class="col-md-10 col-lg-8">
  [% IF text.f_class == 'text' %]
  <div id="preamble-container" class="well">
  <div id="preamble">
    [% IF text.is_deferred %]
    <div>
      <span id="pubdate-label">
        <strong>[% loc('Publication date') %]:</strong>
        <span class="glyphicon glyphicon-time"
              title="[% loc('This text is not published yet') %]"></span>
        [% text.pubdate %]
      </span>
    </div>
    [% END %]
    <div id="texttitle">
      <span id="texttitle-label">
        <strong>[% loc('Title') %]:</strong>
      </span>
      [% text.title %]
    </div>
    [% IF text.subtitle %]
    <div id="textsubtitle">
      <span id="textsubtitle-label">
        <strong>[% loc('Subtitle') %]:</strong>
      </span>
      [% text.subtitle %]
    </div>
    [% END %]

    [% IF text_authors.size %]
    <div id="authors">
      <span id="authors-label">
        <strong>
          [%- IF text_authors.size == 1 -%]
          [%- loc('Author') -%]
          [%- ELSE -%]
          [%- loc('Authors') -%]
          [%- END -%]:
        </strong>
      </span>
      [% FOREACH author IN text_authors -%]
      <a href="[% c.uri_for(author.uri) %]">[% author.name %]</a>[% UNLESS loop.last %],[% END %]
      [% END %]
    </div>
    [% END %]

    [% IF text.date %]
    <div id="textdate">
      <span id="textdate-label">
        <strong>[% loc('Date') %]:</strong>
      </span>
      [% text.date %]
    </div>
    [% END %]

    [% IF text_topics.size %]
    <div id="topics">
      <span id="preamble-topics-label">
        <strong>
          [%- IF text_topics.size == 1 -%]
          [%- loc('Topic') -%]
          [%- ELSE -%]
          [%- loc('Topics') -%]
          [%- END -%]:
        </strong>
      </span>
      [% FOREACH topic IN text_topics -%]
      <a href="[% c.uri_for(topic.uri) %]">
      [% loc(topic.name) %]
      [%- # -%]</a>[% UNLESS loop.last %],[% END %]
      [% END %]
    </div>
    [% END %]

    [% IF text.source %]
    <div id="preamblesrc">
      <span id="preamblesrc-label">
        <strong>[% loc('Source') %]:</strong>
      </span>
      [% text.source %]
    </div>
    [% END %]

    [% IF text.notes %]
    <div id="preamblenotes">
      <span id="preamblenotes-label">
        <strong>[% loc('Notes') %]:</strong>
      </span>
      [% text.notes %]
    </div>
    [% END %]
  </div>

  <!-- end of the preamble -->

  [%- SET basename = text.uri -%] 

  <div id="downloadformats">
    <div id="downloadformats-title">
      <!-- <strong>[% loc('Downloads') %]</strong> -->
    </div>
    <div id="downloadformats-list">
      [% IF site.pdf && text.check_if_file_exists('pdf') %]
      <span id="pdfgeneric">
        <a href="[% basename %].pdf" class="pdflinks amw-register-stat"
           data-amw-register-stat-type="pdf">
	      <img src="[% c.uri_for('/static/images/pdf-gen.png') %]"
                 alt="[% loc('plain PDF') %]"
               title="[% loc('plain PDF') %]" data-toggle="tooltip" data-placement="top"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF site.a4_pdf && text.check_if_file_exists('a4.pdf') %]
      <span id="pdfa4imp">
        <a href="[% basename %].a4.pdf" class="pdflinks amw-register-stat"
           data-amw-register-stat-type="a4-pdf">
	      <img src="[% c.uri_for('/static/images/pdf-a4-imposed.png') %]"
	             alt="[% loc('A4 imposed PDF') %]"
	           title="[% loc('A4 imposed PDF') %]" data-toggle="tooltip" data-placement="top"
	           class="pdfmyicons" /></a> 
      </span>
      [% END %]
      [% IF site.lt_pdf && text.check_if_file_exists('lt.pdf') %]
      <span id="letterimp">
        <a href="[% basename %].lt.pdf" class="pdflinks amw-register-stat"
           data-amw-register-stat-type="lt-pdf">
	      <img src="[% c.uri_for('/static/images/pdf-letter-imposed.png') %]"
	             alt="[% loc('Letter imposed PDF') %]"
	           title="[% loc('Letter imposed PDF') %]" data-toggle="tooltip" data-placement="top"
	           class="pdfmyicons" /></a> 
      </span>
      [% END %]
      [% IF site.sl_pdf && text.slides && text.check_if_file_exists('sl.pdf') %]
      <span id="downloadslides">
        <a href="[% basename %].sl.pdf" class="amw-register-stat"
           data-amw-register-stat-type="slides">
	      <img src="[% c.uri_for('/static/images/slides.png') %]"
                 alt="[% loc('Slides (PDF)') %]"
	           title="[% loc('Slides (PDF)') %]" data-toggle="tooltip" data-placement="top"
               class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF site.epub && text.check_if_file_exists('epub') %]
      <span id="downloadepub">
        <a href="[% basename %].epub" class="amw-register-stat"
           data-amw-register-stat-type="epub">
	      <img src="[% c.uri_for('/static/images/epub.png') %]"
                 alt="[% loc('EPUB (for mobile devices)') %]"
	           title="[% loc('EPUB (for mobile devices)') %]" data-toggle="tooltip" data-placement="top"
               class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF site.html && text.check_if_file_exists('html') %]
      <span id="downloadhtml">
        <a href="[% basename %].html" class="amw-register-stat"
           data-amw-register-stat-type="html">
	      <img src="[% c.uri_for('/static/images/pf-html.png') %]"
                 alt="[% loc('Standalone HTML (printer-friendly)') %]"
	           title="[% loc('Standalone HTML (printer-friendly)') %]" data-toggle="tooltip" data-placement="top"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF site.tex && text.check_if_file_exists('tex') %]
      <span id="downloadtex">
        <a href="[% basename %].tex">
	      <img src="[% c.uri_for('/static/images/tex.png') %]"
                 alt="[% loc('XeLaTeX source') %]"
               title="[% loc('XeLaTeX source') %]" data-toggle="tooltip" data-placement="top"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      <span id="downloadsrc">
        <a href="[% basename %].muse">
	      <img src="[% c.uri_for('/static/images/muse.png') %]"
                 alt="[% loc('plain text source') %]"
               title="[% loc('plain text source') %]" data-toggle="tooltip" data-placement="top"
               class="pdfmyicons" /></a>
      </span>
      [% IF site.zip %]
      <span id="downloadzip">
        <a href="[% basename %].zip">
	      <img src="[% c.uri_for('/static/images/zip.png') %]"
                 alt="[% loc('Source files with attachments') %]"
               title="[% loc('Source files with attachments') %]" data-toggle="tooltip" data-placement="top"
	           class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF (cgit_link = text.recent_changes_uri) %]
      <span id="filehistory">
        <a href="[% c.uri_for(cgit_link, { showmsg => 1 }) %]" rel="nofollow">
          <img src="[% c.uri_for('/static/images/diff.png') %]"
               alt="[% loc('View history') %]"
               title="[% loc('View history') %]" data-toggle="tooltip" data-placement="top"
               class="pdfmyicons" /></a>
      </span>
      [% END %]
      [% IF c.user_exists || site.human_can_edit %]
      <form action="[% c.uri_for(text.full_edit_uri) %]"
            id="text-edit-button" name="text-edit-button" style="display:inline">
        <button type="submit" class="btn btn-default"
                title="[% loc('Edit this text') %]" data-toggle="tooltip" data-placement="top"
                id="edit-button">
          <span class="glyphicon glyphicon-edit" style="font-size: 1.5em"></span>
          <span style="display:none">Edit this text</span>
        </button>
      </form>
      [% END %]
      <form action="[% c.uri_for_action('/bookbuilder/add', text.uri) %]"
            id="book-builder-add-text"
            name="book-builder-add-text"
            style="display:inline">
        <button type="submit" class="btn btn-default amw-register-stat"
                title="[% loc('Add this text to the bookbuilder') %]"
                data-toggle="tooltip"
                data-placement="top"
                data-amw-register-stat-type="bookbuilder"
                id="add-to-bookbuilder">
          <span class="glyphicon glyphicon-plus" style="font-size: 1.5em"></span>
          <span style="display:none">
            [% loc('Add this text to the bookbuilder') %]
          </span>
        </button>
      </form>
      <form action="[% c.uri_for_action('/library/bbselect', [text.uri]) %]"
            id="book-builder-add-text-partial"
            name="book-builder-add-text-partial"
            style="display:inline">
        <input type="hidden" name="selected" value="pre-post" />
        <button type="submit" class="btn btn-default amw-register-stat"
                data-amw-register-stat-type="bookbuilder"
                title="[% loc('Select individual parts for the bookbuilder') %]"
                data-toggle="tooltip" data-placement="top"
                id="add-to-bookbuilder-partial">
          <span class="glyphicon glyphicon-list-alt"
                style="font-size: 1.5em"></span>
          <span class="glyphicon glyphicon-plus"
                style="font-size: 1.5em"></span>
          <span style="display:none">
            [% loc('Select individual parts for the bookbuilder') %]
          </span>
        </button>
      </form>
    </div>
  </div>
  </div>
  [% END %]
  <div class="center">
    [% IF text.author %]
    <h3 id="text-author">[% text.author %]</h3>
    [% END %]
    <h1 id="text-title">[% text.title %]</h1>
    [% IF text.subtitle %] 
    <h2 id="text-subtitle">[% text.subtitle %]</h2>
    [% END %]
  </div>
  <div id="htmltextbody">
    [% IF text.valid_cover %]
    <div id="text-cover-img-container">
      <img id="text-cover-img" src="[% text.valid_cover %]" alt="[% text.valid_cover %]" />
    </div>
    [% END %]
    [% text.html_body %]
  </div>

  [%- IF text.attached_pdfs -%]
  [%-   FOREACH att IN text.attached_pdfs -%]
  <div class="center" style="margin: 80px 0">
    <p>
      <strong> * * * * * </strong>
    </p>
    <a href="[% c.uri_for_action('/uploads/pdf', [site.id, att]) %]">
      [% SET thumbpath = att _ '.thumb.png' %]
      <img src="[% c.uri_for_action('/uploads/thumbnail',
                [site.id, thumbpath ]) %]"
           style="padding:0px; border:black solid 1px; margin:3px"
           alt="PDF"/>
    </a>
  </div>
  [%-   END -%]
  [%- END -%]

  <div class="clearfix"></div>
  <div id="text-optional-footer"></div>

  [% SET translations = text.translations_rs %]
  [% IF translations.count %]
  <div style="heigth:10px">&nbsp;
    &nbsp;
  </div>
  <div id="translations" class="well well-sm">
    <ul>
      [% WHILE (translation = translations.next) %]
      <li>
        <a href="[% c.uri_for(translation.full_uri) %]">
          [% translation.title %] [[% translation.lang %]]
        </a>
      </li>
      [% END %]
    </ul>
  </div>
  [% END %]

  [% IF text.f_class == 'special' %]
  <script>
    $('.table-of-contents').remove();
  </script>

  <div>
  [%- site.html_special_page_bottom -%]
  </div>

  [% IF site.has_site_file('pagelogo.png') %]
  <div id="special-pages-logo">
    <img src="[% c.uri_for_action('/sitefiles/local_files',
              [ site.id, 'pagelogo.png' ]) %]"
         alt="[% site.sitename %]"
         id="special-pages-logo-img" />
  </div>
  [% END %]

  <div style="heigth:10px">&nbsp;
    &nbsp;
  </div>
  <div class="center">
    <h1><small>[% loc('Latest entries') %]</small></h1>
  </div>
  <div class="well">
    <ul class="latest-entries">
      [% FOREACH entry IN latest_entries %]
      <li>
        <a href="[% c.uri_for(entry.full_uri) %]">
          [% entry.title %]</a> [% IF entry.author %] — [% entry.author %][% END %]
      </li>
      [% END %]
    </ul>
    <ul class="pager">
      <li><a href="[% c.uri_for_action('/latest/index') %]">[% loc('More') %]</a>
    </ul>
  </div>
  [% END %]
  </div>
  <div class="col-md-1 col-lg-2">
  </div>
</div>

<script type="text/javascript">
$(document).ready(function() { $('[data-toggle="tooltip"]').tooltip() });
</script>

[% IF text.f_class == 'text' %]
<script type="text/javascript">
    $(document).ready(function() {
        $('.amw-register-stat').click(function() {
            $.ajax({
                type: 'POST',
                data: {
                    id: [% text.id %],
                    type: $(this).data('amw-register-stat-type'),
                },
                url: '[% c.uri_for_action("/stats/register") %]',
            });
        });
    });
</script>
[% END %]

[% IF blog_style %]
<script type="text/javascript">
  $(document).ready(function() {
      $("div#preamble-container").remove().appendTo("#text-optional-footer");
  });
</script>
[% END %]
