[% # -*- mode: html -*- %]

<script type="text/javascript">
  var bbstatus = {
  'unpublished': '[%- c.loc('unpublished') -%]',
  'published':   '[%- c.loc('published')   -%]',
  'pending':     '[%- c.loc('pending')     -%]',
  'taken':       '[%- c.loc('taken')       -%]',
  'completed':   '[%- c.loc('completed')   -%]',
  'failed':      '[%- c.loc('failed')      -%]'
  };
</script>

[% IF job.task == 'bookbuilder' %]
  [% SET mymessage =  c.loc('Your file is ready') %]
  [% SET baseuri = c.uri_for('/custom/') %]
[% ELSIF job.task == 'publish' %]
  [% SET mymessage =  c.loc('Changes applied, thanks') %]
  [% SET baseuri = c.uri_for('/') %]
[% END %]


<div class="nojs">
  <pre>
    [% job.errors %]
  </pre>
  [% IF job.produced %]
  <a href="[% baseuri %][% produced %]">
    [% mymessage %]
  </a>
  [% ELSE %]
  <p>
    [% c.loc('Please reload your page') %]. [% c.loc('Status') %]:
    [% c.loc(job.status) %]
  </p>
  [% END %]
</div>

<div class="bbstatus taken pending" style="display:none">
  <img src="[% c.uri_for('/static/images/ajax-loader.gif') %]" /> <br />
  [% c.loc("Please wait") %],
  <strong>
    <span class="bbstatusstring">[% c.loc(job.status) %]</span>
  </strong>

</div>

<div class="bbstatus completed" style="display:none">
  <strong>
    <a class="produced" href="[% baseuri %]">
      [% mymessage %]
    </a>
  </strong>
</div>

<div class="bbstatus failed">
  <strong>[% c.loc('Error producing the file') %]</strong>
</div>
<pre class="bbstatus failed errors" style="display:none">
</pre>
<pre id="job-logs">[% job.logs %]</pre>
<div id="debug"></div>

<script src="[% c.uri_for('/static/js/queue.js') %]"></script>
<script type="text/javascript">
  $(document).ready(function() {
    update_status('[% c.uri_for_action('/tasks/ajax', [job.id]) %]');
  });
</script>
