[% # -*- mode: html -*- %]
[%# - loc('pending')     -%]
[%# - loc('taken')       -%]
[%# - loc('completed')   -%]
[%# - loc('failed')      -%]

[% # this will be hidden by the js right away, so it's nojs only %]
<div class="nojs">
  <div class="center">
    <strong>[% loc('Status') %]: [% job.status_loc | html %]</strong>
    [% IF job.position %]
    <br />
    [% loc('Jobs waiting before yours:') %] [% job.position %]
    [% END %]
  </div>
  [% IF job.produced %]
  <div class="center">
    <a href="[% job.produced_uri %]">
      <strong>[% job.message | html %]</strong>
    </a>
  </div>
  [% IF job.sources %]
  <div class="center">
    <a href="[% job.sources %]">
      <strong>
        [% loc('Source files') %]
      </strong>
    </a>
  </div>
  [% END %]
  [% END %]
  <pre>[% job.logs %]</pre>
  [% IF job.errors %]
  <pre>[% job.errors | html %]</pre>
  [% END %]

  [% IF job.produced %]
  <div class="center">
    <strong>
      <a href="[% job.produced_uri %]">[% job.message | html %]</a>
    </strong>
  </div>
  [% ELSE %]
  <p class="center">
    [% loc('Please reload your page') %]. [% loc('Status') %]:
    [% job.status_loc | html  %]
  </p>
  [% END %]
  [% IF job.sources %]
  <div class="center">
    <a href="[% job.sources %]">
      <strong>
        [% loc('Source files') %]
      </strong>
    </a>
  </div>
  [% END %]

</div>

[% UNLESS c.request.params.nojs %]

[%#  placeholders %]
<div>
  <div class="center">
    <strong>
      <span class="waiting-for-job fa fa-cog fa-spin fa-fw" aria-hidden="true"></span>
      [% loc('Status') %]: <span class="bbstatusstring"></span>
      <span class="waiting-for-job fa fa-cog fa-spin fa-fw" aria-hidden="true"></span>
    </strong>
  </div>
  <div class="center" id="task-lane">
    [% loc('Jobs waiting before yours:') %] <span id="lane">0</span>
  </div>
  <div class="center">
    <strong>
      <a class="completed" style="display:none">#</a>
    </strong>
  </div>
  <div class="center">
    <strong>
      <a class="sources" style="display:none">[% loc('Sources') %]</a>
    </strong>
  </div>
</div>

<pre id="job-logs" style="margin: 30px 0px"
     data-express-publishing="[% IF c.request.params.express %]1[% ELSE %]0[% END %]"></pre>
<pre id="job-errors"></pre>

<div class="center">
  <strong>
    <a class="completed" style="display:none">#</a>
  </strong>
</div>
  <div class="center">
    <strong>
      <a class="sources" style="display:none">[% loc('Sources') %]</a>
    </strong>
  </div>

<script src="[% c.uri_for('/static/js/queue.js', { v => 2 }) %]"></script>
<script type="text/javascript">
  $(document).ready(function() {
    update_status('[% c.uri_for_action('/tasks/ajax', [job.id]) %]');
  });
</script>

<div class="center">
  <a href="[% c.uri_for('/' _ c.request.path, { nojs => 1 }) %]">
    [% loc('Static page without javascript') %]</a>
</div>
[% END %]
