[% # -*- mode: html -*- %]
[%# - loc('pending')     -%]
[%# - loc('taken')       -%]
[%# - loc('completed')   -%]
[%# - loc('failed')      -%]

[% # this will be hidden by the js right away, so it's nojs only %]
<div class="nojs">
  [% loc('Status') %]: [% job.status_loc | html %]<br />
  [% IF job.produced %]
  <a href="[% job.produced_uri %]">[% job.message | html %]</a>
  [% END %]
  <pre>[% job.logs %]</pre>
  [% IF job.errors %]
  <pre>[% job.errors | html %]</pre>
  [% END %]

  [% IF job.produced %]
  <h3>
    <a href="[% job.produced_uri %]">[% job.message | html %]</a>
  </h3>
  [% ELSE %]
  <p>
    [% loc('Please reload your page') %]. [% loc('Status') %]:
    [% job.status_loc | html  %]
  </p>
  [% END %]
  [% IF job.sources %]
  <h4>
    <a href="[% job.sources %]">[% loc('Source files') %]</a>
  </h4>
  [% END %]

</div>

<pre style="display:none">
+---------------------------------------------------------------------------+
| You're using a browser without CSS support and without javascript, please |
| disregard the following                                                   |
+---------------------------------------------------------------------------+
</pre>


[%#  placeholders %]
<div>
  <div class="center">
    <strong>
      [% loc('Status') %]: <span class="bbstatusstring"></span><br />
      <img id="waiting" src="[% c.uri_for('/static/images/ajax-loader.gif') %]" />
    </strong>
  </div>
  <div class="center">
    <strong>
      <a class="completed" style="display:none">#</a>
    </strong>
  </div>
  <div class="center">
    <strong>
      <a class="sources" style="display:none">[% loc('Sources') %]</a>
    </strong>
  </div>
</div>

<pre id="job-logs" style="margin: 30px 0px"></pre>
<pre id="job-errors"></pre>

<div class="center">
  <strong>
    <a class="completed" style="display:none">#</a>
  </strong>
</div>
  <div class="center">
    <strong>
      <a class="sources" style="display:none">[% loc('Sources') %]</a>
    </strong>
  </div>

<script src="[% c.uri_for('/static/js/queue.js') %]"></script>
<script type="text/javascript">
  $(document).ready(function() {
    update_status('[% c.uri_for_action('/tasks/ajax', [job.id]) %]');
  });
</script>

