<div class="well">
  <p>
      [% loc('If you edit some format options, like fonts or paper
      dimensions, you may want to rebuild the generated files') %]
  </p>
  <p>
    [% loc("If you request a rebuild when one is ongoing, you will
    abort the current one.") %]
  </p>
</div>

<p>
  [% loc('Current time')%]: [% now_datetime %]
</p>

[% FOREACH bulk_job IN bulk_jobs %]
[% INCLUDE 'include/bulk_job.tt' %]
[% END %]

<div class="center">
  <form action="" method="POST">
    <button type="submit" class="btn btn-primary" name="rebuild" value="1">
      [% loc("Rebuild") %]
    </button>
    <button type="submit" class="btn btn-primary" name="cancel" value="1">
      [% loc("Cancel") %]
    </button>
  </form>
</div>
