<div class="amw-breadcrumbs">
  <ol class="breadcrumb">
    <li>
      <a href="[% c.uri_for_action('/tasks/rebuild') %]">[% loc('Rebuild') %]</a>
    </li>
    <li class="active">
      [% loc(bulk_job.task) %]
    </li>
  </ol>
</div>


<div id="show-bulk-job-body">
[% INCLUDE 'include/bulk_job.tt' %]

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered">
    [% FOREACH job IN all_jobs %]
    <tr>
      <td>
        <a href="[% c.uri_for_action('/tasks/display', [ job.id ]) %]">
          [% job.id | html %]
        </a>
      </td>
      <td style="text-align:center">
        <span
           [% IF job.status == 'pending' %]
           class="fa fa-clock-o fa-2x fw"
           [% ELSIF job.status == 'failed' %]
           class="fa fa-exclamation-circle fa-2x fw text-danger"
           [% ELSIF job.status == 'completed' %]
           class="fa fa-check-circle-o fa-2x fw text-success"
           [% ELSIF job.status == 'taken' %]
           class="fa fa-cog fa-spin fa-2x fw"
           [% END %]
           data-toggle="tooltip" data-placement="top"
           title="[% loc(job.status) %]"
           aria-hidden="true"></span>
        <span class="sr-only" >[% loc(job.status) %]</span>
      </td>
      <td>
        [% job.completed | html %]
      </td>
      <td>
        [% IF job.produced %]
        <a href="[% c.uri_for(job.produced) %]">
          [% job.produced %]
        </a>
        [% END %]
      </td>
    </tr>
    [% END %]
  </table>
</div>
</div>

<script type="text/javascript">

function update_bulk_status() {
    $("#show-bulk-job-body").load("[% reload_url %] #show-bulk-job-body", function(response, status, xhr) {
        if (status == 'success') {
            if ($("#bulk-job-is-completed").length) {
                console.log('Job is completed');
            }
            else {
                console.log('Keep looping');
                setTimeout('update_bulk_status()', 5000);
            }
        }
    });
}
$(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip();
    update_bulk_status();
});
</script>
