<div class="amw-breadcrumbs">
  <ol class="breadcrumb">
    <li>
      <a href="[% c.uri_for_action('/tasks/rebuild') %]">[% loc('Rebuild') %]</a>
    </li>
    <li class="active">
      [% loc(bulk_job.task) %]
    </li>
  </ol>
</div>


<div id="show-bulk-job-body">
[% INCLUDE 'include/bulk_job.tt' %]

<div class="table-responsive">
  <table class="table table-striped table-condensed table-bordered">
    [% FOREACH job IN all_jobs %]
    <tr>
      <td>
        <a href="[% c.uri_for_action('/tasks/display', [ job.id ]) %]">
          [% job.id | html %]
        </a>
      </td>
      <td style="text-align:center">
        <span
           [% IF job.status == 'pending' %]
           class="fa fa-clock-o fa-2x fw"
           [% ELSIF job.status == 'failed' %]
           class="fa fa-exclamation-circle fa-2x fw text-danger"
           [% ELSIF job.status == 'completed' %]
           class="fa fa-check-circle-o fa-2x fw text-success"
           [% ELSIF job.status == 'taken' %]
           class="fa fa-cog fa-spin fa-2x fw"
           [% END %]
           data-toggle="tooltip" data-placement="top"
           title="[% loc(job.status) %]"
           aria-hidden="true"></span>
        <span class="sr-only" >[% loc(job.status) %]</span>
      </td>
      <td>
        [% job.completed | html %]
      </td>
      <td>
        [% IF job.produced %]
        <a href="[% c.uri_for(job.produced) %]">
          [% job.produced %]
        </a>
        [% END %]
      </td>
    </tr>
    [% END %]
  </table>
</div>
</div>

<script type="text/javascript">

function update_bulk_status() {
    $.getJSON("[% ajax_job_details_url %]", function(data) {
        $('#jobs-completed').text(data.job.total_completed);
        $('#jobs-total').text(data.job.total_jobs);
        $('#jobs-failed').text(data.job.total_failed);
        $('#job-started').text(data.job.started);
        $('#job-eta').text(data.job.eta);
        $('#job-completed').text(data.job.completed);
        if (data.job.completed) {
            $('#bulk-job-eta').hide();
            $('#bulk-job-done').show();
            console.log('Job is completed');
        }
        else {
            $('#bulk-job-eta').show();
            $('#bulk-job-done').hide();
            console.log('Keep looping');
            setTimeout('update_bulk_status()', 5000);
        }
    });
}
$(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip();
    update_bulk_status();
});
</script>
