        [% IF annotations %]
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="text-center">
                <strong>[% loc('Annotations') %]</strong>
              </div>
          <form name="annotate" action="[% c.uri_for_action('annotate/title', text.id) %]"
                method="POST"
                enctype="multipart/form-data">
            <table class="table table-striped table-bordered">
              [% FOREACH annotation IN annotations %]
                <tr>
                  <td>
                    <input type="hidden" name="passed-[% annotation.id %]" value="1" />
                    <label for="annotation-[% annotation.id %]">
                      [% lh.site_loc_html(annotation.label) %]
                    </label>
                  </td>
                  <td>
                    [% IF annotation.type == 'file' %]
                      <input id="annotation-[% annotation.id %]"
                             name="file-[% annotation.id %]" type="file" />
                    [% ELSIF annotation.type == 'identifier' %]
                      <input id="annotation-[% annotation.id %]"
                             name="value-[% annotation.id %]"
                             class="form-control" value="[% annotation.value | html %]" />
                    [% ELSIF annotation.type == 'text' %]
                      <textarea id="annotation-[% annotation.id %]"
                                name="value-[% annotation.id %]"
                                class="form-control">[% annotation.value | html %]</textarea>
                    [% END %]
                  </td>
                  <td>
                    <label>
                      <input name="wipe-[% annotation.id %]" type="checkbox">
                      [% loc('Remove') %]
                    </label>
                  </td>
                </tr>
              [% END %]
            </table>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">
                [% loc('Update') %]
              </button>
            </div>
          </form>
            </div>
          </div>
        [% END %]
