[%# -*- mode:html -*- %]
<div class="panel panel-default">
  [% IF attachment.title_muse %]
    <div class="panel-heading">
      [% attachment.title_html %]
    </div>
  [% END %]
  <div class="panel-body">
    <a href="[% c.uri_for(attachment.full_uri) %]">
      [% IF attachment.has_thumbnails %]
        <img src="[% c.uri_for(attachment.large_uri) %]"
             alt="[% attachment.uri %]"
             class="img img-responsive img-thumbnail amw-attachment-audio-thumbnail">
      [% ELSIF attachment.is_audio %]
        <div class="embed-responsive embed-responsive-audio amw-attachment-audio">
          <audio controls class="embed-responsive-item">
            <source src="[% c.uri_for(attachment.full_uri) %]" type="[% attachment.mime_type %]">
            [% loc('Your browser does not support the audio tag.') %]
          </audio>
        </div>
      [% ELSIF attachment.is_video %]
        <div class="embed-responsive embed-responsive-4by3 amw-attachment-video">
          <video controls class="embed-responsive-item">
            <source src="[% c.uri_for(attachment.full_uri) %]" type="[% attachment.mime_type %]">
            [% loc('Your browser does not support the video tag.') %]
          </video>
        </div>
      [% ELSE %]
        <i title="[% attachment.uri %]" class="fa fa-file-o fa-4x fa-border"></i>
      [% END %]
    </a>
  </div>
  [% IF attachment.comment_muse || c.user_exists %]
    <div class="panel-footer">
      [% IF attachment.comment_muse %]
        <div class="text-center">[% attachment.comment_html %]</div>
      [% END %]
      [% IF c.user_exists %] 
        <div class="text-center">
          <span>
            <a href="[% c.uri_for_action('/attachments/edit', [ attachment.uri ]) %]" target="_blank">
              <span title="[% loc('Edit attachment description') %]"
                    class="fa fa-edit"
                    style="opacity: 0.5"
                    aria-hidden="true"></span></a>
          </span>
        </div>
      [% END %]
    </div>
  [% END %]
</div>
