[%- # -*- mode: html -*- -%]

<div class="form-group">
  <label for="edit_option_preview_box_height" class="col-sm-3 control-label">
    [% loc('Preview box height in pixel') %]:
  </label>
  <div class="col-sm-3">
    <select name="edit_option_preview_box_height"
            id="edit_option_preview_box_height"
            class="form-control">
      [% SET eopbh = 0 %]
      [% WHILE 2000 > eopbh %]
      <option value="[% eopbh %]"
              [% IF editobject.edit_option_preview_box_height == eopbh %]selected="selected"[% END %]>
        [%- IF eopbh -%]
        [%- eopbh -%] px
        [%- ELSE -%]
        [%- loc('Unlimited') -%]
        [%- END -%]
        [% eopbh = eopbh + 50 %]
      </option>
      [% END %]
    </select>
  </div>
</div>

<div class="form-group">
  <label for="edit_option_page_left_bs_columns" class="col-sm-3 control-label">
    [% loc('Columns for the left side of the editing page, with the editing box (out of 12)') %]:
  </label>
  <div class="col-sm-3">
    <select name="edit_option_page_left_bs_columns"
            id="edit_option_page_left_bs_columns"
            class="form-control">
      [% SET eopbh = 3 %]
      [% WHILE 11 > eopbh %]
      <option value="[% eopbh %]"
              [% IF editobject.edit_option_page_left_bs_columns == eopbh %]selected="selected"[% END %]>
        [%- eopbh -%]/12
        [% SET eopbh = eopbh + 1 %]
      </option>
      [% END %]
    </select>
  </div>
</div>

<div class="form-group">
  <div class="col-sm-offset-3 col-sm-9">
    <label>
      <input type="checkbox"
             [% IF editobject.edit_option_show_filters %]checked="checked"[% END %]
             name="edit_option_show_filters" />
      [% loc('Show filters') %]
    </label>
  </div>
  <div class="col-sm-offset-3 col-sm-9">
    <label>
      <input type="checkbox"
             [% IF editobject.edit_option_show_cheatsheet %]checked="checked"[% END %]
             name="edit_option_show_cheatsheet" />
      [% loc('Show cheatsheet') %]
    </label>
  </div>
</div>
