[%# -*- mode:web -*- %]
[% INCLUDE 'include/markitup.tt' %]

<div class="row">
  <div class="col-xs-12">
    <form method="POST" action="[% c.uri_for_action('nodes/update_node', [ node.uri]) %]"
          class="form-horizontal" id="node-edit-form">
      <input type="hidden" name="uri" value="[% edit_node.uri | html %]" />
      <input type="hidden" name="sorting_pos" value="[% edit_node.sorting_pos | html %]" />
      <div class="form-group">
        <div class="col-xs-12">
          <label for="canonical_title">
            [% loc('Title') %]
          </label>
          <input type="text" name="canonical_title" class="form-control"
                 id="canonical_title" value="[% edit_node.canonical_title | html %]">
        </div>
      </div>
      <div class="form-group">
        <div class="col-xs-12">
          <label for="parent_node_id">
            [% loc('Parent collection') %]
          </label>
          <select name="parent_node_uri" id="parent_node_uri" style="width: 100%" class="form-control">
            <option value="0">[% loc('Root Collection') %]</option>
            [% FOREACH node IN all_nodes %]
              <option value="[% node.uri %]"[% IF node.value == edit_node.parent_node_id %] selected="selected"[% END %]>[% node.title %]</option>
            [% END %]
          </select>
        </div>
      </div>

      [% IF node_children %]
        <div class="form-group">
          <div class="col-xs-12">
            <div class="panel panel-default" style="margin-top: 20px">
              <div class="panel-body">
                <ul id="children_nodes" class="list-group">
                  [% FOREACH page IN node_children %]
                    <li style="cursor: move" class="list-group-item">
                      <i class="text-primary fa fa-list"></i>
                      [% page.label %]
                      <input type="hidden" name="child_node" value="[% page.node_id %]" />
                      <span class="remove-item pull-right" style="cursor: pointer">
                        <i class="text-danger fa fa-trash fa-border fa-lg"></i>
                      </span>
                    </li>
                  [% END %]
                </ul>
                <small>[% loc('Drag to reorder') %]</small>
              </div>
            </div>
          </div>
        </div>
      [% END %]
      [% IF node_linked_pages %]
        <div class="form-group">
          <div class="col-xs-12">
            <div class="panel panel-default" style="margin-top: 20px">
              <div class="panel-body">
                <ul id="children_pages" class="list-group">
                  [% FOREACH page IN node_linked_pages %]
                    <li style="cursor: move" class="list-group-item">
                      <input type="hidden" name="attached_uris" value="[% page.uri | html %]" />
                      <a style="cursor:pointer" href="[% page.uri %]">
                        <i class="text-primary fa fa-[% page.icon %]"></i>
                      </a>
                      [% page.label %]
                      <span class="remove-item pull-right" style="cursor: pointer">
                        <i class="text-danger fa fa-trash fa-border fa-lg"></i>
                      </span>
                    </li>
                  [% END %]
                </ul>
                <small>[% loc('Drag to reorder') %]</small>
              </div>
            </div>
          </div>
        </div>
      [% END %]

      <div class="form-group">
        <div class="col-sm-12">
          <label for="attached_uris">
            [% loc('List of paths to attach to this collection, one per line.') %]
            [% loc('They can be texts, special texts, authors, topics, custom categories, aggregations and series.') %]
            [% loc('Example') %]: <code>/library/text</code>
          </label>
        </div>
        <div class="col-sm-12">
          <textarea name="attached_uris"
                    id="attached_uris"
                    rows="2"
                    class="form-control"></textarea>
          <p class="help-block">
            [% loc('Example') %]:<br>
            <pre>
/series/my-uri
/aggregation/my-uri
/library/regular-text
/special/index
/category/author/my-author
/category/topic/my-topic</pre>
          </p>
        </div>
      </div>


      <div class="row">
        [% FOREACH desc IN edit_node.prepare_form_tokens %]
          <div class="col-md-6">
            <fieldset>
              <legend>[% desc.lang_label | html %]</legend>
              [% IF desc.title_html %]
                <div>
                  <strong>[% desc.title_html %]</strong>
                </div>
              [% END %]
              [% IF desc.body_html %]
                <div>
                  [% desc.body_html %]
                </div>
              [% END %]
              <div class="form-group">
                <div class="col-xs-12">
                  <label for="[% desc.title.param_name | html %]">
                    [% loc('Title') %]
                  </label>
                </div>
                <div class="col-xs-12">
                  <input name="[% desc.title.param_name | html %]"
                         id="[% desc.title.param_name | html %]"
                         value="[% desc.title.param_value | html %]"
                         class="form-control" />
                </div>
              </div>
              <div class="form-group">
                <div class="col-xs-12">
                  <label for="[% desc.body.param_name | html %]">
                    [% loc('Body') %]
                  </label>
                </div>
                <div class="col-xs-12">
                  <textarea name="[% desc.body.param_name | html %]"
                            data-title-id="[% desc.title.param_name | html %]"
                            id="[% desc.body.param_name | html %]"
                            class="form-control text-muse-body node-body-text">[% desc.body.param_value | html %]</textarea>
                </div>
              </div>
            </fieldset>
          </div>
        [% END %]
      </div>
      <div class="row">
        <div class="form-group">
          <div class="col-sm-12">
            <div class="center">
              <button type="submit" class="btn btn-primary"
                      name="update"
                      value="update">
                [% loc('Update') %]
              </button>
              <button type="submit"
                      class="btn btn-danger delete-node"
                      name="delete"
                      value="delete">
                [% loc('Delete permanently') %]
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<script>
 function node_require_title() {
     $('.node-body-text').each(function() {
         if ($(this).val()) {
             $('#' + $(this).data('title-id')).prop('required', true);
         }
         else {
             $('#' + $(this).data('title-id')).prop('required', false);
         }
     });
 }
 $(document).ready(function() {
     $('#parent_node_uri').select2();
     $('#children_nodes').sortable();
     $('#children_pages').sortable();
     $('.remove-item').on('click', function() {
         $(this).closest('li').remove();
     });
     node_require_title();
     $('.node-body-text').on('change', function() {
         node_require_title();
     });
     $('.delete-node').on('click', function(e) {
         if (!amw_confirm()) {
             e.preventDefault();
         }
     });
});
</script>
