[%# js thing for markit up %]
<script type="text/javascript"
        src="[% c.uri_for('/static/js/markitup/jquery.markitup.js') %]">
</script>

<script type="text/javascript">
$(document).ready(function() {
    var myMuseSettings = {
	    previewParserPath:	'',
	    onShiftEnter:		{keepDefault:false, openWith:'\n\n'},
	    markupSet: [
	        {name:'[% loc("Heading") | escape_js %] 1 ([% loc("Part, for larger books only") | escape_js %])',
	         key:'1',
             placeHolder:'[% loc("Your part here...") | escape_js %]',
	         openWith:'\n* '},

	        {name:'[% loc("Heading") | escape_js %] 2 ([% loc("Chapter, only for chapter divisions in books") | escape_js %])',
	         key:'2',
	         placeHolder:'[% loc("Your chapter here...") | escape_js %]',
	         openWith:'\n** ' },

	        {name:'[% loc("Heading") | escape_js %] 3 ([% loc("generic sectioning, good for articles") | escape_js %])',
             key:'3',
             openWith:'\n*** ',
             placeHolder:'[% loc("Your section here...") | escape_js %]' },

	        {name:'[% loc("Heading") | escape_js %] 4 ([% loc("subsection") | escape_js %])',
             key:'4',
             openWith:'\n**** ',
             placeHolder:'[% loc("Your subsection here...") | escape_js %]' },

	        {name:'[% loc("Heading") | escape_js %] 5 ([% loc("sub-sub-section") | escape_js %])',
             key:'5',
             openWith:'\n***** ',
             placeHolder:'[% loc("Your sub-sub-section (or description heading) here...") | escape_js %]' },

	        {name:'[% loc("Italic") | escape_js %]',
             key:'I', openWith:' *', closeWith:'* '},

	        {name:'[% loc("Bold") | escape_js %]',
             key:'B', openWith:' **', closeWith:'** '},

	        {name:'[% loc("Bulleted List") | escape_js %]',
             openWith:'\n - ' },

	        {name:'[% loc("Numeric List") | escape_js %]',
             openWith:'\n 1. ' },

	        {name:'[% loc("Picture") | escape_js %]',
             key:'P',
             replaceWith: function(h) {
                 var muse_link = '';
                 var muse_label = '';
                 var out = '';
                 muse_link = prompt("[% loc("Image url") | escape_js %]", "image.png");
                 if (!muse_link) {
                     return;
                 }
                 muse_label = prompt("[% loc("description") | escape_js %]", "");
                 if (muse_link && muse_label) {
                     out = '[[' + muse_link + '][' + muse_label + ']]';
                 }
                 else {
                     if (muse_link) {
                         out = '[[' + muse_link + ']]';
                     }
                 }
                 return out;
             }},
	        {name:'[% loc("Link") | escape_js %]',
             key:'L',
             replaceWith: function(h) {
                 var muse_link = '';
                 var muse_label = '';
                 var out = '';
                 muse_link = prompt("[% loc("Url") | escape_js %]", "http://");
                 if (!muse_link) {
                     return;
                 }
                 muse_label = prompt("[% loc("Display url as") | escape_js %]", "");
                 if (muse_link && muse_label) {
                     out = '[[' + muse_link + '][' + muse_label + ']]';
                 }
                 else {
                     if (muse_link) {
                         out = '[[' + muse_link + ']]';
                     }
                 }
                 return out;
             }},
	        {name:'[% loc("Quotes") | escape_js %]',
             multiline:true,
             openBlockWith:'\n<quote>\n',
             closeBlockWith:'\n</quote>\n'},

	        {name:'[% loc("Verbatim block") | escape_js %]',
             multiline:true,
             openBlockWith:'\n<example>\n',
             closeBlockWith:'\n</example>\n'},
	    ]
    }
    $('.text-muse-body').markItUp(myMuseSettings);
});
</script>
