[%# js thing for markit up %]
<script type="text/javascript"
        src="[% c.uri_for('/static/js/markitup/jquery.markitup.js') %]">
</script>

<script type="text/javascript">
$(document).ready(function() {
    var myMuseSettings = {
	    previewParserPath:	'',
	    onShiftEnter:		{keepDefault:false, openWith:'\n\n'},
	    markupSet: [
	        {name:'[% jsloc("Heading") %] 1 ([% jsloc("Part, for larger books only") %])',
	         key:'1',
             placeHolder:'[% jsloc("Your part here...") %]',
	         openWith:'\n* '},

	        {name:'[% jsloc("Heading") %] 2 ([% jsloc("Chapter, only for chapter divisions in books") %])',
	         key:'2',
	         placeHolder:'[% jsloc("Your chapter here...") %]',
	         openWith:'\n** ' },

	        {name:'[% jsloc("Heading") %] 3 ([% jsloc("generic sectioning, good for articles") %])',
             key:'3',
             openWith:'\n*** ',
             placeHolder:'[% jsloc("Your section here...") %]' },

	        {name:'[% jsloc("Heading") %] 4 ([% jsloc("subsection") %])',
             key:'4',
             openWith:'\n**** ',
             placeHolder:'[% jsloc("Your subsection here...") %]' },

	        {name:'[% jsloc("Heading") %] 5 ([% jsloc("sub-sub-section") %])',
             key:'5',
             openWith:'\n***** ',
             placeHolder:'[% jsloc("Your sub-sub-section (or description heading) here...") %]' },

	        {name:'[% jsloc("Italic") %]',
             key:'I', openWith:' *', closeWith:'* '},

	        {name:'[% jsloc("Bold") %]',
             key:'B', openWith:' **', closeWith:'** '},

	        {name:'[% jsloc("Bulleted List") %]',
             openWith:'\n - ' },

	        {name:'[% jsloc("Numeric List") %]',
             openWith:'\n 1. ' },

	        {name:'[% jsloc("Picture") %]',
             key:'P',
             replaceWith: function(h) {
                 var muse_link = '';
                 var muse_label = '';
                 var out = '';
                 muse_link = prompt("[% jsloc("Image url") %]", "image.png");
                 muse_label = prompt("[% jsloc("description") %]", "");
                 if (muse_link && muse_label) {
                     out = '[[' + muse_link + '][' + muse_label + ']]';
                 }
                 else {
                     if (muse_link) {
                         out = '[[' + muse_link + ']]';
                     }
                 }
                 return out;
             }},
	        {name:'[% jsloc("Link") %]',
             key:'L',
             replaceWith: function(h) {
                 var muse_link = '';
                 var muse_label = '';
                 var out = '';
                 muse_link = prompt("[% jsloc("Url") %]", "http://");
                 muse_label = prompt("[% jsloc("Display url as") %]", "");
                 if (muse_link && muse_label) {
                     out = '[[' + muse_link + '][' + muse_label + ']]';
                 }
                 else {
                     if (muse_link) {
                         out = '[[' + muse_link + ']]';
                     }
                 }
                 return out;
             }},
	        {name:'[% jsloc("Quotes") %]',
             multiline:true,
             openBlockWith:'\n<quote>\n',
             closeBlockWith:'\n</quote>\n'},

	        {name:'[% jsloc("Verbatim block") %]',
             multiline:true,
             openBlockWith:'\n<example>\n',
             closeBlockWith:'\n</example>\n'},
	    ]
    }
    $('.text-muse-body').markItUp(myMuseSettings);
});
</script>
