[%- # -*- mode: web -*- %]
<div class="amw-post-listing-container">
[% IF texts.count %]
<div class="amw-post-inner-listing">

  [%- IF site.show_type_and_number_of_pages -%]
  [% PROCESS 'include/show_type_and_number_of_pages.tt' %]
  [% ELSE %]
  [% PROCESS 'include/hide_type_and_number_of_pages.tt' %]
  [%- END -%]

<div class="list-group">
  [% WHILE (text = texts.next) %]
  <div class="amw-listing-item">
    [% IF no_full_text_if_not_published && !text.is_published %]
      [% SET show_link = 0 %]
    [% ELSE %]
      [% SET show_link = 1 %]
    [% END %]
  [% IF (!site.lists_are_always_flat && (text.teaser || text.cover_uri)) %]
  <div class="list-group-item clearfix">

    <div class="text-cover-img-mini-container">
    [% IF site.fixed_category_list %]
      <div class="amw-category-list-in-listing">
        [% FOREACH fcat IN text.topics %]
          <a href="[% fcat.full_uri %]"><span class="label label-primary">[% loc(fcat.name) %]</span></a>
        [% END %]
      </div>
    [% END %]
    [% IF text.cover_uri %]
      <a href="[% c.uri_for(text.full_uri) %]">
        <img src="[% c.uri_for(text.cover_small_uri) %]"
             alt="[% text.valid_cover %]"
             class="text-cover-img-mini img-thumbnail" />
      </a>
    [% END %]
    </div>
    <div>
      <h2 class="amw-latest-listing-item-title h3">
        [%- IF text.author %]<small>[% text.author -%]</small><br />[% END -%]
        <a href="[% c.uri_for(text.full_uri) %]">[% text.title %]</a>
        [% IF text.subtitle %]<small>[% text.subtitle -%]</small>[% END -%]
        [%- IF site.multilanguage || (text.lang != current_locale_code) -%]
        <small class="amw-latest-listing-item-language">[[% text.lang %]]</small>
        [%- END -%]
      </h2>
      <div>
      [% IF text.teaser %]
      [% text.teaser %]
      [% END %]
      </div>
    </div>
    <div class="clearfix"></div>
    [% IF show_link %]
    <div class="amw-latest-listing-item-date">
      <br />
      [% PROCESS show_text_type %]
      <small class="amw-list-text-pubdate-locale">[% text.pubdate_locale(current_locale_code) %]</small>
      [% IF text.is_deferred %]
      <span class="fa fa-clock-o"></span>
      [% END %]
      <span class="amw-read-more-link pull-right">
        <a href="[% c.uri_for(text.full_uri) %]">
          [% loc('Read the whole text...') %]
        </a>
        [% PROCESS show_page_nums %]
      </span>
    </div>
    [% END %]
  </div>
  [% ELSE %]
  <a href="[% c.uri_for(text.full_uri) %]" class="list-group-item clearfix">
    [% PROCESS show_text_type  %]
    <strong>[% text.title %]</strong>
    [%- IF text.author %] — [% text.author -%][% END -%]
    [%- IF site.multilanguage || (text.lang != current_locale_code) -%]
    <span class="amw-latest-listing-item-language">[[% text.lang %]]</span>
    [%- END -%]
    [% IF text.is_deferred && show_link %]
    <span class="fa fa-clock-o"></span>
    [% END %]
    <span class="pull-right clearfix amw-list-text-pubdate-locale">
      <small>[% text.pubdate_locale(current_locale_code) %]</small>
      [% PROCESS show_page_nums %]
    </span>
  </a>
  [% END %]
  </div>
[% END %]
</div>
</div>
[% ELSE %]
<div class="alert alert-warning">
  [% loc('No text found!') %]
</div>
[% END %]
</div>
