[% IF texts.count %]
[% WHILE (text = texts.next) %]
<div class="panel panel-default">
  <div class="panel-body">
    [% IF text.cover_uri %]
    <div class="text-cover-img-mini-container">
      <a href="[% c.uri_for(text.full_uri) %]">
        <img src="[% c.uri_for(text.cover_uri) %]"
             alt="[% text.valid_cover %]"
             class="text-cover-img-mini img-thumbnail" />
      </a>
    </div>
    [% END %]
    <div>
      <h3 class="amw-latest-listing-item-title">
        [%- IF text.author %]<small>[% text.author -%]</small><br />[% END -%]
        <a href="[% c.uri_for(text.full_uri) %]">[% text.title %]</a>
        [% IF text.subtitle %]<small>[% text.subtitle -%]</small>[% END -%]
      </h3>
      [% IF text.teaser %]
      [% text.teaser %]
      [% END %]
    </div>
    <div class="clearfix"></div>
    <div class="amw-latest-listing-item-date">
      <br />
      <small>[% text.pubdate_locale(current_locale_code) %]</small>
      [% IF text.is_deferred %]
      <span class="glyphicon glyphicon-time"></span>
      [% END %]
      <span class="amw-read-more-link pull-right">
        <a href="[% c.uri_for(text.full_uri) %]">
          [% loc('Read the whole text...') %]
        </a>
      </span>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
[% END %]
[% END %]
