[% # -*- mode: html -*- %]
  <div id="preamble">
    [% IF text.is_deferred %]
    [% UNLESS show_preview_only %]
    <div>
      <span id="pubdate-label">
        <strong>[% loc('Publication date') %]:</strong>
        <span class="fa fa-clock-o"
              title="[% loc('This text is not published yet') %]"></span>
        [% text.pubdate %]
      </span>
    </div>
    [% END %]
    [% END %]
    <div id="texttitle">
      <span id="texttitle-label">
        <strong>[% loc('Title') %]:</strong>
      </span>
      [% text.title %]
    </div>
    [% IF text.subtitle %]
    <div id="textsubtitle">
      <span id="textsubtitle-label">
        <strong>[% loc('Subtitle') %]:</strong>
      </span>
      [% text.subtitle %]
    </div>
    [% END %]

    [% FOREACH ctype IN text_display_categories -%]
      <div id="[% ctype.identifier %]">
      <span id="[% ctype.identifier %]-label">
        <strong>[% loc(ctype.title) %]:</strong>
      </span>
      [% FOREACH ccat IN ctype.entries -%]
        <a href="[% c.uri_for(ccat.uri) %]" class="text-[% ctype.identifier %]-item">[%- lh.site_loc_html(ccat.name) -%]</a>[% UNLESS loop.last %],[% END %]
      [% END %]
      </div>
    [% END %]

    [% IF text_display_parent %]
      <div id="text_display_parent">
        <strong>[% loc('Part of') %]:</strong>
        <a href="[% text_display_parent.full_uri %]">[% text_display_parent.title %]</a>
      </div>
    [% END %]


    [% IF text.date %]
    <div id="textdate">
      <span id="textdate-label">
        <strong>[% loc('Date') %]:</strong>
      </span>
      [% text.date %]
    </div>
    [% END %]

    [% UNLESS show_preview_only %]
    [% # if it's not a blog style site, this has no interest whatsoever? %]
    [% IF blog_style %]
    [% SET text_monthly_archive = text.monthly_archive %]
    [% IF text_monthly_archive %]
    <div id="text-monthly-archive-link">
      <span id="text-monthly-archive-link-label">
        <strong>[% loc('Publication date') %]:</strong>
      </span>
      <a href="[% c.uri_for_action('/monthly/month', [text_monthly_archive.year,text_monthly_archive.month]) %]">
        [% text.pubdate_locale(current_locale_code) || text_monthly_archive.localized_name(current_locale_code) %]
      </a>
    </div>
    [% END %]
    [% END %]
    [% END %]

    [% IF text.source %]
    <div id="preamblesrc">
      <span id="preamblesrc-label">
        <strong>[% loc('Source') %]:</strong>
      </span>
      [% text.source %]
    </div>
    [% END %]

    [% IF text.notes %]
    <div id="preamblenotes">
      <span id="preamblenotes-label">
        <strong>[% loc('Notes') %]:</strong>
      </span>
      [% text.notes %]
    </div>
    [% END %]
  </div>

  <!-- end of the preamble -->

  [%- SET basename = text.uri -%] 
  [% UNLESS show_preview_only %]
  <div id="downloadformats">
    <div id="downloadformats-title">
      <!-- <strong>[% loc('Downloads') %]</strong> -->
    </div>
    <div id="downloadformats-list">
      [% FOREACH cformat IN site.formats_definitions %]
      [% IF text.check_if_file_exists(cformat.code) %]
      <span [% IF cformat.oldid %] id="[% cformat.oldid %]" [% END %]>
        <span id="download-format-[% cformat.code %]">
          <a href="[% c.uri_for(text.full_uri) %][% cformat.ext %]" class="amw-register-stat"
             rel="nofollow"
             data-amw-register-stat-type="[% cformat.code %]">
            <span class="fa [% cformat.icon %] fa-2x fa-border"
                  aria-hidden="true"
                  title="[% loc(cformat.desc) %]"
                  data-toggle="tooltip" data-placement="top"
                  ></span><span class="sr-only">[% loc(cformat.format_name) %] [% loc(cformat.desc) %]</span></a>
        </span>
      </span>
      [% END %]
      [% END %]
      [% IF (cgit_link = text.recent_changes_uri) %]
        [% IF site.cgit_integration || c.user_exists %]
      <span id="filehistory">
        <a href="[% c.uri_for(cgit_link, { showmsg => 1 }) %]" rel="nofollow">
          <span class="fa fa-history fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('View history') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('View history') %]</span></a>
      </span>
        [% END %]
      [% END %]
      [% IF c.user_exists || site.human_can_edit %]
      <span id="text-edit-button">
        <a href="[% c.uri_for(text.full_edit_uri) %]">
          <span class="fa fa-edit fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('Edit this text') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('Edit this text') %]</span></a>
      </span>
      [% END %]
      <span id="book-builder-add-text">
        <a href="[% c.uri_for_action('/bookbuilder/add', text.uri) %]"
           id="add-to-bookbuilder"
           rel="nofollow"
           class="amw-register-stat"
           data-amw-register-stat-type="bookbuilder">
          <span class="fa fa-book fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('Add this text to the bookbuilder') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('Add this text to the bookbuilder') %]</span></a>
      </span>
      <span id="book-builder-add-text-partial">
        <a href="[% c.uri_for_action('/library/bbselect', [text.uri], { selected => 'pre-post' }) %]"
           class="amw-register-stat"
           id="add-to-bookbuilder-partial"
           rel="nofollow"
           data-amw-register-stat-type="bookbuilder">
          <span class="fa fa-list-alt fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('Select individual parts for the bookbuilder') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('Select individual parts for the bookbuilder') %]</span></a>
      </span>
      [% IF c.user_exists %]
      <span id="create-rebuild-job">
        <a href="[% c.uri_for(text.full_rebuild_uri) %]">
          <span class="fa fa-refresh fa-2x fa-border"
                aria-hidden="true"
                data-toggle="tooltip" data-placement="top"
                title="[% loc('Rebuild the generated formats') %]"></span><span class="sr-only" >
            [% loc('Rebuild the generated formats') %]
        </span></a>
      </span>
      [% END %]
      [% IF text_backlinks %]
      <span id="what-links-here-button">
        <a class="amw-navlogo" href="#"
           data-toggle="modal"
           title="[% loc('What links here') %]"
           data-target="#backlinks-modal">
          <span class="fa fa-link fa-2x fa-border"></span>
        </a>
      </span>
      [% END %]
      [%- FOREACH attachment IN attached_pdfs -%]
        [% IF attachment.separator %]
          [% # nothing to do %]
        [% ELSIF attachment.has_thumbnails %]
          <a href="[% c.uri_for(attachment.full_uri) %]">
            <img src="[% c.uri_for(attachment.thumbnail_uri) %]"
                 style="margin-bottom: 10px"
                 alt="[% attachment.alt_title | html %]"
                 title="[% attachment.alt_title | html %]"
                 class="img img-responsive img-thumbnail" /></a>
        [% ELSIF attachment.is_audio %]
            <a href="[% c.uri_for(attachment.full_uri) %]"
               alt="[% attachment.alt_title | html %]"
               title="[% attachment.alt_title | html %]">
              <span class="fa fa-file-audio-o fa-2x fa-border"></span></a>
        [% ELSIF attachment.is_video %]
            <a href="[% c.uri_for(attachment.full_uri) %]"
               alt="[% attachment.alt_title | html %]"
               title="[% attachment.alt_title | html %]">
              <span class="fa fa-file-video-o fa-2x fa-border"></span></a>
        [% END %]
      [%- END -%]
    </div>
  </div>
  [% END %]
