[% # -*- mode: html -*- %]
  <div id="preamble">
    [% IF text.is_deferred %]
    [% UNLESS show_preview_only %]
    <div>
      <span id="pubdate-label">
        <strong>[% loc('Publication date') %]:</strong>
        <span class="fa fa-clock-o"
              title="[% loc('This text is not published yet') %]"></span>
        [% text.pubdate %]
      </span>
    </div>
    [% END %]
    [% END %]
    <div id="texttitle">
      <span id="texttitle-label">
        <strong>[% loc('Title') %]:</strong>
      </span>
      [% text.title %]
    </div>
    [% IF text.subtitle %]
    <div id="textsubtitle">
      <span id="textsubtitle-label">
        <strong>[% loc('Subtitle') %]:</strong>
      </span>
      [% text.subtitle %]
    </div>
    [% END %]

    [% FOREACH ctype IN text_display_categories -%]
      <div id="[% ctype.identifier %]">
      <span id="[% ctype.identifier %]-label">
        <strong>[% loc(ctype.title) %]:</strong>
      </span>
      [% IF ctype.entries %]
        [% FOREACH ccat IN ctype.entries -%]
        <a href="[% c.uri_for(ccat.uri) %]" class="text-[% ctype.identifier %]-item">[%- lh.site_loc_html(ccat.name) -%]</a>[% UNLESS loop.last %],[% END %]
        [% END %]
      [% ELSE %]
        <span class="text-cf-[% ctype.identifier %]-html">[% ctype.html_value %]</span>
      [% END %]
      </div>
    [% END %]

    [% IF text_display_parent %]
      <div id="text_display_parent">
        <strong>[% loc('Part of') %]:</strong>
        <a href="[% text_display_parent.full_uri %]">[% text_display_parent.title %]</a>
      </div>
    [% END %]


    [% IF text.date %]
    <div id="textdate">
      <span id="textdate-label">
        <strong>[% loc('Date') %]:</strong>
      </span>
      [% text.date %]
    </div>
    [% END %]

    [% UNLESS show_preview_only %]
    [% # if it's not a blog style site, this has no interest whatsoever? %]
    [% IF blog_style %]
    [% SET text_monthly_archive = text.monthly_archive %]
    [% IF text_monthly_archive %]
    <div id="text-monthly-archive-link">
      <span id="text-monthly-archive-link-label">
        <strong>[% loc('Publication date') %]:</strong>
      </span>
      <a href="[% c.uri_for_action('/monthly/month', [text_monthly_archive.year,text_monthly_archive.month]) %]">
        [% text.pubdate_locale(current_locale_code) || text_monthly_archive.localized_name(current_locale_code) %]
      </a>
    </div>
    [% END %]
    [% END %]
    [% END %]

    [% IF text.source %]
    <div id="preamblesrc">
      <span id="preamblesrc-label">
        <strong>[% loc('Source') %]:</strong>
      </span>
      [% text.source %]
    </div>
    [% END %]

    [% IF text.notes %]
    <div id="preamblenotes">
      <span id="preamblenotes-label">
        <strong>[% loc('Notes') %]:</strong>
      </span>
      [% text.notes %]
    </div>
    [% END %]

    [% FOREACH builtindir IN site.built_in_directives %]
      [% SET builtindir_name = builtindir.name %]
      [% IF text.$builtindir_name %]
        <div id="preamble[% builtindir_name %]">
          <span id="preamble[% builtindir_name %]-label">
            <strong>[% loc(builtindir.description) %]:</strong>
            [% text.$builtindir_name %]
          </span>
        </div>
      [% END %]
    [% END %]

    [% SET text_mirror_source = text.mirror_source %]
    [% IF text_mirror_source %]
      <div id="text-mirror-link">
        <strong>[% loc('Mirror of:') %]</strong>
        <a href="[% text_mirror_source | html %]">[% text_mirror_source | html %]</a>
      </div>
    [% END %]

    [% FOREACH aggregation IN aggregations %]
      <div class="text-aggregation" data-aggregation-id="[% aggregation.aggregation_id | html %]">
        <strong>[% loc('Part of:') %]</strong>
        <a href="[% c.uri_for_action('aggregation/aggregation', aggregation.aggregation_uri) | html %]">
          [% aggregation.aggregation_name | html %]
          [% aggregation.series_number | html %]
        </a>
      </div>
    [% END %]

    [% IF annotations %]
      [% FOREACH annotation IN annotations %]
        [% IF annotation.html %]
          <div
              [% IF annotation.private %]
                  class="text-annotation text-muted" title="[% loc('Private') %]"
              [% ELSE %]
                  class="text-annotation"
              [% END %]
          >
            <strong>[% lh.site_loc_html(annotation.label) %]:</strong>
            [% IF annotation.url %]
              <a href="[% annotation.url %]">[% loc('Download') %]</a>
            [% ELSE %]
            <span>
              [% annotation.html %]
            </span>
            [% END %]
          </div>
        [% END %]
      [% END %]
    [% END %]
    [% # this is triggered only if there's an user %]
    [% IF annotation_editor %]
      <div id="edit-annotation" class="collapse" style="margin-top: 20px">
        [% IF site_has_collections %]
          <div class="panel panel-default">
            <div class="panel-body">
              <form name="collection-editor" action="[% c.uri_for_action('nodes/title', text.id) %]"
                    method="POST">
                <div class="text-center">
                  <strong>[% loc('Collections') %]</strong>
                </div>
                <table class="table table-striped table-bordered">
                  <tr>
                    <th>[% loc('Action') %]</th>
                    <th>[% loc('Collection') %]</th>
                  </tr>
                  [% FOREACH collection IN collections %]
                    <tr>
                      <td>
                        <label>
                          <input type="checkbox" name="remove_node"
                               value="[% collection.node_id %]">
                          [% loc('Remove') %]
                        </label>
                      </td>
                      <td>
                        <a href="[% c.uri_for("/node/" _ collection.full_path) | html %]">
                          [% collection.canonical_title | html %]
                          <code>[% collection.full_path | html %]</code>
                        </a>
                      </td>
                    </tr>
                  [% END %]
                  <tr>
                    <td>
                      [% loc('Add') %]
                    </td>
                    <td>
                      <div id="collection-editor">
                      </div>
                    </td>
                  </tr>
                </table>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">
                    [% loc('Update') %]
                  </button>
                </div>
              </form>
            </div>
          </div>
        [% END %]
        [% IF site_has_aggregations %]
          <div class="panel panel-default">
            <div class="panel-body">
              <form name="aggregate" action="[% c.uri_for_action('aggregation/title', text.id) %]"
                    method="POST">
                <div class="text-center">
                  <strong>[% loc('Aggregations') %]</strong>
                </div>
                <table class="table table-striped table-bordered">
                  <tr>
                    <th>[% loc('Action') %]</th>
                    <th>[% loc('Aggregation Name') %]</th>
                    <th>[% loc('Position') %]</th>
                  </tr>
                  [% FOREACH aggregation IN aggregations %]
                  <tr>
                    <td>
                      <label>
                        <input type="checkbox" name="remove_aggregation"
                               value="[% aggregation.aggregation_id | html%]">
                        [% loc('Remove') %]
                      </label>
                    </td>
                    <td>
                      [% aggregation.aggregation_name | html %]
                      [% aggregation.series_number | html %]
                    </td>
                    <td style="width: 100px">
                      <input type="number" step="1" min="0"
                             class="form-control"
                             name="title_sorting_pos-[% aggregation.aggregation_id %]"
                             value="[% aggregation.title_sorting_pos %]" />
                    </td>
                  </tr>
                  [% END %]
                  <tr>
                    <td>
                      <strong>[% loc('Add aggregation') %]</strong>
                    </td>
                    <td style="min-width:200px">
                      <div id="annotation-editor-aggregations">
                      </div>
                      <a href="[% c.uri_for_action('/aggregation/manage') %]">
                        <small>[% loc('Do you want to create a new one?') %]</small>
                      </a>
                    </td>
                    <td style="width: 100px">
                      <input type="number" step="1" min="0"
                             class="form-control"
                             name="title_sorting_pos"
                             value="0" />
                    </td>
                  </tr>
                </table>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">
                    [% loc('Update') %]
                  </button>
                </div>
              </form>
            </div>
          </div>
        [% END %]
        [% IF annotations %]
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="text-center">
                <strong>[% loc('Annotations') %]</strong>
              </div>
          <form name="annotate" action="[% c.uri_for_action('annotate/title', text.id) %]"
                method="POST"
                enctype="multipart/form-data">
            <table class="table table-striped table-bordered">
              [% FOREACH annotation IN annotations %]
                <tr>
                  <td>
                    <input type="hidden" name="passed-[% annotation.id %]" value="1" />
                    <label for="annotation-[% annotation.id %]">
                      [% lh.site_loc_html(annotation.label) %]
                    </label>
                  </td>
                  <td>
                    [% IF annotation.type == 'file' %]
                      <input id="annotation-[% annotation.id %]"
                             name="file-[% annotation.id %]" type="file" />
                    [% ELSIF annotation.type == 'identifier' %]
                      <input id="annotation-[% annotation.id %]"
                             name="value-[% annotation.id %]"
                             class="form-control" value="[% annotation.value | html %]" />
                    [% ELSIF annotation.type == 'text' %]
                      <textarea id="annotation-[% annotation.id %]"
                                name="value-[% annotation.id %]"
                                class="form-control">[% annotation.value | html %]</textarea>
                    [% END %]
                  </td>
                  <td>
                    <label>
                      <input name="wipe-[% annotation.id %]" type="checkbox">
                      [% loc('Remove') %]
                    </label>
                  </td>
                </tr>
              [% END %]
            </table>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">
                [% loc('Update') %]
              </button>
            </div>
          </form>
            </div>
          </div>
        [% END %]
      </div>
    [% END %]
  </div>

  <!-- end of the preamble -->

  [%- SET basename = text.uri -%] 
  [% UNLESS show_preview_only %]
  <div id="downloadformats">
    <div id="downloadformats-title">
      <!-- <strong>[% loc('Downloads') %]</strong> -->
    </div>
    <div id="downloadformats-list">
      [% IF text.show_formats %]
      [% FOREACH cformat IN site.formats_definitions %]
      [% IF text.check_if_file_exists(cformat.code) %]
      <span [% IF cformat.oldid %] id="[% cformat.oldid %]" [% END %]>
        <span id="download-format-[% cformat.code %]">
          <a href="[% c.uri_for(text.full_uri) %][% cformat.ext %]" class="amw-register-stat"
             rel="nofollow"
             data-amw-register-stat-type="[% cformat.code %]">
            <span class="fa [% cformat.icon %] fa-2x fa-border"
                  aria-hidden="true"
                  title="[% loc(cformat.desc) %]"
                  ></span><span class="sr-only">[% loc(cformat.format_name) %] [% loc(cformat.desc) %]</span></a>
        </span>
      </span>
      [% END %]
      [% END %]
      [% END %]
      [% IF (cgit_link = text.recent_changes_uri) %]
        [% IF site.cgit_integration || c.user_exists %]
      <span id="filehistory">
        <a href="[% c.uri_for(cgit_link, { showmsg => 1 }) %]" rel="nofollow">
          <span class="fa fa-history fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('View history') %]"
                ></span><span class="sr-only" >[% loc('View history') %]</span></a>
      </span>
        [% END %]
      [% END %]
      [% IF text_mirror_source %]
        <!-- no editing, it's a mirror -->
      [% ELSIF c.user_exists || site.human_can_edit %]
      <span id="text-edit-button">
        <a href="[% c.uri_for(text.full_edit_uri) %]">
          <span class="fa fa-edit fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('Edit this text') %]"
                ></span><span class="sr-only" >[% loc('Edit this text') %]</span></a>
      </span>
      [% END %]
      [% IF annotation_editor %]
        <span id="text-annotation-button">
          <a href="#edit-annotation"
             data-toggle="collapse"
          /><span class="fa fa-pencil-square fa-2x fa-border"
                  aria-hidden="true"
                  title="[% loc('Edit annotations') %]"
            ></span><span class="sr-only" >[% loc('Edit annotations') %]</span></a>
        </span>
      [% END %]
      [% IF text.show_formats %]
      <span id="book-builder-add-text">
        <a href="[% c.uri_for_action('/bookbuilder/add', text.uri) %]"
           id="add-to-bookbuilder"
           rel="nofollow"
           class="amw-register-stat"
           data-amw-register-stat-type="bookbuilder">
          <span class="fa fa-book fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('Add this text to the bookbuilder') %]"
                ></span><span class="sr-only" >[% loc('Add this text to the bookbuilder') %]</span></a>
      </span>
      <span id="book-builder-add-text-partial">
        <a href="[% c.uri_for_action('/library/bbselect', [text.uri], { selected => 'pre-post' }) %]"
           class="amw-register-stat"
           id="add-to-bookbuilder-partial"
           rel="nofollow"
           data-amw-register-stat-type="bookbuilder">
          <span class="fa fa-list-alt fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('Select individual parts for the bookbuilder') %]"
                ></span><span class="sr-only" >[% loc('Select individual parts for the bookbuilder') %]</span></a>
      </span>
      [% END %]
      [% IF c.user_exists %]
      <span id="create-rebuild-job">
        <a href="[% c.uri_for(text.full_rebuild_uri) %]">
          <span class="fa fa-refresh fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('Rebuild the generated formats') %]"></span><span class="sr-only" >
            [% loc('Rebuild the generated formats') %]
        </span></a>
      </span>
      [% END %]
      [% IF text_backlinks %]
      <span id="what-links-here-button">
        <a class="amw-navlogo" href="#"
           data-toggle="modal"
           title="[% loc('What links here') %]"
           data-target="#backlinks-modal">
          <span class="fa fa-link fa-2x fa-border"></span>
        </a>
      </span>
      [% END %]
      [%- FOREACH attachment IN attached_pdfs -%]
        [% IF attachment.separator %]
          [% # nothing to do %]
        [% ELSIF attachment.has_thumbnails %]
          [% IF attachment.has_thumbnail_file('thumb') %]
          <a href="[% c.uri_for(attachment.full_uri) %]">
            <img src="[% c.uri_for(attachment.thumbnail_uri) %]"
                 style="margin-bottom: 10px; max-height: 36px"
                 alt="[% attachment.alt_title | html %]"
                 title="[% attachment.alt_title | html %]"
                 class="img img-responsive img-thumbnail" /></a>
          [% ELSE %]
            <a href="[% c.uri_for(attachment.full_uri) %]"
               alt="[% attachment.alt_title | html %]"
               title="[% attachment.alt_title | html %]">
              <span class="fa fa-[% attachment.icon_class %] fa-2x fa-border failed-thumbnail-generation-preamble"></span></a>
          [% END %]
        [% ELSIF attachment.is_audio %]
            <a href="[% c.uri_for(attachment.full_uri) %]"
               alt="[% attachment.alt_title | html %]"
               title="[% attachment.alt_title | html %]">
              <span class="fa fa-file-audio-o fa-2x fa-border"></span></a>
        [% ELSIF attachment.is_video %]
            <a href="[% c.uri_for(attachment.full_uri) %]"
               alt="[% attachment.alt_title | html %]"
               title="[% attachment.alt_title | html %]">
              <span class="fa fa-file-video-o fa-2x fa-border"></span></a>
        [% END %]
      [%- END -%]
    </div>
  </div>
  [% END %]

  <script>
   if (!$('#downloadformats-list').children().length) {
       $('#preamble').css('padding-bottom', '0px');
   }
  </script>
  [% IF annotation_editor %]
    <script>
     $(document).ready(function() {
         $('#text-annotation-button').on('click', function() {
             $.get('/api/aggregations', function(data) {
                 if (data.length) {
                     $('#annotation-editor-aggregations').children().remove();
                     var dropdown = $('<select>',
                                      { "name": "add_aggregation_id",
                                        "class": "form-control"
                                      });
                     dropdown.append($('<option>', { "value": "" }).text(''));
                     for (var i = 0; i < data.length; i++) {
                         dropdown.append($('<option>', { "value": data[i].aggregation_id })
                             .text(data[i].aggregation_name + ' ' + data[i].series_number));
                     }
                     $('#annotation-editor-aggregations').append(dropdown);
                     dropdown.select2();
                 }
             });
             $.get('/api/collections', function(data) {
                 console.log(data);
                 if (data.length) {
                     $('#collection-editor').children().remove();
                     var dropdown = $('<select>', {
                         "name": "add_node_id",
                         "class": "form-control"
                     });
                     dropdown.append($('<option>', { "value": "" }).text(''));
                     for (var i = 0; i < data.length; i++) {
                         dropdown.append($('<option>', { "value": data[i].node_id })
                             .text(data[i].canonical_title + " (/" + (data[i].full_path || data[i].uri ) + ")"));
                     }
                     $('#collection-editor').append(dropdown);
                     dropdown.select2();
                 }
             });
         });
     });
    </script>
  [% END %]
