[% # -*- mode: html -*- %]
  <div id="preamble">
    [% IF text.is_deferred %]
    [% UNLESS show_preview_only %]
    <div>
      <span id="pubdate-label">
        <strong>[% loc('Publication date') %]:</strong>
        <span class="fa fa-clock-o"
              title="[% loc('This text is not published yet') %]"></span>
        [% text.pubdate %]
      </span>
    </div>
    [% END %]
    [% END %]
    <div id="texttitle">
      <span id="texttitle-label">
        <strong>[% loc('Title') %]:</strong>
      </span>
      [% text.title %]
    </div>
    [% IF text.subtitle %]
    <div id="textsubtitle">
      <span id="textsubtitle-label">
        <strong>[% loc('Subtitle') %]:</strong>
      </span>
      [% text.subtitle %]
    </div>
    [% END %]

    [% IF text_authors.size %]
    <div id="authors">
      <span id="authors-label">
        <strong>
          [%- IF text_authors.size == 1 -%]
          [%- loc('Author') -%]
          [%- ELSE -%]
          [%- loc('Authors') -%]
          [%- END -%]:
        </strong>
      </span>
      [% FOREACH author IN text_authors -%]
      <a href="[% c.uri_for(author.uri) %]" class="text-authors-item">[% author.name %]</a>[% UNLESS loop.last %],[% END %]
      [% END %]
    </div>
    [% END %]

    [% IF text.date %]
    <div id="textdate">
      <span id="textdate-label">
        <strong>[% loc('Date') %]:</strong>
      </span>
      [% text.date %]
    </div>
    [% END %]

    [% UNLESS show_preview_only %]
    [% # if it's not a blog style site, this has no interest whatsoever? %]
    [% IF blog_style %]
    [% SET text_monthly_archive = text.monthly_archive %]
    [% IF text_monthly_archive %]
    <div id="text-monthly-archive-link">
      <span id="text-monthly-archive-link-label">
        <strong>[% loc('Publication date') %]:</strong>
      </span>
      <a href="[% c.uri_for_action('/monthly/month', [text_monthly_archive.year,text_monthly_archive.month]) %]">
        [% text.pubdate_locale(current_locale_code) || text_monthly_archive.localized_name(current_locale_code) %]
      </a>
    </div>
    [% END %]
    [% END %]
    [% END %]

    [% IF text_topics.size %]
    <div id="topics">
      <span id="preamble-topics-label">
        <strong>
          [%- IF text_topics.size == 1 -%]
          [%- loc('Topic') -%]
          [%- ELSE -%]
          [%- loc('Topics') -%]
          [%- END -%]:
        </strong>
      </span>
      [% FOREACH topic IN text_topics -%]
      <a href="[% c.uri_for(topic.uri) %]">
      [% loc(topic.name) %]
      [%- # -%]</a>[% UNLESS loop.last %],[% END %]
      [% END %]
    </div>
    [% END %]

    [% IF text.source %]
    <div id="preamblesrc">
      <span id="preamblesrc-label">
        <strong>[% loc('Source') %]:</strong>
      </span>
      [% text.source %]
    </div>
    [% END %]

    [% IF text.notes %]
    <div id="preamblenotes">
      <span id="preamblenotes-label">
        <strong>[% loc('Notes') %]:</strong>
      </span>
      [% text.notes %]
    </div>
    [% END %]
  </div>

  <!-- end of the preamble -->

  [%- SET basename = text.uri -%] 
  [% UNLESS show_preview_only %]
  <div id="downloadformats">
    <div id="downloadformats-title">
      <!-- <strong>[% loc('Downloads') %]</strong> -->
    </div>
    <div id="downloadformats-list">
      [% FOREACH cformat IN site.formats_definitions %]
      [% IF text.check_if_file_exists(cformat.code) %]
      <span [% IF cformat.oldid %] id="[% cformat.oldid %]" [% END %]>
        <span id="download-format-[% cformat.code %]">
          <a href="[% c.uri_for(text.full_uri) %][% cformat.ext %]" class="amw-register-stat"
             data-amw-register-stat-type="[% cformat.code %]">
            <span class="fa [% cformat.icon %] fa-2x fa-border"
                  aria-hidden="true"
                  title="[% loc(cformat.desc) %]"
                  data-toggle="tooltip" data-placement="top"
                  ></span><span class="sr-only">[% loc(cformat.format_name) %] [% loc(cformat.desc) %]</span></a>
        </span>
      </span>
      [% END %]
      [% END %]
      [% IF (cgit_link = text.recent_changes_uri) %]
        [% IF site.cgit_integration || c.user_exists %]
      <span id="filehistory">
        <a href="[% c.uri_for(cgit_link, { showmsg => 1 }) %]" rel="nofollow">
          <span class="fa fa-history fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('View history') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('View history') %]</span></a>
      </span>
        [% END %]
      [% END %]
      [% IF c.user_exists || site.human_can_edit %]
      <span id="text-edit-button">
        <a href="[% c.uri_for(text.full_edit_uri) %]">
          <span class="fa fa-edit fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('Edit this text') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('Edit this text') %]</span></a>
      </span>
      [% END %]
      <span id="book-builder-add-text">
        <a href="[% c.uri_for_action('/bookbuilder/add', text.uri) %]"
           id="add-to-bookbuilder"
           class="amw-register-stat"
           data-amw-register-stat-type="bookbuilder">
          <span class="fa fa-book fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('Add this text to the bookbuilder') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('Add this text to the bookbuilder') %]</span></a>
      </span>
      <span id="book-builder-add-text-partial">
        <a href="[% c.uri_for_action('/library/bbselect', [text.uri], { selected => 'pre-post' }) %]"
           class="amw-register-stat"
           id="add-to-bookbuilder-partial"
           data-amw-register-stat-type="bookbuilder">
          <span class="fa fa-list-alt fa-2x fa-border"
                aria-hidden="true"
                title="[% loc('Select individual parts for the bookbuilder') %]"
                data-toggle="tooltip" data-placement="top"
                ></span><span class="sr-only" >[% loc('Select individual parts for the bookbuilder') %]</span></a>
      </span>
      [% IF c.user_exists %]
      <span id="create-rebuild-job">
        <a href="[% c.uri_for(text.full_rebuild_uri) %]">
          <span class="fa fa-refresh fa-2x fa-border"
                aria-hidden="true"
                data-toggle="tooltip" data-placement="top"
                title="[% loc('Rebuild the generated formats') %]"></span><span class="sr-only" >
            [% loc('Rebuild the generated formats') %]
        </span></a>
      </span>
      [% END %]
      [% IF text_backlinks %]
      <span id="what-links-here-button">
        <a class="amw-navlogo" href="#"
           data-toggle="modal"
           title="[% loc('What links here') %]"
           data-target="#backlinks-modal">
          <span class="fa fa-link fa-2x fa-border"></span>
        </a>
      </span>
      [% END %]
    </div>
  </div>
  [% END %]
