[%- # -*- mode:html -*- -%]
[%- UNLESS text.text_qualification -%]
[%- SET this_can_be_ignored = text.text_html_structure -%]
[%- END -%]
<span class="amw-show-text-type"
      data-poload="[% text.full_toc_uri %]"
      data-title="[% loc('Table of Contents') %]">
  <i aria-hidden="true"
     [% IF text.text_qualification == 'book' %]
     class="awm-show-text-type-icon fa fa-book"
     title="[% loc('This text is a book') %]"
     [% ELSE %]
     title="[% loc('This text is an article') %]"
     class="awm-show-text-type-icon fa fa-file-text-o"
     [% END %]>
  </i>
</span>
