[%# -*- mode: html -*- %]

<div class="center">
<h2>[% loc('Font preview') %]</h2>

[% loc('Click on the images to get the sample PDF') %]
</div>

<div class="row">
  [% FOREACH font IN all_fonts %]
  <div class="col-lg-6">
    <div class="center">
      <h4>[% font.desc %]</h4>
    </div>
    <div class="center" style="height:600px">
      <a href="[% font.pdf %]">
        <img src="[% font.thumb %]" width="350px"
             alt="[% font.name %]" title="[% font.desc %]" />
      </a>
    </div>
  </div>
  [% END %]
</div>
