[%# -*- mode: html -*- %]
[% USE HTML %]

[% coming_from = c.flash.referrer %]
[% IF coming_from %]
<div>
  <a href="[% coming_from %]">[% c.loc('Back to the text') %]</a>
</div>
[% END %]

<div id="bb-list-edit">
  [% IF bb.texts.size %]
  <div class="table-responsive">
  <table id="bookbuilderlist" class="table table-striped
                                     table-condensed
                                     table-bordered">
    <tr>
      <th>URI</th>
      <th>action</th>
    </tr>
    [% textindex = 1 %]
    [% FOREACH book IN bb.texts %]
    <tr>
      <td>
        <a href="[% c.uri_for('/library', book) %]">[% book %]</a>
      </td>
      <td>
        <form action="[% c.uri_for('/bookbuilder/edit') %]" method="post">
          <input type="hidden" name="text"      value="[% book  %]" />
          <input type="hidden" name="textindex" value="[% textindex %]" />
	      <input type="submit" name="moveup" value="[% c.loc('Move up')   %]" />
	      <input type="submit" name="movedw" value="[% c.loc('Move down') %]" />
	      <input type="submit" name="delete" value="[% c.loc('Delete')    %]" />
        </form>
    </tr>
    [% textindex = textindex + 1 %]
    [% END %]
    <tr>
      <td>
        [% c.loc('Total pages') %]: [% bb_page_count %]
      </td>
      <td>
        <div id="bb-clear-all">
          <form action="[% c.uri_for('/bookbuilder/clear') %]" method="post">
            <input type="submit" name="clear" value="[% c.loc('Clear the book list') %]" />
          </form>
        </div>
      </td>
    </tr>
  </table>
  </div>
  [% ELSE %]
  <p>[% c.loc('No text was added yet') %]</p>
  [% END %]
</div>

<div id="bb-compiler-options">
<form action="[% c.uri_for() %]" method="post">
  <fieldset>
    <em>[% c.loc('Please give a name to the collection') %]</em>
    <input type="text" name="collectionname" 
	       value="[% HTML.escape(c.request.params.collectionname) %]"/>
  </fieldset>
  <fieldset>
    <a href="http://bookshelf.theanarchistlibrary.org/The%20Book%20Builder#Fonts_preview">
      [% c.loc('Please select the desired fonts') %]      
    </a>
    <br />
    <select name="mainfont">
      [% SET myfonts =  bb.avail_fonts %]
      [% FOREACH font IN bb.avail_fonts_sorted %]
      <option value="[% font %]"
              [% IF c.request.params.mainfont == font %]selected="selected"[% END %]>
        [% myfonts.$font %]
      </option>
      [% END %]
    </select>
    @
    <select name="fontsize">
      [% SET myfontsizes = bb.font_sizes %]
      [% FOREACH size IN myfontsizes.keys.sort %]
      <option value="[% size %]"
              [% IF c.request.params.fontsize == size %]selected="selected"[% END %]>
        [% size %]
      </option>
      [% END %]
    </select>
    pt
  </fieldset>
  <fieldset>
    [% c.loc('Choose a paper format') %] <br />
    <select name="papersize">
      [% SET mypapers = bb.paper_sizes %]
      [% FOREACH paper IN bb.paper_sizes_sorted %]
      <option value="[% paper %]"
              [% IF c.request.params.papersize == paper %]selected="selected"[% END %]>
        [% c.loc(mypapers.$paper) %]
      </option>
      [% END %]
    </select>
  </fieldset>

  <fieldset>
    <label for="division">
      [% c.loc('Division factor') %]
      <select name="division" id="division">
        [% SET mydiv = 9 %]
        [% SET mydivselected = (c.request.params.division || 12) %]
        [% WHILE 16 > mydiv %]
        <option value="[% mydiv %]"
                [% IF mydivselected == mydiv -%]
                selected="selected"[% END %]>[% mydiv %]
          [% mydiv = mydiv + 1 %]
        </option>
        [% END %]
      </select>
    </label>
  </fieldset>

  <fieldset>
    <label>
      <input type="checkbox" name="twoside" value="1"
	         [% IF c.request.params.twoside %]checked="checked"[% END %] />
      [% c.loc('Two side layout') %]
    </label>
  </fieldset>

  <fieldset>
    [% c.loc('Binding correction') %]:
    <select name="bcor">
      [% bcor_counter = 0 %]
      [% WHILE 30 > bcor_counter %]
      <option value="[% bcor_counter %]"
              [%- IF c.request.params.bcor == bcor_counter -%]
              selected="selected"[% END %]>[% bcor_counter %]</option>
      [% bcor_counter = bcor_counter + 1 %]
      [% END %]
    </select>
    mm.
  </fieldset>


  <fieldset>
    <label>
      <input type="checkbox" name="imposed" value="1"
	         [% IF c.request.params.imposed %]checked="checked"[% END %] />
      [% c.loc('I want an imposed (ready to print) PDF') %]
    </label>
  </fieldset>

  <fieldset>
    <label>
      <input type="checkbox" name="cover" value="1"
             [% IF c.request.params.cover %]checked="checked"[% END %] />
      [% c.loc('I want the cover') %]
    </label>
  </fieldset>

  <fieldset>
    [% c.loc('If you asked for imposition, select an imposition schema') %]:
    <select name="schema">
      [% SET myschemas = bb.schemas %]
      [% FOREACH schema IN bb.schemas_sorted %]
      <option value="[% schema %]"
              [% IF c.request.params.schema == schema %]selected="selected"[% END %]>
        [% c.loc(myschemas.$schema) %]
      </option>
      [% END %]
    </select>
  </fieldset>

  <fieldset>
    <label>
      <input type="checkbox" name="signatures" value="1"
             [% IF c.request.params.signatures %]checked="checked"[% END %] />
      [% c.loc('When imposing, use optimized signatures with 40-80 pages each') %]
      ([% c.loc('if applicable') %]).
    </label>
  </fieldset>

  [% IF bb.texts.size %]
  <fieldset>
    <input type="submit" name="build" value="[% c.loc('Build it') %]" />
  </fieldset>
  [% END %]
</form>
</div>

