[%# -*- mode: html -*- %]
[% USE HTML %]

[% coming_from = c.flash.referrer %]
[% IF coming_from %]
<div>
  <a href="[% coming_from %]">[% c.loc('Back to the text') %]</a>
</div>
[% END %]

<div id="bb-list-edit">
  [% IF bb.texts.size %]
  <div class="table-responsive">
  <table id="bookbuilderlist" class="table table-striped
                                     table-condensed
                                     table-bordered">
    <tr>
      <th>URI</th>
      <th>action</th>
    </tr>
    [% textindex = 1 %]
    [% FOREACH book IN bb.texts %]
    <tr>
      <td>
        <a href="[% c.uri_for('/library', book) %]">[% book %]</a>
      </td>
      <td>
        <form action="[% c.uri_for('/bookbuilder/edit') %]" method="post">
          <input type="hidden" name="text"      value="[% book  %]" />
          <input type="hidden" name="textindex" value="[% textindex %]" />
          <button type="submit" name="moveup" value="up" class="btn btn-default">
            [% c.loc('Move up') %]
          </button>
          <button type="submit" name="movedw" value="down" class="btn btn-default">
            [% c.loc('Move down') %]
          </button>
          <button type="submit" name="delete" value="delete"
                  class="btn btn-default">
            [% c.loc('Delete') %]
          </button>
        </form>
    </tr>
    [% textindex = textindex + 1 %]
    [% END %]
    <tr>
      <td>
        [% c.loc('Total pages') %]: [% bb_page_count %]
      </td>
      <td>
        <div id="bb-clear-all">
          <form action="[% c.uri_for('/bookbuilder/clear') %]" method="post">
            <button type="submit" name="clear" value="clear" class="btn btn-default">
              [% c.loc('Clear the book list') %]
            </button>
          </form>
        </div>
      </td>
    </tr>
  </table>
  </div>
  [% ELSE %]
  <div class="alert alert-warning">
    <p>[% c.loc('No text was added yet') %]</p>
  </div>
  [% END %]
</div>

<div id="bb-compiler-options">
<form action="[% c.uri_for() %]" method="post" id="bbform">
  <div class="form-group">
    <p>
    <label for="collectionname">
      [% c.loc('Please give a name to the collection') %]
      [% c.loc('Always required, but used only for multiple texts') %]
    </label>
    <input type="text" name="collectionname" id="collectionname"
           class="form-control required"
	       value="[% HTML.escape(c.request.params.collectionname) %]"/>
    </p>
    <p>
      <label for="mainfont">
        <a href="http://bookshelf.theanarchistlibrary.org/The%20Book%20Builder#Fonts_preview">
        [% c.loc('Please select the desired fonts') %]
        </a>
      </label>
      <select name="mainfont" id="mainfont">
      [% SET myfonts =  bb.avail_fonts %]
      [% FOREACH font IN bb.avail_fonts_sorted %]
      <option value="[% font %]"
              [% IF c.request.params.mainfont == font %]selected="selected"[% END %]>
        [% myfonts.$font %]
      </option>
      [% END %]
    </select>
    @
    <select name="fontsize">
      [% SET myfontsizes = bb.font_sizes %]
      [% FOREACH size IN myfontsizes.keys.sort %]
      <option value="[% size %]"
              [% IF c.request.params.fontsize == size %]selected="selected"[% END %]>
        [% size %]
      </option>
      [% END %]
    </select>
    pt
    </p>
    <p>
    <label for="papersize">
    [% c.loc('Choose a paper format') %]
    </label>
    <select name="papersize" id="papersize" class="form-control">
      [% SET mypapers = bb.paper_sizes %]
      [% FOREACH paper IN bb.paper_sizes_sorted %]
      <option value="[% paper %]"
              [% IF c.request.params.papersize == paper %]selected="selected"[% END %]>
        [% c.loc(mypapers.$paper) %]
      </option>
      [% END %]
    </select>
    </p>
    <p>
      <label for="division">
      [% c.loc('Division factor') %]
      </label>
      ([% c.loc('Higher division factor means narrower margins') %])

      <select name="division" id="division" class="form-control">
        [% SET mydiv = 9 %]
        [% SET mydivselected = (c.request.params.division || 12) %]
        [% WHILE 16 > mydiv %]
        <option value="[% mydiv %]"
                [% IF mydiv == 12 -%]
                selected="selected"[% END %]>[% mydiv %]
          [% mydiv = mydiv + 1 %]
        </option>
        [% END %]
      </select>
    </p>

    <p>
      <label for="bcor">
        [% c.loc('Binding correction in millimeters (additional inner margin)') %]:
      </label>
    <select name="bcor" id="bcor" class="form-control">
      [% bcor_counter = 0 %]
      [% WHILE 30 > bcor_counter %]
      <option value="[% bcor_counter %]"
              [%- IF c.request.params.bcor == bcor_counter -%]
              selected="selected"[% END %]>[% bcor_counter %]</option>
      [% bcor_counter = bcor_counter + 1 %]
      [% END %]
    </select>

    <div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <span class="input-group-addon">
            <input type="checkbox" name="twoside" value="1" id="twoside"
	               [% IF c.request.params.twoside %]checked="checked"[% END %] />
          </span>
          <span class="form-control">[% c.loc('Two side layout') %]</span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <span class="input-group-addon">
            <input type="checkbox" name="imposed" value="1"
	               [% IF c.request.params.imposed %]checked="checked"[% END %] />
          </span>
          <span class="form-control">
            [% c.loc('I want an imposed (ready to print) PDF') %]
          </span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <span class="input-group-addon">
            <input type="checkbox" name="signatures" value="1"
                   [% IF c.request.params.signatures %]checked="checked"[% END %] />
          </span>
          <span class="form-control">
            [% c.loc('When imposing, use optimized signatures with 40-80 pages each') %]
            ([% c.loc('if applicable') %]).
          </span>
        </div>
      </div>
    </div>
    <p>
      <br >
      <label for="schema">
        [% c.loc('If you asked for imposition, select an imposition schema') %]:
      </label>
      <select name="schema" id="schema" class="form-control">
        [% SET myschemas = bb.schemas %]
        [% FOREACH schema IN bb.schemas_sorted %]
        <option value="[% schema %]" [% IF schema == '2up' %]selected="selected"[% END %]>
          [% c.loc(myschemas.$schema) %]
        </option>
        [% END %]
      </select>
    </p>
    <!-- always set cover to 1, it just confuses users -->
    <input type="hidden" name="cover" value="1" />
    [% IF bb.texts.size %]
    <p>
      <button type="submit" name="build" value="go" class="btn btn-default">
        [% c.loc('Build it') %]
      </button>
    </p>
    [% END %]
  </div>
</form>

<script type="text/javascript"
        src="[% c.uri_for('/static/js/jquery.validate.min.js') %]">
</script>
<script type="text/javascript">
  $(document).ready(function(){
  $("#bbform").validate();
  });
</script>
</div>
