[%# -*- mode: html -*- %]

[% coming_from = c.flash.referrer %]
[% IF coming_from %]
<div>
  <a href="[% coming_from %]">[% loc('Back to the text') %]</a>
</div>
[% END %]

[% IF bb.texts.size %]
<div id="bb-list-edit">
  <div class="table-responsive">
  <table id="bookbuilderlist" class="table table-striped
                                     table-condensed
                                     table-bordered">
    <tr>
      <th>[% loc('URI') %]</th>
      <th>[% loc('Action') %]</th>
    </tr>
    [% textindex = 1 %]
    [% FOREACH book IN bb.texts %]
    <tr>
      <td>
        <a href="[% c.uri_for('/library', book) %]">[% book %]</a>
      </td>
      <td>
        <form action="[% c.uri_for('/bookbuilder/edit') %]" method="post">
          <input type="hidden" name="text"      value="[% book  %]" />
          <input type="hidden" name="textindex" value="[% textindex %]" />
          <button type="submit" name="moveup" value="up" class="btn btn-default">
            [% loc('Move up') %]
          </button>
          <button type="submit" name="movedw" value="down" class="btn btn-default">
            [% loc('Move down') %]
          </button>
          <button type="submit" name="delete" value="delete"
                  class="btn btn-default">
            [% loc('Delete') %]
          </button>
        </form>
    </tr>
    [% textindex = textindex + 1 %]
    [% END %]
    <tr>
      <td>
        [% loc('Total pages') %]: [% bb_page_count %]
      </td>
      <td>
        <div id="bb-clear-all">
          <form action="[% c.uri_for('/bookbuilder/clear') %]" method="post">
            <button type="submit" name="clear" value="clear" class="btn btn-default">
              [% loc('Clear the book list') %]
            </button>
          </form>
        </div>
      </td>
    </tr>
  </table>
  </div>
</div>
<div id="bb-compiler-options">
<form action="[% c.uri_for() %]" method="post" id="bbform"
      enctype="multipart/form-data">
  <div class="form-group">
    <p>
    <label for="title">
      [% loc('Please give a name to the collection.') %]
      [% loc('The name is always required, but used only if there are multiple texts.') %]
    </label>
    <input type="text" name="title" id="title"
           class="form-control required" value="[% bb.title | html %]"/>
    </p>
    <p>
      <label for="mainfont">
        <a target="_blank" href="[% c.uri_for_action('/bookbuilder/fonts') %]">
          [% loc('Please select the desired fonts') %]
        </a>
        [% loc('Keep in mind that some character may be missing in the required font.') %]
        [% loc('Missing character will be reported') %].
      </label><br />
      <select name="mainfont" id="mainfont">
      [% FOREACH font IN bb.all_fonts %]
      <option value="[% font.name %]"
              [% IF font.name == bb.mainfont %]selected="selected"[% END %]>
        [% font.desc %]
      </option>
      [% END %]
    </select>
    @
    <select name="fontsize">
      [% FOREACH size IN bb.fontsize_values %]
      <option value="[% size %]"
              [% IF size == bb.fontsize %]selected="selected"[% END %]>
        [% size %]
      </option>
      [% END %]
    </select>
    pt
    </p>
    <p>
    <label for="papersize">
    [% loc('Choose a paper format') %]
    </label>
    <select name="papersize" id="papersize" class="form-control">
      [% SET mypapers = bb.papersizes %]
      [% FOREACH paper IN bb.papersize_values %]
      <option value="[% paper %]"
              [% IF paper == bb.papersize %]selected="selected"[% END %]>
        [% loc(mypapers.$paper) %]
      </option>
      [% END %]
    </select>
    </p>
    <p>
      <label for="division">
      [% loc('Division factor') %]
      </label>
      ([% loc('Higher division factor means narrower margins') %])

      <select name="division" id="division" class="form-control">
        [% FOREACH division IN bb.divs_values %]
        <option value="[% division %]"
                [% IF bb.division == division %]selected="selected"[% END %]>
                [% division %]
        </option>
        [% END %]
      </select>
    </p>

    <p>
      <label for="bcor">
        [% loc('Binding correction in millimeters (additional inner margin)') %]:
      </label>
    <select name="bcor" id="bcor" class="form-control">
      [% FOREACH bcor IN bb.bcor_values %]
      <option value="[% bcor %]"
              [% IF bcor == bb.bcor %]selected="selected"[% END %]>
        [% bcor %] mm
      </option>
      [% END %]
    </select>
    </p>
    <p>
      [% IF bb.coverfile %]
      [% loc('A cover image was already added, but you can replace it uploading
              a new one.') %]
      <br />
      [% END %]
      <label for="coverimage">
        [% loc('Add a cover image (PNG or JPG)' ) %]
      </label>
      <input id="coverimage" name="coverimage" type="file" />
    </p>

    <div class="checkbox">
      <label>
        <input type="checkbox" name="removecover" value="1" id="removecover" />
        [% loc('Remove cover image') %]
      </label>
    </div>

    <p>
      <label for="coverwidth">
        [% loc("Width of the cover image in percent of the text block width,
        leave it blank if you don't need a cover image") %]
      </label>
      <select id="coverwidth" class="form-control" name="coverwidth">
        [% FOREACH coverw IN bb.coverwidths %]
        <option value="[% coverw %]"
                [% IF coverw == bb.coverwidth %]selected="selected"[% END %]>
          [% coverw %]%
        </option>
        [% END %]
      </select>
    </p>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="twoside" value="1" id="twoside"
               [% IF bb.twoside %]checked="checked"[% END %]/>
        [% loc('Two side layout') %]
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="notoc" value="1" id="notoc"
               [% IF bb.notoc %]checked="checked"[% END %]/>
        [% loc('Never generate a table of content') %]
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="nocoverpage" value="1" id="nocoverpage"
               [% IF bb.nocoverpage %]checked="checked"[% END %]/>
        [% loc('For texts without a table of content, start text on the very first page') %]
      </label>
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox" name="imposed" value="1" id="imposed"
               [% IF bb.imposed %]checked="checked"[% END %]/>
        <strong>[% loc('I want an imposed (ready to print) PDF') %]</strong>
      </label>
    </div>
    <div id="imposition-options">
    <div>
      <strong>
        [% loc('If you asked for imposition, select an imposition schema') %]:
        <a target="_blank" href="[% c.uri_for_action('/bookbuilder/schemas') %]">
          <span class="glyphicon glyphicon-question-sign"></span>
        </a>
      </strong>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="schema" value="2side"
               class="choose-schema"
               [% IF bb.schema == '2side' %]checked="checked"[% END %] />
        <strong>2side</strong>:

        [% loc("Pages are not reordered. The first sheet contains
        pages 1 and 2, the second 3 and 4, and so on, side by side.
        This is not meant to be folded.") %]

      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="schema" value="2x4x2"
               class="choose-schema"
               [% IF bb.schema == '2x4x2' %]checked="checked"[% END %] />
        <strong>2x4x2</strong>:

        [% loc("Blocks of 16 pages to be folded twice and then bound
                together.") %]

      </label>
    </div>
    <div class="radio">
      <label>
        <input type="radio" name="schema" value="2up" id="schema2up"
               class="choose-schema"
               [% IF bb.schema == '2up' %]checked="checked"[% END %] />
        <strong>2up</strong>:

        [% loc("Pages are reordered, in one or more groups
        (signatures), then folded in half. If you have more
        signatures, you will have to bound them together like a book.
        With this option, you may want to decide the size of the
        signatures. This can be a fixed value (4,8,16, etc.), the
        whole book in a single signature, or an optimized size to
        reduce the number of blank pages.") %]

      </label>
    </div>
    <div class="checkbox" id="signature-explanation">
      <label for="signature">
        [% loc('Please select the signature size:') %]
      </label>
      <select id="signature" class="form-control" name="signature">
        [% FOREACH sign IN bb.signature_values %]
        <option value="[% sign %]"
                [% IF sign == bb.signature %]selected="selected"[% END %]>
          [% IF sign.match('-') %]
          [% loc('Use optimized signatures with [_1] pages each', sign) %]
          [% ELSIF sign == 0 %]
          [% loc('The whole book in as single signature') %]
          [% ELSE %]
          [% sign %]
          [% END %]
        </option>
        [% END %]
      </select>
    </div>
    <div class="checkbox">
      <label for="cover">
        <input type="checkbox" name="cover" value="1" id="cover"
               [% IF bb.cover %]checked="checked"[% END %]/>
        [% loc('Fill with blank pages before the last page if the signature is not full.') %]
      </label>
    </div>
    </div>
    <div>
      <button type="submit" name="build" value="build" class="btn btn-default">
        [% loc('Build it') %]
      </button>
      <button type="submit" name="update" value="update" class="btn btn-default">
        [% loc('Update') %]
      </button>
    </div>
  </div>
</form>

<script type="text/javascript"
        src="[% c.uri_for('/static/js/jquery.validate.min.js') %]">
</script>
<script type="text/javascript">
  function show_signature() {
      if ($('#schema2up').is(":checked")) {
          $('#signature-explanation').show();
      }
      else {
          $('#signature-explanation').hide();
      }
  }
  function show_imposition() {
      if ($('#imposed').is(":checked")) {
          $('#imposition-options').show('fast');
      }
      else {
          $('#imposition-options').hide('fast');
      }
  }
  $(document).ready(function(){
      $("#bbform").validate();
      show_imposition();
      show_signature();
      $('#imposed').click(function() {
          show_imposition();
      });
      $('.choose-schema').click(function() {
          show_signature();
      });
  });
</script>
</div>
[% ELSE %]

<div class="alert alert-warning">
  <p>[% loc('No text was added yet') %]</p>
</div>

<div class="bb-explanation">
  <p>
    [% loc("With the bookbuilder you can change the layout (fonts,
    dimensions, paper, margins) of the texts on the library. You can
    also merge more texts to create your own booklet. Just try it!") %]
  </p>
  <p>
    [% loc("You can add texts to the bookbuilder clicking on the
    “plus” icon near the downloads of each text. You can add and
    remove the texts later.") %]
  </p>
  <p>
    <a href="[% c.uri_for('/random') %]">
      [% loc("Try a random text if unsure") %]
    </a>
  </p>
  <div class="row">
    <div class="col-md-6">
      <div class="center">
        <h3>1</h3>
        <img src="[% c.uri_for('/static/images/bb-instructions-1.png') %]"
             width="350px" />
      </div>
    </div>
    <div class="col-md-6">
      <div class="center">
        <h3>2</h3>
        <img src="[% c.uri_for('/static/images/bb-instructions-2.png') %]"
             width="350px" />
      </div>
    </div>
  </div>
</div>


[% END %]
