[%# -*- mode: html -*- %]

[% coming_from = c.flash.referrer %]
[% IF coming_from %]
<div>
  <a href="[% coming_from %]">[% loc('Back to the text') %]</a>
</div>
[% END %]

[% IF bb.texts.size %]
<div id="bb-list-edit">
  <div class="table-responsive">
  <table id="bookbuilderlist" class="table table-striped
                                     table-condensed
                                     table-bordered">
    <tr>
      <th>[% loc('URI') %]</th>
      <th>[% loc('Partial selection') %]</th>
      <th>[% loc('Action') %]</th>
    </tr>
    [% textindex = 1 %]
    [% FOREACH book IN bb_texts %]
    <tr>
      <td>
        <a href="[% c.uri_for_action('/library/text', [book.name] ) %]">[% book.name %]</a>
      </td>
      <td>
        [% IF book.partials %]
        <a href="[% c.uri_for_action('/library/bbselect', [book.name], { selected => book.partials }) %]">[% loc('Yes') %]</a>
        [% END %]
      </td>
      <td>
        <form action="[% c.uri_for('/bookbuilder/edit') %]" method="post"
              id="bookbuilder-edit-list-[% textindex %]">
          <input type="hidden" name="text"      value="[% book.name  %]" />
          <input type="hidden" name="textindex" value="[% textindex %]" />
          <button type="submit" name="moveup" value="up" class="btn btn-default">
            [% loc('Move up') %]
          </button>
          <button type="submit" name="movedw" value="down" class="btn btn-default">
            [% loc('Move down') %]
          </button>
          <button type="submit" name="delete" value="delete"
                  class="btn btn-default">
            [% loc('Delete') %]
          </button>
        </form>
    </tr>
    [% textindex = textindex + 1 %]
    [% END %]
    <tr>
      <td>
        [% loc('Total pages') %]: [% bb.total_pages_estimated %]
      </td>
      <td></td>
      <td>
        <div id="bb-clear-all">
          <form action="[% c.uri_for('/bookbuilder/clear') %]"
                id="bb-clear-all-form"
                method="post">
            <button type="submit" name="clear" value="clear" class="btn btn-default">
              [% loc('Clear the book list') %]
            </button>
            <button type="submit" name="reset" value="reset" class="btn btn-default">
              [% loc('Reset all') %]
            </button>
          </form>
        </div>
      </td>
    </tr>
  </table>
  </div>
</div>
<div id="bb-compiler-options">
<form action="[% c.uri_for() %]" method="post" id="bbform"
      enctype="multipart/form-data">
  <div class="form-group" id="customtitlepage">
    <div class="row">
      <div class="col-sm-12">
        <strong>[% loc('You are building a collection. Please provide a title and, optionally, any other information needed for the front cover (author, subtitle, date) and the back cover (source and notes).') %]</strong><br><br>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 amw-form-field">
        <label for="title" class="control-label">
          [% loc('Title') %] ([% loc('mandatory') %]):
        </label>
      </div>
      <div class="col-sm-9 amw-form-field">
        <input type="text" name="title" id="title"
               class="form-control required" value="[% bb.title | html %]"/>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 amw-form-field">
        <label for="subtitle" class="control-label">[% loc('Subtitle') %]:</label>
      </div>
      <div class="col-sm-9 amw-form-field amw-form-field">
        <input class="form-control" type="text" name="subtitle" id="subtitle"
	           maxlength="100"
	           value="[% bb.subtitle | html %]" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 amw-form-field">
        <label for="author" class="control-label">[% loc('Author') %]:</label>
      </div>
      <div class="col-sm-9 amw-form-field">
        <input class="form-control"
               type="text" name="author" id="author"
	           maxlength="100"
	           value="[% bb.author | html %]" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 amw-form-field">
        <label for="date" class="control-label">[% loc('Date') %]:</label>
      </div>
      <div class="col-sm-9 amw-form-field">
        <input class="form-control" id="date"
	         maxlength="250"
	         name="date"
	         value="[% bb.date | html %]" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 amw-form-field">
        <label for="source" class="control-label">[% loc('Source') %]:</label>
      </div>
      <div class="col-sm-9 amw-form-field">
        <input class="form-control" id="source" maxlength="250"
	           name="source" value="[% bb.source | html %]" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 amw-form-field">
        <label for="notes" class="control-label">[% loc('Notes') %]:</label>
      </div>
      <div class="col-sm-9 amw-form-field">
        <input class="form-control" id="notes" maxlength="250"
	           name="notes" value="[% bb.notes | html %]" />
      </div>
    </div>
  </div>
  <div class="form-group not-slides">
    <div class="row">
      <div class="col-sm-3">
        <label for="coverimage">
          [% loc('Add a cover image (PNG or JPG)' ) %]
          [% IF bb.coverfile %]
            <br />
            [% loc('A cover image was already added, but you can replace it uploading
              a new one.') %]
          [% END %]
        </label>
        <input id="coverimage" name="coverimage" type="file" />
        <div class="checkbox image-options">
          <label>
            <input type="checkbox" name="removecover" value="1" id="removecover" />
            [% loc('Remove cover image') %]
          </label>
        </div>
      </div>
      <div class="col-sm-3">
        [% IF bb.coverfile %]
          <div id="coverfile-is-present">
            <div class="center" style="margin:10px">
              <img src="[% c.uri_for('/bookbuilder/cover') | html %]" width="100"
                   alt="bookbuilder cover" class="img-thumbnail"/>
            </div>
          </div>
        [% END %]
      </div>
    </div> <!-- end of row -->
    <div class="image-options">
      <div class="row pdf-option">
        <div class="col-sm-3">
          <label for="coverwidth">
            [% loc("Width of the cover image in percent of the text block width.") %]
          </label>
        </div>
        <div class="col-sm-9">
          <select id="coverwidth" class="form-control" name="coverwidth">
            [% FOREACH coverw IN bb.coverwidths %]
              <option value="[% coverw %]"
                      [% IF coverw == bb.coverwidth %]selected="selected"[% END %]>
                [% coverw %]%
              </option>
            [% END %]
          </select>
        </div>
      </div> <!-- end of row -->
    </div> <!-- endo of image options -->
  </div> <!-- end of form-group -->
[% INCLUDE 'include/bbform.tt' %]

  <div class="form-group">
    <div>
      <button type="submit" name="build" value="build" class="btn btn-default">
        [% loc('Build it') %]
      </button>
      <button type="submit" name="update" value="update" class="btn btn-default">
        [% loc('Update') %]
      </button>
    </div>
  </div>
</form>

[% IF bb.is_collection %]
[% INCLUDE 'include/validate.tt' %]
<script type="text/javascript">
$(document).ready(function(){
   $("#bbform").validate();
});
</script>
[% ELSE %]
<script type="text/javascript">
$(document).ready(function(){
   $("#customtitlepage").hide();
});
</script>
[% END %]
</div>


[% IF c.user_exists %]
<div id="bb-profiles">
  <h3>[% loc('Option templates') %]</h3>
  <div class="alert alert-warning" id="bb-profiles-instructions">
    <span class="fa fa-warning"></span>
    [% loc('To save or update the templates, you need first to save
    the options with the "[_1]" button', loc('Update')) %].
  </div>
  <div id="bb-profiles-forms">
    <div>
      <p>
      [% loc('Here you can save or load your templates. The text list
      and the cover image are excluded by the saved settings. You can
      use this to save paper/fonts/imposition and other options.') %]
      </p>
    </div>
  [% IF bb_profiles %]
  <div class="table-responsive">
    <table id="bb-profiles-table" class="table table-striped
                                         table-condensed
                                         table-bordered">
      <tr>
        <th class="text-center">[% loc('Name') %]</th>
        <th class="text-center">[% loc('Load') %]</th>
        <th class="text-center">[% loc('Rename to') %]</th>
        <th class="text-center">[% loc('Update to current settings') %]</th>
        <th class="text-center">[% loc('Delete') %]</th>
      </tr>
      [% FOREACH profile IN bb_profiles %]
      <tr>
        <form action="[% c.uri_for_action('/bookbuilder/profile', [profile.id]) %]"
              method="POST" id="bb-profile-operation-[% profile.id %]">
          <td class="text-center">
            [% profile.name | html %]
          </td>
          <td class="text-center">
            <button type="submit" name="profile_load" value="profile_load"
                    class="btn btn-default">
              <span class="fa fa-folder-open-o"></span>
            </button>
          </td>
          <td class="text-center">
            <div class="input-group">
              <input type="text" name="profile_name" class="form-control"/>
              <span class="input-group-btn">
                <button type="submit" name="profile_rename" value="profile_rename"
                        class="btn btn-default">
                  <span class="fa fa-floppy-o"></span>
                </button>
              </span>
            </div>
          </td>
          <td class="text-center">
            <button type="submit" name="profile_update" value="profile_update"
                    class="btn btn-default">
              <span class="fa fa-floppy-o"></span>
            </button>
          </td>
          <td class="text-center">
            <button type="submit" name="profile_delete" value="profile_delete"
                    class="btn btn-default">
              <span class="fa fa-trash"></span>
            </button>
          </td>
        </form>
      </tr>
      [% END %]
    </table>
  </div>
  [% END %]
  <div>
    <form action="[% c.uri_for_action('/bookbuilder/create_profile') %]"
          method="POST" id="bb-create-profile-form">
      <div class="row">
        <div class="col-lg-6">
          <div class="input-group">
            <input type="text" class="form-control"
                   name="profile_name"
                   placeholder="[% loc('Save the current settings with a name') %]" />
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit" name="create_profile" value="1">
                <span class="fa fa-floppy-o"></span>
              </button>
            </span>
          </div>
        </div>
      </div>
    </form>
  </div>
  </div>
</div>
<div>
  <hr />
</div>
[% END %]

<script type="text/javascript" src="[% c.uri_for('/static/js/bookbuilder.js') %]"></script>
[% ELSE %]

<div class="alert alert-warning">
  <p>[% loc('No text was added yet') %]</p>
</div>

<div class="bb-explanation">
  <p>
    [% loc("With the bookbuilder you can change the layout (fonts,
    dimensions, paper, margins) of the texts on the library. You can
    also merge more texts to create your own booklet. Just try it!") %]
  </p>
  <p>
    [% loc("You can add texts to the bookbuilder clicking on the
    “plus” icon near the downloads of each text. You can add and
    remove the texts later.") %]
  </p>
  <p>
    <a href="[% c.uri_for('/random') %]">
      [% loc("Try a random text if unsure") %]
    </a>
  </p>
  <div class="row">
    <div class="col-md-6">
      <div class="center">
        <h3>1</h3>
        <img src="[% c.uri_for('/static/images/bb-instructions-1.png') %]"
             width="350px" />
      </div>
    </div>
    <div class="col-md-6">
      <div class="center">
        <h3>2</h3>
        <img src="[% c.uri_for('/static/images/bb-instructions-2.png') %]"
             width="350px" />
      </div>
    </div>
  </div>
</div>
[% END %]

<div>
  <hr />
</div>

<h3>[% loc('Session sharing') %]</h3>

<div class="bb-token">
  [% IF bb.token %]
  <p>
    [% loc('Your current bookbuilder token is:') %]
    <strong><code><span class="bb-token-id">[% bb.token %]</span></code></strong>
  </p>
  <p>
    [% loc('Using this token, you can load the bookbuilder settings
    and the text list from another computer, or share it with someone
    else. Just write it down and then load it from another computer
    using the following form.') %]
  </p>
  [% ELSE %]
  <p>
    [% loc('When you start a bookbuilder session, at the end of the
    bookbuilder page you can see a token for sharing the session. You
    can load it here from another device to resume what you were
    doing.') %]
  </p>
  [% END %]
</div>


<div class="bb-load-session">
  <form action="[% c.uri_for_action('/bookbuilder/load') %]" method="POST"
        id="bb-load-session-form">
    <div class="row">
      <div class="col-lg-4">
        <div class="input-group">
          <input type="text" class="form-control"
                 name="token"
                 placeholder="[% loc('Load another session by token') %]" />
          <span class="input-group-btn">
            <button class="btn btn-default" type="submit" name="load" value="1">
              <span class="fa fa-folder-open-o"></span>
            </button>
          </span>
        </div>
      </div>
    </div>
  </form>
</div>
