[%# -*- mode: html -*- %]
[% USE HTML %]

<div id="bb-list-edit">
  <table id="bookbuilderlist">
    [% textindex = 1 %]
    [% FOREACH book IN bb.texts %]
    <tr>
      <td>
        <a href="[% c.uri_for('/library', book) %]">[% book %]</a>
      </td>
      <td>
        <form action="[% c.uri_for('/bookbuilder/edit') %]" method="post">
          <input type="hidden" name="text"      value="[% book  %]" />
          <input type="hidden" name="textindex" value="[% textindex %]" />
	      <input type="submit" name="moveup" value="[% c.loc('Move up')   %]" />
	      <input type="submit" name="movedw" value="[% c.loc('Move down') %]" />
	      <input type="submit" name="delete" value="[% c.loc('Delete')    %]" />
        </form>
    </tr>
    [% textindex = textindex + 1 %]
    [% END %]
  </table>
</div>

[% IF bb.texts.size %]
<div id="bb-clear-all">
  <form action="[% c.uri_for('/bookbuilder/clear') %]" method="post">
    <input type="submit" name="clear" value="[% c.loc('Clear the book list') %]" />
  </form>
</div>
[% END %]

<form action="[% c.uri_for() %]" method="post" enctype="multipart/form-data">
<fieldset>
  <em>Please give a name to the collection. This parameter is only
  used to give you the filename of the resulting PDF, as the cover is
      left to you </em><br />
    <input type="text" name="collectionname" 
	   value="[% HTML.escape(params.collectionname) %]"/>

</fieldset>
[% IF count == 1 %]
  <fieldset>
    <label>
	<input type="checkbox" name="tocwanted" value="1" />
	Should this PDF have a Table of Contents? (I'm asking because I
	see only 1 title)
      </label>
  </fieldset>
  [% END %]
  <fieldset>
    <label>
      <input type="checkbox" name="imposed" value="1"
	     [% IF params.imposed %]checked="checked"[% END %] />
      I want an imposed (ready to print) PDF
    </label>
  </fieldset>
<fieldset>
  Select the desired fonts
    <a href="http://bookshelf.theanarchistlibrary.org/The%20Book%20Builder#Fonts_preview">
      (preview here)
    </a>
    <br />
    <select name="font" >
      <option [% IF params.font == "antykwa" %]selected="selected"[% END %] value="antykwa">
	Antykwa Półtawskiego
      </option>
      <option [% IF params.font == "century" %]selected="selected"[% END %] value="century">
	TeX Gyre Schola (New Century Schoolbook)
      </option>
      <option [% IF params.font == "helvetica" %]selected="selected"[% END %] value="helvetica">
	TeX Gyre Heros (Helvetica)
      </option>
      <option [% IF params.font == "iwona" %]selected="selected"[% END %] value="iwona">
	Iwona
      </option>
      <option [% IF params.font == "libertine" %]selected="selected"[% END %] value="libertine">
	Linux Libertine
      </option>
      <option [% IF params.font == "modern" %]selected="selected"[% END %] value="modern">
	Latin Modern
      </option>
      <option [% IF params.font == "pagella" %]selected="selected"[% END %] value="pagella">
	TeX Gyre Pagella (Palatino)
      </option>
    </select>
    @
    <select name="fontdim">
      <option [% IF params.fontdim == "tenpt" %]selected="selected"[% END %]
	      value="tenpt">
	10pt
      </option>
      <option [% IF params.fontdim == "elevenpt" %]selected="selected"[% END %]
	      value="elevenpt">
	11pt
      </option>
      <option [% IF params.fontdim == "twelvept" %]selected="selected"[% END %]
	      value="twelvept">
	12pt
      </option>
    </select>
</fieldset>
<fieldset>
  Signatures: <br />
  Min:
  <select name="signmin" >
    <option value="0">0</option>
  [% sign = 32 %]
  [% WHILE sign <= 400 %]
  <option value="[% sign %]"
	  [%- IF params.signmin  == sign %] selected="selected"
	  [%- END -%]>[% sign %]
  </option>
  [% sign = sign + 4 %]
  [% END %]
  </select>
  Max:
  <select name="signmax" >
    <option value="0">0</option>
  [% sign = 60 %]
  [% WHILE sign <= 400 %]
   <option value="[% sign %]"
	  [%- IF params.signmax  == sign %] selected="selected"
	  [%- END -%]>[% sign %]
   </option>
   [% sign = sign + 4 %]
  [% END %]
  </select>
</fieldset>
<fieldset>
Choose a paper format <br />
  <select name="paper">
    <option value="a4" [% IF params.paper == "a4" -%] selected="selected" [%- END %]>
      A4 paper
    </option>
    <option value="a4imposed" [% IF params.paper == "a4imposed" -%] selected="selected" [%- END %] >
      A4 imposed (A5), no binding correction
    </option>
    <option value="a4imposedbc" [% IF params.paper == "a4imposedbc" -%] selected="selected" [%- END %] >
      A4 imposed (A5), with binding correction
    </option>
    <option value="a5imposed" [% IF params.paper == "a5imposed" -%] selected="selected" [%- END %] >
      A5 imposed (A6), no binding correction
    </option>
    <option value="a5imposedbc" [% IF params.paper == "a5imposedbc" -%] selected="selected" [%- END %] >
      A5 imposed (A6), with binding correction
    </option>
    <option value="halfletterimposed" [% IF params.paper == "halfletterimposed" -%] selected="selected" [%- END %] >
      half letter imposed, no binding correction (i.e., on a letter
      paper sheet will fit 4 of these pages)
    </option>
    <option value="halfletterimposedbc" [% IF params.paper == "halfletterimposedbc" -%] selected="selected" [%- END %] >
      half letter imposed, with binding correction (i.e., on a letter paper sheet will fit 4 of these pages)
    </option>
    <option value="letter" [% IF params.paper == "letter" -%] selected="selected" [%- END %] >
      Letter paper
    </option>
    <option value="letterimposed" [% IF params.paper == "letterimposed" -%] selected="selected" [%- END %] >
      letter imposed (half letter), no binding correction
    </option>
    <option value="letterimposedbc" [% IF params.paper == "letterimposedbc" -%] selected="selected" [%- END %] >
      letter imposed (half letter), with binding correction
    </option>
    <option value="mini" [% IF params.paper == "mini" -%] selected="selected" [%- END %] >
      Mini format for e-reader
    </option>
  </select>
</fieldset>
<fieldset>
<label><em>Antispam:</em> [% settings.amusewiki_antispam_question  %]
<input type="text" name="magicquestion" maxlength="30"
       value="[%- IF params.magicquestion -%]
	      [%- HTML.escape(params.magicquestion) -%]
	      [%- END %]" />
</label>
</fieldset>
<fieldset>
  <input type="submit" name="build" value="Build it" />
</fieldset>
</form>


