[%# -*- mode: html -*- %]

[% coming_from = c.flash.referrer %]
[% IF coming_from %]
<div>
  <a href="[% coming_from %]">[% loc('Back to the text') %]</a>
</div>
[% END %]

[% IF bb.texts.size %]
<div id="bb-list-edit">
  <div class="table-responsive">
  <table id="bookbuilderlist" class="table table-striped
                                     table-condensed
                                     table-bordered">
    <tr>
      <th>[% loc('URI') %]</th>
      <th>[% loc('Action') %]</th>
    </tr>
    [% textindex = 1 %]
    [% FOREACH book IN bb.texts %]
    <tr>
      <td>
        <a href="[% c.uri_for('/library', book) %]">[% book %]</a>
      </td>
      <td>
        <form action="[% c.uri_for('/bookbuilder/edit') %]" method="post">
          <input type="hidden" name="text"      value="[% book  %]" />
          <input type="hidden" name="textindex" value="[% textindex %]" />
          <button type="submit" name="moveup" value="up" class="btn btn-default">
            [% loc('Move up') %]
          </button>
          <button type="submit" name="movedw" value="down" class="btn btn-default">
            [% loc('Move down') %]
          </button>
          <button type="submit" name="delete" value="delete"
                  class="btn btn-default">
            [% loc('Delete') %]
          </button>
        </form>
    </tr>
    [% textindex = textindex + 1 %]
    [% END %]
    <tr>
      <td>
        [% loc('Total pages') %]: [% bb_page_count %]
      </td>
      <td>
        <div id="bb-clear-all">
          <form action="[% c.uri_for('/bookbuilder/clear') %]" method="post">
            <button type="submit" name="clear" value="clear" class="btn btn-default">
              [% loc('Clear the book list') %]
            </button>
          </form>
        </div>
      </td>
    </tr>
  </table>
  </div>
</div>
<div id="bb-compiler-options">
<form action="[% c.uri_for() %]" method="post" id="bbform"
      enctype="multipart/form-data">
  <div class="form-group">
    <p>
    <label for="collectionname">
      [% loc('Please give a name to the collection.') %]
      [% loc('The name is always required, but used only if there are multiple texts.') %]
    </label>
    <input type="text" name="collectionname" id="collectionname"
           class="form-control required" value=""/>
    </p>
    <p>
      <label for="mainfont">
        <a target="_blank" href="[% c.uri_for_action('/bookbuilder/fonts') %]">
          [% loc('Please select the desired fonts') %]
        </a>
        [% loc('Keep in mind that some character may be missing in the required font.') %]
        [% loc('Missing character will be reported') %].
      </label><br />
      <select name="mainfont" id="mainfont">
      [% FOREACH font IN bb.all_fonts %]
      <option value="[% font.name %]"
              [% IF font.name == site.mainfont %]selected="selected"[% END %]>
        [% font.desc %]
      </option>
      [% END %]
    </select>
    @
    <select name="fontsize">
      [% SET myfontsizes = bb.font_sizes %]
      [% FOREACH size IN myfontsizes.keys.sort %]
      <option value="[% size %]">
        [% size %]
      </option>
      [% END %]
    </select>
    pt
    </p>
    <p>
    <label for="papersize">
    [% loc('Choose a paper format') %]
    </label>
    <select name="papersize" id="papersize" class="form-control">
      [% SET mypapers = bb.paper_sizes %]
      [% FOREACH paper IN bb.paper_sizes_sorted %]
      <option value="[% paper %]">
        [% loc(mypapers.$paper) %]
      </option>
      [% END %]
    </select>
    </p>
    <p>
      <label for="division">
      [% loc('Division factor') %]
      </label>
      ([% loc('Higher division factor means narrower margins') %])

      <select name="division" id="division" class="form-control">
        [% SET mydiv = 9 %]
        [% WHILE 16 > mydiv %]
        <option value="[% mydiv %]"
                [% IF mydiv == 12 -%]
                selected="selected"[% END %]>[% mydiv %]
          [% mydiv = mydiv + 1 %]
        </option>
        [% END %]
      </select>
    </p>

    <p>
      <label for="bcor">
        [% loc('Binding correction in millimeters (additional inner margin)') %]:
      </label>
    <select name="bcor" id="bcor" class="form-control">
      [% bcor_counter = 0 %]
      [% WHILE 30 > bcor_counter %]
      <option value="[% bcor_counter %]">
        [% bcor_counter %] mm
      </option>
      [% bcor_counter = bcor_counter + 1 %]
      [% END %]
    </select>
    </p>
    <p>
      <label for="coverimage">
        [% loc('Add a cover image (PNG or JPG)' ) %]
      </label>
      <input id="coverimage" name="coverimage" type="file" />
    </p>
    <p>
      <label for="coverwidth">
        [% loc("Width of the cover image in percent of the text block width,
        leave it blank if you don't need a cover image") %]
      </label>
      <select id="coverwidth" class="form-control" name="coverwidth">
        [% SET coverw = 20 %]
        <option value="">[% loc('Please select') %]</option>
        [% WHILE 101 > coverw %]
        <option value="[% coverw %]">[% coverw %]%</option>
        [% SET coverw = coverw + 5 %]
        [% END %]
      </select>
    </p>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="twoside" value="1" id="twoside" />
        [% loc('Two side layout') %]
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="imposed" value="1" />
        [% loc('I want an imposed (ready to print) PDF') %]
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="signatures" value="1" />
        [% loc('When imposing, use optimized signatures with 40-80 pages each') %]
        ([% loc('if applicable') %]).

      </label>
    </div>
    <p>
      <label for="schema">
        [% loc('If you asked for imposition, select an imposition schema') %]:
      </label>
      <select name="schema" id="schema" class="form-control">
        [% SET myschemas = bb.schemas %]
        [% FOREACH schema IN bb.schemas_sorted %]
        <option value="[% schema %]" [% IF schema == '2up' %]selected="selected"[% END %]>
          [% loc(myschemas.$schema) %]
        </option>
        [% END %]
      </select>
    </p>
    <!-- always set cover to 1, it just confuses users -->
    <input type="hidden" name="cover" value="1" />
    <p>
      <button type="submit" name="build" value="go" class="btn btn-default">
        [% loc('Build it') %]
      </button>
    </p>
  </div>
</form>

<script type="text/javascript"
        src="[% c.uri_for('/static/js/jquery.validate.min.js') %]">
</script>
<script type="text/javascript">
  $(document).ready(function(){
  $("#bbform").validate();
  });
</script>
</div>
[% ELSE %]

<div class="alert alert-warning">
  <p>[% loc('No text was added yet') %]</p>
</div>

<div class="bb-explanation">
  <p>
    [% loc("With the bookbuilder you can change the layout (fonts,
    dimensions, paper, margins) of the texts on the library. You can
    also merge more texts to create your own booklet. Just try it!") %]
  </p>
  <p>
    [% loc("You can add texts to the bookbuilder clicking on the
    “plus” icon near the downloads of each text. You can add and
    remove the texts later.") %]
  </p>
  <p>
    <a href="[% c.uri_for('/random') %]">
      [% loc("Try a random text if unsure") %]
    </a>
  </p>
</div>


[% END %]
