[%# -*- mode: html -*- %]

<h3>[% loc('Imposition schemas') %]</h3>

<h4>2up</h4>

<pre>
  RECTO S.1     VERSO S.1
+-----+-----+  +-----+-----+
|     |     |  |     |     |
|  8  |  1  |  |  2  |  7  |
|     |     |  |     |     |
+-----+-----+  +-----+-----+
 
  RECTO S.2     VERSO S.2
+-----+-----+  +-----+-----+
|     |     |  |     |     |
|  6  |  3  |  |  4  |  5  |
|     |     |  |     |     |
+-----+-----+  +-----+-----+
</pre>

<h4>2down</h4>

[% loc('Same as 2up, but each page is rotated by 90 degrees counter-clockwise.') %]

<pre>
+------+------+   +------+------+  
|   4  |  1   |   |   2  |  3   |  
+------+------+   +------+------+
</pre>


<h4>2x4x2</h4>

[% loc('The prefix “r” means logical page disposed upside-down, rotated
by 180 degrees.') %]

<pre>
+------+------+    +------+------+
|      |      |    |      |      |
|  r9  |  r8  |    |  r7  | r10  |
|      |      |    |      |      |
+------+------+    +------+------+
|      |      |    |      |      |
|  16  |  1   |    |  2   | 15   |
|      |      |    |      |      |
+------+------+    +------+------+
 
+------+------+    +------+------+
|      |      |    |      |      |
| r11  | r6   |    |  r5  | r12  |
|      |      |    |      |      |
+------+------+    +------+------+
|      |      |    |      |      |
|  14  |  3   |    |  4   |  13  |
|      |      |    |      |      |
+------+------+    +------+------+
</pre>

<h4>2side</h4>

[% loc('Just packs 2 consecutives logical pages on a physical one.') %]
<pre>

+-----+-----+  +-----+-----+
|     |     |  |     |     |
|  1  |  2  |  |  3  |  4  |
|     |     |  |     |     |
+-----+-----+  +-----+-----+
 

+-----+-----+  +-----+-----+
|     |     |  |     |     |
|  5  |  6  |  |  7  |  8  |
|     |     |  |     |     |
+-----+-----+  +-----+-----+
</pre>
