
[% loc('A new revision has been created at [_1]', site.canonical_url) %]

[% loc("If the committer provided a mail, it's listed in the mail's CC field") %]

[% IF revision.is_new_text %][% loc('This text is new') %].[% END %]

[% loc('To resume the editing you can visit the following URL') %]:

[% c.uri_for_action('/edit/edit', [ revision.f_class, revision.title.uri, revision.id ]) %]

[% loc('To view the changes introduced, you can visit the following URL') %]:

[% c.uri_for_action('/edit/diff', [ revision.f_class, revision.title.uri, revision.id ]) %]

[% loc('To apply the changes, you can visit [_1]',
    c.uri_for_action('/publish/pending')) %]

[% FOREACH attachment IN revision.attached_files %]
[%- IF loop.first -%]
[% loc('Attachments') %]:
[% END %]
 - [% c.uri_for_action('/edit/edit', [revision.f_class, revision.title.uri, attachment]) %]
[% END %]


[% loc('The revision has the following messages') %]

[% revision.message %]

